
********************************************************************************
Costs report report produced on 28/04/2023 17:18 from 21/08/2022 17:18 to 28/04/2023 17:18
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00039              0.00160  0.48846
MSCISING_fsb             0.01103              0.14697  0.15010
OATIES_fsb               0.00964              0.39134  0.04927
COCOA_LDN_fsb            0.00183              0.15079  0.02429
EURGBP_fsb               0.00049              0.05039  0.01927
SONIA3_fsb               0.00009              0.00970  0.01852
COCOA_fsb                0.00161              0.19907  0.01620
LIVECOW_fsb              0.00065              0.08878  0.01474
RICE_fsb                 0.00136              0.19568  0.01393
AUD_fsb                  0.00079              0.11638  0.01355
EUR_fsb                  0.00051              0.08203  0.01253
CHF_fsb                  0.00053              0.08644  0.01234
V2X_fsb                  0.00344              0.62068  0.01109
JGB_fsb                  0.00018              0.03503  0.01055
ROBUSTA_fsb              0.00104              0.19837  0.01045
DX_fsb                   0.00038              0.07387  0.01022
GBP_fsb                  0.00043              0.08535  0.01018
PLAT_fsb                 0.00130              0.26296  0.00989
CAD_fsb                  0.00030              0.06049  0.00988
CORN_fsb                 0.00108              0.23385  0.00925
SOYMEAL_fsb              0.00101              0.22005  0.00919
PALLAD_fsb               0.00214              0.46741  0.00916
COTTON2_fsb              0.00139              0.33402  0.00834
SUGAR_WHITE_fsb          0.00099              0.23983  0.00828
JPY_fsb                  0.00038              0.09169  0.00826
SUGAR11_fsb              0.00102              0.24664  0.00825
NZD_fsb                  0.00048              0.11697  0.00824
SOYBEAN_fsb              0.00071              0.17451  0.00817
BOBL_fsb                 0.00027              0.06619  0.00803
OJ_fsb                   0.00122              0.31068  0.00786
VIX_fsb                  0.00301              0.76633  0.00785
COFFEE_fsb               0.00115              0.32925  0.00699
WHEAT_ICE_fsb            0.00091              0.28391  0.00641
SILVER_fsb               0.00069              0.21688  0.00632
US2_fsb                  0.00010              0.03222  0.00598
ASX_fsb                  0.00029              0.10565  0.00541
IBXEX_fsb                0.00045              0.17022  0.00526
SOYOIL_fsb               0.00082              0.32125  0.00508
LEANHOG_fsb              0.00068              0.26960  0.00505
COPPER_fsb               0.00052              0.21161  0.00491
FTSE100_fsb              0.00028              0.11837  0.00477
SHATZ_fsb                0.00007              0.02879  0.00469
SMI_fsb                  0.00028              0.12286  0.00452
BTP_fsb                  0.00023              0.10333  0.00437
CAC_fsb                  0.00031              0.14329  0.00428
US10_fsb                 0.00016              0.07624  0.00415
GILT_fsb                 0.00024              0.12198  0.00400
OAT_fsb                  0.00019              0.10168  0.00378
EUROSTX_fsb              0.00027              0.14796  0.00359
HANG_fsb                 0.00041              0.24015  0.00338
WHEAT_fsb                0.00057              0.34669  0.00329
GASOLINE_fsb             0.00058              0.36135  0.00321
DAX_fsb                  0.00022              0.13680  0.00317
US5_fsb                  0.00009              0.05946  0.00305
EUA_fsb                  0.00056              0.36688  0.00304
GASOIL_fsb               0.00059              0.43853  0.00270
US30_fsb                 0.00015              0.12040  0.00251
HEATOIL_fsb              0.00053              0.42560  0.00249
NIKKEI_fsb               0.00017              0.14161  0.00240
GOLD_fsb                 0.00016              0.14281  0.00226
OMXS30_fsb               0.00019              0.17508  0.00215
BUND_fsb                 0.00011              0.10565  0.00202
BRENT_W_fsb              0.00037              0.36695  0.00199
AEX_fsb                  0.00014              0.14452  0.00198
CRUDE_W_fsb              0.00034              0.39384  0.00175
DOW_fsb                  0.00011              0.12561  0.00174
US30U_fsb                0.00014              0.15936  0.00174
GAS_US_fsb               0.00082              0.96338  0.00170
SP500_fsb                0.00012              0.14629  0.00170
NASDAQ_fsb               0.00012              0.18308  0.00133
RUSSELL_fsb              0.00014              0.21631  0.00125
BUXL_fsb                 0.00014              0.23487  0.00119

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
AEX_fsb                      0.0              0.14452      0.0
ASX_fsb                      0.0              0.10565      0.0
RUSSELL_fsb                  0.0              0.21631      0.0
ROBUSTA_fsb                  0.0              0.19837      0.0
RICE_fsb                     0.0              0.19568      0.0
PLAT_fsb                     0.0              0.26296      0.0
PALLAD_fsb                   0.0              0.46741      0.0
OMXS30_fsb                   0.0              0.17508      0.0
OJ_fsb                       0.0              0.31068      0.0
OAT_fsb                      0.0              0.10168      0.0
OATIES_fsb                   0.0              0.39134      0.0
NZD_fsb                      0.0              0.11697      0.0
NIKKEI_fsb                   0.0              0.14161      0.0
NASDAQ_fsb                   0.0              0.18308      0.0
MSCISING_fsb                 0.0              0.14697      0.0
LIVECOW_fsb                  0.0              0.08878      0.0
LEANHOG_fsb                  0.0              0.26960      0.0
SHATZ_fsb                    0.0              0.02879      0.0
SILVER_fsb                   0.0              0.21688      0.0
SMI_fsb                      0.0              0.12286      0.0
US2_fsb                      0.0              0.03222      0.0
WHEAT_ICE_fsb                0.0              0.28391      0.0
VIX_fsb                      0.0              0.76633      0.0
V2X_fsb                      0.0              0.62068      0.0
US5_fsb                      0.0              0.05946      0.0
US30_fsb                     0.0              0.12040      0.0
US30U_fsb                    0.0              0.15936      0.0
US10_fsb                     0.0              0.07624      0.0
SONIA3_fsb                   0.0              0.00970      0.0
SUGAR_WHITE_fsb              0.0              0.23983      0.0
SUGAR11_fsb                  0.0              0.24664      0.0
SP500_fsb                    0.0              0.14629      0.0
SOYOIL_fsb                   0.0              0.32125      0.0
SOYMEAL_fsb                  0.0              0.22005      0.0
SOYBEAN_fsb                  0.0              0.17451      0.0
JPY_fsb                      0.0              0.09169      0.0
JGB_fsb                      0.0              0.03503      0.0
IBXEX_fsb                    0.0              0.17022      0.0
CAD_fsb                      0.0              0.06049      0.0
CORN_fsb                     0.0              0.23385      0.0
COPPER_fsb                   0.0              0.21161      0.0
COFFEE_fsb                   0.0              0.32925      0.0
COCOA_fsb                    0.0              0.19907      0.0
COCOA_LDN_fsb                0.0              0.15079      0.0
CHF_fsb                      0.0              0.08644      0.0
CAC_fsb                      0.0              0.14329      0.0
CRUDE_W_fsb                  0.0              0.39384      0.0
BUXL_fsb                     0.0              0.23487      0.0
BUND_fsb                     0.0              0.10565      0.0
BTP_fsb                      0.0              0.10333      0.0
BRENT_W_fsb                  0.0              0.36695      0.0
BOBL_fsb                     0.0              0.06619      0.0
AUD_fsb                      0.0              0.11638      0.0
COTTON2_fsb                  0.0              0.33402      0.0
DAX_fsb                      0.0              0.13680      0.0
HEATOIL_fsb                  0.0              0.42560      0.0
GASOIL_fsb                   0.0              0.43853      0.0
HANG_fsb                     0.0              0.24015      0.0
GOLD_fsb                     0.0              0.14281      0.0
GILT_fsb                     0.0              0.12198      0.0
GBP_fsb                      0.0              0.08535      0.0
GAS_US_fsb                   0.0              0.96338      0.0
GASOLINE_fsb                 0.0              0.36135      0.0
FTSE100_fsb                  0.0              0.11837      0.0
DOW_fsb                      0.0              0.12561      0.0
FED_fsb                      0.0              0.00160      0.0
EUR_fsb                      0.0              0.08203      0.0
EUROSTX_fsb                  0.0              0.14796      0.0
EURGBP_fsb                   0.0              0.05039      0.0
EUA_fsb                      0.0              0.36688      0.0
DX_fsb                       0.0              0.07387      0.0
WHEAT_fsb                    0.0              0.34669      0.0

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00039              0.00160  0.48846
MSCISING_fsb             0.01103              0.14697  0.15010
OATIES_fsb               0.00964              0.39134  0.04927
COCOA_LDN_fsb            0.00183              0.15079  0.02429
EURGBP_fsb               0.00049              0.05039  0.01927
SONIA3_fsb               0.00009              0.00970  0.01852
COCOA_fsb                0.00161              0.19907  0.01620
LIVECOW_fsb              0.00065              0.08878  0.01474
RICE_fsb                 0.00136              0.19568  0.01393
AUD_fsb                  0.00079              0.11638  0.01355
EUR_fsb                  0.00051              0.08203  0.01253
CHF_fsb                  0.00053              0.08644  0.01234
V2X_fsb                  0.00344              0.62068  0.01109
JGB_fsb                  0.00018              0.03503  0.01055
ROBUSTA_fsb              0.00104              0.19837  0.01045
DX_fsb                   0.00038              0.07387  0.01022
GBP_fsb                  0.00043              0.08535  0.01018
PLAT_fsb                 0.00130              0.26296  0.00989
CAD_fsb                  0.00030              0.06049  0.00988
CORN_fsb                 0.00108              0.23385  0.00925
SOYMEAL_fsb              0.00101              0.22005  0.00919
PALLAD_fsb               0.00214              0.46741  0.00916
COTTON2_fsb              0.00139              0.33402  0.00834
SUGAR_WHITE_fsb          0.00099              0.23983  0.00828
JPY_fsb                  0.00038              0.09169  0.00826
SUGAR11_fsb              0.00102              0.24664  0.00825
NZD_fsb                  0.00048              0.11697  0.00824
SOYBEAN_fsb              0.00071              0.17451  0.00817
BOBL_fsb                 0.00027              0.06619  0.00803
OJ_fsb                   0.00122              0.31068  0.00786
VIX_fsb                  0.00301              0.76633  0.00785
COFFEE_fsb               0.00115              0.32925  0.00699
WHEAT_ICE_fsb            0.00091              0.28391  0.00641
SILVER_fsb               0.00069              0.21688  0.00632
US2_fsb                  0.00010              0.03222  0.00598
ASX_fsb                  0.00029              0.10565  0.00541
IBXEX_fsb                0.00045              0.17022  0.00526
SOYOIL_fsb               0.00082              0.32125  0.00508
LEANHOG_fsb              0.00068              0.26960  0.00505
COPPER_fsb               0.00052              0.21161  0.00491
FTSE100_fsb              0.00028              0.11837  0.00477
SHATZ_fsb                0.00007              0.02879  0.00469
SMI_fsb                  0.00028              0.12286  0.00452
BTP_fsb                  0.00023              0.10333  0.00437
CAC_fsb                  0.00031              0.14329  0.00428
US10_fsb                 0.00016              0.07624  0.00415
GILT_fsb                 0.00024              0.12198  0.00400
OAT_fsb                  0.00019              0.10168  0.00378
EUROSTX_fsb              0.00027              0.14796  0.00359
HANG_fsb                 0.00041              0.24015  0.00338
WHEAT_fsb                0.00057              0.34669  0.00329
GASOLINE_fsb             0.00058              0.36135  0.00321
DAX_fsb                  0.00022              0.13680  0.00317
US5_fsb                  0.00009              0.05946  0.00305
EUA_fsb                  0.00056              0.36688  0.00304
GASOIL_fsb               0.00059              0.43853  0.00270
US30_fsb                 0.00015              0.12040  0.00251
HEATOIL_fsb              0.00053              0.42560  0.00249
NIKKEI_fsb               0.00017              0.14161  0.00240
GOLD_fsb                 0.00016              0.14281  0.00226
OMXS30_fsb               0.00019              0.17508  0.00215
BUND_fsb                 0.00011              0.10565  0.00202
BRENT_W_fsb              0.00037              0.36695  0.00199
AEX_fsb                  0.00014              0.14452  0.00198
CRUDE_W_fsb              0.00034              0.39384  0.00175
DOW_fsb                  0.00011              0.12561  0.00174
US30U_fsb                0.00014              0.15936  0.00174
GAS_US_fsb               0.00082              0.96338  0.00170
SP500_fsb                0.00012              0.14629  0.00170
NASDAQ_fsb               0.00012              0.18308  0.00133
RUSSELL_fsb              0.00014              0.21631  0.00125
BUXL_fsb                 0.00014              0.23487  0.00119

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


