
********************************************************************************
Costs report report produced on 23/05/2023 19:48 from 15/09/2022 19:48 to 23/05/2023 19:48
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00039              0.00124  0.62743
MSCISING_fsb             0.01102              0.20314  0.10845
OATIES_fsb               0.01007              0.42304  0.04760
SONIA3_fsb               0.00009              0.00748  0.02405
COCOA_LDN_fsb            0.00179              0.15872  0.02257
EURGBP_fsb               0.00049              0.05212  0.01861
COCOA_fsb                0.00159              0.19032  0.01675
LIVECOW_fsb              0.00065              0.08593  0.01509
AUD_fsb                  0.00079              0.10846  0.01460
EUR_fsb                  0.00051              0.07369  0.01393
CHF_fsb                  0.00054              0.08121  0.01320
RICE_fsb                 0.00137              0.22479  0.01219
JGB_fsb                  0.00018              0.03036  0.01216
V2X_fsb                  0.00358              0.60215  0.01189
DX_fsb                   0.00038              0.06849  0.01103
GBP_fsb                  0.00043              0.08220  0.01057
ROBUSTA_fsb              0.00102              0.21103  0.00965
BOBL_fsb                 0.00027              0.05547  0.00962
PLAT_fsb                 0.00129              0.27152  0.00949
PALLAD_fsb               0.00219              0.46314  0.00945
SUGAR_WHITE_fsb          0.00096              0.21114  0.00910
SOYMEAL_fsb              0.00099              0.22453  0.00881
COTTON2_fsb              0.00145              0.32995  0.00877
CAD_fsb                  0.00030              0.06809  0.00874
VIX_fsb                  0.00297              0.69955  0.00850
NZD_fsb                  0.00048              0.11430  0.00845
CORN_fsb                 0.00109              0.25956  0.00842
SUGAR11_fsb              0.00099              0.23643  0.00834
COFFEE_fsb               0.00116              0.29841  0.00777
OJ_fsb                   0.00117              0.31437  0.00747
JPY_fsb                  0.00038              0.10340  0.00727
US2_fsb                  0.00010              0.02763  0.00694
IBXEX_fsb                0.00044              0.13356  0.00665
WHEAT_ICE_fsb            0.00096              0.28936  0.00664
SOYBEAN_fsb              0.00071              0.22730  0.00624
SHATZ_fsb                0.00007              0.02272  0.00595
FTSE100_fsb              0.00028              0.10225  0.00551
SILVER_fsb               0.00068              0.25540  0.00533
ASX_fsb                  0.00029              0.11006  0.00518
SMI_fsb                  0.00028              0.11140  0.00498
CAC_fsb                  0.00030              0.12464  0.00489
LEANHOG_fsb              0.00069              0.30268  0.00453
SOYOIL_fsb               0.00083              0.38339  0.00434
BTP_fsb                  0.00023              0.10449  0.00433
US10_fsb                 0.00016              0.07314  0.00430
GILT_fsb                 0.00025              0.11526  0.00425
COPPER_fsb               0.00052              0.24993  0.00419
OAT_fsb                  0.00019              0.09469  0.00408
EUROSTX_fsb              0.00026              0.12919  0.00406
DAX_fsb                  0.00022              0.12238  0.00352
GASOLINE_fsb             0.00058              0.35960  0.00325
EUA_fsb                  0.00056              0.34487  0.00324
US5_fsb                  0.00009              0.05581  0.00324
HANG_fsb                 0.00041              0.25331  0.00320
WHEAT_fsb                0.00060              0.40173  0.00298
GASOIL_fsb               0.00060              0.45375  0.00264
HEATOIL_fsb              0.00053              0.42505  0.00251
OMXS30_fsb               0.00019              0.14840  0.00250
US30_fsb                 0.00015              0.12289  0.00247
NIKKEI_fsb               0.00017              0.14615  0.00230
BUND_fsb                 0.00011              0.09429  0.00228
AEX_fsb                  0.00014              0.12716  0.00223
GOLD_fsb                 0.00016              0.14500  0.00220
BRENT_W_fsb              0.00037              0.37245  0.00199
GAS_US_fsb               0.00088              0.94504  0.00186
SP500_fsb                0.00012              0.13412  0.00185
DOW_fsb                  0.00011              0.12386  0.00176
CRUDE_W_fsb              0.00035              0.41470  0.00170
US30U_fsb                0.00014              0.16529  0.00168
NASDAQ_fsb               0.00012              0.16512  0.00147
RUSSELL_fsb              0.00014              0.20807  0.00130
BUXL_fsb                 0.00014              0.22010  0.00130

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
AEX_fsb                      0.0              0.12716      0.0
ASX_fsb                      0.0              0.11006      0.0
RUSSELL_fsb                  0.0              0.20807      0.0
ROBUSTA_fsb                  0.0              0.21103      0.0
RICE_fsb                     0.0              0.22479      0.0
PLAT_fsb                     0.0              0.27152      0.0
PALLAD_fsb                   0.0              0.46314      0.0
OMXS30_fsb                   0.0              0.14840      0.0
OJ_fsb                       0.0              0.31437      0.0
OAT_fsb                      0.0              0.09469      0.0
OATIES_fsb                   0.0              0.42304      0.0
NZD_fsb                      0.0              0.11430      0.0
NIKKEI_fsb                   0.0              0.14615      0.0
NASDAQ_fsb                   0.0              0.16512      0.0
MSCISING_fsb                 0.0              0.20314      0.0
LIVECOW_fsb                  0.0              0.08593      0.0
LEANHOG_fsb                  0.0              0.30268      0.0
SHATZ_fsb                    0.0              0.02272      0.0
SILVER_fsb                   0.0              0.25540      0.0
SMI_fsb                      0.0              0.11140      0.0
US2_fsb                      0.0              0.02763      0.0
WHEAT_ICE_fsb                0.0              0.28936      0.0
VIX_fsb                      0.0              0.69955      0.0
V2X_fsb                      0.0              0.60215      0.0
US5_fsb                      0.0              0.05581      0.0
US30_fsb                     0.0              0.12289      0.0
US30U_fsb                    0.0              0.16529      0.0
US10_fsb                     0.0              0.07314      0.0
SONIA3_fsb                   0.0              0.00748      0.0
SUGAR_WHITE_fsb              0.0              0.21114      0.0
SUGAR11_fsb                  0.0              0.23643      0.0
SP500_fsb                    0.0              0.13412      0.0
SOYOIL_fsb                   0.0              0.38339      0.0
SOYMEAL_fsb                  0.0              0.22453      0.0
SOYBEAN_fsb                  0.0              0.22730      0.0
JPY_fsb                      0.0              0.10340      0.0
JGB_fsb                      0.0              0.03036      0.0
IBXEX_fsb                    0.0              0.13356      0.0
CAD_fsb                      0.0              0.06809      0.0
CORN_fsb                     0.0              0.25956      0.0
COPPER_fsb                   0.0              0.24993      0.0
COFFEE_fsb                   0.0              0.29841      0.0
COCOA_fsb                    0.0              0.19032      0.0
COCOA_LDN_fsb                0.0              0.15872      0.0
CHF_fsb                      0.0              0.08121      0.0
CAC_fsb                      0.0              0.12464      0.0
CRUDE_W_fsb                  0.0              0.41470      0.0
BUXL_fsb                     0.0              0.22010      0.0
BUND_fsb                     0.0              0.09429      0.0
BTP_fsb                      0.0              0.10449      0.0
BRENT_W_fsb                  0.0              0.37245      0.0
BOBL_fsb                     0.0              0.05547      0.0
AUD_fsb                      0.0              0.10846      0.0
COTTON2_fsb                  0.0              0.32995      0.0
DAX_fsb                      0.0              0.12238      0.0
HEATOIL_fsb                  0.0              0.42505      0.0
GASOIL_fsb                   0.0              0.45375      0.0
HANG_fsb                     0.0              0.25331      0.0
GOLD_fsb                     0.0              0.14500      0.0
GILT_fsb                     0.0              0.11526      0.0
GBP_fsb                      0.0              0.08220      0.0
GAS_US_fsb                   0.0              0.94504      0.0
GASOLINE_fsb                 0.0              0.35960      0.0
FTSE100_fsb                  0.0              0.10225      0.0
DOW_fsb                      0.0              0.12386      0.0
FED_fsb                      0.0              0.00124      0.0
EUR_fsb                      0.0              0.07369      0.0
EUROSTX_fsb                  0.0              0.12919      0.0
EURGBP_fsb                   0.0              0.05212      0.0
EUA_fsb                      0.0              0.34487      0.0
DX_fsb                       0.0              0.06849      0.0
WHEAT_fsb                    0.0              0.40173      0.0

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00039              0.00124  0.62743
MSCISING_fsb             0.01102              0.20314  0.10845
OATIES_fsb               0.01007              0.42304  0.04760
SONIA3_fsb               0.00009              0.00748  0.02405
COCOA_LDN_fsb            0.00179              0.15872  0.02257
EURGBP_fsb               0.00049              0.05212  0.01861
COCOA_fsb                0.00159              0.19032  0.01675
LIVECOW_fsb              0.00065              0.08593  0.01509
AUD_fsb                  0.00079              0.10846  0.01460
EUR_fsb                  0.00051              0.07369  0.01393
CHF_fsb                  0.00054              0.08121  0.01320
RICE_fsb                 0.00137              0.22479  0.01219
JGB_fsb                  0.00018              0.03036  0.01216
V2X_fsb                  0.00358              0.60215  0.01189
DX_fsb                   0.00038              0.06849  0.01103
GBP_fsb                  0.00043              0.08220  0.01057
ROBUSTA_fsb              0.00102              0.21103  0.00965
BOBL_fsb                 0.00027              0.05547  0.00962
PLAT_fsb                 0.00129              0.27152  0.00949
PALLAD_fsb               0.00219              0.46314  0.00945
SUGAR_WHITE_fsb          0.00096              0.21114  0.00910
SOYMEAL_fsb              0.00099              0.22453  0.00881
COTTON2_fsb              0.00145              0.32995  0.00877
CAD_fsb                  0.00030              0.06809  0.00874
VIX_fsb                  0.00297              0.69955  0.00850
NZD_fsb                  0.00048              0.11430  0.00845
CORN_fsb                 0.00109              0.25956  0.00842
SUGAR11_fsb              0.00099              0.23643  0.00834
COFFEE_fsb               0.00116              0.29841  0.00777
OJ_fsb                   0.00117              0.31437  0.00747
JPY_fsb                  0.00038              0.10340  0.00727
US2_fsb                  0.00010              0.02763  0.00694
IBXEX_fsb                0.00044              0.13356  0.00665
WHEAT_ICE_fsb            0.00096              0.28936  0.00664
SOYBEAN_fsb              0.00071              0.22730  0.00624
SHATZ_fsb                0.00007              0.02272  0.00595
FTSE100_fsb              0.00028              0.10225  0.00551
SILVER_fsb               0.00068              0.25540  0.00533
ASX_fsb                  0.00029              0.11006  0.00518
SMI_fsb                  0.00028              0.11140  0.00498
CAC_fsb                  0.00030              0.12464  0.00489
LEANHOG_fsb              0.00069              0.30268  0.00453
SOYOIL_fsb               0.00083              0.38339  0.00434
BTP_fsb                  0.00023              0.10449  0.00433
US10_fsb                 0.00016              0.07314  0.00430
GILT_fsb                 0.00025              0.11526  0.00425
COPPER_fsb               0.00052              0.24993  0.00419
OAT_fsb                  0.00019              0.09469  0.00408
EUROSTX_fsb              0.00026              0.12919  0.00406
DAX_fsb                  0.00022              0.12238  0.00352
GASOLINE_fsb             0.00058              0.35960  0.00325
EUA_fsb                  0.00056              0.34487  0.00324
US5_fsb                  0.00009              0.05581  0.00324
HANG_fsb                 0.00041              0.25331  0.00320
WHEAT_fsb                0.00060              0.40173  0.00298
GASOIL_fsb               0.00060              0.45375  0.00264
HEATOIL_fsb              0.00053              0.42505  0.00251
OMXS30_fsb               0.00019              0.14840  0.00250
US30_fsb                 0.00015              0.12289  0.00247
NIKKEI_fsb               0.00017              0.14615  0.00230
BUND_fsb                 0.00011              0.09429  0.00228
AEX_fsb                  0.00014              0.12716  0.00223
GOLD_fsb                 0.00016              0.14500  0.00220
BRENT_W_fsb              0.00037              0.37245  0.00199
GAS_US_fsb               0.00088              0.94504  0.00186
SP500_fsb                0.00012              0.13412  0.00185
DOW_fsb                  0.00011              0.12386  0.00176
CRUDE_W_fsb              0.00035              0.41470  0.00170
US30U_fsb                0.00014              0.16529  0.00168
NASDAQ_fsb               0.00012              0.16512  0.00147
RUSSELL_fsb              0.00014              0.20807  0.00130
BUXL_fsb                 0.00014              0.22010  0.00130

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


