
********************************************************************************
Costs report produced on 30/08/2023 22:35 from 23/12/2022 22:35 to 30/08/2023 22:35
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00019              0.00074  0.25537
MSCISING_fsb             0.00726              0.17322  0.04189
EURIBOR-ICE_fsb          0.00012              0.00362  0.03436
OATIES_fsb               0.00955              0.41862  0.02281
V2X_fsb                  0.00386              0.40013  0.00966
BTP3_fsb                 0.00024              0.02559  0.00929
EURGBP_fsb               0.00046              0.04960  0.00918
SONIA3_fsb               0.00007              0.00784  0.00889
VIX_fsb                  0.00312              0.36895  0.00847
AUD_fsb                  0.00080              0.10114  0.00794
CHF_fsb                  0.00055              0.06998  0.00783
EUR_fsb                  0.00051              0.06817  0.00743
PALLAD_fsb               0.00244              0.33765  0.00722
RICE_fsb                 0.00146              0.21048  0.00692
DX_fsb                   0.00038              0.06065  0.00627
COCOA_fsb                0.00143              0.23859  0.00599
COTTON2_fsb              0.00155              0.26349  0.00588
CAD_fsb                  0.00029              0.05173  0.00570
LIVECOW_fsb              0.00061              0.11114  0.00553
PLAT_fsb                 0.00127              0.23057  0.00549
GBP_fsb                  0.00043              0.07833  0.00548
COCOA_LDN_fsb            0.00121              0.22720  0.00530
JGB_fsb                  0.00014              0.02815  0.00510
US2_fsb                  0.00010              0.01893  0.00510
AUDJPY_fsb               0.00050              0.09960  0.00500
NZD_fsb*                 0.00049              0.09830  0.00495
BOBL_fsb                 0.00020              0.04521  0.00453
COFFEE_fsb*              0.00119              0.27001  0.00439
SHATZ_fsb                0.00007              0.01583  0.00435
WHEAT_ICE_fsb            0.00114              0.26525  0.00431
SUGAR11_fsb              0.00117              0.27382  0.00425
JPY_fsb                  0.00037              0.09542  0.00389
OJ_fsb                   0.00174              0.45172  0.00386
SOYMEAL_fsb              0.00108              0.28153  0.00382
CORN_fsb                 0.00102              0.28486  0.00358
ROBUSTA_fsb              0.00104              0.29103  0.00356
SUGAR_WHITE_fsb          0.00078              0.22870  0.00342
SOYBEAN_fsb              0.00080              0.24313  0.00331
IBXEX_fsb                0.00046              0.15384  0.00297
LEANHOG_fsb              0.00089              0.32391  0.00275
US10_fsb                 0.00017              0.06449  0.00271
COPPER_fsb*              0.00052              0.20310  0.00257
SILVER_fsb               0.00064              0.25134  0.00255
SOYOIL_fsb               0.00098              0.38708  0.00253
FTSE100_fsb              0.00028              0.11408  0.00245
ASX_fsb                  0.00028              0.11662  0.00241
GAS_US_fsb               0.00111              0.46132  0.00241
SMI_fsb                  0.00027              0.11413  0.00240
OAT_fsb                  0.00020              0.08746  0.00227
BTP_fsb                  0.00023              0.10392  0.00220
US5_fsb                  0.00009              0.04422  0.00207
CAC_fsb                  0.00029              0.14577  0.00198
GASOLINE_fsb             0.00071              0.39946  0.00179
WHEAT_fsb                0.00064              0.36330  0.00175
HANG_fsb                 0.00042              0.24915  0.00168
GOLD_fsb                 0.00015              0.09871  0.00157
EUROSTX_fsb              0.00025              0.16107  0.00153
NIKKEI_fsb               0.00027              0.18190  0.00148
GASOIL_fsb               0.00065              0.44996  0.00145
DAX_fsb                  0.00020              0.14207  0.00144
EUA_fsb                  0.00042              0.31450  0.00134
US30_fsb                 0.00016              0.11664  0.00134
BRENT_W_fsb              0.00037              0.27644  0.00133
BUND_fsb*                0.00011              0.08416  0.00132
HEATOIL_fsb              0.00055              0.42908  0.00129
CRUDE_W_fsb              0.00038              0.30164  0.00128
OMXS30_fsb               0.00016              0.14854  0.00110
US30U_fsb                0.00014              0.14870  0.00097
DOW_fsb                  0.00011              0.11379  0.00094
AEX_fsb                  0.00014              0.14989  0.00092
BUXL_fsb                 0.00016              0.18666  0.00087
GILT_fsb                 0.00011              0.13129  0.00084
SP500_fsb                0.00012              0.15275  0.00079
RUSSELL_fsb              0.00013              0.17743  0.00076
NASDAQ_fsb*              0.00011              0.24118  0.00047

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
AEX_fsb                      0.0              0.14989      0.0
SHATZ_fsb                    0.0              0.01583      0.0
ROBUSTA_fsb                  0.0              0.29103      0.0
RICE_fsb                     0.0              0.21048      0.0
PLAT_fsb                     0.0              0.23057      0.0
PALLAD_fsb                   0.0              0.33765      0.0
OMXS30_fsb                   0.0              0.14854      0.0
OJ_fsb                       0.0              0.45172      0.0
OAT_fsb                      0.0              0.08746      0.0
OATIES_fsb                   0.0              0.41862      0.0
NZD_fsb*                     0.0              0.09830      0.0
NIKKEI_fsb                   0.0              0.18190      0.0
NASDAQ_fsb*                  0.0              0.24118      0.0
MSCISING_fsb                 0.0              0.17322      0.0
LIVECOW_fsb                  0.0              0.11114      0.0
LEANHOG_fsb                  0.0              0.32391      0.0
JPY_fsb                      0.0              0.09542      0.0
RUSSELL_fsb                  0.0              0.17743      0.0
SILVER_fsb                   0.0              0.25134      0.0
IBXEX_fsb                    0.0              0.15384      0.0
SMI_fsb                      0.0              0.11413      0.0
WHEAT_ICE_fsb                0.0              0.26525      0.0
VIX_fsb                      0.0              0.36895      0.0
V2X_fsb                      0.0              0.40013      0.0
US5_fsb                      0.0              0.04422      0.0
US30_fsb                     0.0              0.11664      0.0
US30U_fsb                    0.0              0.14870      0.0
US2_fsb                      0.0              0.01893      0.0
US10_fsb                     0.0              0.06449      0.0
SUGAR_WHITE_fsb              0.0              0.22870      0.0
SUGAR11_fsb                  0.0              0.27382      0.0
SP500_fsb                    0.0              0.15275      0.0
SOYOIL_fsb                   0.0              0.38708      0.0
SOYMEAL_fsb                  0.0              0.28153      0.0
SOYBEAN_fsb                  0.0              0.24313      0.0
SONIA3_fsb                   0.0              0.00784      0.0
JGB_fsb                      0.0              0.02815      0.0
HEATOIL_fsb                  0.0              0.42908      0.0
ASX_fsb                      0.0              0.11662      0.0
COTTON2_fsb                  0.0              0.26349      0.0
COPPER_fsb*                  0.0              0.20310      0.0
COFFEE_fsb*                  0.0              0.27001      0.0
COCOA_fsb                    0.0              0.23859      0.0
COCOA_LDN_fsb                0.0              0.22720      0.0
CHF_fsb                      0.0              0.06998      0.0
CAD_fsb                      0.0              0.05173      0.0
CAC_fsb                      0.0              0.14577      0.0
BUXL_fsb                     0.0              0.18666      0.0
BUND_fsb*                    0.0              0.08416      0.0
BTP_fsb                      0.0              0.10392      0.0
BTP3_fsb                     0.0              0.02559      0.0
BRENT_W_fsb                  0.0              0.27644      0.0
BOBL_fsb                     0.0              0.04521      0.0
AUD_fsb                      0.0              0.10114      0.0
AUDJPY_fsb                   0.0              0.09960      0.0
CORN_fsb                     0.0              0.28486      0.0
CRUDE_W_fsb                  0.0              0.30164      0.0
HANG_fsb                     0.0              0.24915      0.0
DAX_fsb                      0.0              0.14207      0.0
GOLD_fsb                     0.0              0.09871      0.0
GILT_fsb                     0.0              0.13129      0.0
GBP_fsb                      0.0              0.07833      0.0
GAS_US_fsb                   0.0              0.46132      0.0
GASOLINE_fsb                 0.0              0.39946      0.0
GASOIL_fsb                   0.0              0.44996      0.0
FTSE100_fsb                  0.0              0.11408      0.0
FED_fsb                      0.0              0.00074      0.0
EUR_fsb                      0.0              0.06817      0.0
EUROSTX_fsb                  0.0              0.16107      0.0
EURIBOR-ICE_fsb              0.0              0.00362      0.0
EURGBP_fsb                   0.0              0.04960      0.0
EUA_fsb                      0.0              0.31450      0.0
DX_fsb                       0.0              0.06065      0.0
DOW_fsb                      0.0              0.11379      0.0
WHEAT_fsb                    0.0              0.36330      0.0

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00019              0.00074  0.25537
MSCISING_fsb             0.00726              0.17322  0.04189
EURIBOR-ICE_fsb          0.00012              0.00362  0.03436
OATIES_fsb               0.00955              0.41862  0.02281
V2X_fsb                  0.00386              0.40013  0.00966
BTP3_fsb                 0.00024              0.02559  0.00929
EURGBP_fsb               0.00046              0.04960  0.00918
SONIA3_fsb               0.00007              0.00784  0.00889
VIX_fsb                  0.00312              0.36895  0.00847
AUD_fsb                  0.00080              0.10114  0.00794
CHF_fsb                  0.00055              0.06998  0.00783
EUR_fsb                  0.00051              0.06817  0.00743
PALLAD_fsb               0.00244              0.33765  0.00722
RICE_fsb                 0.00146              0.21048  0.00692
DX_fsb                   0.00038              0.06065  0.00627
COCOA_fsb                0.00143              0.23859  0.00599
COTTON2_fsb              0.00155              0.26349  0.00588
CAD_fsb                  0.00029              0.05173  0.00570
LIVECOW_fsb              0.00061              0.11114  0.00553
PLAT_fsb                 0.00127              0.23057  0.00549
GBP_fsb                  0.00043              0.07833  0.00548
COCOA_LDN_fsb            0.00121              0.22720  0.00530
JGB_fsb                  0.00014              0.02815  0.00510
US2_fsb                  0.00010              0.01893  0.00510
AUDJPY_fsb               0.00050              0.09960  0.00500
NZD_fsb*                 0.00049              0.09830  0.00495
BOBL_fsb                 0.00020              0.04521  0.00453
COFFEE_fsb*              0.00119              0.27001  0.00439
SHATZ_fsb                0.00007              0.01583  0.00435
WHEAT_ICE_fsb            0.00114              0.26525  0.00431
SUGAR11_fsb              0.00117              0.27382  0.00425
JPY_fsb                  0.00037              0.09542  0.00389
OJ_fsb                   0.00174              0.45172  0.00386
SOYMEAL_fsb              0.00108              0.28153  0.00382
CORN_fsb                 0.00102              0.28486  0.00358
ROBUSTA_fsb              0.00104              0.29103  0.00356
SUGAR_WHITE_fsb          0.00078              0.22870  0.00342
SOYBEAN_fsb              0.00080              0.24313  0.00331
IBXEX_fsb                0.00046              0.15384  0.00297
LEANHOG_fsb              0.00089              0.32391  0.00275
US10_fsb                 0.00017              0.06449  0.00271
COPPER_fsb*              0.00052              0.20310  0.00257
SILVER_fsb               0.00064              0.25134  0.00255
SOYOIL_fsb               0.00098              0.38708  0.00253
FTSE100_fsb              0.00028              0.11408  0.00245
ASX_fsb                  0.00028              0.11662  0.00241
GAS_US_fsb               0.00111              0.46132  0.00241
SMI_fsb                  0.00027              0.11413  0.00240
OAT_fsb                  0.00020              0.08746  0.00227
BTP_fsb                  0.00023              0.10392  0.00220
US5_fsb                  0.00009              0.04422  0.00207
CAC_fsb                  0.00029              0.14577  0.00198
GASOLINE_fsb             0.00071              0.39946  0.00179
WHEAT_fsb                0.00064              0.36330  0.00175
HANG_fsb                 0.00042              0.24915  0.00168
GOLD_fsb                 0.00015              0.09871  0.00157
EUROSTX_fsb              0.00025              0.16107  0.00153
NIKKEI_fsb               0.00027              0.18190  0.00148
GASOIL_fsb               0.00065              0.44996  0.00145
DAX_fsb                  0.00020              0.14207  0.00144
EUA_fsb                  0.00042              0.31450  0.00134
US30_fsb                 0.00016              0.11664  0.00134
BRENT_W_fsb              0.00037              0.27644  0.00133
BUND_fsb*                0.00011              0.08416  0.00132
HEATOIL_fsb              0.00055              0.42908  0.00129
CRUDE_W_fsb              0.00038              0.30164  0.00128
OMXS30_fsb               0.00016              0.14854  0.00110
US30U_fsb                0.00014              0.14870  0.00097
DOW_fsb                  0.00011              0.11379  0.00094
AEX_fsb                  0.00014              0.14989  0.00092
BUXL_fsb                 0.00016              0.18666  0.00087
GILT_fsb                 0.00011              0.13129  0.00084
SP500_fsb                0.00012              0.15275  0.00079
RUSSELL_fsb              0.00013              0.17743  0.00076
NASDAQ_fsb*              0.00011              0.24118  0.00047

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


