
********************************************************************************
Costs report produced on 27/10/2023 22:35 from 19/02/2023 22:35 to 27/10/2023 22:35
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00010              0.00059  0.16723
OATIES_fsb               0.00943              0.34430  0.02739
MSCISING_fsb             0.00166              0.15927  0.01040
EURGBP_fsb               0.00046              0.04604  0.00990
BTP3_fsb                 0.00024              0.02467  0.00965
SONIA3_fsb               0.00006              0.00636  0.00914
PALLAD_fsb*              0.00269              0.31492  0.00853
RICE_fsb                 0.00139              0.17257  0.00808
AUD_fsb                  0.00080              0.09981  0.00806
V2X_fsb                  0.00431              0.53854  0.00801
CHF_fsb                  0.00056              0.07020  0.00795
EUR_fsb                  0.00050              0.06948  0.00721
OJ_fsb                   0.00227              0.32684  0.00696
VIX_fsb                  0.00339              0.53749  0.00630
DX_fsb*                  0.00038              0.06389  0.00602
COTTON2_fsb              0.00154              0.26050  0.00592
PLAT_fsb                 0.00126              0.21734  0.00578
JGB_fsb                  0.00014              0.02520  0.00573
COCOA_fsb                0.00133              0.23588  0.00563
GBP_fsb                  0.00042              0.07711  0.00550
WHEAT_ICE_fsb            0.00111              0.20266  0.00546
JPY_fsb                  0.00037              0.07044  0.00529
US2_fsb                  0.00010              0.01838  0.00528
CAD_fsb                  0.00029              0.05707  0.00516
NZD_fsb*                 0.00049              0.09537  0.00509
AUDJPY_fsb               0.00050              0.10332  0.00484
SHATZ_fsb                0.00007              0.01533  0.00450
CORN_fsb                 0.00094              0.21652  0.00435
COFFEE_fsb               0.00125              0.31128  0.00402
SOYBEAN_fsb              0.00079              0.19990  0.00396
LIVECOW_fsb              0.00058              0.15205  0.00383
SUGAR11_fsb              0.00106              0.27894  0.00380
COCOA_LDN_fsb            0.00093              0.24886  0.00375
ROBUSTA_fsb              0.00102              0.28871  0.00355
SOYMEAL_fsb              0.00104              0.29434  0.00355
LEANHOG_fsb*             0.00102              0.33005  0.00310
IBXEX_fsb                0.00044              0.14718  0.00300
BOBL_fsb                 0.00014              0.04526  0.00300
COPPER_fsb*              0.00051              0.17326  0.00295
SOYOIL_fsb*              0.00096              0.33900  0.00283
SUGAR_WHITE_fsb          0.00068              0.24068  0.00281
SILVER_fsb               0.00063              0.24030  0.00262
US10_fsb*                0.00018              0.06827  0.00258
GAS_US_fsb*              0.00123              0.47955  0.00256
BTP_fsb                  0.00023              0.09804  0.00233
OAT_fsb                  0.00020              0.08771  0.00229
ASX_fsb                  0.00028              0.12181  0.00228
FTSE100_fsb              0.00027              0.12296  0.00223
WHEAT_fsb                0.00069              0.31785  0.00217
SMI_fsb*                 0.00027              0.12631  0.00214
US5_fsb                  0.00009              0.04510  0.00204
CAC_fsb                  0.00028              0.13984  0.00200
HANG_fsb                 0.00042              0.21962  0.00190
GASOLINE_fsb             0.00069              0.38472  0.00180
EUROSTX_fsb              0.00024              0.14586  0.00163
NIKKEI_fsb               0.00028              0.17214  0.00163
GASOIL_fsb               0.00068              0.46567  0.00146
DAX_fsb                  0.00020              0.13786  0.00143
EUA_fsb                  0.00039              0.27893  0.00140
BUND_fsb*                0.00011              0.08635  0.00130
HEATOIL_fsb              0.00057              0.45085  0.00125
GOLD_fsb                 0.00015              0.12914  0.00118
US30_fsb                 0.00016              0.13938  0.00114
AEX_fsb                  0.00013              0.13325  0.00101
OMXS30_fsb               0.00016              0.16570  0.00096
BRENT_W_fsb*             0.00037              0.39216  0.00095
CRUDE_W_fsb              0.00039              0.41225  0.00095
DOW_fsb                  0.00010              0.11777  0.00089
SP500_fsb                0.00012              0.14404  0.00081
US30U_fsb                0.00015              0.18316  0.00080
GILT_fsb                 0.00010              0.12567  0.00080
BUXL_fsb                 0.00017              0.20766  0.00080
RUSSELL_fsb              0.00013              0.19030  0.00070
NASDAQ_fsb*              0.00011              0.20594  0.00053
EURIBOR-ICE_fsb          0.00007              1.64415  0.00004

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
AEX_fsb                      0.0              0.13325      0.0
SHATZ_fsb                    0.0              0.01533      0.0
ROBUSTA_fsb                  0.0              0.28871      0.0
RICE_fsb                     0.0              0.17257      0.0
PLAT_fsb                     0.0              0.21734      0.0
PALLAD_fsb*                  0.0              0.31492      0.0
OMXS30_fsb                   0.0              0.16570      0.0
OJ_fsb                       0.0              0.32684      0.0
OAT_fsb                      0.0              0.08771      0.0
OATIES_fsb                   0.0              0.34430      0.0
NZD_fsb*                     0.0              0.09537      0.0
NIKKEI_fsb                   0.0              0.17214      0.0
NASDAQ_fsb*                  0.0              0.20594      0.0
MSCISING_fsb                 0.0              0.15927      0.0
LIVECOW_fsb                  0.0              0.15205      0.0
LEANHOG_fsb*                 0.0              0.33005      0.0
JPY_fsb                      0.0              0.07044      0.0
RUSSELL_fsb                  0.0              0.19030      0.0
SILVER_fsb                   0.0              0.24030      0.0
IBXEX_fsb                    0.0              0.14718      0.0
SMI_fsb*                     0.0              0.12631      0.0
WHEAT_ICE_fsb                0.0              0.20266      0.0
VIX_fsb                      0.0              0.53749      0.0
V2X_fsb                      0.0              0.53854      0.0
US5_fsb                      0.0              0.04510      0.0
US30_fsb                     0.0              0.13938      0.0
US30U_fsb                    0.0              0.18316      0.0
US2_fsb                      0.0              0.01838      0.0
US10_fsb*                    0.0              0.06827      0.0
SUGAR_WHITE_fsb              0.0              0.24068      0.0
SUGAR11_fsb                  0.0              0.27894      0.0
SP500_fsb                    0.0              0.14404      0.0
SOYOIL_fsb*                  0.0              0.33900      0.0
SOYMEAL_fsb                  0.0              0.29434      0.0
SOYBEAN_fsb                  0.0              0.19990      0.0
SONIA3_fsb                   0.0              0.00636      0.0
JGB_fsb                      0.0              0.02520      0.0
HEATOIL_fsb                  0.0              0.45085      0.0
ASX_fsb                      0.0              0.12181      0.0
COTTON2_fsb                  0.0              0.26050      0.0
COPPER_fsb*                  0.0              0.17326      0.0
COFFEE_fsb                   0.0              0.31128      0.0
COCOA_fsb                    0.0              0.23588      0.0
COCOA_LDN_fsb                0.0              0.24886      0.0
CHF_fsb                      0.0              0.07020      0.0
CAD_fsb                      0.0              0.05707      0.0
CAC_fsb                      0.0              0.13984      0.0
BUXL_fsb                     0.0              0.20766      0.0
BUND_fsb*                    0.0              0.08635      0.0
BTP_fsb                      0.0              0.09804      0.0
BTP3_fsb                     0.0              0.02467      0.0
BRENT_W_fsb*                 0.0              0.39216      0.0
BOBL_fsb                     0.0              0.04526      0.0
AUD_fsb                      0.0              0.09981      0.0
AUDJPY_fsb                   0.0              0.10332      0.0
CORN_fsb                     0.0              0.21652      0.0
CRUDE_W_fsb                  0.0              0.41225      0.0
HANG_fsb                     0.0              0.21962      0.0
DAX_fsb                      0.0              0.13786      0.0
GOLD_fsb                     0.0              0.12914      0.0
GILT_fsb                     0.0              0.12567      0.0
GBP_fsb                      0.0              0.07711      0.0
GAS_US_fsb*                  0.0              0.47955      0.0
GASOLINE_fsb                 0.0              0.38472      0.0
GASOIL_fsb                   0.0              0.46567      0.0
FTSE100_fsb                  0.0              0.12296      0.0
FED_fsb                      0.0              0.00059      0.0
EUR_fsb                      0.0              0.06948      0.0
EUROSTX_fsb                  0.0              0.14586      0.0
EURIBOR-ICE_fsb              0.0              1.64415      0.0
EURGBP_fsb                   0.0              0.04604      0.0
EUA_fsb                      0.0              0.27893      0.0
DX_fsb*                      0.0              0.06389      0.0
DOW_fsb                      0.0              0.11777      0.0
WHEAT_fsb                    0.0              0.31785      0.0

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00010              0.00059  0.16723
OATIES_fsb               0.00943              0.34430  0.02739
MSCISING_fsb             0.00166              0.15927  0.01040
EURGBP_fsb               0.00046              0.04604  0.00990
BTP3_fsb                 0.00024              0.02467  0.00965
SONIA3_fsb               0.00006              0.00636  0.00914
PALLAD_fsb*              0.00269              0.31492  0.00853
RICE_fsb                 0.00139              0.17257  0.00808
AUD_fsb                  0.00080              0.09981  0.00806
V2X_fsb                  0.00431              0.53854  0.00801
CHF_fsb                  0.00056              0.07020  0.00795
EUR_fsb                  0.00050              0.06948  0.00721
OJ_fsb                   0.00227              0.32684  0.00696
VIX_fsb                  0.00339              0.53749  0.00630
DX_fsb*                  0.00038              0.06389  0.00602
COTTON2_fsb              0.00154              0.26050  0.00592
PLAT_fsb                 0.00126              0.21734  0.00578
JGB_fsb                  0.00014              0.02520  0.00573
COCOA_fsb                0.00133              0.23588  0.00563
GBP_fsb                  0.00042              0.07711  0.00550
WHEAT_ICE_fsb            0.00111              0.20266  0.00546
JPY_fsb                  0.00037              0.07044  0.00529
US2_fsb                  0.00010              0.01838  0.00528
CAD_fsb                  0.00029              0.05707  0.00516
NZD_fsb*                 0.00049              0.09537  0.00509
AUDJPY_fsb               0.00050              0.10332  0.00484
SHATZ_fsb                0.00007              0.01533  0.00450
CORN_fsb                 0.00094              0.21652  0.00435
COFFEE_fsb               0.00125              0.31128  0.00402
SOYBEAN_fsb              0.00079              0.19990  0.00396
LIVECOW_fsb              0.00058              0.15205  0.00383
SUGAR11_fsb              0.00106              0.27894  0.00380
COCOA_LDN_fsb            0.00093              0.24886  0.00375
ROBUSTA_fsb              0.00102              0.28871  0.00355
SOYMEAL_fsb              0.00104              0.29434  0.00355
LEANHOG_fsb*             0.00102              0.33005  0.00310
IBXEX_fsb                0.00044              0.14718  0.00300
BOBL_fsb                 0.00014              0.04526  0.00300
COPPER_fsb*              0.00051              0.17326  0.00295
SOYOIL_fsb*              0.00096              0.33900  0.00283
SUGAR_WHITE_fsb          0.00068              0.24068  0.00281
SILVER_fsb               0.00063              0.24030  0.00262
US10_fsb*                0.00018              0.06827  0.00258
GAS_US_fsb*              0.00123              0.47955  0.00256
BTP_fsb                  0.00023              0.09804  0.00233
OAT_fsb                  0.00020              0.08771  0.00229
ASX_fsb                  0.00028              0.12181  0.00228
FTSE100_fsb              0.00027              0.12296  0.00223
WHEAT_fsb                0.00069              0.31785  0.00217
SMI_fsb*                 0.00027              0.12631  0.00214
US5_fsb                  0.00009              0.04510  0.00204
CAC_fsb                  0.00028              0.13984  0.00200
HANG_fsb                 0.00042              0.21962  0.00190
GASOLINE_fsb             0.00069              0.38472  0.00180
EUROSTX_fsb              0.00024              0.14586  0.00163
NIKKEI_fsb               0.00028              0.17214  0.00163
GASOIL_fsb               0.00068              0.46567  0.00146
DAX_fsb                  0.00020              0.13786  0.00143
EUA_fsb                  0.00039              0.27893  0.00140
BUND_fsb*                0.00011              0.08635  0.00130
HEATOIL_fsb              0.00057              0.45085  0.00125
GOLD_fsb                 0.00015              0.12914  0.00118
US30_fsb                 0.00016              0.13938  0.00114
AEX_fsb                  0.00013              0.13325  0.00101
OMXS30_fsb               0.00016              0.16570  0.00096
BRENT_W_fsb*             0.00037              0.39216  0.00095
CRUDE_W_fsb              0.00039              0.41225  0.00095
DOW_fsb                  0.00010              0.11777  0.00089
SP500_fsb                0.00012              0.14404  0.00081
US30U_fsb                0.00015              0.18316  0.00080
GILT_fsb                 0.00010              0.12567  0.00080
BUXL_fsb                 0.00017              0.20766  0.00080
RUSSELL_fsb              0.00013              0.19030  0.00070
NASDAQ_fsb*              0.00011              0.20594  0.00053
EURIBOR-ICE_fsb          0.00007              1.64415  0.00004

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


