
********************************************************************************
Costs report produced on 30/06/2023 22:34 from 23/10/2022 22:34 to 30/06/2023 22:34
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

********************************************************************************
                 Costs *including* BOTH spreads and commissions                 
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00041              0.00125  0.65541
MSCISING_fsb             0.01196              0.14771  0.16196
BTP3_fsb                 0.00095              0.02740  0.06915
OATIES_fsb               0.01061              0.39398  0.05386
COCOA_LDN_fsb            0.00172              0.15672  0.02199
SONIA3_fsb               0.00010              0.01051  0.01887
EURGBP_fsb               0.00046              0.05399  0.01687
COCOA_fsb                0.00155              0.18877  0.01645
EUR_fsb                  0.00051              0.07066  0.01447
AUD_fsb                  0.00080              0.11106  0.01433
CHF_fsb                  0.00054              0.07695  0.01411
JGB_fsb                  0.00016              0.02339  0.01406
DX_fsb                   0.00038              0.06582  0.01150
V2X_fsb                  0.00362              0.64695  0.01120
LIVECOW_fsb              0.00064              0.11488  0.01118
GBP_fsb                  0.00043              0.08093  0.01072
COTTON2_fsb              0.00154              0.30646  0.01003
PLAT_fsb                 0.00128              0.25522  0.01001
CAD_fsb                  0.00030              0.05967  0.00994
PALLAD_fsb               0.00226              0.49227  0.00917
JPY_fsb                  0.00038              0.08289  0.00911
BOBL_fsb                 0.00024              0.05462  0.00895
RICE_fsb                 0.00127              0.28401  0.00892
NZD_fsb                  0.00049              0.11440  0.00848
VIX_fsb                  0.00305              0.72496  0.00842
US2_fsb                  0.00010              0.02414  0.00797
OJ_fsb                   0.00129              0.32386  0.00797
ROBUSTA_fsb              0.00100              0.27725  0.00725
IBXEX_fsb                0.00047              0.13474  0.00703
WHEAT_ICE_fsb            0.00105              0.30438  0.00689
SUGAR_WHITE_fsb          0.00081              0.23569  0.00689
SUGAR11_fsb              0.00099              0.30658  0.00647
SHATZ_fsb                0.00006              0.01988  0.00623
COFFEE_fsb               0.00116              0.37903  0.00610
SOYBEAN_fsb              0.00071              0.25121  0.00567
FTSE100_fsb              0.00028              0.10277  0.00545
LEANHOG_fsb              0.00069              0.25980  0.00533
SOYMEAL_fsb              0.00096              0.36411  0.00530
SILVER_fsb               0.00068              0.25569  0.00529
CORN_fsb                 0.00093              0.37078  0.00504
COPPER_fsb               0.00053              0.21201  0.00500
SMI_fsb                  0.00027              0.11169  0.00492
US10_fsb                 0.00017              0.07070  0.00489
ASX_fsb                  0.00028              0.12450  0.00458
CAC_fsb                  0.00030              0.13201  0.00452
SOYOIL_fsb               0.00085              0.39287  0.00432
BTP_fsb                  0.00023              0.10830  0.00420
OAT_fsb                  0.00020              0.09560  0.00409
EUROSTX_fsb              0.00025              0.12994  0.00392
GASOLINE_fsb             0.00062              0.33315  0.00373
US5_fsb                  0.00009              0.05174  0.00351
DAX_fsb                  0.00021              0.12768  0.00329
HANG_fsb                 0.00041              0.25106  0.00328
GASOIL_fsb               0.00063              0.43501  0.00289
GILT_fsb                 0.00018              0.12767  0.00276
EUA_fsb                  0.00050              0.36431  0.00275
WHEAT_fsb                0.00064              0.47157  0.00270
GOLD_fsb                 0.00016              0.11822  0.00269
NIKKEI_fsb               0.00023              0.17393  0.00262
HEATOIL_fsb              0.00055              0.42105  0.00262
US30_fsb                 0.00015              0.12107  0.00252
BUND_fsb                 0.00011              0.09354  0.00233
AEX_fsb                  0.00014              0.12234  0.00228
GAS_US_fsb               0.00091              0.80218  0.00228
OMXS30_fsb               0.00017              0.14803  0.00226
SP500_fsb                0.00012              0.12043  0.00202
BRENT_W_fsb              0.00036              0.36192  0.00199
DOW_fsb                  0.00011              0.11382  0.00189
US30U_fsb                0.00014              0.15452  0.00183
CRUDE_W_fsb              0.00037              0.40738  0.00181
BUXL_fsb                 0.00016              0.19889  0.00156
RUSSELL_fsb              0.00013              0.19527  0.00138
NASDAQ_fsb               0.00012              0.17124  0.00137
EURIBOR-ICE_fsb          0.00000              0.00450  0.00000

* indicates currently held position

********************************************************************************
                   Costs *excluding* spreads, COMMISSION ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
AEX_fsb                      0.0              0.12234      0.0
SHATZ_fsb                    0.0              0.01988      0.0
ROBUSTA_fsb                  0.0              0.27725      0.0
RICE_fsb                     0.0              0.28401      0.0
PLAT_fsb                     0.0              0.25522      0.0
PALLAD_fsb                   0.0              0.49227      0.0
OMXS30_fsb                   0.0              0.14803      0.0
OJ_fsb                       0.0              0.32386      0.0
OAT_fsb                      0.0              0.09560      0.0
OATIES_fsb                   0.0              0.39398      0.0
NZD_fsb                      0.0              0.11440      0.0
NIKKEI_fsb                   0.0              0.17393      0.0
NASDAQ_fsb                   0.0              0.17124      0.0
MSCISING_fsb                 0.0              0.14771      0.0
LIVECOW_fsb                  0.0              0.11488      0.0
LEANHOG_fsb                  0.0              0.25980      0.0
JPY_fsb                      0.0              0.08289      0.0
RUSSELL_fsb                  0.0              0.19527      0.0
SILVER_fsb                   0.0              0.25569      0.0
ASX_fsb                      0.0              0.12450      0.0
SMI_fsb                      0.0              0.11169      0.0
WHEAT_ICE_fsb                0.0              0.30438      0.0
VIX_fsb                      0.0              0.72496      0.0
V2X_fsb                      0.0              0.64695      0.0
US5_fsb                      0.0              0.05174      0.0
US30_fsb                     0.0              0.12107      0.0
US30U_fsb                    0.0              0.15452      0.0
US2_fsb                      0.0              0.02414      0.0
US10_fsb                     0.0              0.07070      0.0
SUGAR_WHITE_fsb              0.0              0.23569      0.0
SUGAR11_fsb                  0.0              0.30658      0.0
SP500_fsb                    0.0              0.12043      0.0
SOYOIL_fsb                   0.0              0.39287      0.0
SOYMEAL_fsb                  0.0              0.36411      0.0
SOYBEAN_fsb                  0.0              0.25121      0.0
SONIA3_fsb                   0.0              0.01051      0.0
JGB_fsb                      0.0              0.02339      0.0
IBXEX_fsb                    0.0              0.13474      0.0
HEATOIL_fsb                  0.0              0.42105      0.0
HANG_fsb                     0.0              0.25106      0.0
CORN_fsb                     0.0              0.37078      0.0
COPPER_fsb                   0.0              0.21201      0.0
COFFEE_fsb                   0.0              0.37903      0.0
COCOA_fsb                    0.0              0.18877      0.0
COCOA_LDN_fsb                0.0              0.15672      0.0
CHF_fsb                      0.0              0.07695      0.0
CAD_fsb                      0.0              0.05967      0.0
CAC_fsb                      0.0              0.13201      0.0
BUXL_fsb                     0.0              0.19889      0.0
BUND_fsb                     0.0              0.09354      0.0
BTP_fsb                      0.0              0.10830      0.0
BTP3_fsb                     0.0              0.02740      0.0
BRENT_W_fsb                  0.0              0.36192      0.0
BOBL_fsb                     0.0              0.05462      0.0
AUD_fsb                      0.0              0.11106      0.0
COTTON2_fsb                  0.0              0.30646      0.0
CRUDE_W_fsb                  0.0              0.40738      0.0
DAX_fsb                      0.0              0.12768      0.0
FTSE100_fsb                  0.0              0.10277      0.0
GOLD_fsb                     0.0              0.11822      0.0
GILT_fsb                     0.0              0.12767      0.0
GBP_fsb                      0.0              0.08093      0.0
GAS_US_fsb                   0.0              0.80218      0.0
GASOLINE_fsb                 0.0              0.33315      0.0
GASOIL_fsb                   0.0              0.43501      0.0
FED_fsb                      0.0              0.00125      0.0
DOW_fsb                      0.0              0.11382      0.0
EUR_fsb                      0.0              0.07066      0.0
EUROSTX_fsb                  0.0              0.12994      0.0
EURIBOR-ICE_fsb              0.0              0.00450      0.0
EURGBP_fsb                   0.0              0.05399      0.0
EUA_fsb                      0.0              0.36431      0.0
DX_fsb                       0.0              0.06582      0.0
WHEAT_fsb                    0.0              0.47157      0.0

* indicates currently held position

********************************************************************************
                  Costs *excluding* commissions, SPREADS ONLY                   
********************************************************************************



==============================================================
               SR costs (using stored slippage)               
==============================================================

                 percentage_cost  avg_annual_vol_perc  SR_cost
FED_fsb                  0.00041              0.00125  0.65541
MSCISING_fsb             0.01196              0.14771  0.16196
BTP3_fsb                 0.00095              0.02740  0.06915
OATIES_fsb               0.01061              0.39398  0.05386
COCOA_LDN_fsb            0.00172              0.15672  0.02199
SONIA3_fsb               0.00010              0.01051  0.01887
EURGBP_fsb               0.00046              0.05399  0.01687
COCOA_fsb                0.00155              0.18877  0.01645
EUR_fsb                  0.00051              0.07066  0.01447
AUD_fsb                  0.00080              0.11106  0.01433
CHF_fsb                  0.00054              0.07695  0.01411
JGB_fsb                  0.00016              0.02339  0.01406
DX_fsb                   0.00038              0.06582  0.01150
V2X_fsb                  0.00362              0.64695  0.01120
LIVECOW_fsb              0.00064              0.11488  0.01118
GBP_fsb                  0.00043              0.08093  0.01072
COTTON2_fsb              0.00154              0.30646  0.01003
PLAT_fsb                 0.00128              0.25522  0.01001
CAD_fsb                  0.00030              0.05967  0.00994
PALLAD_fsb               0.00226              0.49227  0.00917
JPY_fsb                  0.00038              0.08289  0.00911
BOBL_fsb                 0.00024              0.05462  0.00895
RICE_fsb                 0.00127              0.28401  0.00892
NZD_fsb                  0.00049              0.11440  0.00848
VIX_fsb                  0.00305              0.72496  0.00842
US2_fsb                  0.00010              0.02414  0.00797
OJ_fsb                   0.00129              0.32386  0.00797
ROBUSTA_fsb              0.00100              0.27725  0.00725
IBXEX_fsb                0.00047              0.13474  0.00703
WHEAT_ICE_fsb            0.00105              0.30438  0.00689
SUGAR_WHITE_fsb          0.00081              0.23569  0.00689
SUGAR11_fsb              0.00099              0.30658  0.00647
SHATZ_fsb                0.00006              0.01988  0.00623
COFFEE_fsb               0.00116              0.37903  0.00610
SOYBEAN_fsb              0.00071              0.25121  0.00567
FTSE100_fsb              0.00028              0.10277  0.00545
LEANHOG_fsb              0.00069              0.25980  0.00533
SOYMEAL_fsb              0.00096              0.36411  0.00530
SILVER_fsb               0.00068              0.25569  0.00529
CORN_fsb                 0.00093              0.37078  0.00504
COPPER_fsb               0.00053              0.21201  0.00500
SMI_fsb                  0.00027              0.11169  0.00492
US10_fsb                 0.00017              0.07070  0.00489
ASX_fsb                  0.00028              0.12450  0.00458
CAC_fsb                  0.00030              0.13201  0.00452
SOYOIL_fsb               0.00085              0.39287  0.00432
BTP_fsb                  0.00023              0.10830  0.00420
OAT_fsb                  0.00020              0.09560  0.00409
EUROSTX_fsb              0.00025              0.12994  0.00392
GASOLINE_fsb             0.00062              0.33315  0.00373
US5_fsb                  0.00009              0.05174  0.00351
DAX_fsb                  0.00021              0.12768  0.00329
HANG_fsb                 0.00041              0.25106  0.00328
GASOIL_fsb               0.00063              0.43501  0.00289
GILT_fsb                 0.00018              0.12767  0.00276
EUA_fsb                  0.00050              0.36431  0.00275
WHEAT_fsb                0.00064              0.47157  0.00270
GOLD_fsb                 0.00016              0.11822  0.00269
NIKKEI_fsb               0.00023              0.17393  0.00262
HEATOIL_fsb              0.00055              0.42105  0.00262
US30_fsb                 0.00015              0.12107  0.00252
BUND_fsb                 0.00011              0.09354  0.00233
AEX_fsb                  0.00014              0.12234  0.00228
GAS_US_fsb               0.00091              0.80218  0.00228
OMXS30_fsb               0.00017              0.14803  0.00226
SP500_fsb                0.00012              0.12043  0.00202
BRENT_W_fsb              0.00036              0.36192  0.00199
DOW_fsb                  0.00011              0.11382  0.00189
US30U_fsb                0.00014              0.15452  0.00183
CRUDE_W_fsb              0.00037              0.40738  0.00181
BUXL_fsb                 0.00016              0.19889  0.00156
RUSSELL_fsb              0.00013              0.19527  0.00138
NASDAQ_fsb               0.00012              0.17124  0.00137
EURIBOR-ICE_fsb          0.00000              0.00450  0.00000

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


