
********************************************************************************
    Minimum capital FSB report report produced on 2023-05-22 22:31:24.298890    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


======================================================================================================================================================
                                                           Minimum capital in base currency                                                           
======================================================================================================================================================

                 min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
FED_fsb             0.50   9494.50             0.1           25            23.58               4           94.33           0.1  2.5                377
SONIA3_fsb          0.50   9526.50             0.7           25           142.55               4          570.19           0.1  2.5               2280
SHATZ_fsb           0.50  10547.00             2.3           25           479.24               4         1916.96           0.1  2.5               7667
US2_fsb             0.50  10253.52             2.8           25           569.98               4         2279.93           0.1  2.5               9119
COCOA_LDN_fsb       0.50   2370.00            15.9           25           752.35               4         3009.40           0.1  2.5              12037
JGB_fsb             0.50  14880.00             3.0           25           903.49               4         3613.94           0.1  2.5              14455
IBXEX_fsb           0.20   9209.00            13.4           25           983.96               4         3935.84           0.1  2.5              15743
LEANHOG_fsb         0.10   8187.50            30.3           25           991.29               4         3965.17           0.1  2.5              15860
ROBUSTA_fsb         0.50   2632.00            21.1           25          1110.87               4         4443.49           0.1  2.5              17773
GOLD_fsb            1.00   1975.00            14.6           25          1156.26               4         4625.02           0.1  2.5              18500
US5_fsb             0.50  10862.50             5.6           25          1219.05               4         4876.20           0.1  2.5              19504
BOBL_fsb            0.50  11726.00             5.5           25          1300.80               4         5203.21           0.1  2.5              20812
DX_fsb              0.50  10310.50             6.8           25          1412.25               4         5649.01           0.1  2.5              22596
FTSE100_fsb         0.50   7791.50            10.2           25          1593.43               4         6373.70           0.1  2.5              25494
US10_fsb            0.50  11346.88             7.4           25          1671.16               4         6684.64           0.1  2.5              26738
EURGBP_fsb          1.00   8704.50             5.2           25          1814.66               4         7258.63           0.1  2.5              29034
AEX_fsb             5.00    769.65            12.7           25          1957.32               4         7829.30           0.1  2.5              31317
HANG_fsb            0.10  19730.00            25.3           25          1999.14               4         7996.56           0.1  2.5              31986
GILT_fsb            0.50   9812.00            11.5           25          2258.44               4         9033.74           0.1  2.5              36134
SP500_fsb           1.00   4214.75            13.4           25          2261.06               4         9044.24           0.1  2.5              36176
EUROSTX_fsb         1.00   4394.00            12.9           25          2270.66               4         9082.62           0.1  2.5              36330
COCOA_fsb           1.00   3028.00            19.0           25          2305.14               4         9220.54           0.1  2.5              36882
BTP_fsb             0.50  11388.00            10.4           25          2379.96               4         9519.83           0.1  2.5              38079
SILVER_fsb          1.00   2381.00            25.5           25          2432.43               4         9729.72           0.1  2.5              38918
OAT_fsb             0.50  12847.00             9.5           25          2433.06               4         9732.24           0.1  2.5              38928
BUND_fsb            0.50  13403.00             9.4           25          2527.43               4        10109.70           0.1  2.5              40438
SMI_fsb             0.50  11545.00            11.1           25          2572.30               4        10289.20           0.1  2.5              41156
LIVECOW_fsb         0.50  16505.00             8.6           25          2836.57               4        11346.29           0.1  2.5              45385
NZD_fsb             1.00   6287.50            11.4           25          2874.59               4        11498.36           0.1  2.5              45993
AUD_fsb             1.00   6658.00            10.8           25          2888.51               4        11554.04           0.1  2.5              46216
CHF_fsb             1.00   8946.14             8.1           25          2905.93               4        11623.74           0.1  2.5              46494
RUSSELL_fsb         2.00   1806.70            20.8           25          3007.33               4        12029.31           0.1  2.5              48117
EUA_fsb             0.25   8725.00            34.5           25          3009.03               4        12036.12           0.1  2.5              48144
US30_fsb            0.50  12684.38            12.3           25          3121.32               4        12485.29           0.1  2.5              49941
EUR_fsb             1.00  10835.50             7.4           25          3193.68               4        12774.71           0.1  2.5              51098
DOW_fsb             0.20  33418.00            12.4           25          3311.43               4        13245.70           0.1  2.5              52982
PLAT_fsb            3.00   1078.60            27.2           25          3514.37               4        14057.47           0.1  2.5              56229
CAD_fsb             1.00  13500.74             6.8           25          3677.29               4        14709.15           0.1  2.5              58836
COPPER_fsb          0.10  36820.00            25.0           25          3681.04               4        14724.15           0.1  2.5              58896
CAC_fsb             1.00   7460.50            12.5           25          3719.62               4        14878.47           0.1  2.5              59513
DAX_fsb             0.50  16278.00            12.2           25          3984.20               4        15936.80           0.1  2.5              63747
OMXS30_fsb          3.00   2249.53            14.8           25          4005.84               4        16023.38           0.1  2.5              64093
GBP_fsb             1.00  12450.00             8.2           25          4093.44               4        16373.77           0.1  2.5              65495
V2X_fsb           100.00     18.05            60.2           25          4347.55               4        17390.21           0.1  2.5              69560
WHEAT_ICE_fsb      20.00    188.00            28.9           25          4351.92               4        17407.69           0.1  2.5              69630
US30U_fsb           0.50  13425.00            16.6           25          4453.64               4        17814.56           0.1  2.5              71258
GAS_US_fsb          0.50   2405.00            94.5           25          4545.63               4        18182.54           0.1  2.5              72730
NASDAQ_fsb          0.50  13926.00            16.5           25          4598.93               4        18395.71           0.1  2.5              73582
MSCISING_fsb       20.00    293.15            20.3           25          4763.99               4        19055.95           0.1  2.5              76223
SUGAR11_fsb         2.00   2597.00            23.6           25          4912.05               4        19648.20           0.1  2.5              78592
VIX_fsb           100.00     19.45            70.0           25          5442.47               4        21769.88           0.1  2.5              87079
PALLAD_fsb          2.00   1489.00            46.3           25          5516.96               4        22067.85           0.1  2.5              88271
COTTON2_fsb         0.50   8526.00            33.0           25          5626.33               4        22505.33           0.1  2.5              90021
JPY_fsb             1.00  13798.81            10.3           25          5707.07               4        22828.28           0.1  2.5              91313
BUXL_fsb            0.50  13374.00            22.0           25          5887.12               4        23548.48           0.1  2.5              94193
CORN_fsb           10.00    570.50            26.0           25          5923.11               4        23692.45           0.1  2.5              94769
SOYBEAN_fsb         5.00   1340.25            22.7           25          6092.68               4        24370.73           0.1  2.5              97482
ASX_fsb             2.00   7298.00            11.0           25          6425.63               4        25702.52           0.1  2.5             102810
SOYOIL_fsb          1.00   4866.00            38.3           25          7462.34               4        29849.38           0.1  2.5             119397
RICE_fsb            0.50  16845.00            22.5           25          7573.12               4        30292.47           0.1  2.5             121169
OATIES_fsb         15.00    313.25            42.3           25          7951.08               4        31804.31           0.1  2.5             127217
SUGAR_WHITE_fsb    15.00    712.40            21.1           25          9024.86               4        36099.46           0.1  2.5             144397
NIKKEI_fsb          0.50  31300.00            14.6           25          9148.93               4        36595.72           0.1  2.5             146382
SOYMEAL_fsb         0.25  41270.00            22.5           25          9266.37               4        37065.49           0.1  2.5             148261
COFFEE_fsb          0.50  18915.00            29.8           25         11288.90               4        45155.59           0.1  2.5             180622
BRENT_W_fsb         1.00   7586.00            37.2           25         11301.55               4        45206.20           0.1  2.5             180824
CRUDE_W_fsb         1.00   7207.00            41.5           25         11954.97               4        47819.89           0.1  2.5             191279
GASOIL_fsb         10.00    686.00            45.4           25         12451.02               4        49804.09           0.1  2.5             199216
WHEAT_fsb          15.00    605.50            40.2           25         14594.81               4        58379.24           0.1  2.5             233516
OJ_fsb              0.50  26820.00            31.4           25         16862.94               4        67451.77           0.1  2.5             269807
GASOLINE_fsb        0.50  26497.00            36.0           25         19056.45               4        76225.80           0.1  2.5             304903
HEATOIL_fsb         0.50  23692.00            42.5           25         20140.57               4        80562.27           0.1  2.5             322249


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


