
********************************************************************************
            Minimum capital FSB report produced on 27/10/2023 22:31             
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


======================================================================================================================================================
                                                           Minimum capital in base currency                                                           
======================================================================================================================================================

                 min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
FED_fsb             0.50   9467.50             0.1           25            11.24               4           44.97           0.1  2.5                179
SUGAR_WHITE_fsb     0.10    742.70            19.6           25            58.29               4          233.16           0.1  2.5                932
SONIA3_fsb          0.50   9470.50             0.6           25           120.38               4          481.53           0.1  2.5               1926
SHATZ_fsb           0.50  10518.00             1.5           25           324.67               4         1298.68           0.1  2.5               5194
US2_fsb             0.50  10132.42             1.9           25           379.12               4         1516.47           0.1  2.5               6065
BTP3_fsb            0.50  10430.00             2.5           25           518.11               4         2072.45           0.1  2.5               8289
JGB_fsb             0.50  14454.00             2.5           25           733.45               4         2933.80           0.1  2.5              11735
LEANHOG_fsb         0.10   7042.50            33.0           25           928.72               4         3714.86           0.1  2.5              14859
US5_fsb             0.50  10468.75             4.7           25           980.48               4         3921.93           0.1  2.5              15687
GOLD_fsb            1.00   2015.50            12.6           25          1014.11               4         4056.46           0.1  2.5              16225
IBXEX_fsb           0.20   8981.90            14.8           25          1065.35               4         4261.38           0.1  2.5              17045
BOBL_fsb            0.50  11621.00             4.6           25          1066.26               4         4265.04           0.1  2.5              17060
COCOA_LDN_fsb       0.50   3402.00            16.4           25          1118.71               4         4474.85           0.1  2.5              17899
ROBUSTA_fsb         0.50   2372.00            23.8           25          1126.95               4         4507.82           0.1  2.5              18031
DX_fsb              0.50  10638.00             6.2           25          1316.43               4         5265.71           0.1  2.5              21062
US10_fsb            0.50  10643.75             7.3           25          1548.21               4         6192.82           0.1  2.5              24771
EURGBP_fsb          1.00   8737.00             4.6           25          1616.25               4         6465.02           0.1  2.5              25860
HANG_fsb            0.10  17223.00            24.5           25          1685.90               4         6743.61           0.1  2.5              26974
FTSE100_fsb         0.50   7275.50            12.9           25          1883.09               4         7532.38           0.1  2.5              30129
AEX_fsb             5.00    710.90            13.9           25          1981.16               4         7924.64           0.1  2.5              31698
BTP_fsb             0.50  10944.00            10.1           25          2214.02               4         8856.07           0.1  2.5              35424
OAT_fsb             0.50  12312.00             9.1           25          2241.82               4         8967.27           0.1  2.5              35869
SILVER_fsb          1.00   2317.00            24.7           25          2290.97               4         9163.87           0.1  2.5              36655
BUND_fsb            0.50  12886.00             8.9           25          2300.78               4         9203.13           0.1  2.5              36812
NZD_fsb             1.00   5813.00            10.1           25          2349.03               4         9396.13           0.1  2.5              37584
EUA_fsb             0.25   7936.00            30.6           25          2425.78               4         9703.11           0.1  2.5              38812
EUROSTX_fsb         1.00   4004.00            15.3           25          2450.62               4         9802.49           0.1  2.5              39209
SP500_fsb           1.00   4126.25            14.9           25          2466.80               4         9867.20           0.1  2.5              39468
GILT_fsb            0.50   9267.00            13.4           25          2488.60               4         9954.39           0.1  2.5              39817
CHF_fsb             1.00   8965.39             7.0           25          2495.73               4         9982.91           0.1  2.5              39931
PLAT_fsb            3.00    908.30            23.8           25          2595.81               4        10383.26           0.1  2.5              41533
AUD_fsb             1.00   6346.00            10.6           25          2678.38               4        10713.54           0.1  2.5              42854
COPPER_fsb          0.10  36395.00            18.6           25          2712.70               4        10850.80           0.1  2.5              43403
SMI_fsb             0.50  10288.00            13.6           25          2800.45               4        11201.80           0.1  2.5              44807
COCOA_fsb           1.00   3855.00            18.4           25          2841.53               4        11366.11           0.1  2.5              45464
RUSSELL_fsb         2.00   1642.30            21.8           25          2858.24               4        11432.94           0.1  2.5              45731
EUR_fsb             1.00  10588.50             7.1           25          3018.93               4        12075.70           0.1  2.5              48302
CAD_fsb             1.00  13866.74             5.5           25          3067.44               4        12269.76           0.1  2.5              49079
DOW_fsb             0.20  32431.00            12.5           25          3245.78               4        12983.12           0.1  2.5              51932
US30_fsb            0.50  10956.25            16.0           25          3505.94               4        14023.76           0.1  2.5              56095
ASX_fsb             1.00   6749.00            13.0           25          3511.24               4        14044.96           0.1  2.5              56179
WHEAT_ICE_fsb      20.00    198.00            23.1           25          3664.85               4        14659.42           0.1  2.5              58637
MSCISING_fsb       20.00    274.80            16.8           25          3692.92               4        14771.69           0.1  2.5              59086
AUDJPY_fsb          1.00   9469.00             9.8           25          3721.46               4        14885.83           0.1  2.5              59543
PALLAD_fsb          2.00   1129.50            41.5           25          3750.81               4        15003.24           0.1  2.5              60012
JPY_fsb             1.00  14832.39             6.4           25          3780.59               4        15122.37           0.1  2.5              60489
GBP_fsb             1.00  12118.00             7.9           25          3815.87               4        15263.48           0.1  2.5              61053
GAS_US_fsb          0.50   3465.00            57.5           25          3986.34               4        15945.37           0.1  2.5              63781
CAC_fsb             1.00   6773.50            14.8           25          3999.09               4        15996.34           0.1  2.5              63985
COTTON2_fsb         0.50   8447.00            25.5           25          4312.21               4        17248.83           0.1  2.5              68995
DAX_fsb             0.50  14684.00            14.7           25          4324.56               4        17298.26           0.1  2.5              69193
OMXS30_fsb          3.00   2076.00            17.5           25          4371.45               4        17485.80           0.1  2.5              69943
CORN_fsb           10.00    481.50            24.4           25          4690.52               4        18762.10           0.1  2.5              75048
US30U_fsb           0.50  11259.38            22.1           25          4970.99               4        19883.96           0.1  2.5              79535
V2X_fsb           100.00     21.60            57.8           25          4994.64               4        19978.57           0.1  2.5              79914
SUGAR11_fsb         2.00   2737.00            23.1           25          5054.02               4        20216.09           0.1  2.5              80864
SOYBEAN_fsb         5.00   1295.00            19.5           25          5056.19               4        20224.75           0.1  2.5              80899
LIVECOW_fsb         0.50  18190.00            14.3           25          5194.06               4        20776.24           0.1  2.5              83104
RICE_fsb            0.50  16230.00            16.8           25          5444.55               4        21778.19           0.1  2.5              87112
NASDAQ_fsb          0.50  14233.75            20.0           25          5697.38               4        22789.50           0.1  2.5              91158
BUXL_fsb            0.50  11990.00            23.9           25          5728.09               4        22912.38           0.1  2.5              91649
VIX_fsb           100.00     21.15            75.1           25          6351.25               4        25404.99           0.1  2.5             101619
SOYOIL_fsb          1.00   5223.00            33.8           25          7067.45               4        28269.79           0.1  2.5             113079
OATIES_fsb         15.00    401.00            35.0           25          8410.63               4        33642.53           0.1  2.5             134570
NIKKEI_fsb          0.50  30570.00            16.7           25         10185.66               4        40742.63           0.1  2.5             162970
COFFEE_fsb          0.50  16045.00            32.6           25         10459.32               4        41837.28           0.1  2.5             167349
SOYMEAL_fsb         0.25  44180.00            25.5           25         11280.71               4        45122.82           0.1  2.5             180491
BRENT_W_fsb         1.00   8988.00            35.0           25         12570.78               4        50283.12           0.1  2.5             201132
CRUDE_W_fsb         1.00   8490.00            37.2           25         12624.15               4        50496.61           0.1  2.5             201986
WHEAT_fsb          15.00    575.75            40.1           25         13843.33               4        55373.34           0.1  2.5             221493
GASOIL_fsb         10.00    883.25            40.3           25         14231.78               4        56927.12           0.1  2.5             227708
OJ_fsb              0.50  39270.00            20.9           25         16383.56               4        65534.24           0.1  2.5             262136
GASOLINE_fsb        0.50  22890.00            36.3           25         16628.66               4        66514.66           0.1  2.5             266058
HEATOIL_fsb         0.50  29463.00            40.6           25         23919.16               4        95676.62           0.1  2.5             382706
EURIBOR-ICE_fsb     0.50   9604.00           164.4           25         31579.76               4       126319.04           0.1  2.5             505276


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


