
********************************************************************************
    Instrument Risk FSB report report produced on 2023-05-22 22:30:44.159136    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

=============================================================================================================================================
                              Risk of all FSB instruments with data - sorted by annualised % standard deviation                              
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.74               11.79   9494.50             0.008                0.1     0.50    4747.0                  6.0
SONIA3_fsb                    4.45               71.27   9526.50             0.047                0.7     0.50    4763.0                 36.0
SHATZ_fsb                    14.98              239.62  10547.00             0.142                2.3     0.50    5274.0                120.0
US2_fsb                      17.81              284.99  10253.52             0.174                2.8     0.50    5127.0                142.0
JGB_fsb                      28.23              451.74  14880.00             0.190                3.0     0.50    7440.0                226.0
EURGBP_fsb                   28.35              453.66   8704.50             0.326                5.2     1.00    8704.0                454.0
BOBL_fsb                     40.65              650.40  11726.00             0.347                5.5     0.50    5863.0                325.0
US5_fsb                      38.10              609.52  10862.50             0.351                5.6     0.50    5431.0                305.0
CAD_fsb                      57.46              919.32  13500.74             0.426                6.8     1.00   13501.0                919.0
DX_fsb                       44.13              706.13  10310.50             0.428                6.8     0.50    5155.0                353.0
US10_fsb                     52.22              835.58  11346.88             0.460                7.4     0.50    5673.0                418.0
EUR_fsb                      49.90              798.42  10835.50             0.461                7.4     1.00   10836.0                798.0
CHF_fsb                      45.41              726.48   8946.14             0.508                8.1     1.00    8946.0                726.0
GBP_fsb                      63.96             1023.36  12450.00             0.514                8.2     1.00   12450.0               1023.0
LIVECOW_fsb                  88.64             1418.29  16505.00             0.537                8.6     0.50    8252.0                709.0
BUND_fsb                     78.98             1263.71  13403.00             0.589                9.4     0.50    6702.0                632.0
OAT_fsb                      76.03             1216.53  12847.00             0.592                9.5     0.50    6424.0                608.0
FTSE100_fsb                  49.79              796.71   7791.50             0.639               10.2     0.50    3896.0                398.0
JPY_fsb                      89.17             1426.77  13798.81             0.646               10.3     1.00   13799.0               1427.0
BTP_fsb                      74.37             1189.98  11388.00             0.653               10.4     0.50    5694.0                595.0
AUD_fsb                      45.13              722.13   6658.00             0.678               10.8     1.00    6658.0                722.0
ASX_fsb                      50.20              803.20   7298.00             0.688               11.0     2.00   14596.0               1606.0
SMI_fsb                      80.38             1286.15  11545.00             0.696               11.1     0.50    5772.0                643.0
NZD_fsb                      44.92              718.65   6287.50             0.714               11.4     1.00    6288.0                719.0
GILT_fsb                     70.58             1129.22   9812.00             0.719               11.5     0.50    4906.0                565.0
DAX_fsb                     124.51             1992.10  16278.00             0.765               12.2     0.50    8139.0                996.0
US30_fsb                     97.54             1560.66  12684.38             0.769               12.3     0.50    6342.0                780.0
DOW_fsb                     258.71             4139.28  33418.00             0.774               12.4     0.20    6684.0                828.0
CAC_fsb                      58.12              929.90   7460.50             0.779               12.5     1.00    7460.0                930.0
AEX_fsb                       6.12               97.87    769.65             0.795               12.7     5.00    3848.0                489.0
EUROSTX_fsb                  35.48              567.66   4394.00             0.807               12.9     1.00    4394.0                568.0
IBXEX_fsb                    76.87             1229.95   9209.00             0.835               13.4     0.20    1842.0                246.0
SP500_fsb                    35.33              565.26   4214.75             0.838               13.4     1.00    4215.0                565.0
NIKKEI_fsb                  285.90             4574.47  31300.00             0.913               14.6     0.50   15650.0               2287.0
GOLD_fsb                     18.07              289.06   1975.00             0.915               14.6     1.00    1975.0                289.0
OMXS30_fsb                   20.86              333.82   2249.53             0.927               14.8     3.00    6749.0               1001.0
COCOA_LDN_fsb                23.51              376.18   2370.00             0.992               15.9     0.50    1185.0                188.0
NASDAQ_fsb                  143.72             2299.46  13926.00             1.032               16.5     0.50    6963.0               1150.0
US30U_fsb                   139.18             2226.82  13425.00             1.037               16.6     0.50    6712.0               1113.0
COCOA_fsb                    36.02              576.28   3028.00             1.189               19.0     1.00    3028.0                576.0
MSCISING_fsb                  3.72               59.55    293.15             1.270               20.3    20.00    5863.0               1191.0
RUSSELL_fsb                  23.49              375.92   1806.70             1.300               20.8     2.00    3613.0                752.0
ROBUSTA_fsb                  34.71              555.44   2632.00             1.319               21.1     0.50    1316.0                278.0
SUGAR_WHITE_fsb               9.40              150.41    712.40             1.320               21.1    15.00   10686.0               2256.0
BUXL_fsb                    183.97             2943.56  13374.00             1.376               22.0     0.50    6687.0               1472.0
SOYMEAL_fsb                 579.15             9266.37  41270.00             1.403               22.5     0.25   10318.0               2317.0
RICE_fsb                    236.66             3786.56  16845.00             1.405               22.5     0.50    8422.0               1893.0
SOYBEAN_fsb                  19.04              304.63   1340.25             1.421               22.7     5.00    6701.0               1523.0
SUGAR11_fsb                  38.38              614.01   2597.00             1.478               23.6     2.00    5194.0               1228.0
COPPER_fsb                  575.16             9202.59  36820.00             1.562               25.0     0.10    3682.0                920.0
HANG_fsb                    312.37             4997.85  19730.00             1.583               25.3     0.10    1973.0                500.0
SILVER_fsb                   38.01              608.11   2381.00             1.596               25.5     1.00    2381.0                608.0
CORN_fsb                      9.25              148.08    570.50             1.622               26.0    10.00    5705.0               1481.0
PLAT_fsb                     18.30              292.86   1078.60             1.697               27.2     3.00    3236.0                879.0
WHEAT_ICE_fsb                 3.40               54.40    188.00             1.808               28.9    20.00    3760.0               1088.0
COFFEE_fsb                  352.78             5644.45  18915.00             1.865               29.8     0.50    9458.0               2822.0
LEANHOG_fsb                 154.89             2478.23   8187.50             1.892               30.3     0.10     819.0                248.0
OJ_fsb                      526.97             8431.47  26820.00             1.965               31.4     0.50   13410.0               4216.0
COTTON2_fsb                 175.82             2813.17   8526.00             2.062               33.0     0.50    4263.0               1407.0
EUA_fsb                     188.06             3009.03   8725.00             2.155               34.5     0.25    2181.0                752.0
GASOLINE_fsb                595.51             9528.23  26497.00             2.247               36.0     0.50   13248.0               4764.0
BRENT_W_fsb                 176.59             2825.39   7586.00             2.328               37.2     1.00    7586.0               2825.0
SOYOIL_fsb                  116.60             1865.59   4866.00             2.396               38.3     1.00    4866.0               1866.0
WHEAT_fsb                    15.20              243.25    605.50             2.511               40.2    15.00    9082.0               3649.0
CRUDE_W_fsb                 186.80             2988.74   7207.00             2.592               41.5     1.00    7207.0               2989.0
OATIES_fsb                    8.28              132.52    313.25             2.644               42.3    15.00    4699.0               1988.0
HEATOIL_fsb                 629.39            10070.28  23692.00             2.657               42.5     0.50   11846.0               5035.0
GASOIL_fsb                   19.45              311.28    686.00             2.836               45.4    10.00    6860.0               3113.0
PALLAD_fsb                   43.10              689.62   1489.00             2.895               46.3     2.00    2978.0               1379.0
V2X_fsb                       0.68               10.87     18.05             3.763               60.2   100.00    1805.0               1087.0
VIX_fsb                       0.85               13.61     19.45             4.372               70.0   100.00    1945.0               1361.0
GAS_US_fsb                  142.05             2272.82   2405.00             5.906               94.5     0.50    1202.0               1136.0


=============================================================================================================================================
                       Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                        
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.74               11.79   9494.50             0.008                0.1     0.50    4747.0                  6.0
SONIA3_fsb                    4.45               71.27   9526.50             0.047                0.7     0.50    4763.0                 36.0
SHATZ_fsb                    14.98              239.62  10547.00             0.142                2.3     0.50    5274.0                120.0
US2_fsb                      17.81              284.99  10253.52             0.174                2.8     0.50    5127.0                142.0
COCOA_LDN_fsb                23.51              376.18   2370.00             0.992               15.9     0.50    1185.0                188.0
JGB_fsb                      28.23              451.74  14880.00             0.190                3.0     0.50    7440.0                226.0
IBXEX_fsb                    76.87             1229.95   9209.00             0.835               13.4     0.20    1842.0                246.0
LEANHOG_fsb                 154.89             2478.23   8187.50             1.892               30.3     0.10     819.0                248.0
ROBUSTA_fsb                  34.71              555.44   2632.00             1.319               21.1     0.50    1316.0                278.0
GOLD_fsb                     18.07              289.06   1975.00             0.915               14.6     1.00    1975.0                289.0
US5_fsb                      38.10              609.52  10862.50             0.351                5.6     0.50    5431.0                305.0
BOBL_fsb                     40.65              650.40  11726.00             0.347                5.5     0.50    5863.0                325.0
DX_fsb                       44.13              706.13  10310.50             0.428                6.8     0.50    5155.0                353.0
FTSE100_fsb                  49.79              796.71   7791.50             0.639               10.2     0.50    3896.0                398.0
US10_fsb                     52.22              835.58  11346.88             0.460                7.4     0.50    5673.0                418.0
EURGBP_fsb                   28.35              453.66   8704.50             0.326                5.2     1.00    8704.0                454.0
AEX_fsb                       6.12               97.87    769.65             0.795               12.7     5.00    3848.0                489.0
HANG_fsb                    312.37             4997.85  19730.00             1.583               25.3     0.10    1973.0                500.0
GILT_fsb                     70.58             1129.22   9812.00             0.719               11.5     0.50    4906.0                565.0
SP500_fsb                    35.33              565.26   4214.75             0.838               13.4     1.00    4215.0                565.0
EUROSTX_fsb                  35.48              567.66   4394.00             0.807               12.9     1.00    4394.0                568.0
COCOA_fsb                    36.02              576.28   3028.00             1.189               19.0     1.00    3028.0                576.0
BTP_fsb                      74.37             1189.98  11388.00             0.653               10.4     0.50    5694.0                595.0
SILVER_fsb                   38.01              608.11   2381.00             1.596               25.5     1.00    2381.0                608.0
OAT_fsb                      76.03             1216.53  12847.00             0.592                9.5     0.50    6424.0                608.0
BUND_fsb                     78.98             1263.71  13403.00             0.589                9.4     0.50    6702.0                632.0
SMI_fsb                      80.38             1286.15  11545.00             0.696               11.1     0.50    5772.0                643.0
LIVECOW_fsb                  88.64             1418.29  16505.00             0.537                8.6     0.50    8252.0                709.0
NZD_fsb                      44.92              718.65   6287.50             0.714               11.4     1.00    6288.0                719.0
AUD_fsb                      45.13              722.13   6658.00             0.678               10.8     1.00    6658.0                722.0
CHF_fsb                      45.41              726.48   8946.14             0.508                8.1     1.00    8946.0                726.0
RUSSELL_fsb                  23.49              375.92   1806.70             1.300               20.8     2.00    3613.0                752.0
EUA_fsb                     188.06             3009.03   8725.00             2.155               34.5     0.25    2181.0                752.0
US30_fsb                     97.54             1560.66  12684.38             0.769               12.3     0.50    6342.0                780.0
EUR_fsb                      49.90              798.42  10835.50             0.461                7.4     1.00   10836.0                798.0
DOW_fsb                     258.71             4139.28  33418.00             0.774               12.4     0.20    6684.0                828.0
PLAT_fsb                     18.30              292.86   1078.60             1.697               27.2     3.00    3236.0                879.0
CAD_fsb                      57.46              919.32  13500.74             0.426                6.8     1.00   13501.0                919.0
COPPER_fsb                  575.16             9202.59  36820.00             1.562               25.0     0.10    3682.0                920.0
CAC_fsb                      58.12              929.90   7460.50             0.779               12.5     1.00    7460.0                930.0
DAX_fsb                     124.51             1992.10  16278.00             0.765               12.2     0.50    8139.0                996.0
OMXS30_fsb                   20.86              333.82   2249.53             0.927               14.8     3.00    6749.0               1001.0
GBP_fsb                      63.96             1023.36  12450.00             0.514                8.2     1.00   12450.0               1023.0
V2X_fsb                       0.68               10.87     18.05             3.763               60.2   100.00    1805.0               1087.0
WHEAT_ICE_fsb                 3.40               54.40    188.00             1.808               28.9    20.00    3760.0               1088.0
US30U_fsb                   139.18             2226.82  13425.00             1.037               16.6     0.50    6712.0               1113.0
GAS_US_fsb                  142.05             2272.82   2405.00             5.906               94.5     0.50    1202.0               1136.0
NASDAQ_fsb                  143.72             2299.46  13926.00             1.032               16.5     0.50    6963.0               1150.0
MSCISING_fsb                  3.72               59.55    293.15             1.270               20.3    20.00    5863.0               1191.0
SUGAR11_fsb                  38.38              614.01   2597.00             1.478               23.6     2.00    5194.0               1228.0
VIX_fsb                       0.85               13.61     19.45             4.372               70.0   100.00    1945.0               1361.0
PALLAD_fsb                   43.10              689.62   1489.00             2.895               46.3     2.00    2978.0               1379.0
COTTON2_fsb                 175.82             2813.17   8526.00             2.062               33.0     0.50    4263.0               1407.0
JPY_fsb                      89.17             1426.77  13798.81             0.646               10.3     1.00   13799.0               1427.0
BUXL_fsb                    183.97             2943.56  13374.00             1.376               22.0     0.50    6687.0               1472.0
CORN_fsb                      9.25              148.08    570.50             1.622               26.0    10.00    5705.0               1481.0
SOYBEAN_fsb                  19.04              304.63   1340.25             1.421               22.7     5.00    6701.0               1523.0
ASX_fsb                      50.20              803.20   7298.00             0.688               11.0     2.00   14596.0               1606.0
SOYOIL_fsb                  116.60             1865.59   4866.00             2.396               38.3     1.00    4866.0               1866.0
RICE_fsb                    236.66             3786.56  16845.00             1.405               22.5     0.50    8422.0               1893.0
OATIES_fsb                    8.28              132.52    313.25             2.644               42.3    15.00    4699.0               1988.0
SUGAR_WHITE_fsb               9.40              150.41    712.40             1.320               21.1    15.00   10686.0               2256.0
NIKKEI_fsb                  285.90             4574.47  31300.00             0.913               14.6     0.50   15650.0               2287.0
SOYMEAL_fsb                 579.15             9266.37  41270.00             1.403               22.5     0.25   10318.0               2317.0
COFFEE_fsb                  352.78             5644.45  18915.00             1.865               29.8     0.50    9458.0               2822.0
BRENT_W_fsb                 176.59             2825.39   7586.00             2.328               37.2     1.00    7586.0               2825.0
CRUDE_W_fsb                 186.80             2988.74   7207.00             2.592               41.5     1.00    7207.0               2989.0
GASOIL_fsb                   19.45              311.28    686.00             2.836               45.4    10.00    6860.0               3113.0
WHEAT_fsb                    15.20              243.25    605.50             2.511               40.2    15.00    9082.0               3649.0
OJ_fsb                      526.97             8431.47  26820.00             1.965               31.4     0.50   13410.0               4216.0
GASOLINE_fsb                595.51             9528.23  26497.00             2.247               36.0     0.50   13248.0               4764.0
HEATOIL_fsb                 629.39            10070.28  23692.00             2.657               42.5     0.50   11846.0               5035.0


=============================================================================================================================================
                             Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                             
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
LEANHOG_fsb                 154.89             2478.23   8187.50             1.892               30.3     0.10     819.0                248.0
COCOA_LDN_fsb                23.51              376.18   2370.00             0.992               15.9     0.50    1185.0                188.0
GAS_US_fsb                  142.05             2272.82   2405.00             5.906               94.5     0.50    1202.0               1136.0
ROBUSTA_fsb                  34.71              555.44   2632.00             1.319               21.1     0.50    1316.0                278.0
V2X_fsb                       0.68               10.87     18.05             3.763               60.2   100.00    1805.0               1087.0
IBXEX_fsb                    76.87             1229.95   9209.00             0.835               13.4     0.20    1842.0                246.0
VIX_fsb                       0.85               13.61     19.45             4.372               70.0   100.00    1945.0               1361.0
HANG_fsb                    312.37             4997.85  19730.00             1.583               25.3     0.10    1973.0                500.0
GOLD_fsb                     18.07              289.06   1975.00             0.915               14.6     1.00    1975.0                289.0
EUA_fsb                     188.06             3009.03   8725.00             2.155               34.5     0.25    2181.0                752.0
SILVER_fsb                   38.01              608.11   2381.00             1.596               25.5     1.00    2381.0                608.0
PALLAD_fsb                   43.10              689.62   1489.00             2.895               46.3     2.00    2978.0               1379.0
COCOA_fsb                    36.02              576.28   3028.00             1.189               19.0     1.00    3028.0                576.0
PLAT_fsb                     18.30              292.86   1078.60             1.697               27.2     3.00    3236.0                879.0
RUSSELL_fsb                  23.49              375.92   1806.70             1.300               20.8     2.00    3613.0                752.0
COPPER_fsb                  575.16             9202.59  36820.00             1.562               25.0     0.10    3682.0                920.0
WHEAT_ICE_fsb                 3.40               54.40    188.00             1.808               28.9    20.00    3760.0               1088.0
AEX_fsb                       6.12               97.87    769.65             0.795               12.7     5.00    3848.0                489.0
FTSE100_fsb                  49.79              796.71   7791.50             0.639               10.2     0.50    3896.0                398.0
SP500_fsb                    35.33              565.26   4214.75             0.838               13.4     1.00    4215.0                565.0
COTTON2_fsb                 175.82             2813.17   8526.00             2.062               33.0     0.50    4263.0               1407.0
EUROSTX_fsb                  35.48              567.66   4394.00             0.807               12.9     1.00    4394.0                568.0
OATIES_fsb                    8.28              132.52    313.25             2.644               42.3    15.00    4699.0               1988.0
FED_fsb                       0.74               11.79   9494.50             0.008                0.1     0.50    4747.0                  6.0
SONIA3_fsb                    4.45               71.27   9526.50             0.047                0.7     0.50    4763.0                 36.0
SOYOIL_fsb                  116.60             1865.59   4866.00             2.396               38.3     1.00    4866.0               1866.0
GILT_fsb                     70.58             1129.22   9812.00             0.719               11.5     0.50    4906.0                565.0
US2_fsb                      17.81              284.99  10253.52             0.174                2.8     0.50    5127.0                142.0
DX_fsb                       44.13              706.13  10310.50             0.428                6.8     0.50    5155.0                353.0
SUGAR11_fsb                  38.38              614.01   2597.00             1.478               23.6     2.00    5194.0               1228.0
SHATZ_fsb                    14.98              239.62  10547.00             0.142                2.3     0.50    5274.0                120.0
US5_fsb                      38.10              609.52  10862.50             0.351                5.6     0.50    5431.0                305.0
US10_fsb                     52.22              835.58  11346.88             0.460                7.4     0.50    5673.0                418.0
BTP_fsb                      74.37             1189.98  11388.00             0.653               10.4     0.50    5694.0                595.0
CORN_fsb                      9.25              148.08    570.50             1.622               26.0    10.00    5705.0               1481.0
SMI_fsb                      80.38             1286.15  11545.00             0.696               11.1     0.50    5772.0                643.0
BOBL_fsb                     40.65              650.40  11726.00             0.347                5.5     0.50    5863.0                325.0
MSCISING_fsb                  3.72               59.55    293.15             1.270               20.3    20.00    5863.0               1191.0
NZD_fsb                      44.92              718.65   6287.50             0.714               11.4     1.00    6288.0                719.0
US30_fsb                     97.54             1560.66  12684.38             0.769               12.3     0.50    6342.0                780.0
OAT_fsb                      76.03             1216.53  12847.00             0.592                9.5     0.50    6424.0                608.0
AUD_fsb                      45.13              722.13   6658.00             0.678               10.8     1.00    6658.0                722.0
DOW_fsb                     258.71             4139.28  33418.00             0.774               12.4     0.20    6684.0                828.0
BUXL_fsb                    183.97             2943.56  13374.00             1.376               22.0     0.50    6687.0               1472.0
SOYBEAN_fsb                  19.04              304.63   1340.25             1.421               22.7     5.00    6701.0               1523.0
BUND_fsb                     78.98             1263.71  13403.00             0.589                9.4     0.50    6702.0                632.0
US30U_fsb                   139.18             2226.82  13425.00             1.037               16.6     0.50    6712.0               1113.0
OMXS30_fsb                   20.86              333.82   2249.53             0.927               14.8     3.00    6749.0               1001.0
GASOIL_fsb                   19.45              311.28    686.00             2.836               45.4    10.00    6860.0               3113.0
NASDAQ_fsb                  143.72             2299.46  13926.00             1.032               16.5     0.50    6963.0               1150.0
CRUDE_W_fsb                 186.80             2988.74   7207.00             2.592               41.5     1.00    7207.0               2989.0
JGB_fsb                      28.23              451.74  14880.00             0.190                3.0     0.50    7440.0                226.0
CAC_fsb                      58.12              929.90   7460.50             0.779               12.5     1.00    7460.0                930.0
BRENT_W_fsb                 176.59             2825.39   7586.00             2.328               37.2     1.00    7586.0               2825.0
DAX_fsb                     124.51             1992.10  16278.00             0.765               12.2     0.50    8139.0                996.0
LIVECOW_fsb                  88.64             1418.29  16505.00             0.537                8.6     0.50    8252.0                709.0
RICE_fsb                    236.66             3786.56  16845.00             1.405               22.5     0.50    8422.0               1893.0
EURGBP_fsb                   28.35              453.66   8704.50             0.326                5.2     1.00    8704.0                454.0
CHF_fsb                      45.41              726.48   8946.14             0.508                8.1     1.00    8946.0                726.0
WHEAT_fsb                    15.20              243.25    605.50             2.511               40.2    15.00    9082.0               3649.0
COFFEE_fsb                  352.78             5644.45  18915.00             1.865               29.8     0.50    9458.0               2822.0
SOYMEAL_fsb                 579.15             9266.37  41270.00             1.403               22.5     0.25   10318.0               2317.0
SUGAR_WHITE_fsb               9.40              150.41    712.40             1.320               21.1    15.00   10686.0               2256.0
EUR_fsb                      49.90              798.42  10835.50             0.461                7.4     1.00   10836.0                798.0
HEATOIL_fsb                 629.39            10070.28  23692.00             2.657               42.5     0.50   11846.0               5035.0
GBP_fsb                      63.96             1023.36  12450.00             0.514                8.2     1.00   12450.0               1023.0
GASOLINE_fsb                595.51             9528.23  26497.00             2.247               36.0     0.50   13248.0               4764.0
OJ_fsb                      526.97             8431.47  26820.00             1.965               31.4     0.50   13410.0               4216.0
CAD_fsb                      57.46              919.32  13500.74             0.426                6.8     1.00   13501.0                919.0
JPY_fsb                      89.17             1426.77  13798.81             0.646               10.3     1.00   13799.0               1427.0
ASX_fsb                      50.20              803.20   7298.00             0.688               11.0     2.00   14596.0               1606.0
NIKKEI_fsb                  285.90             4574.47  31300.00             0.913               14.6     0.50   15650.0               2287.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


