
********************************************************************************
            Instrument Risk FSB report produced on 30/06/2023 22:30             
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

=============================================================================================================================================
                              Risk of all FSB instruments with data - sorted by annualised % standard deviation                              
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.74               11.91   9492.50             0.008                0.1     0.50    4746.0                  6.0
EURIBOR-ICE_fsb               2.70               43.21   9610.00             0.028                0.4     0.50    4805.0                 22.0
SONIA3_fsb                    6.18               98.86   9408.00             0.066                1.1     0.50    4704.0                 49.0
SHATZ_fsb                    13.03              208.45  10485.00             0.124                2.0     0.50    5242.0                104.0
JGB_fsb                      21.72              347.58  14863.00             0.146                2.3     0.50    7432.0                174.0
US2_fsb                      15.34              245.46  10167.19             0.151                2.4     0.50    5084.0                123.0
BTP3_fsb                     17.92              286.73  10466.00             0.171                2.7     0.50    5233.0                143.0
US5_fsb                      34.63              554.10  10708.59             0.323                5.2     0.50    5354.0                277.0
EURGBP_fsb                   29.10              465.68   8626.00             0.337                5.4     1.00    8626.0                466.0
BOBL_fsb                     39.51              632.09  11572.00             0.341                5.5     0.50    5786.0                316.0
CAD_fsb                      49.31              788.95  13222.27             0.373                6.0     1.00   13222.0                789.0
DX_fsb                       42.20              675.15  10257.50             0.411                6.6     0.50    5129.0                338.0
EUR_fsb                      48.37              773.89  10953.00             0.442                7.1     1.00   10953.0                774.0
US10_fsb                     49.60              793.60  11225.00             0.442                7.1     0.50    5612.0                397.0
CHF_fsb                      42.69              682.98   8875.48             0.481                7.7     1.00    8875.0                683.0
GBP_fsb                      64.23             1027.74  12699.00             0.506                8.1     1.00   12699.0               1028.0
JPY_fsb                      73.88             1182.02  14259.23             0.518                8.3     1.00   14259.0               1182.0
BUND_fsb                     78.21             1251.35  13377.00             0.585                9.4     0.50    6689.0                626.0
OAT_fsb                      76.73             1227.65  12842.00             0.597                9.6     0.50    6421.0                614.0
FTSE100_fsb                  48.53              776.45   7555.50             0.642               10.3     0.50    3778.0                388.0
BTP_fsb                      78.66             1258.52  11621.00             0.677               10.8     0.50    5810.0                629.0
AUD_fsb                      46.36              741.69   6678.50             0.694               11.1     1.00    6679.0                742.0
SMI_fsb                      79.14             1266.26  11337.00             0.698               11.2     0.50    5668.0                633.0
DOW_fsb                     246.63             3946.09  34669.00             0.711               11.4     0.20    6934.0                789.0
NZD_fsb                      43.88              702.14   6137.50             0.715               11.4     1.00    6138.0                702.0
LIVECOW_fsb                 127.04             2032.56  17692.50             0.718               11.5     0.50    8846.0               1016.0
GOLD_fsb                     14.24              227.81   1926.90             0.739               11.8     1.00    1927.0                228.0
SP500_fsb                    33.81              541.02   4492.50             0.753               12.0     1.00    4492.0                541.0
US30_fsb                     96.05             1536.84  12693.75             0.757               12.1     0.50    6347.0                768.0
AEX_fsb                       5.95               95.18    777.95             0.765               12.2     5.00    3890.0                476.0
ASX_fsb                      55.95              895.14   7190.00             0.778               12.4     1.00    7190.0                895.0
GILT_fsb                     76.09             1217.44   9536.00             0.798               12.8     0.50    4768.0                609.0
DAX_fsb                     130.08             2081.22  16300.00             0.798               12.8     0.50    8150.0               1041.0
EUROSTX_fsb                  36.05              576.79   4439.00             0.812               13.0     1.00    4439.0                577.0
CAC_fsb                      61.35              981.52   7435.00             0.825               13.2     1.00    7435.0                982.0
IBXEX_fsb                    79.29             1268.72   9416.10             0.842               13.5     0.20    1883.0                254.0
MSCISING_fsb                  2.66               42.58    288.25             0.923               14.8    20.00    5765.0                852.0
OMXS30_fsb                   20.96              335.40   2265.75             0.925               14.8     3.00    6797.0               1006.0
US30U_fsb                   131.58             2105.29  13625.00             0.966               15.5     0.50    6812.0               1053.0
COCOA_LDN_fsb                26.64              426.29   2720.00             0.980               15.7     0.50    1360.0                213.0
NASDAQ_fsb                  164.14             2626.20  15336.75             1.070               17.1     0.50    7668.0               1313.0
NIKKEI_fsb                  364.50             5831.95  33530.00             1.087               17.4     0.50   16765.0               2916.0
COCOA_fsb                    39.61              633.69   3357.00             1.180               18.9     1.00    3357.0                634.0
RUSSELL_fsb                  23.32              373.15   1910.90             1.220               19.5     2.00    3822.0                746.0
BUXL_fsb                    173.70             2779.25  13974.00             1.243               19.9     0.50    6987.0               1390.0
COPPER_fsb                  496.97             7951.50  37505.00             1.325               21.2     0.10    3750.0                795.0
SUGAR_WHITE_fsb               9.36              149.78    635.50             1.473               23.6    15.00    9532.0               2247.0
HANG_fsb                    296.83             4749.24  18917.00             1.569               25.1     0.10    1892.0                475.0
SOYBEAN_fsb                  23.25              371.98   1480.75             1.570               25.1     5.00    7404.0               1860.0
PLAT_fsb                     14.53              232.40    910.60             1.595               25.5     3.00    2732.0                697.0
SILVER_fsb                   36.38              582.08   2276.50             1.598               25.6     1.00    2276.0                582.0
LEANHOG_fsb                 155.40             2486.32   9570.00             1.624               26.0     0.10     957.0                249.0
ROBUSTA_fsb                  43.20              691.18   2493.00             1.733               27.7     0.50    1246.0                346.0
RICE_fsb                    321.10             5137.66  18090.00             1.775               28.4     0.50    9045.0               2569.0
WHEAT_ICE_fsb                 3.70               59.28    194.75             1.902               30.4    20.00    3895.0               1186.0
COTTON2_fsb                 154.03             2464.54   8042.00             1.915               30.6     0.50    4021.0               1232.0
SUGAR11_fsb                  43.73              699.62   2282.00             1.916               30.7     2.00    4564.0               1399.0
OJ_fsb                      514.13             8226.15  25400.00             2.024               32.4     0.50   12700.0               4113.0
GASOLINE_fsb                550.04             8800.57  26416.00             2.082               33.3     0.50   13208.0               4400.0
BRENT_W_fsb                 170.74             2731.77   7548.00             2.262               36.2     1.00    7548.0               2732.0
SOYMEAL_fsb                 916.89            14670.18  40290.00             2.276               36.4     0.25   10072.0               3668.0
EUA_fsb                     203.94             3263.12   8957.00             2.277               36.4     0.25    2239.0                816.0
CORN_fsb                     13.40              214.41    578.25             2.317               37.1    10.00    5782.0               2144.0
COFFEE_fsb                  376.66             6026.62  15900.00             2.369               37.9     0.50    7950.0               3013.0
SOYOIL_fsb                  161.20             2579.19   6565.00             2.455               39.3     1.00    6565.0               2579.0
OATIES_fsb                    9.22              147.55    374.50             2.462               39.4    15.00    5618.0               2213.0
CRUDE_W_fsb                 180.01             2880.17   7070.00             2.546               40.7     1.00    7070.0               2880.0
HEATOIL_fsb                 645.60            10329.56  24533.00             2.632               42.1     0.50   12266.0               5165.0
GASOIL_fsb                   19.35              309.62    711.75             2.719               43.5    10.00    7118.0               3096.0
WHEAT_fsb                    18.74              299.92    636.00             2.947               47.2    15.00    9540.0               4499.0
PALLAD_fsb                   37.57              601.06   1221.00             3.077               49.2     2.00    2442.0               1202.0
V2X_fsb                       0.60                9.64     14.90             4.043               64.7   100.00    1490.0                964.0
VIX_fsb                       0.68               10.82     14.93             4.531               72.5   100.00    1493.0               1082.0
GAS_US_fsb                  140.78             2252.53   2808.00             5.014               80.2     0.50    1404.0               1126.0


=============================================================================================================================================
                       Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                        
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.74               11.91   9492.50             0.008                0.1     0.50    4746.0                  6.0
EURIBOR-ICE_fsb               2.70               43.21   9610.00             0.028                0.4     0.50    4805.0                 22.0
SONIA3_fsb                    6.18               98.86   9408.00             0.066                1.1     0.50    4704.0                 49.0
SHATZ_fsb                    13.03              208.45  10485.00             0.124                2.0     0.50    5242.0                104.0
US2_fsb                      15.34              245.46  10167.19             0.151                2.4     0.50    5084.0                123.0
BTP3_fsb                     17.92              286.73  10466.00             0.171                2.7     0.50    5233.0                143.0
JGB_fsb                      21.72              347.58  14863.00             0.146                2.3     0.50    7432.0                174.0
COCOA_LDN_fsb                26.64              426.29   2720.00             0.980               15.7     0.50    1360.0                213.0
GOLD_fsb                     14.24              227.81   1926.90             0.739               11.8     1.00    1927.0                228.0
LEANHOG_fsb                 155.40             2486.32   9570.00             1.624               26.0     0.10     957.0                249.0
IBXEX_fsb                    79.29             1268.72   9416.10             0.842               13.5     0.20    1883.0                254.0
US5_fsb                      34.63              554.10  10708.59             0.323                5.2     0.50    5354.0                277.0
BOBL_fsb                     39.51              632.09  11572.00             0.341                5.5     0.50    5786.0                316.0
DX_fsb                       42.20              675.15  10257.50             0.411                6.6     0.50    5129.0                338.0
ROBUSTA_fsb                  43.20              691.18   2493.00             1.733               27.7     0.50    1246.0                346.0
FTSE100_fsb                  48.53              776.45   7555.50             0.642               10.3     0.50    3778.0                388.0
US10_fsb                     49.60              793.60  11225.00             0.442                7.1     0.50    5612.0                397.0
EURGBP_fsb                   29.10              465.68   8626.00             0.337                5.4     1.00    8626.0                466.0
HANG_fsb                    296.83             4749.24  18917.00             1.569               25.1     0.10    1892.0                475.0
AEX_fsb                       5.95               95.18    777.95             0.765               12.2     5.00    3890.0                476.0
SP500_fsb                    33.81              541.02   4492.50             0.753               12.0     1.00    4492.0                541.0
EUROSTX_fsb                  36.05              576.79   4439.00             0.812               13.0     1.00    4439.0                577.0
SILVER_fsb                   36.38              582.08   2276.50             1.598               25.6     1.00    2276.0                582.0
GILT_fsb                     76.09             1217.44   9536.00             0.798               12.8     0.50    4768.0                609.0
OAT_fsb                      76.73             1227.65  12842.00             0.597                9.6     0.50    6421.0                614.0
BUND_fsb                     78.21             1251.35  13377.00             0.585                9.4     0.50    6689.0                626.0
BTP_fsb                      78.66             1258.52  11621.00             0.677               10.8     0.50    5810.0                629.0
SMI_fsb                      79.14             1266.26  11337.00             0.698               11.2     0.50    5668.0                633.0
COCOA_fsb                    39.61              633.69   3357.00             1.180               18.9     1.00    3357.0                634.0
CHF_fsb                      42.69              682.98   8875.48             0.481                7.7     1.00    8875.0                683.0
PLAT_fsb                     14.53              232.40    910.60             1.595               25.5     3.00    2732.0                697.0
NZD_fsb                      43.88              702.14   6137.50             0.715               11.4     1.00    6138.0                702.0
AUD_fsb                      46.36              741.69   6678.50             0.694               11.1     1.00    6679.0                742.0
RUSSELL_fsb                  23.32              373.15   1910.90             1.220               19.5     2.00    3822.0                746.0
US30_fsb                     96.05             1536.84  12693.75             0.757               12.1     0.50    6347.0                768.0
EUR_fsb                      48.37              773.89  10953.00             0.442                7.1     1.00   10953.0                774.0
CAD_fsb                      49.31              788.95  13222.27             0.373                6.0     1.00   13222.0                789.0
DOW_fsb                     246.63             3946.09  34669.00             0.711               11.4     0.20    6934.0                789.0
COPPER_fsb                  496.97             7951.50  37505.00             1.325               21.2     0.10    3750.0                795.0
EUA_fsb                     203.94             3263.12   8957.00             2.277               36.4     0.25    2239.0                816.0
MSCISING_fsb                  2.66               42.58    288.25             0.923               14.8    20.00    5765.0                852.0
ASX_fsb                      55.95              895.14   7190.00             0.778               12.4     1.00    7190.0                895.0
V2X_fsb                       0.60                9.64     14.90             4.043               64.7   100.00    1490.0                964.0
CAC_fsb                      61.35              981.52   7435.00             0.825               13.2     1.00    7435.0                982.0
OMXS30_fsb                   20.96              335.40   2265.75             0.925               14.8     3.00    6797.0               1006.0
LIVECOW_fsb                 127.04             2032.56  17692.50             0.718               11.5     0.50    8846.0               1016.0
GBP_fsb                      64.23             1027.74  12699.00             0.506                8.1     1.00   12699.0               1028.0
DAX_fsb                     130.08             2081.22  16300.00             0.798               12.8     0.50    8150.0               1041.0
US30U_fsb                   131.58             2105.29  13625.00             0.966               15.5     0.50    6812.0               1053.0
VIX_fsb                       0.68               10.82     14.93             4.531               72.5   100.00    1493.0               1082.0
GAS_US_fsb                  140.78             2252.53   2808.00             5.014               80.2     0.50    1404.0               1126.0
JPY_fsb                      73.88             1182.02  14259.23             0.518                8.3     1.00   14259.0               1182.0
WHEAT_ICE_fsb                 3.70               59.28    194.75             1.902               30.4    20.00    3895.0               1186.0
PALLAD_fsb                   37.57              601.06   1221.00             3.077               49.2     2.00    2442.0               1202.0
COTTON2_fsb                 154.03             2464.54   8042.00             1.915               30.6     0.50    4021.0               1232.0
NASDAQ_fsb                  164.14             2626.20  15336.75             1.070               17.1     0.50    7668.0               1313.0
BUXL_fsb                    173.70             2779.25  13974.00             1.243               19.9     0.50    6987.0               1390.0
SUGAR11_fsb                  43.73              699.62   2282.00             1.916               30.7     2.00    4564.0               1399.0
SOYBEAN_fsb                  23.25              371.98   1480.75             1.570               25.1     5.00    7404.0               1860.0
CORN_fsb                     13.40              214.41    578.25             2.317               37.1    10.00    5782.0               2144.0
OATIES_fsb                    9.22              147.55    374.50             2.462               39.4    15.00    5618.0               2213.0
SUGAR_WHITE_fsb               9.36              149.78    635.50             1.473               23.6    15.00    9532.0               2247.0
RICE_fsb                    321.10             5137.66  18090.00             1.775               28.4     0.50    9045.0               2569.0
SOYOIL_fsb                  161.20             2579.19   6565.00             2.455               39.3     1.00    6565.0               2579.0
BRENT_W_fsb                 170.74             2731.77   7548.00             2.262               36.2     1.00    7548.0               2732.0
CRUDE_W_fsb                 180.01             2880.17   7070.00             2.546               40.7     1.00    7070.0               2880.0
NIKKEI_fsb                  364.50             5831.95  33530.00             1.087               17.4     0.50   16765.0               2916.0
COFFEE_fsb                  376.66             6026.62  15900.00             2.369               37.9     0.50    7950.0               3013.0
GASOIL_fsb                   19.35              309.62    711.75             2.719               43.5    10.00    7118.0               3096.0
SOYMEAL_fsb                 916.89            14670.18  40290.00             2.276               36.4     0.25   10072.0               3668.0
OJ_fsb                      514.13             8226.15  25400.00             2.024               32.4     0.50   12700.0               4113.0
GASOLINE_fsb                550.04             8800.57  26416.00             2.082               33.3     0.50   13208.0               4400.0
WHEAT_fsb                    18.74              299.92    636.00             2.947               47.2    15.00    9540.0               4499.0
HEATOIL_fsb                 645.60            10329.56  24533.00             2.632               42.1     0.50   12266.0               5165.0


=============================================================================================================================================
                             Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                             
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
LEANHOG_fsb                 155.40             2486.32   9570.00             1.624               26.0     0.10     957.0                249.0
ROBUSTA_fsb                  43.20              691.18   2493.00             1.733               27.7     0.50    1246.0                346.0
COCOA_LDN_fsb                26.64              426.29   2720.00             0.980               15.7     0.50    1360.0                213.0
GAS_US_fsb                  140.78             2252.53   2808.00             5.014               80.2     0.50    1404.0               1126.0
V2X_fsb                       0.60                9.64     14.90             4.043               64.7   100.00    1490.0                964.0
VIX_fsb                       0.68               10.82     14.93             4.531               72.5   100.00    1493.0               1082.0
IBXEX_fsb                    79.29             1268.72   9416.10             0.842               13.5     0.20    1883.0                254.0
HANG_fsb                    296.83             4749.24  18917.00             1.569               25.1     0.10    1892.0                475.0
GOLD_fsb                     14.24              227.81   1926.90             0.739               11.8     1.00    1927.0                228.0
EUA_fsb                     203.94             3263.12   8957.00             2.277               36.4     0.25    2239.0                816.0
SILVER_fsb                   36.38              582.08   2276.50             1.598               25.6     1.00    2276.0                582.0
PALLAD_fsb                   37.57              601.06   1221.00             3.077               49.2     2.00    2442.0               1202.0
PLAT_fsb                     14.53              232.40    910.60             1.595               25.5     3.00    2732.0                697.0
COCOA_fsb                    39.61              633.69   3357.00             1.180               18.9     1.00    3357.0                634.0
COPPER_fsb                  496.97             7951.50  37505.00             1.325               21.2     0.10    3750.0                795.0
FTSE100_fsb                  48.53              776.45   7555.50             0.642               10.3     0.50    3778.0                388.0
RUSSELL_fsb                  23.32              373.15   1910.90             1.220               19.5     2.00    3822.0                746.0
AEX_fsb                       5.95               95.18    777.95             0.765               12.2     5.00    3890.0                476.0
WHEAT_ICE_fsb                 3.70               59.28    194.75             1.902               30.4    20.00    3895.0               1186.0
COTTON2_fsb                 154.03             2464.54   8042.00             1.915               30.6     0.50    4021.0               1232.0
EUROSTX_fsb                  36.05              576.79   4439.00             0.812               13.0     1.00    4439.0                577.0
SP500_fsb                    33.81              541.02   4492.50             0.753               12.0     1.00    4492.0                541.0
SUGAR11_fsb                  43.73              699.62   2282.00             1.916               30.7     2.00    4564.0               1399.0
SONIA3_fsb                    6.18               98.86   9408.00             0.066                1.1     0.50    4704.0                 49.0
FED_fsb                       0.74               11.91   9492.50             0.008                0.1     0.50    4746.0                  6.0
GILT_fsb                     76.09             1217.44   9536.00             0.798               12.8     0.50    4768.0                609.0
EURIBOR-ICE_fsb               2.70               43.21   9610.00             0.028                0.4     0.50    4805.0                 22.0
US2_fsb                      15.34              245.46  10167.19             0.151                2.4     0.50    5084.0                123.0
DX_fsb                       42.20              675.15  10257.50             0.411                6.6     0.50    5129.0                338.0
BTP3_fsb                     17.92              286.73  10466.00             0.171                2.7     0.50    5233.0                143.0
SHATZ_fsb                    13.03              208.45  10485.00             0.124                2.0     0.50    5242.0                104.0
US5_fsb                      34.63              554.10  10708.59             0.323                5.2     0.50    5354.0                277.0
US10_fsb                     49.60              793.60  11225.00             0.442                7.1     0.50    5612.0                397.0
OATIES_fsb                    9.22              147.55    374.50             2.462               39.4    15.00    5618.0               2213.0
SMI_fsb                      79.14             1266.26  11337.00             0.698               11.2     0.50    5668.0                633.0
MSCISING_fsb                  2.66               42.58    288.25             0.923               14.8    20.00    5765.0                852.0
CORN_fsb                     13.40              214.41    578.25             2.317               37.1    10.00    5782.0               2144.0
BOBL_fsb                     39.51              632.09  11572.00             0.341                5.5     0.50    5786.0                316.0
BTP_fsb                      78.66             1258.52  11621.00             0.677               10.8     0.50    5810.0                629.0
NZD_fsb                      43.88              702.14   6137.50             0.715               11.4     1.00    6138.0                702.0
US30_fsb                     96.05             1536.84  12693.75             0.757               12.1     0.50    6347.0                768.0
OAT_fsb                      76.73             1227.65  12842.00             0.597                9.6     0.50    6421.0                614.0
SOYOIL_fsb                  161.20             2579.19   6565.00             2.455               39.3     1.00    6565.0               2579.0
AUD_fsb                      46.36              741.69   6678.50             0.694               11.1     1.00    6679.0                742.0
BUND_fsb                     78.21             1251.35  13377.00             0.585                9.4     0.50    6689.0                626.0
OMXS30_fsb                   20.96              335.40   2265.75             0.925               14.8     3.00    6797.0               1006.0
US30U_fsb                   131.58             2105.29  13625.00             0.966               15.5     0.50    6812.0               1053.0
DOW_fsb                     246.63             3946.09  34669.00             0.711               11.4     0.20    6934.0                789.0
BUXL_fsb                    173.70             2779.25  13974.00             1.243               19.9     0.50    6987.0               1390.0
CRUDE_W_fsb                 180.01             2880.17   7070.00             2.546               40.7     1.00    7070.0               2880.0
GASOIL_fsb                   19.35              309.62    711.75             2.719               43.5    10.00    7118.0               3096.0
ASX_fsb                      55.95              895.14   7190.00             0.778               12.4     1.00    7190.0                895.0
SOYBEAN_fsb                  23.25              371.98   1480.75             1.570               25.1     5.00    7404.0               1860.0
JGB_fsb                      21.72              347.58  14863.00             0.146                2.3     0.50    7432.0                174.0
CAC_fsb                      61.35              981.52   7435.00             0.825               13.2     1.00    7435.0                982.0
BRENT_W_fsb                 170.74             2731.77   7548.00             2.262               36.2     1.00    7548.0               2732.0
NASDAQ_fsb                  164.14             2626.20  15336.75             1.070               17.1     0.50    7668.0               1313.0
COFFEE_fsb                  376.66             6026.62  15900.00             2.369               37.9     0.50    7950.0               3013.0
DAX_fsb                     130.08             2081.22  16300.00             0.798               12.8     0.50    8150.0               1041.0
EURGBP_fsb                   29.10              465.68   8626.00             0.337                5.4     1.00    8626.0                466.0
LIVECOW_fsb                 127.04             2032.56  17692.50             0.718               11.5     0.50    8846.0               1016.0
CHF_fsb                      42.69              682.98   8875.48             0.481                7.7     1.00    8875.0                683.0
RICE_fsb                    321.10             5137.66  18090.00             1.775               28.4     0.50    9045.0               2569.0
SUGAR_WHITE_fsb               9.36              149.78    635.50             1.473               23.6    15.00    9532.0               2247.0
WHEAT_fsb                    18.74              299.92    636.00             2.947               47.2    15.00    9540.0               4499.0
SOYMEAL_fsb                 916.89            14670.18  40290.00             2.276               36.4     0.25   10072.0               3668.0
EUR_fsb                      48.37              773.89  10953.00             0.442                7.1     1.00   10953.0                774.0
HEATOIL_fsb                 645.60            10329.56  24533.00             2.632               42.1     0.50   12266.0               5165.0
GBP_fsb                      64.23             1027.74  12699.00             0.506                8.1     1.00   12699.0               1028.0
OJ_fsb                      514.13             8226.15  25400.00             2.024               32.4     0.50   12700.0               4113.0
GASOLINE_fsb                550.04             8800.57  26416.00             2.082               33.3     0.50   13208.0               4400.0
CAD_fsb                      49.31              788.95  13222.27             0.373                6.0     1.00   13222.0                789.0
JPY_fsb                      73.88             1182.02  14259.23             0.518                8.3     1.00   14259.0               1182.0
NIKKEI_fsb                  364.50             5831.95  33530.00             1.087               17.4     0.50   16765.0               2916.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


