
********************************************************************************
            Instrument Risk FSB report produced on 30/08/2023 22:30             
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

=============================================================================================================================================
                              Risk of all FSB instruments with data - sorted by annualised % standard deviation                              
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.44                7.05   9466.25             0.005                0.1     0.50    4733.0                  4.0
EURIBOR-ICE_fsb               2.18               34.92   9615.00             0.023                0.4     0.50    4808.0                 17.0
SONIA3_fsb                    4.64               74.21   9441.50             0.049                0.8     0.50    4721.0                 37.0
SHATZ_fsb                    10.48              167.66  10491.00             0.100                1.6     0.50    5246.0                 84.0
US2_fsb                      12.26              196.14  10186.72             0.120                1.9     0.50    5093.0                 98.0
BTP3_fsb                     16.83              269.23  10499.00             0.160                2.6     0.50    5250.0                135.0
JGB_fsb                      25.72              411.56  14666.00             0.175                2.8     0.50    7333.0                206.0
US5_fsb                      30.26              484.13  10681.25             0.283                4.5     0.50    5341.0                242.0
BOBL_fsb                     33.11              529.72  11555.00             0.287                4.6     0.50    5778.0                265.0
EURGBP_fsb                   27.23              435.70   8597.00             0.317                5.1     1.00    8597.0                436.0
CAD_fsb                      43.41              694.54  13531.80             0.321                5.1     1.00   13532.0                695.0
DX_fsb                       39.45              631.17  10310.00             0.383                6.1     0.50    5155.0                316.0
US10_fsb                     46.15              738.46  11082.81             0.416                6.7     0.50    5541.0                369.0
EUR_fsb                      45.75              732.07  10933.50             0.418                6.7     1.00   10934.0                732.0
CHF_fsb                      39.58              633.21   8767.70             0.451                7.2     1.00    8768.0                633.0
GBP_fsb                      59.84              957.44  12719.00             0.470                7.5     1.00   12719.0                957.0
BUND_fsb                     71.00             1136.07  13213.00             0.537                8.6     0.50    6606.0                568.0
JPY_fsb                      80.25             1283.96  14573.01             0.551                8.8     1.00   14573.0               1284.0
OAT_fsb                      70.63             1130.12  12685.00             0.557                8.9     0.50    6342.0                565.0
AUDJPY_fsb                   56.30              900.80   9454.00             0.596                9.5     1.00    9454.0                901.0
GOLD_fsb                     11.98              191.60   1971.80             0.607                9.7     1.00    1972.0                192.0
LIVECOW_fsb                 112.33             1797.35  17997.50             0.624               10.0     0.50    8999.0                899.0
NZD_fsb                      37.74              603.76   5972.00             0.632               10.1     1.00    5972.0                604.0
BTP_fsb                      73.39             1174.18  11511.00             0.638               10.2     0.50    5756.0                587.0
AUD_fsb                      42.51              680.17   6485.00             0.656               10.5     1.00    6485.0                680.0
DOW_fsb                     239.86             3837.78  34946.00             0.686               11.0     0.20    6989.0                768.0
SMI_fsb                      78.16             1250.53  11103.00             0.704               11.3     0.50    5552.0                625.0
ASX_fsb                      51.77              828.34   7252.00             0.714               11.4     1.00    7252.0                828.0
FTSE100_fsb                  53.68              858.82   7481.00             0.718               11.5     0.50    3740.0                429.0
US30_fsb                     93.39             1494.32  12128.12             0.770               12.3     0.50    6064.0                747.0
DAX_fsb                     134.55             2152.79  15927.00             0.845               13.5     0.50    7964.0               1076.0
CAC_fsb                      63.13             1010.07   7380.50             0.855               13.7     1.00    7380.0               1010.0
GILT_fsb                     81.76             1308.16   9482.00             0.862               13.8     0.50    4741.0                654.0
SP500_fsb                    39.74              635.90   4527.00             0.878               14.0     1.00    4527.0                636.0
IBXEX_fsb                    84.09             1345.46   9539.60             0.881               14.1     0.20    1908.0                269.0
AEX_fsb                       6.83              109.22    746.95             0.914               14.6     5.00    3735.0                546.0
OMXS30_fsb                   19.95              319.21   2181.00             0.915               14.6     3.00    6543.0                958.0
EUROSTX_fsb                  40.78              652.42   4324.00             0.943               15.1     1.00    4324.0                652.0
COCOA_LDN_fsb                28.28              452.50   2913.00             0.971               15.5     0.50    1456.0                226.0
US30U_fsb                   129.36             2069.77  12896.88             1.003               16.0     0.50    6448.0               1035.0
NIKKEI_fsb                  328.47             5255.55  32400.00             1.014               16.2     0.50   16200.0               2628.0
RUSSELL_fsb                  20.68              330.86   1908.40             1.084               17.3     2.00    3817.0                662.0
MSCISING_fsb                  3.13               50.13    281.40             1.113               17.8    20.00    5628.0               1003.0
SUGAR_WHITE_fsb               8.22              131.56    728.50             1.129               18.1    15.00   10928.0               1973.0
COCOA_fsb                    41.76              668.23   3640.00             1.147               18.4     1.00    3640.0                668.0
RICE_fsb                    207.58             3321.34  16690.00             1.244               19.9     0.50    8345.0               1661.0
BUXL_fsb                    165.25             2644.02  13194.00             1.252               20.0     0.50    6597.0               1322.0
NASDAQ_fsb                  198.58             3177.25  15512.50             1.280               20.5     0.50    7756.0               1589.0
COPPER_fsb                  486.13             7778.07  37820.00             1.285               20.6     0.10    3782.0                778.0
SOYBEAN_fsb                  18.89              302.16   1386.00             1.363               21.8     5.00    6930.0               1511.0
SUGAR11_fsb                  35.25              564.05   2525.00             1.396               22.3     2.00    5050.0               1128.0
ROBUSTA_fsb                  35.09              561.52   2497.00             1.405               22.5     0.50    1248.0                281.0
PLAT_fsb                     14.22              227.53    984.50             1.444               23.1     3.00    2954.0                683.0
SILVER_fsb                   36.72              587.50   2502.50             1.467               23.5     1.00    2502.0                588.0
COTTON2_fsb                 135.65             2170.33   8790.00             1.543               24.7     0.50    4395.0               1085.0
SOYMEAL_fsb                 654.61            10473.82  40990.00             1.597               25.6     0.25   10248.0               2618.0
HANG_fsb                    297.22             4755.49  18539.00             1.603               25.7     0.10    1854.0                476.0
BRENT_W_fsb                 141.28             2260.55   8517.00             1.659               26.5     1.00    8517.0               2261.0
CRUDE_W_fsb                 147.02             2352.30   8160.00             1.802               28.8     1.00    8160.0               2352.0
OJ_fsb                      631.09            10097.50  32920.00             1.917               30.7     0.50   16460.0               5049.0
COFFEE_fsb                  298.87             4781.92  15520.00             1.926               30.8     0.50    7760.0               2391.0
WHEAT_ICE_fsb                 3.63               58.07    188.00             1.931               30.9    20.00    3760.0               1161.0
EUA_fsb                     168.06             2688.92   8600.00             1.954               31.3     0.25    2150.0                672.0
LEANHOG_fsb                 163.22             2611.56   8345.00             1.956               31.3     0.10     834.0                261.0
SOYOIL_fsb                  123.56             1977.01   6257.00             1.975               31.6     1.00    6257.0               1977.0
GASOLINE_fsb                524.92             8398.76  25609.00             2.050               32.8     0.50   12804.0               4199.0
CORN_fsb                      9.95              159.25    480.75             2.070               33.1    10.00    4808.0               1593.0
OATIES_fsb                   10.52              168.36    502.50             2.094               33.5    15.00    7538.0               2525.0
HEATOIL_fsb                 726.55            11624.82  30686.00             2.368               37.9     0.50   15343.0               5812.0
GASOIL_fsb                   22.43              358.86    898.00             2.498               40.0    10.00    8980.0               3589.0
PALLAD_fsb                   34.65              554.34   1234.00             2.808               44.9     2.00    2468.0               1109.0
WHEAT_fsb                    17.87              285.99    606.00             2.950               47.2    15.00    9090.0               4290.0
V2X_fsb                       0.65               10.36     16.60             3.899               62.4   100.00    1660.0               1036.0
GAS_US_fsb                  132.31             2117.02   2790.00             4.742               75.9     0.50    1395.0               1059.0
VIX_fsb                       0.74               11.81     15.45             4.778               76.4   100.00    1545.0               1181.0


=============================================================================================================================================
                       Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                        
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.44                7.05   9466.25             0.005                0.1     0.50    4733.0                  4.0
EURIBOR-ICE_fsb               2.18               34.92   9615.00             0.023                0.4     0.50    4808.0                 17.0
SONIA3_fsb                    4.64               74.21   9441.50             0.049                0.8     0.50    4721.0                 37.0
SHATZ_fsb                    10.48              167.66  10491.00             0.100                1.6     0.50    5246.0                 84.0
US2_fsb                      12.26              196.14  10186.72             0.120                1.9     0.50    5093.0                 98.0
BTP3_fsb                     16.83              269.23  10499.00             0.160                2.6     0.50    5250.0                135.0
GOLD_fsb                     11.98              191.60   1971.80             0.607                9.7     1.00    1972.0                192.0
JGB_fsb                      25.72              411.56  14666.00             0.175                2.8     0.50    7333.0                206.0
COCOA_LDN_fsb                28.28              452.50   2913.00             0.971               15.5     0.50    1456.0                226.0
US5_fsb                      30.26              484.13  10681.25             0.283                4.5     0.50    5341.0                242.0
LEANHOG_fsb                 163.22             2611.56   8345.00             1.956               31.3     0.10     834.0                261.0
BOBL_fsb                     33.11              529.72  11555.00             0.287                4.6     0.50    5778.0                265.0
IBXEX_fsb                    84.09             1345.46   9539.60             0.881               14.1     0.20    1908.0                269.0
ROBUSTA_fsb                  35.09              561.52   2497.00             1.405               22.5     0.50    1248.0                281.0
DX_fsb                       39.45              631.17  10310.00             0.383                6.1     0.50    5155.0                316.0
US10_fsb                     46.15              738.46  11082.81             0.416                6.7     0.50    5541.0                369.0
FTSE100_fsb                  53.68              858.82   7481.00             0.718               11.5     0.50    3740.0                429.0
EURGBP_fsb                   27.23              435.70   8597.00             0.317                5.1     1.00    8597.0                436.0
HANG_fsb                    297.22             4755.49  18539.00             1.603               25.7     0.10    1854.0                476.0
AEX_fsb                       6.83              109.22    746.95             0.914               14.6     5.00    3735.0                546.0
OAT_fsb                      70.63             1130.12  12685.00             0.557                8.9     0.50    6342.0                565.0
BUND_fsb                     71.00             1136.07  13213.00             0.537                8.6     0.50    6606.0                568.0
BTP_fsb                      73.39             1174.18  11511.00             0.638               10.2     0.50    5756.0                587.0
SILVER_fsb                   36.72              587.50   2502.50             1.467               23.5     1.00    2502.0                588.0
NZD_fsb                      37.74              603.76   5972.00             0.632               10.1     1.00    5972.0                604.0
SMI_fsb                      78.16             1250.53  11103.00             0.704               11.3     0.50    5552.0                625.0
CHF_fsb                      39.58              633.21   8767.70             0.451                7.2     1.00    8768.0                633.0
SP500_fsb                    39.74              635.90   4527.00             0.878               14.0     1.00    4527.0                636.0
EUROSTX_fsb                  40.78              652.42   4324.00             0.943               15.1     1.00    4324.0                652.0
GILT_fsb                     81.76             1308.16   9482.00             0.862               13.8     0.50    4741.0                654.0
RUSSELL_fsb                  20.68              330.86   1908.40             1.084               17.3     2.00    3817.0                662.0
COCOA_fsb                    41.76              668.23   3640.00             1.147               18.4     1.00    3640.0                668.0
EUA_fsb                     168.06             2688.92   8600.00             1.954               31.3     0.25    2150.0                672.0
AUD_fsb                      42.51              680.17   6485.00             0.656               10.5     1.00    6485.0                680.0
PLAT_fsb                     14.22              227.53    984.50             1.444               23.1     3.00    2954.0                683.0
CAD_fsb                      43.41              694.54  13531.80             0.321                5.1     1.00   13532.0                695.0
EUR_fsb                      45.75              732.07  10933.50             0.418                6.7     1.00   10934.0                732.0
US30_fsb                     93.39             1494.32  12128.12             0.770               12.3     0.50    6064.0                747.0
DOW_fsb                     239.86             3837.78  34946.00             0.686               11.0     0.20    6989.0                768.0
COPPER_fsb                  486.13             7778.07  37820.00             1.285               20.6     0.10    3782.0                778.0
ASX_fsb                      51.77              828.34   7252.00             0.714               11.4     1.00    7252.0                828.0
LIVECOW_fsb                 112.33             1797.35  17997.50             0.624               10.0     0.50    8999.0                899.0
AUDJPY_fsb                   56.30              900.80   9454.00             0.596                9.5     1.00    9454.0                901.0
GBP_fsb                      59.84              957.44  12719.00             0.470                7.5     1.00   12719.0                957.0
OMXS30_fsb                   19.95              319.21   2181.00             0.915               14.6     3.00    6543.0                958.0
MSCISING_fsb                  3.13               50.13    281.40             1.113               17.8    20.00    5628.0               1003.0
CAC_fsb                      63.13             1010.07   7380.50             0.855               13.7     1.00    7380.0               1010.0
US30U_fsb                   129.36             2069.77  12896.88             1.003               16.0     0.50    6448.0               1035.0
V2X_fsb                       0.65               10.36     16.60             3.899               62.4   100.00    1660.0               1036.0
GAS_US_fsb                  132.31             2117.02   2790.00             4.742               75.9     0.50    1395.0               1059.0
DAX_fsb                     134.55             2152.79  15927.00             0.845               13.5     0.50    7964.0               1076.0
COTTON2_fsb                 135.65             2170.33   8790.00             1.543               24.7     0.50    4395.0               1085.0
PALLAD_fsb                   34.65              554.34   1234.00             2.808               44.9     2.00    2468.0               1109.0
SUGAR11_fsb                  35.25              564.05   2525.00             1.396               22.3     2.00    5050.0               1128.0
WHEAT_ICE_fsb                 3.63               58.07    188.00             1.931               30.9    20.00    3760.0               1161.0
VIX_fsb                       0.74               11.81     15.45             4.778               76.4   100.00    1545.0               1181.0
JPY_fsb                      80.25             1283.96  14573.01             0.551                8.8     1.00   14573.0               1284.0
BUXL_fsb                    165.25             2644.02  13194.00             1.252               20.0     0.50    6597.0               1322.0
SOYBEAN_fsb                  18.89              302.16   1386.00             1.363               21.8     5.00    6930.0               1511.0
NASDAQ_fsb                  198.58             3177.25  15512.50             1.280               20.5     0.50    7756.0               1589.0
CORN_fsb                      9.95              159.25    480.75             2.070               33.1    10.00    4808.0               1593.0
RICE_fsb                    207.58             3321.34  16690.00             1.244               19.9     0.50    8345.0               1661.0
SUGAR_WHITE_fsb               8.22              131.56    728.50             1.129               18.1    15.00   10928.0               1973.0
SOYOIL_fsb                  123.56             1977.01   6257.00             1.975               31.6     1.00    6257.0               1977.0
BRENT_W_fsb                 141.28             2260.55   8517.00             1.659               26.5     1.00    8517.0               2261.0
CRUDE_W_fsb                 147.02             2352.30   8160.00             1.802               28.8     1.00    8160.0               2352.0
COFFEE_fsb                  298.87             4781.92  15520.00             1.926               30.8     0.50    7760.0               2391.0
OATIES_fsb                   10.52              168.36    502.50             2.094               33.5    15.00    7538.0               2525.0
SOYMEAL_fsb                 654.61            10473.82  40990.00             1.597               25.6     0.25   10248.0               2618.0
NIKKEI_fsb                  328.47             5255.55  32400.00             1.014               16.2     0.50   16200.0               2628.0
GASOIL_fsb                   22.43              358.86    898.00             2.498               40.0    10.00    8980.0               3589.0
GASOLINE_fsb                524.92             8398.76  25609.00             2.050               32.8     0.50   12804.0               4199.0
WHEAT_fsb                    17.87              285.99    606.00             2.950               47.2    15.00    9090.0               4290.0
OJ_fsb                      631.09            10097.50  32920.00             1.917               30.7     0.50   16460.0               5049.0
HEATOIL_fsb                 726.55            11624.82  30686.00             2.368               37.9     0.50   15343.0               5812.0


=============================================================================================================================================
                             Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                             
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
LEANHOG_fsb                 163.22             2611.56   8345.00             1.956               31.3     0.10     834.0                261.0
ROBUSTA_fsb                  35.09              561.52   2497.00             1.405               22.5     0.50    1248.0                281.0
GAS_US_fsb                  132.31             2117.02   2790.00             4.742               75.9     0.50    1395.0               1059.0
COCOA_LDN_fsb                28.28              452.50   2913.00             0.971               15.5     0.50    1456.0                226.0
VIX_fsb                       0.74               11.81     15.45             4.778               76.4   100.00    1545.0               1181.0
V2X_fsb                       0.65               10.36     16.60             3.899               62.4   100.00    1660.0               1036.0
HANG_fsb                    297.22             4755.49  18539.00             1.603               25.7     0.10    1854.0                476.0
IBXEX_fsb                    84.09             1345.46   9539.60             0.881               14.1     0.20    1908.0                269.0
GOLD_fsb                     11.98              191.60   1971.80             0.607                9.7     1.00    1972.0                192.0
EUA_fsb                     168.06             2688.92   8600.00             1.954               31.3     0.25    2150.0                672.0
PALLAD_fsb                   34.65              554.34   1234.00             2.808               44.9     2.00    2468.0               1109.0
SILVER_fsb                   36.72              587.50   2502.50             1.467               23.5     1.00    2502.0                588.0
PLAT_fsb                     14.22              227.53    984.50             1.444               23.1     3.00    2954.0                683.0
COCOA_fsb                    41.76              668.23   3640.00             1.147               18.4     1.00    3640.0                668.0
AEX_fsb                       6.83              109.22    746.95             0.914               14.6     5.00    3735.0                546.0
FTSE100_fsb                  53.68              858.82   7481.00             0.718               11.5     0.50    3740.0                429.0
WHEAT_ICE_fsb                 3.63               58.07    188.00             1.931               30.9    20.00    3760.0               1161.0
COPPER_fsb                  486.13             7778.07  37820.00             1.285               20.6     0.10    3782.0                778.0
RUSSELL_fsb                  20.68              330.86   1908.40             1.084               17.3     2.00    3817.0                662.0
EUROSTX_fsb                  40.78              652.42   4324.00             0.943               15.1     1.00    4324.0                652.0
COTTON2_fsb                 135.65             2170.33   8790.00             1.543               24.7     0.50    4395.0               1085.0
SP500_fsb                    39.74              635.90   4527.00             0.878               14.0     1.00    4527.0                636.0
SONIA3_fsb                    4.64               74.21   9441.50             0.049                0.8     0.50    4721.0                 37.0
FED_fsb                       0.44                7.05   9466.25             0.005                0.1     0.50    4733.0                  4.0
GILT_fsb                     81.76             1308.16   9482.00             0.862               13.8     0.50    4741.0                654.0
CORN_fsb                      9.95              159.25    480.75             2.070               33.1    10.00    4808.0               1593.0
EURIBOR-ICE_fsb               2.18               34.92   9615.00             0.023                0.4     0.50    4808.0                 17.0
SUGAR11_fsb                  35.25              564.05   2525.00             1.396               22.3     2.00    5050.0               1128.0
US2_fsb                      12.26              196.14  10186.72             0.120                1.9     0.50    5093.0                 98.0
DX_fsb                       39.45              631.17  10310.00             0.383                6.1     0.50    5155.0                316.0
SHATZ_fsb                    10.48              167.66  10491.00             0.100                1.6     0.50    5246.0                 84.0
BTP3_fsb                     16.83              269.23  10499.00             0.160                2.6     0.50    5250.0                135.0
US5_fsb                      30.26              484.13  10681.25             0.283                4.5     0.50    5341.0                242.0
US10_fsb                     46.15              738.46  11082.81             0.416                6.7     0.50    5541.0                369.0
SMI_fsb                      78.16             1250.53  11103.00             0.704               11.3     0.50    5552.0                625.0
MSCISING_fsb                  3.13               50.13    281.40             1.113               17.8    20.00    5628.0               1003.0
BTP_fsb                      73.39             1174.18  11511.00             0.638               10.2     0.50    5756.0                587.0
BOBL_fsb                     33.11              529.72  11555.00             0.287                4.6     0.50    5778.0                265.0
NZD_fsb                      37.74              603.76   5972.00             0.632               10.1     1.00    5972.0                604.0
US30_fsb                     93.39             1494.32  12128.12             0.770               12.3     0.50    6064.0                747.0
SOYOIL_fsb                  123.56             1977.01   6257.00             1.975               31.6     1.00    6257.0               1977.0
OAT_fsb                      70.63             1130.12  12685.00             0.557                8.9     0.50    6342.0                565.0
US30U_fsb                   129.36             2069.77  12896.88             1.003               16.0     0.50    6448.0               1035.0
AUD_fsb                      42.51              680.17   6485.00             0.656               10.5     1.00    6485.0                680.0
OMXS30_fsb                   19.95              319.21   2181.00             0.915               14.6     3.00    6543.0                958.0
BUXL_fsb                    165.25             2644.02  13194.00             1.252               20.0     0.50    6597.0               1322.0
BUND_fsb                     71.00             1136.07  13213.00             0.537                8.6     0.50    6606.0                568.0
SOYBEAN_fsb                  18.89              302.16   1386.00             1.363               21.8     5.00    6930.0               1511.0
DOW_fsb                     239.86             3837.78  34946.00             0.686               11.0     0.20    6989.0                768.0
ASX_fsb                      51.77              828.34   7252.00             0.714               11.4     1.00    7252.0                828.0
JGB_fsb                      25.72              411.56  14666.00             0.175                2.8     0.50    7333.0                206.0
CAC_fsb                      63.13             1010.07   7380.50             0.855               13.7     1.00    7380.0               1010.0
OATIES_fsb                   10.52              168.36    502.50             2.094               33.5    15.00    7538.0               2525.0
NASDAQ_fsb                  198.58             3177.25  15512.50             1.280               20.5     0.50    7756.0               1589.0
COFFEE_fsb                  298.87             4781.92  15520.00             1.926               30.8     0.50    7760.0               2391.0
DAX_fsb                     134.55             2152.79  15927.00             0.845               13.5     0.50    7964.0               1076.0
CRUDE_W_fsb                 147.02             2352.30   8160.00             1.802               28.8     1.00    8160.0               2352.0
RICE_fsb                    207.58             3321.34  16690.00             1.244               19.9     0.50    8345.0               1661.0
BRENT_W_fsb                 141.28             2260.55   8517.00             1.659               26.5     1.00    8517.0               2261.0
EURGBP_fsb                   27.23              435.70   8597.00             0.317                5.1     1.00    8597.0                436.0
CHF_fsb                      39.58              633.21   8767.70             0.451                7.2     1.00    8768.0                633.0
GASOIL_fsb                   22.43              358.86    898.00             2.498               40.0    10.00    8980.0               3589.0
LIVECOW_fsb                 112.33             1797.35  17997.50             0.624               10.0     0.50    8999.0                899.0
WHEAT_fsb                    17.87              285.99    606.00             2.950               47.2    15.00    9090.0               4290.0
AUDJPY_fsb                   56.30              900.80   9454.00             0.596                9.5     1.00    9454.0                901.0
SOYMEAL_fsb                 654.61            10473.82  40990.00             1.597               25.6     0.25   10248.0               2618.0
SUGAR_WHITE_fsb               8.22              131.56    728.50             1.129               18.1    15.00   10928.0               1973.0
EUR_fsb                      45.75              732.07  10933.50             0.418                6.7     1.00   10934.0                732.0
GBP_fsb                      59.84              957.44  12719.00             0.470                7.5     1.00   12719.0                957.0
GASOLINE_fsb                524.92             8398.76  25609.00             2.050               32.8     0.50   12804.0               4199.0
CAD_fsb                      43.41              694.54  13531.80             0.321                5.1     1.00   13532.0                695.0
JPY_fsb                      80.25             1283.96  14573.01             0.551                8.8     1.00   14573.0               1284.0
HEATOIL_fsb                 726.55            11624.82  30686.00             2.368               37.9     0.50   15343.0               5812.0
NIKKEI_fsb                  328.47             5255.55  32400.00             1.014               16.2     0.50   16200.0               2628.0
OJ_fsb                      631.09            10097.50  32920.00             1.917               30.7     0.50   16460.0               5049.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


