
********************************************************************************
            Instrument Risk FSB report produced on 27/10/2023 22:30             
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

=============================================================================================================================================
                              Risk of all FSB instruments with data - sorted by annualised % standard deviation                              
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.35                5.62   9467.50             0.004                0.1     0.50    4734.0                  3.0
SONIA3_fsb                    3.76               60.19   9470.50             0.040                0.6     0.50    4735.0                 30.0
SHATZ_fsb                    10.15              162.34  10518.00             0.096                1.5     0.50    5259.0                 81.0
US2_fsb                      11.85              189.56  10132.42             0.117                1.9     0.50    5066.0                 95.0
BTP3_fsb                     16.19              259.06  10430.00             0.155                2.5     0.50    5215.0                130.0
JGB_fsb                      22.92              366.72  14454.00             0.159                2.5     0.50    7227.0                183.0
BOBL_fsb                     33.32              533.13  11621.00             0.287                4.6     0.50    5810.0                267.0
EURGBP_fsb                   25.25              404.06   8737.00             0.289                4.6     1.00    8737.0                404.0
US5_fsb                      30.64              490.24  10468.75             0.293                4.7     0.50    5234.0                245.0
CAD_fsb                      47.93              766.86  13866.74             0.346                5.5     1.00   13867.0                767.0
DX_fsb                       41.14              658.21  10638.00             0.387                6.2     0.50    5319.0                329.0
JPY_fsb                      59.07              945.15  14832.39             0.398                6.4     1.00   14832.0                945.0
CHF_fsb                      39.00              623.93   8965.39             0.435                7.0     1.00    8965.0                624.0
EUR_fsb                      47.17              754.73  10588.50             0.445                7.1     1.00   10588.0                755.0
US10_fsb                     48.38              774.10  10643.75             0.455                7.3     0.50    5322.0                387.0
GBP_fsb                      59.62              953.97  12118.00             0.492                7.9     1.00   12118.0                954.0
BUND_fsb                     71.90             1150.39  12886.00             0.558                8.9     0.50    6443.0                575.0
OAT_fsb                      70.06             1120.91  12312.00             0.569                9.1     0.50    6156.0                560.0
AUDJPY_fsb                   58.15              930.36   9469.00             0.614                9.8     1.00    9469.0                930.0
NZD_fsb                      36.70              587.26   5813.00             0.631               10.1     1.00    5813.0                587.0
BTP_fsb                      69.19             1107.01  10944.00             0.632               10.1     0.50    5472.0                554.0
AUD_fsb                      41.85              669.60   6346.00             0.659               10.6     1.00    6346.0                670.0
DOW_fsb                     253.58             4057.22  32431.00             0.782               12.5     0.20    6486.0                811.0
GOLD_fsb                     15.85              253.53   2015.50             0.786               12.6     1.00    2016.0                254.0
FTSE100_fsb                  58.85              941.55   7275.50             0.809               12.9     0.50    3638.0                471.0
ASX_fsb                      54.86              877.81   6749.00             0.813               13.0     1.00    6749.0                878.0
GILT_fsb                     77.77             1244.30   9267.00             0.839               13.4     0.50    4634.0                622.0
SMI_fsb                      87.51             1400.22  10288.00             0.851               13.6     0.50    5144.0                700.0
AEX_fsb                       6.19               99.06    710.90             0.871               13.9     5.00    3554.0                495.0
LIVECOW_fsb                 162.31             2597.03  18190.00             0.892               14.3     0.50    9095.0               1299.0
DAX_fsb                     135.14             2162.28  14684.00             0.920               14.7     0.50    7342.0               1081.0
CAC_fsb                      62.49              999.77   6773.50             0.923               14.8     1.00    6774.0               1000.0
IBXEX_fsb                    83.23             1331.68   8981.90             0.927               14.8     0.20    1796.0                266.0
SP500_fsb                    38.54              616.70   4126.25             0.934               14.9     1.00    4126.0                617.0
EUROSTX_fsb                  38.29              612.66   4004.00             0.956               15.3     1.00    4004.0                613.0
US30_fsb                    109.56             1752.97  10956.25             1.000               16.0     0.50    5478.0                876.0
COCOA_LDN_fsb                34.96              559.36   3402.00             1.028               16.4     0.50    1701.0                280.0
NIKKEI_fsb                  318.30             5092.83  30570.00             1.041               16.7     0.50   15285.0               2546.0
RICE_fsb                    170.14             2722.27  16230.00             1.048               16.8     0.50    8115.0               1361.0
MSCISING_fsb                  2.89               46.16    274.80             1.050               16.8    20.00    5496.0                923.0
OMXS30_fsb                   22.77              364.29   2076.00             1.097               17.5     3.00    6228.0               1093.0
COCOA_fsb                    44.40              710.38   3855.00             1.152               18.4     1.00    3855.0                710.0
COPPER_fsb                  423.86             6781.75  36395.00             1.165               18.6     0.10    3640.0                678.0
SOYBEAN_fsb                  15.80              252.81   1295.00             1.220               19.5     5.00    6475.0               1264.0
SUGAR_WHITE_fsb               9.11              145.73    742.70             1.226               19.6     0.10      74.0                 15.0
NASDAQ_fsb                  178.04             2848.69  14233.75             1.251               20.0     0.50    7117.0               1424.0
OJ_fsb                      511.99             8191.78  39270.00             1.304               20.9     0.50   19635.0               4096.0
RUSSELL_fsb                  22.33              357.28   1642.30             1.360               21.8     2.00    3285.0                715.0
US30U_fsb                   155.34             2485.50  11259.38             1.380               22.1     0.50    5630.0               1243.0
SUGAR11_fsb                  39.48              631.75   2737.00             1.443               23.1     2.00    5474.0               1264.0
WHEAT_ICE_fsb                 2.86               45.81    198.00             1.446               23.1    20.00    3960.0                916.0
ROBUSTA_fsb                  35.22              563.48   2372.00             1.485               23.8     0.50    1186.0                282.0
PLAT_fsb                     13.52              216.32    908.30             1.488               23.8     3.00    2725.0                649.0
BUXL_fsb                    179.00             2864.05  11990.00             1.493               23.9     0.50    5995.0               1432.0
CORN_fsb                      7.33              117.26    481.50             1.522               24.4    10.00    4815.0               1173.0
HANG_fsb                    263.42             4214.76  17223.00             1.529               24.5     0.10    1722.0                421.0
SILVER_fsb                   35.80              572.74   2317.00             1.545               24.7     1.00    2317.0                573.0
COTTON2_fsb                 134.76             2156.10   8447.00             1.595               25.5     0.50    4224.0               1078.0
SOYMEAL_fsb                 705.04            11280.71  44180.00             1.596               25.5     0.25   11045.0               2820.0
EUA_fsb                     151.61             2425.78   7936.00             1.910               30.6     0.25    1984.0                606.0
COFFEE_fsb                  326.85             5229.66  16045.00             2.037               32.6     0.50    8022.0               2615.0
LEANHOG_fsb                 145.11             2321.79   7042.50             2.061               33.0     0.10     704.0                232.0
SOYOIL_fsb                  110.43             1766.86   5223.00             2.114               33.8     1.00    5223.0               1767.0
OATIES_fsb                    8.76              140.18    401.00             2.185               35.0    15.00    6015.0               2103.0
BRENT_W_fsb                 196.42             3142.70   8988.00             2.185               35.0     1.00    8988.0               3143.0
GASOLINE_fsb                519.65             8314.33  22890.00             2.270               36.3     0.50   11445.0               4157.0
CRUDE_W_fsb                 197.25             3156.04   8490.00             2.323               37.2     1.00    8490.0               3156.0
WHEAT_fsb                    14.42              230.72    575.75             2.505               40.1    15.00    8636.0               3461.0
GASOIL_fsb                   22.24              355.79    883.25             2.518               40.3    10.00    8832.0               3558.0
HEATOIL_fsb                 747.47            11959.58  29463.00             2.537               40.6     0.50   14732.0               5980.0
PALLAD_fsb                   29.30              468.85   1129.50             2.594               41.5     2.00    2259.0                938.0
GAS_US_fsb                  124.57             1993.17   3465.00             3.595               57.5     0.50    1732.0                997.0
V2X_fsb                       0.78               12.49     21.60             3.613               57.8   100.00    2160.0               1249.0
VIX_fsb                       0.99               15.88     21.15             4.692               75.1   100.00    2115.0               1588.0
EURIBOR-ICE_fsb             986.87            15789.88   9604.00            10.276              164.4     0.50    4802.0               7895.0


=============================================================================================================================================
                       Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                        
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.35                5.62   9467.50             0.004                0.1     0.50    4734.0                  3.0
SUGAR_WHITE_fsb               9.11              145.73    742.70             1.226               19.6     0.10      74.0                 15.0
SONIA3_fsb                    3.76               60.19   9470.50             0.040                0.6     0.50    4735.0                 30.0
SHATZ_fsb                    10.15              162.34  10518.00             0.096                1.5     0.50    5259.0                 81.0
US2_fsb                      11.85              189.56  10132.42             0.117                1.9     0.50    5066.0                 95.0
BTP3_fsb                     16.19              259.06  10430.00             0.155                2.5     0.50    5215.0                130.0
JGB_fsb                      22.92              366.72  14454.00             0.159                2.5     0.50    7227.0                183.0
LEANHOG_fsb                 145.11             2321.79   7042.50             2.061               33.0     0.10     704.0                232.0
US5_fsb                      30.64              490.24  10468.75             0.293                4.7     0.50    5234.0                245.0
GOLD_fsb                     15.85              253.53   2015.50             0.786               12.6     1.00    2016.0                254.0
IBXEX_fsb                    83.23             1331.68   8981.90             0.927               14.8     0.20    1796.0                266.0
BOBL_fsb                     33.32              533.13  11621.00             0.287                4.6     0.50    5810.0                267.0
COCOA_LDN_fsb                34.96              559.36   3402.00             1.028               16.4     0.50    1701.0                280.0
ROBUSTA_fsb                  35.22              563.48   2372.00             1.485               23.8     0.50    1186.0                282.0
DX_fsb                       41.14              658.21  10638.00             0.387                6.2     0.50    5319.0                329.0
US10_fsb                     48.38              774.10  10643.75             0.455                7.3     0.50    5322.0                387.0
EURGBP_fsb                   25.25              404.06   8737.00             0.289                4.6     1.00    8737.0                404.0
HANG_fsb                    263.42             4214.76  17223.00             1.529               24.5     0.10    1722.0                421.0
FTSE100_fsb                  58.85              941.55   7275.50             0.809               12.9     0.50    3638.0                471.0
AEX_fsb                       6.19               99.06    710.90             0.871               13.9     5.00    3554.0                495.0
BTP_fsb                      69.19             1107.01  10944.00             0.632               10.1     0.50    5472.0                554.0
OAT_fsb                      70.06             1120.91  12312.00             0.569                9.1     0.50    6156.0                560.0
SILVER_fsb                   35.80              572.74   2317.00             1.545               24.7     1.00    2317.0                573.0
BUND_fsb                     71.90             1150.39  12886.00             0.558                8.9     0.50    6443.0                575.0
NZD_fsb                      36.70              587.26   5813.00             0.631               10.1     1.00    5813.0                587.0
EUA_fsb                     151.61             2425.78   7936.00             1.910               30.6     0.25    1984.0                606.0
EUROSTX_fsb                  38.29              612.66   4004.00             0.956               15.3     1.00    4004.0                613.0
SP500_fsb                    38.54              616.70   4126.25             0.934               14.9     1.00    4126.0                617.0
GILT_fsb                     77.77             1244.30   9267.00             0.839               13.4     0.50    4634.0                622.0
CHF_fsb                      39.00              623.93   8965.39             0.435                7.0     1.00    8965.0                624.0
PLAT_fsb                     13.52              216.32    908.30             1.488               23.8     3.00    2725.0                649.0
AUD_fsb                      41.85              669.60   6346.00             0.659               10.6     1.00    6346.0                670.0
COPPER_fsb                  423.86             6781.75  36395.00             1.165               18.6     0.10    3640.0                678.0
SMI_fsb                      87.51             1400.22  10288.00             0.851               13.6     0.50    5144.0                700.0
COCOA_fsb                    44.40              710.38   3855.00             1.152               18.4     1.00    3855.0                710.0
RUSSELL_fsb                  22.33              357.28   1642.30             1.360               21.8     2.00    3285.0                715.0
EUR_fsb                      47.17              754.73  10588.50             0.445                7.1     1.00   10588.0                755.0
CAD_fsb                      47.93              766.86  13866.74             0.346                5.5     1.00   13867.0                767.0
DOW_fsb                     253.58             4057.22  32431.00             0.782               12.5     0.20    6486.0                811.0
US30_fsb                    109.56             1752.97  10956.25             1.000               16.0     0.50    5478.0                876.0
ASX_fsb                      54.86              877.81   6749.00             0.813               13.0     1.00    6749.0                878.0
WHEAT_ICE_fsb                 2.86               45.81    198.00             1.446               23.1    20.00    3960.0                916.0
MSCISING_fsb                  2.89               46.16    274.80             1.050               16.8    20.00    5496.0                923.0
AUDJPY_fsb                   58.15              930.36   9469.00             0.614                9.8     1.00    9469.0                930.0
PALLAD_fsb                   29.30              468.85   1129.50             2.594               41.5     2.00    2259.0                938.0
JPY_fsb                      59.07              945.15  14832.39             0.398                6.4     1.00   14832.0                945.0
GBP_fsb                      59.62              953.97  12118.00             0.492                7.9     1.00   12118.0                954.0
GAS_US_fsb                  124.57             1993.17   3465.00             3.595               57.5     0.50    1732.0                997.0
CAC_fsb                      62.49              999.77   6773.50             0.923               14.8     1.00    6774.0               1000.0
COTTON2_fsb                 134.76             2156.10   8447.00             1.595               25.5     0.50    4224.0               1078.0
DAX_fsb                     135.14             2162.28  14684.00             0.920               14.7     0.50    7342.0               1081.0
OMXS30_fsb                   22.77              364.29   2076.00             1.097               17.5     3.00    6228.0               1093.0
CORN_fsb                      7.33              117.26    481.50             1.522               24.4    10.00    4815.0               1173.0
US30U_fsb                   155.34             2485.50  11259.38             1.380               22.1     0.50    5630.0               1243.0
V2X_fsb                       0.78               12.49     21.60             3.613               57.8   100.00    2160.0               1249.0
SUGAR11_fsb                  39.48              631.75   2737.00             1.443               23.1     2.00    5474.0               1264.0
SOYBEAN_fsb                  15.80              252.81   1295.00             1.220               19.5     5.00    6475.0               1264.0
LIVECOW_fsb                 162.31             2597.03  18190.00             0.892               14.3     0.50    9095.0               1299.0
RICE_fsb                    170.14             2722.27  16230.00             1.048               16.8     0.50    8115.0               1361.0
NASDAQ_fsb                  178.04             2848.69  14233.75             1.251               20.0     0.50    7117.0               1424.0
BUXL_fsb                    179.00             2864.05  11990.00             1.493               23.9     0.50    5995.0               1432.0
VIX_fsb                       0.99               15.88     21.15             4.692               75.1   100.00    2115.0               1588.0
SOYOIL_fsb                  110.43             1766.86   5223.00             2.114               33.8     1.00    5223.0               1767.0
OATIES_fsb                    8.76              140.18    401.00             2.185               35.0    15.00    6015.0               2103.0
NIKKEI_fsb                  318.30             5092.83  30570.00             1.041               16.7     0.50   15285.0               2546.0
COFFEE_fsb                  326.85             5229.66  16045.00             2.037               32.6     0.50    8022.0               2615.0
SOYMEAL_fsb                 705.04            11280.71  44180.00             1.596               25.5     0.25   11045.0               2820.0
BRENT_W_fsb                 196.42             3142.70   8988.00             2.185               35.0     1.00    8988.0               3143.0
CRUDE_W_fsb                 197.25             3156.04   8490.00             2.323               37.2     1.00    8490.0               3156.0
WHEAT_fsb                    14.42              230.72    575.75             2.505               40.1    15.00    8636.0               3461.0
GASOIL_fsb                   22.24              355.79    883.25             2.518               40.3    10.00    8832.0               3558.0
OJ_fsb                      511.99             8191.78  39270.00             1.304               20.9     0.50   19635.0               4096.0
GASOLINE_fsb                519.65             8314.33  22890.00             2.270               36.3     0.50   11445.0               4157.0
HEATOIL_fsb                 747.47            11959.58  29463.00             2.537               40.6     0.50   14732.0               5980.0
EURIBOR-ICE_fsb             986.87            15789.88   9604.00            10.276              164.4     0.50    4802.0               7895.0


=============================================================================================================================================
                             Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                             
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
SUGAR_WHITE_fsb               9.11              145.73    742.70             1.226               19.6     0.10      74.0                 15.0
LEANHOG_fsb                 145.11             2321.79   7042.50             2.061               33.0     0.10     704.0                232.0
ROBUSTA_fsb                  35.22              563.48   2372.00             1.485               23.8     0.50    1186.0                282.0
COCOA_LDN_fsb                34.96              559.36   3402.00             1.028               16.4     0.50    1701.0                280.0
HANG_fsb                    263.42             4214.76  17223.00             1.529               24.5     0.10    1722.0                421.0
GAS_US_fsb                  124.57             1993.17   3465.00             3.595               57.5     0.50    1732.0                997.0
IBXEX_fsb                    83.23             1331.68   8981.90             0.927               14.8     0.20    1796.0                266.0
EUA_fsb                     151.61             2425.78   7936.00             1.910               30.6     0.25    1984.0                606.0
GOLD_fsb                     15.85              253.53   2015.50             0.786               12.6     1.00    2016.0                254.0
VIX_fsb                       0.99               15.88     21.15             4.692               75.1   100.00    2115.0               1588.0
V2X_fsb                       0.78               12.49     21.60             3.613               57.8   100.00    2160.0               1249.0
PALLAD_fsb                   29.30              468.85   1129.50             2.594               41.5     2.00    2259.0                938.0
SILVER_fsb                   35.80              572.74   2317.00             1.545               24.7     1.00    2317.0                573.0
PLAT_fsb                     13.52              216.32    908.30             1.488               23.8     3.00    2725.0                649.0
RUSSELL_fsb                  22.33              357.28   1642.30             1.360               21.8     2.00    3285.0                715.0
AEX_fsb                       6.19               99.06    710.90             0.871               13.9     5.00    3554.0                495.0
FTSE100_fsb                  58.85              941.55   7275.50             0.809               12.9     0.50    3638.0                471.0
COPPER_fsb                  423.86             6781.75  36395.00             1.165               18.6     0.10    3640.0                678.0
COCOA_fsb                    44.40              710.38   3855.00             1.152               18.4     1.00    3855.0                710.0
WHEAT_ICE_fsb                 2.86               45.81    198.00             1.446               23.1    20.00    3960.0                916.0
EUROSTX_fsb                  38.29              612.66   4004.00             0.956               15.3     1.00    4004.0                613.0
SP500_fsb                    38.54              616.70   4126.25             0.934               14.9     1.00    4126.0                617.0
COTTON2_fsb                 134.76             2156.10   8447.00             1.595               25.5     0.50    4224.0               1078.0
GILT_fsb                     77.77             1244.30   9267.00             0.839               13.4     0.50    4634.0                622.0
FED_fsb                       0.35                5.62   9467.50             0.004                0.1     0.50    4734.0                  3.0
SONIA3_fsb                    3.76               60.19   9470.50             0.040                0.6     0.50    4735.0                 30.0
EURIBOR-ICE_fsb             986.87            15789.88   9604.00            10.276              164.4     0.50    4802.0               7895.0
CORN_fsb                      7.33              117.26    481.50             1.522               24.4    10.00    4815.0               1173.0
US2_fsb                      11.85              189.56  10132.42             0.117                1.9     0.50    5066.0                 95.0
SMI_fsb                      87.51             1400.22  10288.00             0.851               13.6     0.50    5144.0                700.0
BTP3_fsb                     16.19              259.06  10430.00             0.155                2.5     0.50    5215.0                130.0
SOYOIL_fsb                  110.43             1766.86   5223.00             2.114               33.8     1.00    5223.0               1767.0
US5_fsb                      30.64              490.24  10468.75             0.293                4.7     0.50    5234.0                245.0
SHATZ_fsb                    10.15              162.34  10518.00             0.096                1.5     0.50    5259.0                 81.0
DX_fsb                       41.14              658.21  10638.00             0.387                6.2     0.50    5319.0                329.0
US10_fsb                     48.38              774.10  10643.75             0.455                7.3     0.50    5322.0                387.0
BTP_fsb                      69.19             1107.01  10944.00             0.632               10.1     0.50    5472.0                554.0
SUGAR11_fsb                  39.48              631.75   2737.00             1.443               23.1     2.00    5474.0               1264.0
US30_fsb                    109.56             1752.97  10956.25             1.000               16.0     0.50    5478.0                876.0
MSCISING_fsb                  2.89               46.16    274.80             1.050               16.8    20.00    5496.0                923.0
US30U_fsb                   155.34             2485.50  11259.38             1.380               22.1     0.50    5630.0               1243.0
BOBL_fsb                     33.32              533.13  11621.00             0.287                4.6     0.50    5810.0                267.0
NZD_fsb                      36.70              587.26   5813.00             0.631               10.1     1.00    5813.0                587.0
BUXL_fsb                    179.00             2864.05  11990.00             1.493               23.9     0.50    5995.0               1432.0
OATIES_fsb                    8.76              140.18    401.00             2.185               35.0    15.00    6015.0               2103.0
OAT_fsb                      70.06             1120.91  12312.00             0.569                9.1     0.50    6156.0                560.0
OMXS30_fsb                   22.77              364.29   2076.00             1.097               17.5     3.00    6228.0               1093.0
AUD_fsb                      41.85              669.60   6346.00             0.659               10.6     1.00    6346.0                670.0
BUND_fsb                     71.90             1150.39  12886.00             0.558                8.9     0.50    6443.0                575.0
SOYBEAN_fsb                  15.80              252.81   1295.00             1.220               19.5     5.00    6475.0               1264.0
DOW_fsb                     253.58             4057.22  32431.00             0.782               12.5     0.20    6486.0                811.0
ASX_fsb                      54.86              877.81   6749.00             0.813               13.0     1.00    6749.0                878.0
CAC_fsb                      62.49              999.77   6773.50             0.923               14.8     1.00    6774.0               1000.0
NASDAQ_fsb                  178.04             2848.69  14233.75             1.251               20.0     0.50    7117.0               1424.0
JGB_fsb                      22.92              366.72  14454.00             0.159                2.5     0.50    7227.0                183.0
DAX_fsb                     135.14             2162.28  14684.00             0.920               14.7     0.50    7342.0               1081.0
COFFEE_fsb                  326.85             5229.66  16045.00             2.037               32.6     0.50    8022.0               2615.0
RICE_fsb                    170.14             2722.27  16230.00             1.048               16.8     0.50    8115.0               1361.0
CRUDE_W_fsb                 197.25             3156.04   8490.00             2.323               37.2     1.00    8490.0               3156.0
WHEAT_fsb                    14.42              230.72    575.75             2.505               40.1    15.00    8636.0               3461.0
EURGBP_fsb                   25.25              404.06   8737.00             0.289                4.6     1.00    8737.0                404.0
GASOIL_fsb                   22.24              355.79    883.25             2.518               40.3    10.00    8832.0               3558.0
CHF_fsb                      39.00              623.93   8965.39             0.435                7.0     1.00    8965.0                624.0
BRENT_W_fsb                 196.42             3142.70   8988.00             2.185               35.0     1.00    8988.0               3143.0
LIVECOW_fsb                 162.31             2597.03  18190.00             0.892               14.3     0.50    9095.0               1299.0
AUDJPY_fsb                   58.15              930.36   9469.00             0.614                9.8     1.00    9469.0                930.0
EUR_fsb                      47.17              754.73  10588.50             0.445                7.1     1.00   10588.0                755.0
SOYMEAL_fsb                 705.04            11280.71  44180.00             1.596               25.5     0.25   11045.0               2820.0
GASOLINE_fsb                519.65             8314.33  22890.00             2.270               36.3     0.50   11445.0               4157.0
GBP_fsb                      59.62              953.97  12118.00             0.492                7.9     1.00   12118.0                954.0
CAD_fsb                      47.93              766.86  13866.74             0.346                5.5     1.00   13867.0                767.0
HEATOIL_fsb                 747.47            11959.58  29463.00             2.537               40.6     0.50   14732.0               5980.0
JPY_fsb                      59.07              945.15  14832.39             0.398                6.4     1.00   14832.0                945.0
NIKKEI_fsb                  318.30             5092.83  30570.00             1.041               16.7     0.50   15285.0               2546.0
OJ_fsb                      511.99             8191.78  39270.00             1.304               20.9     0.50   19635.0               4096.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


