
********************************************************************************
         FSB Roll report report produced on 2023-05-10 22:30:13.906556          
********************************************************************************



==================================================================================================================================================================================
                                                                         Status and time to roll in days                                                                          
==================================================================================================================================================================================

                  status  roll_expiry  price_expiry  carry_expiry contract_priced contract_fwd  position_priced  relative_volume_fwd  contract_volume_fwd priced_status fwd_status
EDOLLAR_fsb      No_Roll          -49           221           130        20231200     20240300              0.0                0.000                    0       OFFLINE    OFFLINE
LUMBER_fsb       No_Roll          -14           -13            50        20230500     20230700              0.0                0.000                    0           n/a    OFFLINE
GASOIL_fsb       No_Roll           -2            -1            29        20230500     20230600              0.0                7.566                37376     TRADEABLE  TRADEABLE
VIX_fsb          No_Roll            5             6            41        20230500     20230600              0.0                0.895                20414     TRADEABLE  TRADEABLE
AEX_fsb          No_Roll            7             8            36        20230500     20230600              0.0                0.009                  376     TRADEABLE    OFFLINE
OMXS30_fsb       No_Roll            7             8            36        20230500     20230600              0.0                0.005                 2006     TRADEABLE    OFFLINE
CRUDE_W_fsb      No_Roll            7             8            36        20230600     20230700              0.0                0.132                15525     TRADEABLE  TRADEABLE
CAC_fsb          No_Roll            7             8            36        20230500     20230600              0.0                0.013                 3340     TRADEABLE    OFFLINE
IBXEX_fsb        No_Roll            7             8            36        20230500     20230600              0.0                0.006                  343     TRADEABLE    OFFLINE
GOLD_fsb         No_Roll           13            14            76        20230600     20230800              0.0                0.027                 2714     TRADEABLE    OFFLINE
GAS_US_fsb       No_Roll           13            14            47        20230600     20230700              0.0                0.425                14383     TRADEABLE    OFFLINE
US5_fsb          No_Roll           14            15           110        20230600     20230900              0.0                0.015                 8381     TRADEABLE    OFFLINE
US30_fsb         No_Roll           14            15           110        20230600     20230900              0.0                0.001                  112     TRADEABLE    OFFLINE
US30U_fsb        No_Roll           14            15           110        20230600     20230900              0.0                0.001                   77     TRADEABLE    OFFLINE
US2_fsb          No_Roll           14            15           110        20230600     20230900              0.0                0.008                 2078     TRADEABLE    OFFLINE
US10_fsb         No_Roll           14            15           110        20230600     20230900              0.0                0.007                 4275     TRADEABLE    OFFLINE
GILT_fsb         No_Roll           14            15           110        20230600     20230900              0.0                0.000                   36     TRADEABLE    OFFLINE
HANG_fsb         No_Roll           18            19            49        20230500     20230600              0.0                0.028                 3388     TRADEABLE    OFFLINE
MSCISING_fsb     No_Roll           18            19            48        20230500     20230600              0.0                0.001                  104     TRADEABLE    OFFLINE
HEATOIL_fsb      No_Roll           18            19            49        20230600     20230700              0.0                0.377                 3687     TRADEABLE    OFFLINE
PALLAD_fsb       No_Roll           18            19           111        20230600     20230900              0.0                0.093                  145     TRADEABLE    OFFLINE
GASOLINE_fsb     No_Roll           18            19            49        20230600     20230700              0.0                0.741                 8205     TRADEABLE    OFFLINE
BRENT_W_fsb      No_Roll           19            49            19        20230800     20230900              0.0                0.555                30060     TRADEABLE    OFFLINE
LIVECOW_fsb      No_Roll           19            20            81        20230600     20230800              0.0                0.494                 9798    EDITS_ONLY    OFFLINE
LEANHOG_fsb      No_Roll           19            20            50        20230600     20230700              0.0                0.387                 6428    EDITS_ONLY    OFFLINE
FED_fsb          No_Roll           19            20            50        20230500     20230600              0.0                0.867                23410     TRADEABLE  TRADEABLE
BOBL_fsb         No_Roll           26            27           118        20230600     20230900              0.0                0.001                  594     TRADEABLE    OFFLINE
BUXL_fsb         No_Roll           26            27           118        20230600     20230900              0.0                0.000                   19     TRADEABLE    OFFLINE
SHATZ_fsb        No_Roll           26            27           118        20230600     20230900              0.0                0.001                  380     TRADEABLE    OFFLINE
BTP_fsb          No_Roll           26            27           118        20230600     20230900              0.0                0.001                  131     TRADEABLE    OFFLINE
BUND_fsb         No_Roll           26            27           118        20230600     20230900              0.0                0.000                   57     TRADEABLE    OFFLINE
OAT_fsb          No_Roll           26            27           118        20230600     20230900              0.0                0.002                  213     TRADEABLE    OFFLINE
NIKKEI_fsb       No_Roll           27            28           119        20230600     20230900              0.0                0.006                   11     TRADEABLE    OFFLINE
COFFEE_fsb       No_Roll           28            29           103        20230700     20230900              0.0                0.264                 2729     TRADEABLE  TRADEABLE
COCOA_fsb        No_Roll           28            29            92        20230700     20230900              0.0                0.375                 6978     TRADEABLE    OFFLINE
JGB_fsb          No_Roll           31            32           123        20230600     20230900              0.0                0.002                   38     TRADEABLE    OFFLINE
ASX_fsb          No_Roll           33            34           133        20230600     20230900              0.0                0.001                   11     TRADEABLE    OFFLINE
NZD_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.001                    5     TRADEABLE  TRADEABLE
RUSSELL_fsb      No_Roll           35            36           127        20230600     20230900              0.0                0.001                   66     TRADEABLE    OFFLINE
SMI_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.008                  218     TRADEABLE    OFFLINE
SP500_fsb        No_Roll           35            36           127        20230600     20230900              0.0                0.001                  904     TRADEABLE    OFFLINE
NASDAQ_fsb       No_Roll           35            36           127        20230600     20230900              0.0                0.001                  295     TRADEABLE    OFFLINE
AUD_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.001                   39     TRADEABLE  TRADEABLE
CAD_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.005                  187     TRADEABLE  TRADEABLE
DOW_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.003                  228     TRADEABLE    OFFLINE
GBP_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.002                  123     TRADEABLE  TRADEABLE
FTSE100_fsb      No_Roll           35            36           127        20230600     20230900              0.0                0.001                  113     TRADEABLE    OFFLINE
CHF_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.011                  104     TRADEABLE  TRADEABLE
EUR_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.004                  434     TRADEABLE  TRADEABLE
DAX_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.000                    9     TRADEABLE    OFFLINE
EUROSTX_fsb      No_Roll           35            36           127        20230600     20230900              0.0                0.002                 1346     TRADEABLE    OFFLINE
JPY_fsb          No_Roll           35            36           127        20230600     20230900              0.0                0.001                  108     TRADEABLE  TRADEABLE
DX_fsb           No_Roll           35            36           127        20230600     20230900              0.0                0.011                  124     TRADEABLE    OFFLINE
EURGBP_fsb       No_Roll           35            36           127        20230600     20230900              0.0                0.000                    0     TRADEABLE  TRADEABLE
COTTON2_fsb      No_Roll           36            36           143        20230700     20231000              0.0                0.001                   17     TRADEABLE        n/a
EURIBOR_fsb      No_Roll           38            39           130        20230600     20230900              0.0                0.000                    0     TRADEABLE  TRADEABLE
V2X_fsb          No_Roll           40            41            69        20230600     20230700              0.0                0.223                 2867     TRADEABLE    OFFLINE
SONIA3_fsb       No_Roll           41           131            34        20230600     20230900              0.0                1.215                 1789     TRADEABLE  TRADEABLE
PLAT_fsb         No_Roll           42            43           134        20230700     20231000              0.0                0.048                  498     TRADEABLE    OFFLINE
ROBUSTA_fsb      No_Roll           45            46           105        20230700     20230900              0.0                0.380                 4773     TRADEABLE    OFFLINE
OJ_fsb           No_Roll           46            47           109        20230700     20230900              0.0                0.075                   67    EDITS_ONLY    OFFLINE
SUGAR11_fsb      No_Roll           47            48           139        20230700     20231000              0.0                0.344                15162     TRADEABLE    OFFLINE
CORN_fsb         No_Roll           48            49           111        20230700     20230900              0.0                0.217                22239     TRADEABLE    OFFLINE
COPPER_fsb       No_Roll           48            49           111        20230700     20230900              0.0                0.021                  663     TRADEABLE    OFFLINE
WHEAT_fsb        No_Roll           48            49           111        20230700     20230900              0.0                0.182                 8281     TRADEABLE    OFFLINE
SOYMEAL_fsb      No_Roll           48            49            78        20230700     20230800              0.0                0.133                 5126     TRADEABLE    OFFLINE
SOYBEAN_fsb      No_Roll           48            49            82        20230700     20230800              0.0                0.063                 4596     TRADEABLE        n/a
SILVER_fsb       No_Roll           48            49           111        20230700     20230900              0.0                0.012                  458     TRADEABLE    OFFLINE
RICE_fsb         No_Roll           48            49           111        20230700     20230900              0.0                0.496                  282    EDITS_ONLY    OFFLINE
OATIES_fsb       No_Roll           48            49           111        20230700     20230900              0.0                0.042                   19     TRADEABLE    OFFLINE
SOYOIL_fsb       No_Roll           48            49            78        20230700     20230800              0.0                0.116                 5738     TRADEABLE    OFFLINE
COCOA_LDN_fsb    No_Roll           56            57           119        20230700     20230900              0.0                0.636                 9772     TRADEABLE    OFFLINE
SUGAR_WHITE_fsb  No_Roll           62            63           126        20230800     20231000              0.0                0.521                 3775     TRADEABLE    OFFLINE
WHEAT_ICE_fsb    No_Roll          161           162           344        20231100     20240500              0.0                0.110                  145     TRADEABLE    OFFLINE
EUA_fsb          No_Roll          217           218           585        20231200     20241200              0.0                0.101                 1568     TRADEABLE    OFFLINE

Roll_exp is days until preferred roll set by roll parameters. Prc_exp is days until price contract expires, Crry_exp is days until carry contract expires
Contract suffix: p=price, f=forward, c=carry
Contract volumes over recent days, normalised so largest volume is 1.0

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


