
********************************************************************************
            Minimum capital FSB report produced on 30/08/2023 22:31             
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


======================================================================================================================================================
                                                           Minimum capital in base currency                                                           
======================================================================================================================================================

                 min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
FED_fsb             0.50   9466.25             0.1           25            14.10               4           56.39           0.1  2.5                225
EURIBOR-ICE_fsb     0.50   9615.00             0.4           25            69.84               4          279.37           0.1  2.5               1117
SONIA3_fsb          0.50   9441.50             0.8           25           148.42               4          593.69           0.1  2.5               2374
SHATZ_fsb           0.50  10491.00             1.6           25           335.33               4         1341.31           0.1  2.5               5365
US2_fsb             0.50  10186.72             1.9           25           392.28               4         1569.12           0.1  2.5               6276
BTP3_fsb            0.50  10499.00             2.6           25           538.46               4         2153.84           0.1  2.5               8615
GOLD_fsb            1.00   1971.80             9.7           25           766.41               4         3065.64           0.1  2.5              12262
JGB_fsb             0.50  14666.00             2.8           25           823.12               4         3292.49           0.1  2.5              13169
COCOA_LDN_fsb       0.50   2913.00            15.5           25           905.01               4         3620.04           0.1  2.5              14480
US5_fsb             0.50  10681.25             4.5           25           968.27               4         3873.08           0.1  2.5              15492
LEANHOG_fsb         0.10   8345.00            31.3           25          1044.63               4         4178.50           0.1  2.5              16714
BOBL_fsb            0.50  11555.00             4.6           25          1059.44               4         4237.76           0.1  2.5              16951
IBXEX_fsb           0.20   9539.60            14.1           25          1076.37               4         4305.48           0.1  2.5              17221
ROBUSTA_fsb         0.50   2497.00            22.5           25          1123.04               4         4492.15           0.1  2.5              17968
DX_fsb              0.50  10310.00             6.1           25          1262.34               4         5049.34           0.1  2.5              20197
US10_fsb            0.50  11082.81             6.7           25          1476.91               4         5907.65           0.1  2.5              23630
FTSE100_fsb         0.50   7481.00            11.5           25          1717.64               4         6870.57           0.1  2.5              27482
EURGBP_fsb          1.00   8597.00             5.1           25          1742.78               4         6971.12           0.1  2.5              27884
HANG_fsb            0.10  18539.00            25.7           25          1902.19               4         7608.78           0.1  2.5              30435
AEX_fsb             5.00    746.95            14.6           25          2184.35               4         8737.40           0.1  2.5              34949
OAT_fsb             0.50  12685.00             8.9           25          2260.25               4         9040.99           0.1  2.5              36163
BUND_fsb            0.50  13213.00             8.6           25          2272.14               4         9088.57           0.1  2.5              36354
BTP_fsb             0.50  11511.00            10.2           25          2348.37               4         9393.47           0.1  2.5              37573
SILVER_fsb          1.00   2502.50            23.5           25          2350.00               4         9400.00           0.1  2.5              37600
NZD_fsb             1.00   5972.00            10.1           25          2415.05               4         9660.18           0.1  2.5              38640
SMI_fsb             0.50  11103.00            11.3           25          2501.07               4        10004.26           0.1  2.5              40017
CHF_fsb             1.00   8767.70             7.2           25          2532.82               4        10131.28           0.1  2.5              40525
SP500_fsb           1.00   4527.00            14.0           25          2543.61               4        10174.43           0.1  2.5              40697
EUROSTX_fsb         1.00   4324.00            15.1           25          2609.68               4        10438.70           0.1  2.5              41754
GILT_fsb            0.50   9482.00            13.8           25          2616.33               4        10465.30           0.1  2.5              41861
RUSSELL_fsb         2.00   1908.40            17.3           25          2646.85               4        10587.42           0.1  2.5              42349
COCOA_fsb           1.00   3640.00            18.4           25          2672.93               4        10691.73           0.1  2.5              42766
EUA_fsb             0.25   8600.00            31.3           25          2688.92               4        10755.67           0.1  2.5              43022
AUD_fsb             1.00   6485.00            10.5           25          2720.69               4        10882.76           0.1  2.5              43531
PLAT_fsb            3.00    984.50            23.1           25          2730.31               4        10921.22           0.1  2.5              43684
CAD_fsb             1.00  13531.80             5.1           25          2778.15               4        11112.58           0.1  2.5              44450
EUR_fsb             1.00  10933.50             6.7           25          2928.30               4        11713.18           0.1  2.5              46852
US30_fsb            0.50  12128.12            12.3           25          2988.63               4        11954.53           0.1  2.5              47818
DOW_fsb             0.20  34946.00            11.0           25          3070.22               4        12280.89           0.1  2.5              49123
COPPER_fsb          0.10  37820.00            20.6           25          3111.23               4        12444.91           0.1  2.5              49779
ASX_fsb             1.00   7252.00            11.4           25          3313.36               4        13253.44           0.1  2.5              53013
LIVECOW_fsb         0.50  17997.50            10.0           25          3594.69               4        14378.78           0.1  2.5              57515
AUDJPY_fsb          1.00   9454.00             9.5           25          3603.22               4        14412.87           0.1  2.5              57651
GBP_fsb             1.00  12719.00             7.5           25          3829.76               4        15319.05           0.1  2.5              61276
OMXS30_fsb          3.00   2181.00            14.6           25          3830.55               4        15322.19           0.1  2.5              61288
MSCISING_fsb       20.00    281.40            17.8           25          4010.51               4        16042.03           0.1  2.5              64168
CAC_fsb             1.00   7380.50            13.7           25          4040.27               4        16161.07           0.1  2.5              64644
US30U_fsb           0.50  12896.88            16.0           25          4139.54               4        16558.15           0.1  2.5              66232
V2X_fsb           100.00     16.60            62.4           25          4142.32               4        16569.27           0.1  2.5              66277
GAS_US_fsb          0.50   2790.00            75.9           25          4234.04               4        16936.18           0.1  2.5              67744
DAX_fsb             0.50  15927.00            13.5           25          4305.58               4        17222.34           0.1  2.5              68889
COTTON2_fsb         0.50   8790.00            24.7           25          4340.66               4        17362.63           0.1  2.5              69450
PALLAD_fsb          2.00   1234.00            44.9           25          4434.73               4        17738.94           0.1  2.5              70955
SUGAR11_fsb         2.00   2525.00            22.3           25          4512.40               4        18049.58           0.1  2.5              72198
WHEAT_ICE_fsb      20.00    188.00            30.9           25          4645.72               4        18582.87           0.1  2.5              74331
VIX_fsb           100.00     15.45            76.4           25          4724.46               4        18897.84           0.1  2.5              75591
JPY_fsb             1.00  14573.01             8.8           25          5135.86               4        20543.42           0.1  2.5              82173
BUXL_fsb            0.50  13194.00            20.0           25          5288.05               4        21152.19           0.1  2.5              84608
SOYBEAN_fsb         5.00   1386.00            21.8           25          6043.22               4        24172.87           0.1  2.5              96691
NASDAQ_fsb          0.50  15512.50            20.5           25          6354.50               4        25418.01           0.1  2.5             101672
CORN_fsb           10.00    480.75            33.1           25          6370.04               4        25480.17           0.1  2.5             101920
RICE_fsb            0.50  16690.00            19.9           25          6642.68               4        26570.72           0.1  2.5             106282
SUGAR_WHITE_fsb    15.00    728.50            18.1           25          7893.78               4        31575.11           0.1  2.5             126300
SOYOIL_fsb          1.00   6257.00            31.6           25          7908.05               4        31632.21           0.1  2.5             126528
BRENT_W_fsb         1.00   8517.00            26.5           25          9042.19               4        36168.76           0.1  2.5             144675
CRUDE_W_fsb         1.00   8160.00            28.8           25          9409.21               4        37636.82           0.1  2.5             150547
COFFEE_fsb          0.50  15520.00            30.8           25          9563.84               4        38255.34           0.1  2.5             153021
OATIES_fsb         15.00    502.50            33.5           25         10101.46               4        40405.82           0.1  2.5             161623
SOYMEAL_fsb         0.25  40990.00            25.6           25         10473.82               4        41895.27           0.1  2.5             167581
NIKKEI_fsb          0.50  32400.00            16.2           25         10511.10               4        42044.41           0.1  2.5             168177
GASOIL_fsb         10.00    898.00            40.0           25         14354.53               4        57418.10           0.1  2.5             229672
GASOLINE_fsb        0.50  25609.00            32.8           25         16797.52               4        67190.06           0.1  2.5             268760
WHEAT_fsb          15.00    606.00            47.2           25         17159.14               4        68636.57           0.1  2.5             274546
OJ_fsb              0.50  32920.00            30.7           25         20194.99               4        80779.97           0.1  2.5             323119
HEATOIL_fsb         0.50  30686.00            37.9           25         23249.63               4        92998.54           0.1  2.5             371994


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


