
********************************************************************************
    Minimum capital FSB report report produced on 2023-05-10 22:31:25.758466    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


======================================================================================================================================================
                                                           Minimum capital in base currency                                                           
======================================================================================================================================================

                 min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
FED_fsb             0.50   9495.25             0.1           25            27.83               4          111.32           0.1  2.5                445
SONIA3_fsb          0.50   9528.50             0.8           25           161.72               4          646.86           0.1  2.5               2587
SHATZ_fsb           0.50  10591.00             2.6           25           558.53               4         2234.14           0.1  2.5               8936
COCOA_LDN_fsb       0.50   2255.00            14.1           25           635.38               4         2541.52           0.1  2.5              10166
US2_fsb             0.50  10336.72             3.1           25           640.30               4         2561.19           0.1  2.5              10244
ROBUSTA_fsb         0.50   2487.00            17.3           25           858.55               4         3434.21           0.1  2.5              13736
JGB_fsb             0.50  14863.00             3.3           25           987.84               4         3951.34           0.1  2.5              15805
LEANHOG_fsb         0.10   8420.00            29.8           25          1004.01               4         4016.03           0.1  2.5              16064
IBXEX_fsb           0.20   9209.70            15.5           25          1138.68               4         4554.70           0.1  2.5              18218
GOLD_fsb            1.00   2039.00            14.6           25          1188.57               4         4754.29           0.1  2.5              19017
US5_fsb             0.50  11046.09             6.1           25          1347.58               4         5390.31           0.1  2.5              21561
DX_fsb              0.50  10127.00             6.8           25          1369.25               4         5477.02           0.1  2.5              21908
BOBL_fsb            0.50  11851.00             6.2           25          1467.81               4         5871.23           0.1  2.5              23484
FTSE100_fsb         0.50   7733.00            11.4           25          1766.94               4         7067.78           0.1  2.5              28271
HANG_fsb            0.10  19717.00            22.6           25          1785.36               4         7141.45           0.1  2.5              28565
US10_fsb            0.50  11589.06             7.9           25          1827.57               4         7310.28           0.1  2.5              29241
EURGBP_fsb          1.00   8707.00             5.6           25          1940.27               4         7761.09           0.1  2.5              31044
AEX_fsb             5.00    745.05            14.0           25          2079.26               4         8317.05           0.1  2.5              33268
SILVER_fsb          1.00   2566.50            20.7           25          2125.39               4         8501.54           0.1  2.5              34006
COCOA_fsb           1.00   3031.00            18.1           25          2195.41               4         8781.66           0.1  2.5              35126
GILT_fsb            0.50  10070.00            11.6           25          2336.72               4         9346.87           0.1  2.5              37387
SP500_fsb           1.00   4144.25            14.2           25          2348.87               4         9395.50           0.1  2.5              37581
BTP_fsb             0.50  11480.00            10.4           25          2393.01               4         9572.04           0.1  2.5              38288
EUROSTX_fsb         1.00   4289.00            14.5           25          2479.54               4         9918.16           0.1  2.5              39672
OAT_fsb             0.50  13024.00             9.8           25          2543.59               4        10174.38           0.1  2.5              40697
SMI_fsb             0.50  11458.00            11.8           25          2701.71               4        10806.84           0.1  2.5              43227
BUND_fsb            0.50  13600.00            10.0           25          2727.34               4        10909.38           0.1  2.5              43637
NZD_fsb             1.00   6335.00            11.0           25          2794.23               4        11176.92           0.1  2.5              44707
CHF_fsb             1.00   8855.44             8.2           25          2905.73               4        11622.93           0.1  2.5              46491
RUSSELL_fsb         2.00   1759.90            20.9           25          2939.05               4        11756.20           0.1  2.5              47024
AUD_fsb             1.00   6773.50            10.9           25          2940.03               4        11760.13           0.1  2.5              47040
LIVECOW_fsb         0.50  16302.50             9.2           25          3015.47               4        12061.87           0.1  2.5              48247
COPPER_fsb          0.10  38450.00            20.6           25          3164.74               4        12658.98           0.1  2.5              50635
EUA_fsb             0.25   8906.00            35.8           25          3189.29               4        12757.17           0.1  2.5              51028
EUR_fsb             1.00  11001.00             7.5           25          3284.60               4        13138.39           0.1  2.5              52553
US30_fsb            0.50  13065.62            12.8           25          3355.58               4        13422.33           0.1  2.5              53689
PLAT_fsb            3.00   1125.80            25.1           25          3397.50               4        13589.98           0.1  2.5              54359
DOW_fsb             0.20  33494.00            12.9           25          3464.83               4        13859.34           0.1  2.5              55437
MSCISING_fsb       20.00    302.25            14.9           25          3609.23               4        14436.91           0.1  2.5              57747
CAD_fsb             1.00  13375.24             6.8           25          3652.78               4        14611.11           0.1  2.5              58444
GBP_fsb             1.00  12634.00             7.9           25          3969.12               4        15876.48           0.1  2.5              63505
DAX_fsb             0.50  15953.00            13.0           25          4139.33               4        16557.32           0.1  2.5              66229
CAC_fsb             1.00   7346.00            14.1           25          4157.75               4        16631.02           0.1  2.5              66524
OMXS30_fsb          3.00   2240.00            15.8           25          4235.17               4        16940.70           0.1  2.5              67762
GAS_US_fsb          0.50   2188.00            98.0           25          4287.79               4        17151.18           0.1  2.5              68604
WHEAT_ICE_fsb      20.00    195.60            28.1           25          4399.62               4        17598.47           0.1  2.5              70393
NASDAQ_fsb          0.50  13390.00            17.0           25          4545.53               4        18182.13           0.1  2.5              72728
US30U_fsb           0.50  13887.50            17.1           25          4759.93               4        19039.72           0.1  2.5              76158
V2X_fsb           100.00     20.70            59.6           25          4930.89               4        19723.58           0.1  2.5              78894
SOYBEAN_fsb         5.00   1404.00            17.6           25          4952.34               4        19809.35           0.1  2.5              79237
CORN_fsb           10.00    593.00            21.9           25          5187.37               4        20749.49           0.1  2.5              82997
SUGAR11_fsb         2.00   2664.00            25.4           25          5419.58               4        21678.31           0.1  2.5              86713
PALLAD_fsb          2.00   1609.00            43.1           25          5543.92               4        22175.66           0.1  2.5              88702
COTTON2_fsb         0.50   8062.00            34.6           25          5579.09               4        22316.37           0.1  2.5              89265
VIX_fsb           100.00     19.26            76.1           25          5865.27               4        23461.08           0.1  2.5              93844
JPY_fsb             1.00  13344.90            11.1           25          5928.34               4        23713.34           0.1  2.5              94853
BUXL_fsb            0.50  13794.00            22.1           25          6107.09               4        24428.35           0.1  2.5              97713
RICE_fsb            0.50  18265.00            17.4           25          6362.55               4        25450.20           0.1  2.5             101800
SOYOIL_fsb          1.00   5208.00            31.7           25          6604.16               4        26416.62           0.1  2.5             105666
ASX_fsb             2.00   7242.00            11.9           25          6875.25               4        27501.01           0.1  2.5             110004
OATIES_fsb         15.00    337.75            38.0           25          7709.27               4        30837.08           0.1  2.5             123348
NIKKEI_fsb          0.50  29015.00            14.6           25          8500.49               4        34001.97           0.1  2.5             136007
SOYMEAL_fsb         0.25  41970.00            20.7           25          8672.01               4        34688.05           0.1  2.5             138752
SUGAR_WHITE_fsb    15.00    717.70            23.7           25         10221.84               4        40887.34           0.1  2.5             163549
COFFEE_fsb          0.50  18555.00            31.0           25         11513.50               4        46054.00           0.1  2.5             184215
BRENT_W_fsb         1.00   7629.00            40.1           25         12232.01               4        48928.05           0.1  2.5             195712
GASOIL_fsb         10.00    694.75            44.9           25         12485.43               4        49941.71           0.1  2.5             199766
CRUDE_W_fsb         1.00   7255.00            45.0           25         13062.93               4        52251.71           0.1  2.5             209006
WHEAT_fsb          15.00    640.00            36.1           25         13880.68               4        55522.73           0.1  2.5             222090
OJ_fsb              0.50  24785.00            35.3           25         17501.73               4        70006.92           0.1  2.5             280027
GASOLINE_fsb        0.50  24922.00            39.8           25         19855.28               4        79421.14           0.1  2.5             317684
HEATOIL_fsb         0.50  23927.00            42.9           25         20547.47               4        82189.88           0.1  2.5             328759


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


