
********************************************************************************
            Minimum capital FSB report produced on 30/06/2023 22:31             
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


======================================================================================================================================================
                                                           Minimum capital in base currency                                                           
======================================================================================================================================================

                 min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
FED_fsb             0.50   9492.50             0.1           25            23.82               4           95.27           0.1  2.5                381
EURIBOR-ICE_fsb     0.50   9610.00             0.4           25            86.42               4          345.67           0.1  2.5               1382
SONIA3_fsb          0.50   9408.00             1.1           25           197.72               4          790.87           0.1  2.5               3163
SHATZ_fsb           0.50  10485.00             2.0           25           416.89               4         1667.57           0.1  2.5               6670
US2_fsb             0.50  10167.19             2.4           25           490.92               4         1963.67           0.1  2.5               7854
BTP3_fsb            0.50  10466.00             2.7           25           573.46               4         2293.86           0.1  2.5               9175
JGB_fsb             0.50  14863.00             2.3           25           695.17               4         2780.66           0.1  2.5              11122
COCOA_LDN_fsb       0.50   2720.00            15.7           25           852.58               4         3410.31           0.1  2.5              13641
GOLD_fsb            1.00   1926.90            11.8           25           911.23               4         3644.91           0.1  2.5              14579
LEANHOG_fsb         0.10   9570.00            26.0           25           994.53               4         3978.11           0.1  2.5              15912
IBXEX_fsb           0.20   9416.10            13.5           25          1014.97               4         4059.90           0.1  2.5              16239
US5_fsb             0.50  10708.59             5.2           25          1108.19               4         4432.77           0.1  2.5              17731
BOBL_fsb            0.50  11572.00             5.5           25          1264.19               4         5056.75           0.1  2.5              20227
DX_fsb              0.50  10257.50             6.6           25          1350.29               4         5401.17           0.1  2.5              21604
ROBUSTA_fsb         0.50   2493.00            27.7           25          1382.36               4         5529.44           0.1  2.5              22117
FTSE100_fsb         0.50   7555.50            10.3           25          1552.90               4         6211.61           0.1  2.5              24846
US10_fsb            0.50  11225.00             7.1           25          1587.20               4         6348.81           0.1  2.5              25395
EURGBP_fsb          1.00   8626.00             5.4           25          1862.71               4         7450.84           0.1  2.5              29803
HANG_fsb            0.10  18917.00            25.1           25          1899.70               4         7598.79           0.1  2.5              30395
AEX_fsb             5.00    777.95            12.2           25          1903.53               4         7614.11           0.1  2.5              30456
SP500_fsb           1.00   4492.50            12.0           25          2164.07               4         8656.29           0.1  2.5              34625
EUROSTX_fsb         1.00   4439.00            13.0           25          2307.15               4         9228.62           0.1  2.5              36914
SILVER_fsb          1.00   2276.50            25.6           25          2328.33               4         9313.30           0.1  2.5              37253
GILT_fsb            0.50   9536.00            12.8           25          2434.88               4         9739.54           0.1  2.5              38958
OAT_fsb             0.50  12842.00             9.6           25          2455.30               4         9821.21           0.1  2.5              39284
BUND_fsb            0.50  13377.00             9.4           25          2502.69               4        10010.77           0.1  2.5              40043
BTP_fsb             0.50  11621.00            10.8           25          2517.04               4        10068.15           0.1  2.5              40272
SMI_fsb             0.50  11337.00            11.2           25          2532.51               4        10130.06           0.1  2.5              40520
COCOA_fsb           1.00   3357.00            18.9           25          2534.78               4        10139.12           0.1  2.5              40556
CHF_fsb             1.00   8875.48             7.7           25          2731.91               4        10927.63           0.1  2.5              43710
PLAT_fsb            3.00    910.60            25.5           25          2788.81               4        11155.24           0.1  2.5              44620
NZD_fsb             1.00   6137.50            11.4           25          2808.58               4        11234.32           0.1  2.5              44937
AUD_fsb             1.00   6678.50            11.1           25          2966.76               4        11867.03           0.1  2.5              47468
RUSSELL_fsb         2.00   1910.90            19.5           25          2985.17               4        11940.69           0.1  2.5              47762
US30_fsb            0.50  12693.75            12.1           25          3073.68               4        12294.72           0.1  2.5              49178
EUR_fsb             1.00  10953.00             7.1           25          3095.56               4        12382.22           0.1  2.5              49528
CAD_fsb             1.00  13222.27             6.0           25          3155.79               4        12623.16           0.1  2.5              50492
DOW_fsb             0.20  34669.00            11.4           25          3156.87               4        12627.49           0.1  2.5              50509
COPPER_fsb          0.10  37505.00            21.2           25          3180.60               4        12722.39           0.1  2.5              50889
EUA_fsb             0.25   8957.00            36.4           25          3263.12               4        13052.48           0.1  2.5              52209
MSCISING_fsb       20.00    288.25            14.8           25          3406.16               4        13624.63           0.1  2.5              54498
ASX_fsb             1.00   7190.00            12.4           25          3580.54               4        14322.17           0.1  2.5              57288
V2X_fsb           100.00     14.90            64.7           25          3855.81               4        15423.23           0.1  2.5              61692
CAC_fsb             1.00   7435.00            13.2           25          3926.09               4        15704.35           0.1  2.5              62817
OMXS30_fsb          3.00   2265.75            14.8           25          4024.77               4        16099.08           0.1  2.5              64396
LIVECOW_fsb         0.50  17692.50            11.5           25          4065.13               4        16260.50           0.1  2.5              65042
GBP_fsb             1.00  12699.00             8.1           25          4110.95               4        16443.81           0.1  2.5              65775
DAX_fsb             0.50  16300.00            12.8           25          4162.45               4        16649.80           0.1  2.5              66599
US30U_fsb           0.50  13625.00            15.5           25          4210.59               4        16842.36           0.1  2.5              67369
VIX_fsb           100.00     14.93            72.5           25          4329.46               4        17317.84           0.1  2.5              69271
GAS_US_fsb          0.50   2808.00            80.2           25          4505.06               4        18020.22           0.1  2.5              72080
JPY_fsb             1.00  14259.23             8.3           25          4728.07               4        18912.26           0.1  2.5              75649
WHEAT_ICE_fsb      20.00    194.75            30.4           25          4742.31               4        18969.25           0.1  2.5              75877
PALLAD_fsb          2.00   1221.00            49.2           25          4808.48               4        19233.93           0.1  2.5              76935
COTTON2_fsb         0.50   8042.00            30.6           25          4929.08               4        19716.33           0.1  2.5              78865
NASDAQ_fsb          0.50  15336.75            17.1           25          5252.39               4        21009.58           0.1  2.5              84038
BUXL_fsb            0.50  13974.00            19.9           25          5558.50               4        22234.00           0.1  2.5              88936
SUGAR11_fsb         2.00   2282.00            30.7           25          5596.98               4        22387.91           0.1  2.5              89551
SOYBEAN_fsb         5.00   1480.75            25.1           25          7439.62               4        29758.47           0.1  2.5             119033
CORN_fsb           10.00    578.25            37.1           25          8576.25               4        34305.00           0.1  2.5             137220
OATIES_fsb         15.00    374.50            39.4           25          8852.71               4        35410.83           0.1  2.5             141643
SUGAR_WHITE_fsb    15.00    635.50            23.6           25          8986.89               4        35947.58           0.1  2.5             143790
RICE_fsb            0.50  18090.00            28.4           25         10275.31               4        41101.25           0.1  2.5             164405
SOYOIL_fsb          1.00   6565.00            39.3           25         10316.78               4        41267.11           0.1  2.5             165068
BRENT_W_fsb         1.00   7548.00            36.2           25         10927.07               4        43708.29           0.1  2.5             174833
CRUDE_W_fsb         1.00   7070.00            40.7           25         11520.68               4        46082.73           0.1  2.5             184330
NIKKEI_fsb          0.50  33530.00            17.4           25         11663.91               4        46655.63           0.1  2.5             186622
COFFEE_fsb          0.50  15900.00            37.9           25         12053.24               4        48212.96           0.1  2.5             192851
GASOIL_fsb         10.00    711.75            43.5           25         12384.65               4        49538.58           0.1  2.5             198154
SOYMEAL_fsb         0.25  40290.00            36.4           25         14670.18               4        58680.71           0.1  2.5             234722
OJ_fsb              0.50  25400.00            32.4           25         16452.29               4        65809.17           0.1  2.5             263236
GASOLINE_fsb        0.50  26416.00            33.3           25         17601.13               4        70404.53           0.1  2.5             281618
WHEAT_fsb          15.00    636.00            47.2           25         17995.03               4        71980.13           0.1  2.5             287920
HEATOIL_fsb         0.50  24533.00            42.1           25         20659.11               4        82636.45           0.1  2.5             330545


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


