
********************************************************************************
    Instrument Risk FSB report report produced on 2023-05-10 22:30:45.974017    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

=============================================================================================================================================
                              Risk of all FSB instruments with data - sorted by annualised % standard deviation                              
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.87               13.91   9495.25             0.009                0.1     0.50    4748.0                  7.0
SONIA3_fsb                    5.05               80.86   9528.50             0.053                0.8     0.50    4764.0                 40.0
SHATZ_fsb                    17.45              279.27  10591.00             0.165                2.6     0.50    5296.0                140.0
US2_fsb                      20.01              320.15  10336.72             0.194                3.1     0.50    5168.0                160.0
JGB_fsb                      30.87              493.92  14863.00             0.208                3.3     0.50    7432.0                247.0
EURGBP_fsb                   30.32              485.07   8707.00             0.348                5.6     1.00    8707.0                485.0
US5_fsb                      42.11              673.79  11046.09             0.381                6.1     0.50    5523.0                337.0
BOBL_fsb                     45.87              733.90  11851.00             0.387                6.2     0.50    5926.0                367.0
DX_fsb                       42.79              684.63  10127.00             0.423                6.8     0.50    5064.0                342.0
CAD_fsb                      57.07              913.19  13375.24             0.427                6.8     1.00   13375.0                913.0
EUR_fsb                      51.32              821.15  11001.00             0.467                7.5     1.00   11001.0                821.0
GBP_fsb                      62.02              992.28  12634.00             0.491                7.9     1.00   12634.0                992.0
US10_fsb                     57.11              913.79  11589.06             0.493                7.9     0.50    5795.0                457.0
CHF_fsb                      45.40              726.43   8855.44             0.513                8.2     1.00    8855.0                726.0
LIVECOW_fsb                  94.23             1507.73  16302.50             0.578                9.2     0.50    8151.0                754.0
OAT_fsb                      79.49             1271.80  13024.00             0.610                9.8     0.50    6512.0                636.0
BUND_fsb                     85.23             1363.67  13600.00             0.627               10.0     0.50    6800.0                682.0
BTP_fsb                      74.78             1196.51  11480.00             0.651               10.4     0.50    5740.0                598.0
AUD_fsb                      45.94              735.01   6773.50             0.678               10.9     1.00    6774.0                735.0
NZD_fsb                      43.66              698.56   6335.00             0.689               11.0     1.00    6335.0                699.0
JPY_fsb                      92.63             1482.08  13344.90             0.694               11.1     1.00   13345.0               1482.0
FTSE100_fsb                  55.22              883.47   7733.00             0.714               11.4     0.50    3866.0                442.0
GILT_fsb                     73.02             1168.36  10070.00             0.725               11.6     0.50    5035.0                584.0
SMI_fsb                      84.43             1350.85  11458.00             0.737               11.8     0.50    5729.0                675.0
ASX_fsb                      53.71              859.41   7242.00             0.742               11.9     2.00   14484.0               1719.0
US30_fsb                    104.86             1677.79  13065.62             0.803               12.8     0.50    6533.0                839.0
DOW_fsb                     270.69             4331.04  33494.00             0.808               12.9     0.20    6699.0                866.0
DAX_fsb                     129.35             2069.67  15953.00             0.811               13.0     0.50    7976.0               1035.0
AEX_fsb                       6.50              103.96    745.05             0.872               14.0     5.00    3725.0                520.0
COCOA_LDN_fsb                19.86              317.69   2255.00             0.881               14.1     0.50    1128.0                159.0
CAC_fsb                      64.96             1039.44   7346.00             0.884               14.1     1.00    7346.0               1039.0
SP500_fsb                    36.70              587.22   4144.25             0.886               14.2     1.00    4144.0                587.0
EUROSTX_fsb                  38.74              619.89   4289.00             0.903               14.5     1.00    4289.0                620.0
GOLD_fsb                     18.57              297.14   2039.00             0.911               14.6     1.00    2039.0                297.0
NIKKEI_fsb                  265.64             4250.25  29015.00             0.916               14.6     0.50   14508.0               2125.0
MSCISING_fsb                  2.82               45.12    302.25             0.933               14.9    20.00    6045.0                902.0
IBXEX_fsb                    88.96             1423.35   9209.70             0.966               15.5     0.20    1842.0                285.0
OMXS30_fsb                   22.06              352.93   2240.00             0.985               15.8     3.00    6720.0               1059.0
NASDAQ_fsb                  142.05             2272.77  13390.00             1.061               17.0     0.50    6695.0               1136.0
US30U_fsb                   148.75             2379.97  13887.50             1.071               17.1     0.50    6944.0               1190.0
ROBUSTA_fsb                  26.83              429.28   2487.00             1.079               17.3     0.50    1244.0                215.0
RICE_fsb                    198.83             3181.28  18265.00             1.089               17.4     0.50    9132.0               1591.0
SOYBEAN_fsb                  15.48              247.62   1404.00             1.102               17.6     5.00    7020.0               1238.0
COCOA_fsb                    34.30              548.85   3031.00             1.132               18.1     1.00    3031.0                549.0
COPPER_fsb                  494.49             7911.86  38450.00             1.286               20.6     0.10    3845.0                791.0
SOYMEAL_fsb                 542.00             8672.01  41970.00             1.291               20.7     0.25   10492.0               2168.0
SILVER_fsb                   33.21              531.35   2566.50             1.294               20.7     1.00    2566.0                531.0
RUSSELL_fsb                  22.96              367.38   1759.90             1.305               20.9     2.00    3520.0                735.0
CORN_fsb                      8.11              129.68    593.00             1.367               21.9    10.00    5930.0               1297.0
BUXL_fsb                    190.85             3053.54  13794.00             1.384               22.1     0.50    6897.0               1527.0
HANG_fsb                    278.96             4463.40  19717.00             1.415               22.6     0.10    1972.0                446.0
SUGAR_WHITE_fsb              10.65              170.36    717.70             1.484               23.7    15.00   10766.0               2555.0
PLAT_fsb                     17.70              283.12   1125.80             1.572               25.1     3.00    3377.0                849.0
SUGAR11_fsb                  42.34              677.45   2664.00             1.589               25.4     2.00    5328.0               1355.0
WHEAT_ICE_fsb                 3.44               55.00    195.60             1.757               28.1    20.00    3912.0               1100.0
LEANHOG_fsb                 156.88             2510.02   8420.00             1.863               29.8     0.10     842.0                251.0
COFFEE_fsb                  359.80             5756.75  18555.00             1.939               31.0     0.50    9278.0               2878.0
SOYOIL_fsb                  103.19             1651.04   5208.00             1.981               31.7     1.00    5208.0               1651.0
COTTON2_fsb                 174.35             2789.55   8062.00             2.163               34.6     0.50    4031.0               1395.0
OJ_fsb                      546.93             8750.87  24785.00             2.207               35.3     0.50   12392.0               4375.0
EUA_fsb                     199.33             3189.29   8906.00             2.238               35.8     0.25    2226.0                797.0
WHEAT_fsb                    14.46              231.34    640.00             2.259               36.1    15.00    9600.0               3470.0
OATIES_fsb                    8.03              128.49    337.75             2.378               38.0    15.00    5066.0               1927.0
GASOLINE_fsb                620.48             9927.64  24922.00             2.490               39.8     0.50   12461.0               4964.0
BRENT_W_fsb                 191.13             3058.00   7629.00             2.505               40.1     1.00    7629.0               3058.0
HEATOIL_fsb                 642.11            10273.74  23927.00             2.684               42.9     0.50   11964.0               5137.0
PALLAD_fsb                   43.31              692.99   1609.00             2.692               43.1     2.00    3218.0               1386.0
GASOIL_fsb                   19.51              312.14    694.75             2.808               44.9    10.00    6948.0               3121.0
CRUDE_W_fsb                 204.11             3265.73   7255.00             2.813               45.0     1.00    7255.0               3266.0
V2X_fsb                       0.77               12.33     20.70             3.722               59.6   100.00    2070.0               1233.0
VIX_fsb                       0.92               14.66     19.26             4.758               76.1   100.00    1926.0               1466.0
GAS_US_fsb                  133.99             2143.90   2188.00             6.124               98.0     0.50    1094.0               1072.0


=============================================================================================================================================
                       Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                        
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
FED_fsb                       0.87               13.91   9495.25             0.009                0.1     0.50    4748.0                  7.0
SONIA3_fsb                    5.05               80.86   9528.50             0.053                0.8     0.50    4764.0                 40.0
SHATZ_fsb                    17.45              279.27  10591.00             0.165                2.6     0.50    5296.0                140.0
COCOA_LDN_fsb                19.86              317.69   2255.00             0.881               14.1     0.50    1128.0                159.0
US2_fsb                      20.01              320.15  10336.72             0.194                3.1     0.50    5168.0                160.0
ROBUSTA_fsb                  26.83              429.28   2487.00             1.079               17.3     0.50    1244.0                215.0
JGB_fsb                      30.87              493.92  14863.00             0.208                3.3     0.50    7432.0                247.0
LEANHOG_fsb                 156.88             2510.02   8420.00             1.863               29.8     0.10     842.0                251.0
IBXEX_fsb                    88.96             1423.35   9209.70             0.966               15.5     0.20    1842.0                285.0
GOLD_fsb                     18.57              297.14   2039.00             0.911               14.6     1.00    2039.0                297.0
US5_fsb                      42.11              673.79  11046.09             0.381                6.1     0.50    5523.0                337.0
DX_fsb                       42.79              684.63  10127.00             0.423                6.8     0.50    5064.0                342.0
BOBL_fsb                     45.87              733.90  11851.00             0.387                6.2     0.50    5926.0                367.0
FTSE100_fsb                  55.22              883.47   7733.00             0.714               11.4     0.50    3866.0                442.0
HANG_fsb                    278.96             4463.40  19717.00             1.415               22.6     0.10    1972.0                446.0
US10_fsb                     57.11              913.79  11589.06             0.493                7.9     0.50    5795.0                457.0
EURGBP_fsb                   30.32              485.07   8707.00             0.348                5.6     1.00    8707.0                485.0
AEX_fsb                       6.50              103.96    745.05             0.872               14.0     5.00    3725.0                520.0
SILVER_fsb                   33.21              531.35   2566.50             1.294               20.7     1.00    2566.0                531.0
COCOA_fsb                    34.30              548.85   3031.00             1.132               18.1     1.00    3031.0                549.0
GILT_fsb                     73.02             1168.36  10070.00             0.725               11.6     0.50    5035.0                584.0
SP500_fsb                    36.70              587.22   4144.25             0.886               14.2     1.00    4144.0                587.0
BTP_fsb                      74.78             1196.51  11480.00             0.651               10.4     0.50    5740.0                598.0
EUROSTX_fsb                  38.74              619.89   4289.00             0.903               14.5     1.00    4289.0                620.0
OAT_fsb                      79.49             1271.80  13024.00             0.610                9.8     0.50    6512.0                636.0
SMI_fsb                      84.43             1350.85  11458.00             0.737               11.8     0.50    5729.0                675.0
BUND_fsb                     85.23             1363.67  13600.00             0.627               10.0     0.50    6800.0                682.0
NZD_fsb                      43.66              698.56   6335.00             0.689               11.0     1.00    6335.0                699.0
CHF_fsb                      45.40              726.43   8855.44             0.513                8.2     1.00    8855.0                726.0
RUSSELL_fsb                  22.96              367.38   1759.90             1.305               20.9     2.00    3520.0                735.0
AUD_fsb                      45.94              735.01   6773.50             0.678               10.9     1.00    6774.0                735.0
LIVECOW_fsb                  94.23             1507.73  16302.50             0.578                9.2     0.50    8151.0                754.0
COPPER_fsb                  494.49             7911.86  38450.00             1.286               20.6     0.10    3845.0                791.0
EUA_fsb                     199.33             3189.29   8906.00             2.238               35.8     0.25    2226.0                797.0
EUR_fsb                      51.32              821.15  11001.00             0.467                7.5     1.00   11001.0                821.0
US30_fsb                    104.86             1677.79  13065.62             0.803               12.8     0.50    6533.0                839.0
PLAT_fsb                     17.70              283.12   1125.80             1.572               25.1     3.00    3377.0                849.0
DOW_fsb                     270.69             4331.04  33494.00             0.808               12.9     0.20    6699.0                866.0
MSCISING_fsb                  2.82               45.12    302.25             0.933               14.9    20.00    6045.0                902.0
CAD_fsb                      57.07              913.19  13375.24             0.427                6.8     1.00   13375.0                913.0
GBP_fsb                      62.02              992.28  12634.00             0.491                7.9     1.00   12634.0                992.0
DAX_fsb                     129.35             2069.67  15953.00             0.811               13.0     0.50    7976.0               1035.0
CAC_fsb                      64.96             1039.44   7346.00             0.884               14.1     1.00    7346.0               1039.0
OMXS30_fsb                   22.06              352.93   2240.00             0.985               15.8     3.00    6720.0               1059.0
GAS_US_fsb                  133.99             2143.90   2188.00             6.124               98.0     0.50    1094.0               1072.0
WHEAT_ICE_fsb                 3.44               55.00    195.60             1.757               28.1    20.00    3912.0               1100.0
NASDAQ_fsb                  142.05             2272.77  13390.00             1.061               17.0     0.50    6695.0               1136.0
US30U_fsb                   148.75             2379.97  13887.50             1.071               17.1     0.50    6944.0               1190.0
V2X_fsb                       0.77               12.33     20.70             3.722               59.6   100.00    2070.0               1233.0
SOYBEAN_fsb                  15.48              247.62   1404.00             1.102               17.6     5.00    7020.0               1238.0
CORN_fsb                      8.11              129.68    593.00             1.367               21.9    10.00    5930.0               1297.0
SUGAR11_fsb                  42.34              677.45   2664.00             1.589               25.4     2.00    5328.0               1355.0
PALLAD_fsb                   43.31              692.99   1609.00             2.692               43.1     2.00    3218.0               1386.0
COTTON2_fsb                 174.35             2789.55   8062.00             2.163               34.6     0.50    4031.0               1395.0
VIX_fsb                       0.92               14.66     19.26             4.758               76.1   100.00    1926.0               1466.0
JPY_fsb                      92.63             1482.08  13344.90             0.694               11.1     1.00   13345.0               1482.0
BUXL_fsb                    190.85             3053.54  13794.00             1.384               22.1     0.50    6897.0               1527.0
RICE_fsb                    198.83             3181.28  18265.00             1.089               17.4     0.50    9132.0               1591.0
SOYOIL_fsb                  103.19             1651.04   5208.00             1.981               31.7     1.00    5208.0               1651.0
ASX_fsb                      53.71              859.41   7242.00             0.742               11.9     2.00   14484.0               1719.0
OATIES_fsb                    8.03              128.49    337.75             2.378               38.0    15.00    5066.0               1927.0
NIKKEI_fsb                  265.64             4250.25  29015.00             0.916               14.6     0.50   14508.0               2125.0
SOYMEAL_fsb                 542.00             8672.01  41970.00             1.291               20.7     0.25   10492.0               2168.0
SUGAR_WHITE_fsb              10.65              170.36    717.70             1.484               23.7    15.00   10766.0               2555.0
COFFEE_fsb                  359.80             5756.75  18555.00             1.939               31.0     0.50    9278.0               2878.0
BRENT_W_fsb                 191.13             3058.00   7629.00             2.505               40.1     1.00    7629.0               3058.0
GASOIL_fsb                   19.51              312.14    694.75             2.808               44.9    10.00    6948.0               3121.0
CRUDE_W_fsb                 204.11             3265.73   7255.00             2.813               45.0     1.00    7255.0               3266.0
WHEAT_fsb                    14.46              231.34    640.00             2.259               36.1    15.00    9600.0               3470.0
OJ_fsb                      546.93             8750.87  24785.00             2.207               35.3     0.50   12392.0               4375.0
GASOLINE_fsb                620.48             9927.64  24922.00             2.490               39.8     0.50   12461.0               4964.0
HEATOIL_fsb                 642.11            10273.74  23927.00             2.684               42.9     0.50   11964.0               5137.0


=============================================================================================================================================
                             Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                             
=============================================================================================================================================

                 daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
LEANHOG_fsb                 156.88             2510.02   8420.00             1.863               29.8     0.10     842.0                251.0
GAS_US_fsb                  133.99             2143.90   2188.00             6.124               98.0     0.50    1094.0               1072.0
COCOA_LDN_fsb                19.86              317.69   2255.00             0.881               14.1     0.50    1128.0                159.0
ROBUSTA_fsb                  26.83              429.28   2487.00             1.079               17.3     0.50    1244.0                215.0
IBXEX_fsb                    88.96             1423.35   9209.70             0.966               15.5     0.20    1842.0                285.0
VIX_fsb                       0.92               14.66     19.26             4.758               76.1   100.00    1926.0               1466.0
HANG_fsb                    278.96             4463.40  19717.00             1.415               22.6     0.10    1972.0                446.0
GOLD_fsb                     18.57              297.14   2039.00             0.911               14.6     1.00    2039.0                297.0
V2X_fsb                       0.77               12.33     20.70             3.722               59.6   100.00    2070.0               1233.0
EUA_fsb                     199.33             3189.29   8906.00             2.238               35.8     0.25    2226.0                797.0
SILVER_fsb                   33.21              531.35   2566.50             1.294               20.7     1.00    2566.0                531.0
COCOA_fsb                    34.30              548.85   3031.00             1.132               18.1     1.00    3031.0                549.0
PALLAD_fsb                   43.31              692.99   1609.00             2.692               43.1     2.00    3218.0               1386.0
PLAT_fsb                     17.70              283.12   1125.80             1.572               25.1     3.00    3377.0                849.0
RUSSELL_fsb                  22.96              367.38   1759.90             1.305               20.9     2.00    3520.0                735.0
AEX_fsb                       6.50              103.96    745.05             0.872               14.0     5.00    3725.0                520.0
COPPER_fsb                  494.49             7911.86  38450.00             1.286               20.6     0.10    3845.0                791.0
FTSE100_fsb                  55.22              883.47   7733.00             0.714               11.4     0.50    3866.0                442.0
WHEAT_ICE_fsb                 3.44               55.00    195.60             1.757               28.1    20.00    3912.0               1100.0
COTTON2_fsb                 174.35             2789.55   8062.00             2.163               34.6     0.50    4031.0               1395.0
SP500_fsb                    36.70              587.22   4144.25             0.886               14.2     1.00    4144.0                587.0
EUROSTX_fsb                  38.74              619.89   4289.00             0.903               14.5     1.00    4289.0                620.0
FED_fsb                       0.87               13.91   9495.25             0.009                0.1     0.50    4748.0                  7.0
SONIA3_fsb                    5.05               80.86   9528.50             0.053                0.8     0.50    4764.0                 40.0
GILT_fsb                     73.02             1168.36  10070.00             0.725               11.6     0.50    5035.0                584.0
DX_fsb                       42.79              684.63  10127.00             0.423                6.8     0.50    5064.0                342.0
OATIES_fsb                    8.03              128.49    337.75             2.378               38.0    15.00    5066.0               1927.0
US2_fsb                      20.01              320.15  10336.72             0.194                3.1     0.50    5168.0                160.0
SOYOIL_fsb                  103.19             1651.04   5208.00             1.981               31.7     1.00    5208.0               1651.0
SHATZ_fsb                    17.45              279.27  10591.00             0.165                2.6     0.50    5296.0                140.0
SUGAR11_fsb                  42.34              677.45   2664.00             1.589               25.4     2.00    5328.0               1355.0
US5_fsb                      42.11              673.79  11046.09             0.381                6.1     0.50    5523.0                337.0
SMI_fsb                      84.43             1350.85  11458.00             0.737               11.8     0.50    5729.0                675.0
BTP_fsb                      74.78             1196.51  11480.00             0.651               10.4     0.50    5740.0                598.0
US10_fsb                     57.11              913.79  11589.06             0.493                7.9     0.50    5795.0                457.0
BOBL_fsb                     45.87              733.90  11851.00             0.387                6.2     0.50    5926.0                367.0
CORN_fsb                      8.11              129.68    593.00             1.367               21.9    10.00    5930.0               1297.0
MSCISING_fsb                  2.82               45.12    302.25             0.933               14.9    20.00    6045.0                902.0
NZD_fsb                      43.66              698.56   6335.00             0.689               11.0     1.00    6335.0                699.0
OAT_fsb                      79.49             1271.80  13024.00             0.610                9.8     0.50    6512.0                636.0
US30_fsb                    104.86             1677.79  13065.62             0.803               12.8     0.50    6533.0                839.0
NASDAQ_fsb                  142.05             2272.77  13390.00             1.061               17.0     0.50    6695.0               1136.0
DOW_fsb                     270.69             4331.04  33494.00             0.808               12.9     0.20    6699.0                866.0
OMXS30_fsb                   22.06              352.93   2240.00             0.985               15.8     3.00    6720.0               1059.0
AUD_fsb                      45.94              735.01   6773.50             0.678               10.9     1.00    6774.0                735.0
BUND_fsb                     85.23             1363.67  13600.00             0.627               10.0     0.50    6800.0                682.0
BUXL_fsb                    190.85             3053.54  13794.00             1.384               22.1     0.50    6897.0               1527.0
US30U_fsb                   148.75             2379.97  13887.50             1.071               17.1     0.50    6944.0               1190.0
GASOIL_fsb                   19.51              312.14    694.75             2.808               44.9    10.00    6948.0               3121.0
SOYBEAN_fsb                  15.48              247.62   1404.00             1.102               17.6     5.00    7020.0               1238.0
CRUDE_W_fsb                 204.11             3265.73   7255.00             2.813               45.0     1.00    7255.0               3266.0
CAC_fsb                      64.96             1039.44   7346.00             0.884               14.1     1.00    7346.0               1039.0
JGB_fsb                      30.87              493.92  14863.00             0.208                3.3     0.50    7432.0                247.0
BRENT_W_fsb                 191.13             3058.00   7629.00             2.505               40.1     1.00    7629.0               3058.0
DAX_fsb                     129.35             2069.67  15953.00             0.811               13.0     0.50    7976.0               1035.0
LIVECOW_fsb                  94.23             1507.73  16302.50             0.578                9.2     0.50    8151.0                754.0
EURGBP_fsb                   30.32              485.07   8707.00             0.348                5.6     1.00    8707.0                485.0
CHF_fsb                      45.40              726.43   8855.44             0.513                8.2     1.00    8855.0                726.0
RICE_fsb                    198.83             3181.28  18265.00             1.089               17.4     0.50    9132.0               1591.0
COFFEE_fsb                  359.80             5756.75  18555.00             1.939               31.0     0.50    9278.0               2878.0
WHEAT_fsb                    14.46              231.34    640.00             2.259               36.1    15.00    9600.0               3470.0
SOYMEAL_fsb                 542.00             8672.01  41970.00             1.291               20.7     0.25   10492.0               2168.0
SUGAR_WHITE_fsb              10.65              170.36    717.70             1.484               23.7    15.00   10766.0               2555.0
EUR_fsb                      51.32              821.15  11001.00             0.467                7.5     1.00   11001.0                821.0
HEATOIL_fsb                 642.11            10273.74  23927.00             2.684               42.9     0.50   11964.0               5137.0
OJ_fsb                      546.93             8750.87  24785.00             2.207               35.3     0.50   12392.0               4375.0
GASOLINE_fsb                620.48             9927.64  24922.00             2.490               39.8     0.50   12461.0               4964.0
GBP_fsb                      62.02              992.28  12634.00             0.491                7.9     1.00   12634.0                992.0
JPY_fsb                      92.63             1482.08  13344.90             0.694               11.1     1.00   13345.0               1482.0
CAD_fsb                      57.07              913.19  13375.24             0.427                6.8     1.00   13375.0                913.0
ASX_fsb                      53.71              859.41   7242.00             0.742               11.9     2.00   14484.0               1719.0
NIKKEI_fsb                  265.64             4250.25  29015.00             0.916               14.6     0.50   14508.0               2125.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


