
********************************************************************************
         FSB Roll report report produced on 2023-05-23 14:37:22.547402          
********************************************************************************



==================================================================================================================================================================================
                                                                         Status and time to roll in days                                                                          
==================================================================================================================================================================================

                  status  roll_expiry  price_expiry  carry_expiry contract_priced contract_fwd  position_priced  relative_volume_fwd  contract_volume_fwd priced_status fwd_status
EDOLLAR_fsb      No_Roll          -62           208           117        20231200     20240300              0.0                0.000                    0       OFFLINE    OFFLINE
LUMBER_fsb       No_Roll          -27           -26            37        20230500     20230700              0.0                0.000                    0           n/a    OFFLINE
GAS_US_fsb       No_Roll            0             1            34        20230600     20230700              0.0                1.065                33649     TRADEABLE    OFFLINE
GILT_fsb         No_Roll            1             2            97        20230600     20230900              0.0                0.006                 1149     TRADEABLE  TRADEABLE
PALLAD_fsb       No_Roll            5             6            98        20230600     20230900              0.0                0.189                  232     TRADEABLE    OFFLINE
HANG_fsb         No_Roll            5             6            36        20230500     20230600              0.0                0.028                 3441     TRADEABLE    OFFLINE
HEATOIL_fsb      No_Roll            5             6            36        20230600     20230700              0.0                3.765                 9712     TRADEABLE    OFFLINE
MSCISING_fsb     No_Roll            5             6            35        20230500     20230600              0.0                0.001                  177     TRADEABLE    OFFLINE
GASOLINE_fsb     No_Roll            5             6            36        20230600     20230700              0.0                2.986                11922     TRADEABLE    OFFLINE
BRENT_W_fsb      No_Roll            6            36             6        20230800     20230900              0.0                0.396                19067     TRADEABLE    OFFLINE
LEANHOG_fsb      No_Roll            6             7            37        20230600     20230700              0.0                1.150                11762    EDITS_ONLY    OFFLINE
FED_fsb          No_Roll            6             7            37        20230500     20230600              0.0                2.238                18685     TRADEABLE  TRADEABLE
LIVECOW_fsb      No_Roll            6             7            68        20230600     20230800              0.0                2.391                17152    EDITS_ONLY    OFFLINE
BUND_fsb         No_Roll           13            14           105        20230600     20230900              0.0                0.001                  884     TRADEABLE    OFFLINE
BTP_fsb          No_Roll           13            14           105        20230600     20230900              0.0                0.000                   24     TRADEABLE    OFFLINE
BOBL_fsb         No_Roll           13            14           105        20230600     20230900              0.0                0.001                  321     TRADEABLE    OFFLINE
OAT_fsb          No_Roll           13            14           105        20230600     20230900              0.0                0.002                  298     TRADEABLE    OFFLINE
BUXL_fsb         No_Roll           13            14           105        20230600     20230900              0.0                0.002                  107     TRADEABLE    OFFLINE
SHATZ_fsb        No_Roll           13            14           105        20230600     20230900              0.0                0.001                  305     TRADEABLE    OFFLINE
NIKKEI_fsb       No_Roll           14            15           106        20230600     20230900              0.0                0.008                   23     TRADEABLE    OFFLINE
COCOA_fsb        No_Roll           15            16            79        20230700     20230900              0.0                0.311                 6080     TRADEABLE    OFFLINE
GASOIL_fsb       No_Roll           15            16            48        20230600     20230700              0.0                0.543                13180     TRADEABLE    OFFLINE
COFFEE_fsb       No_Roll           15            16            90        20230700     20230900              0.0                0.273                 4235     TRADEABLE  TRADEABLE
JGB_fsb          No_Roll           18            19           110        20230600     20230900              0.0                0.003                   50     TRADEABLE    OFFLINE
ASX_fsb          No_Roll           20            21           120        20230600     20230900              0.0                0.000                   18     TRADEABLE    OFFLINE
AEX_fsb          No_Roll           22            23            58        20230600     20230700              0.0                0.000                   11     TRADEABLE    OFFLINE
NASDAQ_fsb       No_Roll           22            23           114        20230600     20230900              0.0                0.001                  294     TRADEABLE    OFFLINE
OMXS30_fsb       No_Roll           22            23            58        20230600     20230700              0.0                0.001                  271     TRADEABLE    OFFLINE
RUSSELL_fsb      No_Roll           22            23           114        20230600     20230900              0.0                0.001                   67     TRADEABLE    OFFLINE
SMI_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.001                   14     TRADEABLE    OFFLINE
SP500_fsb        No_Roll           22            23           114        20230600     20230900              0.0                0.001                  698     TRADEABLE    OFFLINE
JPY_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.005                  345     TRADEABLE  TRADEABLE
NZD_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.001                   13     TRADEABLE  TRADEABLE
IBXEX_fsb        No_Roll           22            23            58        20230600     20230700              0.0                0.000                    4     TRADEABLE    OFFLINE
CAC_fsb          No_Roll           22            23            58        20230600     20230700              0.0                0.000                    5     TRADEABLE    OFFLINE
FTSE100_fsb      No_Roll           22            23           114        20230600     20230900              0.0                0.001                   38     TRADEABLE    OFFLINE
EUR_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.006                  466     TRADEABLE  TRADEABLE
CAD_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.008                  109     TRADEABLE  TRADEABLE
EUROSTX_fsb      No_Roll           22            23           114        20230600     20230900              0.0                0.000                  192     TRADEABLE    OFFLINE
CHF_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.014                   81     TRADEABLE  TRADEABLE
EURGBP_fsb       No_Roll           22            23           114        20230600     20230900              0.0                0.007                   10     TRADEABLE  TRADEABLE
GBP_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.006                  186     TRADEABLE  TRADEABLE
DX_fsb           No_Roll           22            23           114        20230600     20230900              0.0                0.013                   97     TRADEABLE    OFFLINE
DOW_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.002                  115     TRADEABLE    OFFLINE
DAX_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.001                   50     TRADEABLE    OFFLINE
CRUDE_W_fsb      No_Roll           22            23            56        20230700     20230800              0.0                0.064                 6297     TRADEABLE    OFFLINE
AUD_fsb          No_Roll           22            23           114        20230600     20230900              0.0                0.002                   50     TRADEABLE  TRADEABLE
COTTON2_fsb      No_Roll           23            23           130        20230700     20231000              0.0                0.000                    8     TRADEABLE        n/a
EURIBOR_fsb      No_Roll           25            26           117        20230600     20230900              0.0                0.000                    0     TRADEABLE  TRADEABLE
V2X_fsb          No_Roll           27            28            56        20230600     20230700              0.0                0.511                 8357     TRADEABLE  TRADEABLE
VIX_fsb          No_Roll           27            28            56        20230600     20230700              0.0                0.397                10277     TRADEABLE  TRADEABLE
SONIA3_fsb       No_Roll           28           118            21        20230600     20230900              0.0                1.205                 1774     TRADEABLE  TRADEABLE
PLAT_fsb         No_Roll           29            30           121        20230700     20231000              0.0                0.027                  132     TRADEABLE    OFFLINE
ROBUSTA_fsb      No_Roll           32            33            92        20230700     20230900              0.0                0.519                 3489     TRADEABLE    OFFLINE
OJ_fsb           No_Roll           33            34            96        20230700     20230900              0.0                0.087                   44    EDITS_ONLY    OFFLINE
SUGAR11_fsb      No_Roll           34            35           126        20230700     20231000              0.0                0.383                12880     TRADEABLE    OFFLINE
SOYOIL_fsb       No_Roll           35            36            65        20230700     20230800              0.0                0.192                10797     TRADEABLE    OFFLINE
SOYMEAL_fsb      No_Roll           35            36            65        20230700     20230800              0.0                0.180                 8485     TRADEABLE    OFFLINE
SOYBEAN_fsb      No_Roll           35            36            69        20230700     20230800              0.0                0.062                 6335     TRADEABLE        n/a
WHEAT_fsb        No_Roll           35            36            98        20230700     20230900              0.0                0.184                 8765     TRADEABLE    OFFLINE
RICE_fsb         No_Roll           35            36            98        20230700     20230900              0.0                0.190                  117    EDITS_ONLY    OFFLINE
COPPER_fsb       No_Roll           35            36            98        20230700     20230900              0.0                0.035                  816     TRADEABLE    OFFLINE
CORN_fsb         No_Roll           35            36            98        20230700     20230900              0.0                0.228                24802     TRADEABLE    OFFLINE
OATIES_fsb       No_Roll           35            36            98        20230700     20230900              0.0                0.061                   26     TRADEABLE    OFFLINE
SILVER_fsb       No_Roll           35            36            98        20230700     20230900              0.0                0.016                  291     TRADEABLE    OFFLINE
COCOA_LDN_fsb    No_Roll           43            44           106        20230700     20230900              0.0                0.548                 4062     TRADEABLE    OFFLINE
SUGAR_WHITE_fsb  No_Roll           49            50           113        20230800     20231000              0.0                0.425                 1109     TRADEABLE    OFFLINE
GOLD_fsb         No_Roll           62            63           187        20230800     20231200              0.0                0.073                  572     TRADEABLE    OFFLINE
US10_fsb         No_Roll           96            97           191        20230900     20231200              0.0                0.000                    1     TRADEABLE        n/a
US2_fsb          No_Roll           96            97           191        20230900     20231200              0.0                0.000                    0     TRADEABLE        n/a
US30U_fsb        No_Roll           96            97           191        20230900     20231200              0.0                0.000                    0     TRADEABLE        n/a
US30_fsb         No_Roll           96            97           191        20230900     20231200              0.0                0.000                    2     TRADEABLE        n/a
US5_fsb          No_Roll           96            97           191        20230900     20231200              0.0                0.000                    0     TRADEABLE        n/a
WHEAT_ICE_fsb    No_Roll          148           149           331        20231100     20240500              0.0                0.656                  125     TRADEABLE    OFFLINE
EUA_fsb          No_Roll          204           205           572        20231200     20241200              0.0                0.046                  595     TRADEABLE    OFFLINE

Roll_exp is days until preferred roll set by roll parameters. Prc_exp is days until price contract expires, Crry_exp is days until carry contract expires
Contract suffix: p=price, f=forward, c=carry
Contract volumes over recent days, normalised so largest volume is 1.0

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


