
********************************************************************************
            FSB report report produced on 2023-05-10 22:34:09.989106            
********************************************************************************


Instruments where the minimum bet is misconfigured, or recently changed by IG

===============================================================
                Misconfigured minimum bet size                 
===============================================================

                          ExpectedMinBet  ActualMinBet   Status
Contract                                                       
SUGAR_WHITE_fsb/20231200            15.0           0.1  OFFLINE

Instruments where the market info has not been recently updated

===================
Delayed Market Info
===================

Empty DataFrame
Columns: [LastMod]
Index: []

Instruments where there is a mismatch between the configured epic periods and those calculated by our regular scans. 
This happens occasionally for commodities and STIRs

=================================================================================================================
                                             Epic period mismatches                                              
=================================================================================================================

                                                    Configured                                         Calculated
Instrument                                                                                                       
EURIBOR_fsb  [MONTH5, MONTH6, Mnth10, Mnth12, Mnth13, Month...  [MONTH5, MONTH6, Mnth10, Mnth12, Month1, Month...

Possible unexpected IG roll schedule, or roll config


=======================================
           Problem FSB Rolls           
=======================================

                 Expected        Actual
Instrument                             
COTTON2_fsb  [H, K, N, V]  [H, K, N, Z]
SOYBEAN_fsb  [H, K, N, Q]  [H, K, N, X]

Possible problem correlations. The priced contracts below have possible data or config issues
Price: correlation between spread bet price and the underlying future, per contract
Returns: correlation between spread bet returns and the underlying future, per contract
Showing only those with Price < 0.8 or Returns < 0.6, sorted by Returns

=============================================
Problem FSB Correlations for priced contracts
=============================================

                          Price  Returns
Contract                                
SUGAR_WHITE_fsb/20230800   0.99    -0.08
JGB_fsb/20230600           0.88     0.19
ASX_fsb/20230600           0.97     0.42
LEANHOG_fsb/20230600       0.20     0.96

Possible problem correlations. The forward contracts below have possible data or config issues
Price: correlation between spread bet price and the underlying future, per contract
Returns: correlation between spread bet returns and the underlying future, per contract
Showing only those with Price < 0.8 or Returns < 0.6, sorted by Returns

==============================================
Problem FSB Correlations for forward contracts
==============================================

                          Price  Returns
Contract                                
BOBL_fsb/20230900         -0.90    -1.00
BTP_fsb/20230900           0.62    -0.26
BUXL_fsb/20230900          0.85    -0.07
SUGAR_WHITE_fsb/20231000   0.99    -0.01
SHATZ_fsb/20230900         0.94     0.08
BUND_fsb/20230900          0.95     0.09
OMXS30_fsb/20230600        0.95     0.32
HANG_fsb/20230600          0.94     0.49
RICE_fsb/20230900         -0.28     0.53
GAS_US_fsb/20230700       -0.32     0.68
OJ_fsb/20230900            0.33     0.86
LEANHOG_fsb/20230700      -0.20     0.91
LIVECOW_fsb/20230800       0.18     0.96

Price: correlation between spread bet price and the underlying future, per contract
Returns: correlation between spread bet returns and the underlying future, per contract
Sorted by contract

========================================
            FSB Correlations            
========================================

                          Price  Returns
Contract                                
AEX_fsb/20230500           0.99     0.90
ASX_fsb/20230600           0.97     0.42
ASX_fsb/20230900            NaN      NaN
ASX_fsb/20231200            NaN      NaN
AUD_fsb/20230600           1.00     0.96
AUD_fsb/20230900           0.96     0.88
BOBL_fsb/20230600          1.00     0.98
BOBL_fsb/20230900         -0.90    -1.00
BRENT_W_fsb/20230700       1.00     0.97
BRENT_W_fsb/20230800       1.00     0.95
BRENT_W_fsb/20230900       1.00     0.95
BRENT_W_fsb/20231000       1.00     0.93
BTP_fsb/20230600           0.91     0.89
BTP_fsb/20230900           0.62    -0.26
BUND_fsb/20230600          0.93     0.93
BUND_fsb/20230900          0.95     0.09
BUXL_fsb/20230600          1.00     0.98
BUXL_fsb/20230900          0.85    -0.07
CAC_fsb/20230500           0.98     0.94
CAD_fsb/20230600           1.00     0.98
CAD_fsb/20230900           0.99     0.92
CHF_fsb/20230600           1.00     0.95
CHF_fsb/20230900           0.99     0.91
COCOA_LDN_fsb/20230700     1.00     1.00
COCOA_LDN_fsb/20230900     1.00     1.00
COCOA_fsb/20230700         1.00     0.99
COCOA_fsb/20230900         1.00     0.99
COCOA_fsb/20231200         1.00     0.99
COFFEE_fsb/20230700        1.00     0.99
COFFEE_fsb/20230900        0.98     0.95
COPPER_fsb/20230700        0.98     0.89
COPPER_fsb/20230900        0.97     0.70
CORN_fsb/20230700          0.99     0.91
CORN_fsb/20230900          0.91     0.77
COTTON2_fsb/20230700       0.98     0.90
COTTON2_fsb/20231200       0.87     0.85
CRUDE_W_fsb/20230600       1.00     0.96
CRUDE_W_fsb/20230700       1.00     0.94
CRUDE_W_fsb/20230800       0.99     0.94
DAX_fsb/20230600           0.99     0.90
DOW_fsb/20230600           0.96     0.95
DX_fsb/20230600            0.98     0.85
DX_fsb/20230900            0.99     0.84
EUA_fsb/20231200           1.00     0.89
EUA_fsb/20241200           1.00     0.89
EUA_fsb/20251200           0.83     0.90
EURGBP_fsb/20230600        0.98     0.90
EURGBP_fsb/20230900         NaN      NaN
EUROSTX_fsb/20230600       1.00     0.92
EUROSTX_fsb/20230900       0.93     0.78
EUR_fsb/20230600           1.00     0.98
EUR_fsb/20230900           1.00     0.95
FED_fsb/20230500           0.99     0.88
FED_fsb/20230600           0.99     0.90
FED_fsb/20230700           0.99     0.96
FTSE100_fsb/20230600       0.99     0.89
FTSE100_fsb/20230900       0.98     0.76
GASOIL_fsb/20230500        0.99     0.95
GASOIL_fsb/20230600        0.90     0.74
GASOLINE_fsb/20230600      0.96     0.93
GASOLINE_fsb/20230700      0.99     0.91
GAS_US_fsb/20230600        0.81     0.80
GAS_US_fsb/20230700       -0.32     0.68
GBP_fsb/20230600           1.00     0.98
GBP_fsb/20230900           0.99     0.92
GILT_fsb/20230600          1.00     1.00
GOLD_fsb/20230600          1.00     0.96
GOLD_fsb/20230800          0.96     0.93
GOLD_fsb/20231200          0.97     0.87
HANG_fsb/20230500          0.98     0.74
HANG_fsb/20230600          0.94     0.49
HANG_fsb/20230700          0.02    -0.19
HEATOIL_fsb/20230600       0.88     0.85
HEATOIL_fsb/20230700       0.99     0.92
IBXEX_fsb/20230500         0.98     0.90
JGB_fsb/20230600           0.88     0.19
JGB_fsb/20230900            NaN      NaN
JPY_fsb/20230600           1.00     0.97
JPY_fsb/20230900           0.98     0.86
LEANHOG_fsb/20230600       0.20     0.96
LEANHOG_fsb/20230700      -0.20     0.91
LIVECOW_fsb/20230600       1.00     0.98
LIVECOW_fsb/20230800       0.18     0.96
NASDAQ_fsb/20230600        1.00     0.96
NIKKEI_fsb/20230600        0.99     0.89
NIKKEI_fsb/20230900         NaN      NaN
NZD_fsb/20230600           0.99     0.88
NZD_fsb/20230900           0.95     0.83
OATIES_fsb/20230700        0.94     0.79
OATIES_fsb/20230900        0.85     0.90
OAT_fsb/20230600           0.98     0.98
OAT_fsb/20230900            NaN      NaN
OJ_fsb/20230700            0.91     0.87
OJ_fsb/20230900            0.33     0.86
OMXS30_fsb/20230500        0.98     0.88
OMXS30_fsb/20230600        0.95     0.32
PALLAD_fsb/20230600        1.00     0.95
PALLAD_fsb/20230900        0.98     0.84
PLAT_fsb/20230700          1.00     0.95
PLAT_fsb/20231000          1.00     0.94
RICE_fsb/20230700          0.89     0.91
RICE_fsb/20230900         -0.28     0.53
ROBUSTA_fsb/20230700       0.99     0.86
ROBUSTA_fsb/20230900       0.99     0.96
ROBUSTA_fsb/20231100       0.38     0.01
RUSSELL_fsb/20230600       0.96     0.99
SHATZ_fsb/20230600         1.00     0.98
SHATZ_fsb/20230900         0.94     0.08
SILVER_fsb/20230700        1.00     0.94
SILVER_fsb/20230900        0.91     0.89
SMI_fsb/20230600           0.97     0.91
SMI_fsb/20230900           0.96     0.73
SONIA3_fsb/20230300        0.99     0.89
SONIA3_fsb/20230600        0.99     0.93
SONIA3_fsb/20230900        1.00     0.95
SONIA3_fsb/20231200        1.00     0.97
SOYBEAN_fsb/20230700       0.99     0.90
SOYMEAL_fsb/20230700       0.90     0.87
SOYMEAL_fsb/20230800       0.99     0.88
SOYOIL_fsb/20230700        1.00     0.95
SOYOIL_fsb/20230800        1.00     0.94
SOYOIL_fsb/20230900        0.98     0.85
SP500_fsb/20230600         0.94     0.99
SUGAR11_fsb/20230700       1.00     1.00
SUGAR11_fsb/20231000       1.00     1.00
SUGAR11_fsb/20240300       1.00     0.99
SUGAR_WHITE_fsb/20230800   0.99    -0.08
SUGAR_WHITE_fsb/20231000   0.99    -0.01
SUGAR_WHITE_fsb/20231200   0.99     0.30
US10_fsb/20230600          0.99     0.93
US2_fsb/20230600           1.00     0.99
US30U_fsb/20230600         1.00     0.99
US30_fsb/20230600          0.99     0.91
US5_fsb/20230600           1.00     0.98
V2X_fsb/20230500           0.98     0.87
V2X_fsb/20230600           0.96     0.92
WHEAT_ICE_fsb/20231100     1.00     0.96
WHEAT_ICE_fsb/20240500     0.99     0.75
WHEAT_ICE_fsb/20241100     0.57     0.34
WHEAT_fsb/20230700         1.00     0.91
WHEAT_fsb/20230900         1.00     0.94
WHEAT_fsb/20231200         0.99     0.90


====================================================================================================
                                     FSB mappings and expiries                                      
====================================================================================================

                                              Epic               Expiry      Status In_Hours     Pos
Contract                                                                                            
AEX_fsb/20230500                IX.D.AEX.Month1.IP  2023-05-19 13:30:00   TRADEABLE     TRUE  priced
AEX_fsb/20230600                IX.D.AEX.Month2.IP  2023-06-16 13:30:00     OFFLINE     TRUE     fwd
ASX_fsb/20231200                IX.D.ASX.MONTH2.IP  2023-12-21 00:59:00     OFFLINE     TRUE       -
ASX_fsb/20230900                IX.D.ASX.MONTH3.IP  2023-09-21 01:59:00     OFFLINE     TRUE     fwd
ASX_fsb/20230600                IX.D.ASX.MONTH4.IP  2023-06-14 23:59:00   TRADEABLE     TRUE  priced
AUD_fsb/20231200                   CF.D.AUD.DEC.IP  2023-12-15 20:00:00     OFFLINE     TRUE       -
AUD_fsb/20230600                   CF.D.AUD.JUN.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
AUD_fsb/20240300                   CF.D.AUD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
AUD_fsb/20230900                   CF.D.AUD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE     fwd
BOBL_fsb/20230900              IR.D.FGBM.Month1.IP  2023-09-06 15:15:00     OFFLINE     TRUE     fwd
BOBL_fsb/20230600              IR.D.FGBM.Month2.IP  2023-06-07 15:15:00   TRADEABLE     TRUE  priced
BRENT_W_fsb/20230900            EN.D.LCO.Month2.IP  2023-07-28 18:30:00     OFFLINE     TRUE     fwd
BRENT_W_fsb/20231100            EN.D.LCO.Month3.IP  2023-09-28 17:30:00     OFFLINE     TRUE       -
BRENT_W_fsb/20231000            EN.D.LCO.Month4.IP  2023-08-30 18:30:00     OFFLINE     TRUE       -
BRENT_W_fsb/20230700            EN.D.LCO.Month5.IP  2023-05-30 18:30:00   TRADEABLE     TRUE       -
BRENT_W_fsb/20230800            EN.D.LCO.Month6.IP  2023-06-29 18:30:00   TRADEABLE     TRUE  priced
BTP_fsb/20230900               IR.D.FBTS.Month1.IP  2023-09-06 15:15:00     OFFLINE     TRUE     fwd
BTP_fsb/20230600               IR.D.FBTS.Month2.IP  2023-06-07 15:15:00   TRADEABLE     TRUE  priced
BUND_fsb/20230900              IR.D.FGBL.Month1.IP  2023-09-06 15:15:00     OFFLINE     TRUE     fwd
BUND_fsb/20230600              IR.D.FGBL.Month2.IP  2023-06-07 15:15:00   TRADEABLE     TRUE  priced
BUXL_fsb/20230900              IR.D.FGBX.Month1.IP  2023-09-06 15:15:00     OFFLINE     TRUE     fwd
BUXL_fsb/20230600              IR.D.FGBX.Month2.IP  2023-06-07 15:15:00   TRADEABLE     TRUE  priced
CAC_fsb/20230600                IX.D.CAC.Month1.IP  2023-06-16 13:40:00     OFFLINE     TRUE     fwd
CAC_fsb/20230500                IX.D.CAC.Month2.IP  2023-05-19 13:40:00   TRADEABLE     TRUE  priced
CAD_fsb/20231200                CF.D.USDCAD.DEC.IP  2023-12-15 20:00:00     OFFLINE     TRUE       -
CAD_fsb/20230600                CF.D.USDCAD.JUN.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
CAD_fsb/20240300                CF.D.USDCAD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
CAD_fsb/20230900                CF.D.USDCAD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE     fwd
CHF_fsb/20231200                CF.D.USDCHF.DEC.IP  2023-12-15 20:00:00     OFFLINE     TRUE       -
CHF_fsb/20230600                CF.D.USDCHF.JUN.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
CHF_fsb/20240300                CF.D.USDCHF.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
CHF_fsb/20230900                CF.D.USDCHF.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE     fwd
COCOA_LDN_fsb/20240900          CO.D.LCC.Month1.IP  2024-09-06 15:50:00     OFFLINE     TRUE       -
COCOA_LDN_fsb/20230700          CO.D.LCC.Month2.IP  2023-07-07 15:50:00   TRADEABLE     TRUE  priced
COCOA_LDN_fsb/20230900          CO.D.LCC.Month3.IP  2023-09-07 15:50:00     OFFLINE     TRUE     fwd
COCOA_LDN_fsb/20240300          CO.D.LCC.Month4.IP  2024-03-07 16:50:00     OFFLINE     TRUE       -
COCOA_LDN_fsb/20240500          CO.D.LCC.Month5.IP  2024-05-07 15:50:00     OFFLINE     TRUE       -
COCOA_LDN_fsb/20240700          CO.D.LCC.Month6.IP  2024-07-05 15:50:00     OFFLINE     TRUE       -
COCOA_LDN_fsb/20231200          CO.D.LCC.Month7.IP  2023-12-07 16:50:00     OFFLINE     TRUE       -
COCOA_fsb/20230900               CO.D.CC.Month1.IP  2023-08-11 17:50:00     OFFLINE     TRUE     fwd
COCOA_fsb/20230700               CO.D.CC.Month2.IP  2023-06-09 17:50:00   TRADEABLE     TRUE  priced
COCOA_fsb/20240300               CO.D.CC.Month3.IP  2024-02-09 18:50:00     OFFLINE     TRUE       -
COCOA_fsb/20231200               CO.D.CC.Month4.IP  2023-11-10 18:50:00     OFFLINE     TRUE       -
COCOA_fsb/20240700               CO.D.CC.Month5.IP  2024-06-14 17:50:00     OFFLINE     TRUE       -
COCOA_fsb/20240900               CO.D.CC.Month6.IP  2024-08-09 17:50:00     OFFLINE     TRUE       -
COCOA_fsb/20240500               CO.D.CC.Month7.IP  2024-04-12 17:50:00     OFFLINE     TRUE       -
COFFEE_fsb/20230900              CO.D.KC.Month1.IP  2023-08-22 18:25:00   TRADEABLE     TRUE     fwd
COFFEE_fsb/20230700              CO.D.KC.Month2.IP  2023-06-09 18:25:00   TRADEABLE     TRUE  priced
COPPER_fsb/20230700              MT.D.HG.Month1.IP  2023-06-29 17:00:00   TRADEABLE     TRUE  priced
COPPER_fsb/20230900              MT.D.HG.Month2.IP  2023-08-30 17:00:00     OFFLINE     TRUE     fwd
CORN_fsb/20230900                 CO.D.C.Month1.IP  2023-08-30 18:15:00     OFFLINE     TRUE     fwd
CORN_fsb/20230700                 CO.D.C.Month2.IP  2023-06-29 18:15:00   TRADEABLE     TRUE  priced
COTTON2_fsb/20230700             CO.D.CT.Month1.IP  2023-06-16 18:15:00   TRADEABLE     TRUE  priced
COTTON2_fsb/20231200             CO.D.CT.Month2.IP  2023-11-17 19:15:00     OFFLINE     TRUE       -
CRUDE_W_fsb/20230600             EN.D.CL.Month1.IP  2023-05-19 18:30:00   TRADEABLE     TRUE  priced
CRUDE_W_fsb/20230800             EN.D.CL.Month2.IP  2023-07-19 18:30:00     OFFLINE     TRUE       -
CRUDE_W_fsb/20230700             EN.D.CL.Month3.IP  2023-06-16 18:30:00   TRADEABLE     TRUE     fwd
DAX_fsb/20230900                   IX.D.DAX.FAR.IP  2023-09-15 11:00:00     OFFLINE     TRUE     fwd
DAX_fsb/20230600                  IX.D.DAX.VFAR.IP  2023-06-16 11:00:00   TRADEABLE     TRUE  priced
DOW_fsb/20230600                IX.D.DOW.MONTH1.IP  2023-06-16 13:30:00   TRADEABLE     TRUE  priced
DOW_fsb/20230900                IX.D.DOW.MONTH2.IP  2023-09-15 12:30:00     OFFLINE     TRUE     fwd
DX_fsb/20230900                  CO.D.DX.Month1.IP  2023-09-15 18:00:00     OFFLINE     TRUE     fwd
DX_fsb/20230600                  CO.D.DX.Month2.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
EDOLLAR_fsb/20240600             IR.D.ED.MONTH7.IP  2024-06-17 10:00:00     OFFLINE     TRUE       -
EDOLLAR_fsb/20231200             IR.D.ED.Mnth10.IP  2023-12-18 11:00:00     OFFLINE     TRUE  priced
EDOLLAR_fsb/20240300             IR.D.ED.Mnth11.IP  2024-03-18 11:00:00     OFFLINE     TRUE     fwd
EDOLLAR_fsb/20230900             IR.D.ED.Month1.IP  2023-09-18 10:00:00     OFFLINE     TRUE       -
EDOLLAR_fsb/20250600            IR.D.ED.Month12.IP  2025-06-16 10:00:00     OFFLINE     TRUE       -
EDOLLAR_fsb/20250300            IR.D.ED.Month13.IP  2025-03-17 11:00:00     OFFLINE     TRUE       -
EDOLLAR_fsb/20250900            IR.D.ED.Month14.IP  2025-09-15 10:00:00     OFFLINE     TRUE       -
EDOLLAR_fsb/20251200            IR.D.ED.Month15.IP  2025-12-15 11:00:00     OFFLINE     TRUE       -
EDOLLAR_fsb/20260300            IR.D.ED.Month16.IP  2026-03-16 10:00:00     OFFLINE     TRUE       -
EDOLLAR_fsb/20230600            IR.D.ED.Month17.IP  2023-06-16 10:00:00   TRADEABLE     TRUE       -
EDOLLAR_fsb/20240900             IR.D.ED.Month3.IP  2024-09-16 09:00:00     OFFLINE     TRUE       -
EDOLLAR_fsb/20241200             IR.D.ED.MonthM.IP  2024-12-16 11:00:00     OFFLINE     TRUE       -
EUA_fsb/20251200                CO.D.CFI.Month1.IP  2025-12-15 17:00:00     OFFLINE     TRUE       -
EUA_fsb/20241200                CO.D.CFI.Month2.IP  2024-12-16 17:00:00     OFFLINE     TRUE     fwd
EUA_fsb/20231200                CO.D.CFI.Month3.IP  2023-12-15 17:00:00   TRADEABLE     TRUE  priced
EURGBP_fsb/20231200             CF.D.EURGBP.DEC.IP  2023-12-15 20:00:00     OFFLINE     TRUE       -
EURGBP_fsb/20230600             CF.D.EURGBP.JUN.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
EURGBP_fsb/20240300             CF.D.EURGBP.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
EURGBP_fsb/20230900             CF.D.EURGBP.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE     fwd
EURIBOR_fsb/20230600            IR.D.FEI.MONTH5.IP  2023-06-19 09:00:00   TRADEABLE     TRUE  priced
EURIBOR_fsb/20230900            IR.D.FEI.MONTH6.IP  2023-09-18 09:00:00   TRADEABLE     TRUE     fwd
EURIBOR_fsb/20240900            IR.D.FEI.Mnth10.IP  2024-09-16 09:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20250300            IR.D.FEI.Mnth12.IP  2025-03-17 10:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20250600            IR.D.FEI.Month1.IP  2025-06-16 09:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20241200           IR.D.FEI.Month11.IP  2024-12-16 10:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20250900            IR.D.FEI.Month2.IP  2025-09-15 09:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20251200            IR.D.FEI.Month3.IP  2025-12-15 10:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20260300            IR.D.FEI.Month4.IP  2026-03-16 10:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20231200            IR.D.FEI.Month7.IP  2023-12-18 10:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20240300            IR.D.FEI.Month8.IP  2024-03-18 10:00:00   TRADEABLE     TRUE       -
EURIBOR_fsb/20240600            IR.D.FEI.Month9.IP  2024-06-17 09:00:00   TRADEABLE     TRUE       -
EUROSTX_fsb/20230900           IX.D.STXE.MONTH2.IP  2023-09-15 09:50:00     OFFLINE     TRUE     fwd
EUROSTX_fsb/20230600           IX.D.STXE.MONTH3.IP  2023-06-16 09:50:00   TRADEABLE     TRUE  priced
EUR_fsb/20231200                CF.D.EURUSD.DEC.IP  2023-12-15 20:00:00     OFFLINE     TRUE       -
EUR_fsb/20230600                CF.D.EURUSD.JUN.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
EUR_fsb/20240300                CF.D.EURUSD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
EUR_fsb/20230900                CF.D.EURUSD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE     fwd
FED_fsb/20231000                 IR.D.FF.Month1.IP  2023-10-31 20:00:00     OFFLINE     TRUE       -
FED_fsb/20230700                IR.D.FF.Month10.IP  2023-07-31 19:00:00   TRADEABLE     TRUE       -
FED_fsb/20230800                IR.D.FF.Month11.IP  2023-08-31 19:00:00     OFFLINE     TRUE       -
FED_fsb/20230900                IR.D.FF.Month12.IP  2023-09-29 19:00:00     OFFLINE     TRUE       -
FED_fsb/20231100                 IR.D.FF.Month2.IP  2023-11-30 20:00:00     OFFLINE     TRUE       -
FED_fsb/20231200                 IR.D.FF.Month3.IP  2023-12-29 20:00:00     OFFLINE     TRUE       -
FED_fsb/20240200                 IR.D.FF.Month5.IP  2024-02-29 20:00:00     OFFLINE     TRUE       -
FED_fsb/20240300                 IR.D.FF.Month6.IP  2024-03-29 20:00:00     OFFLINE     TRUE       -
FED_fsb/20240400                 IR.D.FF.Month7.IP  2024-04-30 19:00:00     OFFLINE     TRUE       -
FED_fsb/20230500                 IR.D.FF.Month8.IP  2023-05-31 19:00:00   TRADEABLE     TRUE  priced
FED_fsb/20230600                 IR.D.FF.Month9.IP  2023-06-30 19:00:00   TRADEABLE     TRUE     fwd
FED_fsb/20240100                 IR.D.FF.MonthX.IP  2024-01-31 20:00:00     OFFLINE     TRUE       -
FTSE100_fsb/20230600           IX.D.FTSE.MONTH1.IP  2023-06-16 09:00:00   TRADEABLE     TRUE  priced
FTSE100_fsb/20230900           IX.D.FTSE.MONTH2.IP  2023-09-15 09:00:00     OFFLINE     TRUE     fwd
GASOIL_fsb/20230600             EN.D.LGO.Month1.IP  2023-06-09 15:30:00   TRADEABLE     TRUE     fwd
GASOIL_fsb/20230500             EN.D.LGO.Month2.IP  2023-05-10 15:30:00   TRADEABLE     TRUE  priced
GASOLINE_fsb/20230700            EN.D.RB.Month1.IP  2023-06-29 18:30:00     OFFLINE     TRUE     fwd
GASOLINE_fsb/20230600            EN.D.RB.Month2.IP  2023-05-30 18:30:00   TRADEABLE     TRUE  priced
GAS_US_fsb/20230600              EN.D.NG.Month1.IP  2023-05-25 18:30:00   TRADEABLE     TRUE  priced
GAS_US_fsb/20230700              EN.D.NG.Month2.IP  2023-06-27 18:30:00     OFFLINE     TRUE     fwd
GBP_fsb/20231200                CF.D.GBPUSD.DEC.IP  2023-12-15 20:00:00     OFFLINE     TRUE       -
GBP_fsb/20230600                CF.D.GBPUSD.JUN.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
GBP_fsb/20240300                CF.D.GBPUSD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
GBP_fsb/20230900                CF.D.GBPUSD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE     fwd
GILT_fsb/20230600               IR.D.FLG.Month1.IP  2023-05-26 15:15:00   TRADEABLE     TRUE  priced
GILT_fsb/20230900               IR.D.FLG.Month2.IP  2023-08-29 15:15:00     OFFLINE     TRUE     fwd
GOLD_fsb/20230600                MT.D.GC.Month1.IP  2023-05-25 17:30:00   TRADEABLE     TRUE  priced
GOLD_fsb/20231200                MT.D.GC.Month2.IP  2023-11-27 18:30:00     OFFLINE     TRUE       -
GOLD_fsb/20230800                MT.D.GC.Month3.IP  2023-07-26 17:30:00     OFFLINE     TRUE     fwd
HANG_fsb/20230700             IX.D.HANGSENG.FAR.IP  2023-07-28 02:59:00     OFFLINE     TRUE       -
HANG_fsb/20230500            IX.D.HANGSENG.NEAR.IP  2023-05-30 02:59:00   TRADEABLE     TRUE  priced
HANG_fsb/20230600            IX.D.HANGSENG.VFAR.IP  2023-06-29 02:59:00     OFFLINE     TRUE     fwd
HEATOIL_fsb/20230600             EN.D.HO.Month1.IP  2023-05-30 18:30:00   TRADEABLE     TRUE  priced
HEATOIL_fsb/20230700             EN.D.HO.Month2.IP  2023-06-29 18:30:00     OFFLINE     TRUE     fwd
IBXEX_fsb/20230600             IX.D.IBEX.Month1.IP  2023-06-16 14:15:00     OFFLINE     TRUE     fwd
IBXEX_fsb/20230500             IX.D.IBEX.Month2.IP  2023-05-19 14:15:00   TRADEABLE     TRUE  priced
JGB_fsb/20230600                IR.D.JGB.Month1.IP  2023-06-12 05:10:00   TRADEABLE     TRUE  priced
JGB_fsb/20231200                IR.D.JGB.Month2.IP  2023-12-12 06:10:00     OFFLINE     TRUE       -
JGB_fsb/20230900                IR.D.JGB.Month3.IP  2023-09-11 05:10:00     OFFLINE     TRUE     fwd
JPY_fsb/20231200                CF.D.USDJPY.DEC.IP  2023-12-15 20:00:00     OFFLINE     TRUE       -
JPY_fsb/20230600                CF.D.USDJPY.JUN.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
JPY_fsb/20240300                CF.D.USDJPY.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
JPY_fsb/20230900                CF.D.USDJPY.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE     fwd
LEANHOG_fsb/20230600             CO.D.LH.Month1.IP  2023-05-31 18:00:00  EDITS_ONLY     TRUE  priced
LEANHOG_fsb/20230700             CO.D.LH.Month2.IP  2023-06-30 18:00:00     OFFLINE     TRUE     fwd
LIVECOW_fsb/20230800             CO.D.LC.Month1.IP  2023-07-31 18:00:00     OFFLINE     TRUE     fwd
LIVECOW_fsb/20230600             CO.D.LC.Month2.IP  2023-05-31 18:00:00  EDITS_ONLY     TRUE  priced
LUMBER_fsb/20230900              CO.D.LB.Month1.IP  2023-08-31 16:05:00     OFFLINE     TRUE       -
LUMBER_fsb/20230700              CO.D.LB.Month2.IP  2023-06-30 16:05:00     OFFLINE     TRUE     fwd
MSCISING_fsb/20230500     IX.D.SINGAPORE.MONTH1.IP  2023-05-30 09:10:00   TRADEABLE     TRUE  priced
MSCISING_fsb/20230600     IX.D.SINGAPORE.MONTH2.IP  2023-06-28 09:10:00     OFFLINE     TRUE     fwd
NASDAQ_fsb/20230900          IX.D.NASDAQ.MONTH3.IP  2023-09-15 12:30:00     OFFLINE     TRUE     fwd
NASDAQ_fsb/20230600          IX.D.NASDAQ.MONTH4.IP  2023-06-16 12:30:00   TRADEABLE     TRUE  priced
NIKKEI_fsb/20230600             IX.D.NIKFUT.FAR.IP  2023-06-08 20:15:00   TRADEABLE     TRUE  priced
NIKKEI_fsb/20230900            IX.D.NIKFUT.FAR3.IP  2023-09-07 20:15:00     OFFLINE     TRUE     fwd
NZD_fsb/20231200                CF.D.NZDUSD.DEC.IP  2023-12-15 20:00:00     OFFLINE     TRUE       -
NZD_fsb/20230600                CF.D.NZDUSD.JUN.IP  2023-06-16 19:00:00   TRADEABLE     TRUE  priced
NZD_fsb/20240300                CF.D.NZDUSD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
NZD_fsb/20230900                CF.D.NZDUSD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE     fwd
OATIES_fsb/20230900               CO.D.O.Month1.IP  2023-08-30 18:15:00     OFFLINE     TRUE     fwd
OATIES_fsb/20230700               CO.D.O.Month2.IP  2023-06-29 18:15:00   TRADEABLE     TRUE  priced
OAT_fsb/20230900               IR.D.FOAT.Month1.IP  2023-09-06 15:15:00     OFFLINE     TRUE     fwd
OAT_fsb/20230600               IR.D.FOAT.Month2.IP  2023-06-07 15:15:00   TRADEABLE     TRUE  priced
OJ_fsb/20230900                  CO.D.OJ.Month1.IP  2023-08-28 17:30:00     OFFLINE     TRUE     fwd
OJ_fsb/20230700                  CO.D.OJ.Month2.IP  2023-06-27 17:30:00  EDITS_ONLY     TRUE  priced
OMXS30_fsb/20230600             IX.D.OMX.MONTH1.IP  2023-06-16 07:00:00     OFFLINE     TRUE     fwd
OMXS30_fsb/20230500             IX.D.OMX.MONTH2.IP  2023-05-19 07:00:00   TRADEABLE     TRUE  priced
PALLAD_fsb/20230900              MT.D.PA.Month1.IP  2023-08-30 17:00:00     OFFLINE     TRUE     fwd
PALLAD_fsb/20230600              MT.D.PA.Month2.IP  2023-05-30 17:00:00   TRADEABLE     TRUE  priced
PLAT_fsb/20231000                MT.D.PL.Month1.IP  2023-09-22 17:05:00     OFFLINE     TRUE     fwd
PLAT_fsb/20230700                MT.D.PL.Month2.IP  2023-06-23 17:05:00   TRADEABLE     TRUE  priced
RICE_fsb/20230900                CO.D.RR.Month1.IP  2023-08-30 17:15:00     OFFLINE     TRUE     fwd
RICE_fsb/20230700                CO.D.RR.Month2.IP  2023-06-29 17:15:00  EDITS_ONLY     TRUE  priced
ROBUSTA_fsb/20230900            CO.D.LKD.Month1.IP  2023-08-24 16:30:00     OFFLINE     TRUE     fwd
ROBUSTA_fsb/20231100            CO.D.LKD.Month2.IP  2023-11-01 17:30:00     OFFLINE     TRUE       -
ROBUSTA_fsb/20230700            CO.D.LKD.Month3.IP  2023-06-26 16:30:00   TRADEABLE     TRUE  priced
RUSSELL_fsb/20230900        IX.D.RUSSELL.MONTH1.IP  2023-09-15 12:30:00     OFFLINE     TRUE     fwd
RUSSELL_fsb/20230600        IX.D.RUSSELL.MONTH2.IP  2023-06-16 13:30:00   TRADEABLE     TRUE  priced
SHATZ_fsb/20230900             IR.D.FGBS.Month1.IP  2023-09-06 15:15:00     OFFLINE     TRUE     fwd
SHATZ_fsb/20230600             IR.D.FGBS.Month2.IP  2023-06-07 15:15:00   TRADEABLE     TRUE  priced
SILVER_fsb/20230900              MT.D.SI.Month1.IP  2023-08-30 17:25:00     OFFLINE     TRUE     fwd
SILVER_fsb/20230700              MT.D.SI.Month2.IP  2023-06-29 17:25:00   TRADEABLE     TRUE  priced
SMI_fsb/20230900                IX.D.SMI.MONTH1.IP  2023-09-15 07:00:00     OFFLINE     TRUE     fwd
SMI_fsb/20230600                IX.D.SMI.MONTH2.IP  2023-06-16 07:00:00   TRADEABLE     TRUE  priced
SONIA3_fsb/20241200             IR.D.FSS.MONTHC.IP  2025-03-14 11:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20231200            IR.D.FSS.Month10.IP  2024-03-19 11:00:00   TRADEABLE     TRUE       -
SONIA3_fsb/20240300            IR.D.FSS.Month11.IP  2024-06-18 10:00:00   TRADEABLE     TRUE       -
SONIA3_fsb/20250300             IR.D.FSS.Month2.IP  2025-06-20 10:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20250600             IR.D.FSS.Month3.IP  2025-09-16 10:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20250900             IR.D.FSS.Month4.IP  2025-12-16 11:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20230300             IR.D.FSS.Month6.IP  2023-06-14 10:00:00   TRADEABLE     TRUE       -
SONIA3_fsb/20230600             IR.D.FSS.Month7.IP  2023-09-19 10:00:00   TRADEABLE     TRUE  priced
SONIA3_fsb/20230900             IR.D.FSS.Month8.IP  2023-12-19 11:00:00   TRADEABLE     TRUE     fwd
SONIA3_fsb/20251200             IR.D.FSS.month9.IP  2025-12-01 11:00:00     OFFLINE     TRUE       -
SOYBEAN_fsb/20231100              CO.D.S.Month1.IP  2023-10-30 18:15:00     OFFLINE     TRUE       -
SOYBEAN_fsb/20230700              CO.D.S.Month2.IP  2023-06-29 17:15:00   TRADEABLE     TRUE  priced
SOYMEAL_fsb/20230800             CO.D.SM.Month1.IP  2023-07-28 18:15:00     OFFLINE     TRUE     fwd
SOYMEAL_fsb/20230700             CO.D.SM.Month2.IP  2023-06-29 18:15:00   TRADEABLE     TRUE  priced
SOYOIL_fsb/20230900              CO.D.BO.Month1.IP  2023-08-30 18:15:00     OFFLINE     TRUE       -
SOYOIL_fsb/20230800              CO.D.BO.Month2.IP  2023-07-28 18:15:00     OFFLINE     TRUE     fwd
SOYOIL_fsb/20231200              CO.D.BO.Month3.IP  2023-11-29 19:15:00     OFFLINE     TRUE       -
SOYOIL_fsb/20230700              CO.D.BO.Month4.IP  2023-06-29 18:15:00   TRADEABLE     TRUE  priced
SP500_fsb/20230600            IX.D.SPTRD.MONTH1.IP  2023-06-16 13:30:00   TRADEABLE     TRUE  priced
SP500_fsb/20230900            IX.D.SPTRD.MONTH2.IP  2023-09-15 12:30:00     OFFLINE     TRUE     fwd
SUGAR11_fsb/20250300             CO.D.SB.Month1.IP  2025-02-26 17:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20240700             CO.D.SB.Month2.IP  2024-06-26 16:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20240300             CO.D.SB.Month3.IP  2024-02-27 17:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20240500             CO.D.SB.Month4.IP  2024-04-26 16:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20261000             CO.D.SB.Month5.IP  2026-09-28 16:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20231000             CO.D.SB.Month6.IP  2023-09-27 16:55:00     OFFLINE     TRUE     fwd
SUGAR11_fsb/20230700             CO.D.SB.Month7.IP  2023-06-28 16:55:00   TRADEABLE     TRUE  priced
SUGAR11_fsb/20241000             CO.D.SB.Month8.IP  2024-09-26 16:55:00     OFFLINE     TRUE       -
SUGAR_WHITE_fsb/20240300        CO.D.LSU.Month1.IP  2024-02-08 17:55:00     OFFLINE     TRUE       -
SUGAR_WHITE_fsb/20240500        CO.D.LSU.Month2.IP  2024-04-05 16:55:00     OFFLINE     TRUE       -
SUGAR_WHITE_fsb/20240800        CO.D.LSU.Month3.IP  2024-07-11 16:55:00     OFFLINE     TRUE       -
SUGAR_WHITE_fsb/20230800        CO.D.LSU.Month4.IP  2023-07-13 16:55:00   TRADEABLE     TRUE  priced
SUGAR_WHITE_fsb/20231000        CO.D.LSU.Month5.IP  2023-09-14 16:55:00     OFFLINE     TRUE     fwd
SUGAR_WHITE_fsb/20231200        CO.D.LSU.Month6.IP  2023-11-09 17:55:00     OFFLINE     TRUE       -
US10_fsb/20230900         IR.D.10YEAR100.Month1.IP  2023-08-29 19:00:00     OFFLINE     TRUE     fwd
US10_fsb/20230600         IR.D.10YEAR100.Month2.IP  2023-05-26 19:00:00   TRADEABLE     TRUE  priced
US2_fsb/20230900          IR.D.02YEAR100.Month1.IP  2023-08-29 19:00:00     OFFLINE     TRUE     fwd
US2_fsb/20230600          IR.D.02YEAR100.Month2.IP  2023-05-26 19:00:00   TRADEABLE     TRUE  priced
US30U_fsb/20230900         IR.D.ULTRA100.Month1.IP  2023-08-29 19:00:00     OFFLINE     TRUE     fwd
US30U_fsb/20230600         IR.D.ULTRA100.Month2.IP  2023-05-26 19:00:00   TRADEABLE     TRUE  priced
US30_fsb/20230900           IR.D.BOND100.Month1.IP  2023-08-29 19:00:00     OFFLINE     TRUE     fwd
US30_fsb/20230600           IR.D.BOND100.Month2.IP  2023-05-26 19:00:00   TRADEABLE     TRUE  priced
US5_fsb/20230900          IR.D.05YEAR100.Month1.IP  2023-08-29 19:00:00     OFFLINE     TRUE     fwd
US5_fsb/20230600          IR.D.05YEAR100.Month2.IP  2023-05-26 19:00:00   TRADEABLE     TRUE  priced
V2X_fsb/20230900             IN.D.VSTOXX.MONTH1.IP  2023-09-20 09:30:00     OFFLINE     TRUE       -
V2X_fsb/20230600             IN.D.VSTOXX.MONTH2.IP  2023-06-21 09:30:00   TRADEABLE     TRUE  priced
V2X_fsb/20230800             IN.D.VSTOXX.MONTH3.IP  2023-08-16 09:30:00     OFFLINE     TRUE       -
V2X_fsb/20230500             IN.D.VSTOXX.MONTH4.IP  2023-05-17 09:30:00   TRADEABLE     TRUE       -
V2X_fsb/20230700             IN.D.VSTOXX.MONTH5.IP  2023-07-19 09:30:00     OFFLINE     TRUE     fwd
VIX_fsb/20230800                IN.D.VIX.MONTH1.IP  2023-08-16 13:00:00     OFFLINE     TRUE       -
VIX_fsb/20230600                IN.D.VIX.MONTH2.IP  2023-06-21 13:00:00   TRADEABLE     TRUE     fwd
VIX_fsb/20230500                IN.D.VIX.MONTH3.IP  2023-05-17 13:00:00   TRADEABLE     TRUE  priced
VIX_fsb/20230700                IN.D.VIX.MONTH4.IP  2023-07-19 13:00:00     OFFLINE     TRUE       -
VIX_fsb/20230900                IN.D.VIX.MONTH5.IP  2023-09-20 13:00:00     OFFLINE     TRUE       -
WHEAT_ICE_fsb/20240500          CO.D.LWB.Month1.IP  2024-04-19 15:50:00     OFFLINE     TRUE     fwd
WHEAT_ICE_fsb/20241100          CO.D.LWB.Month3.IP  2024-10-18 15:50:00     OFFLINE     TRUE       -
WHEAT_ICE_fsb/20231100          CO.D.LWB.Month4.IP  2023-10-20 15:50:00   TRADEABLE     TRUE  priced
WHEAT_fsb/20230900                CO.D.W.Month1.IP  2023-08-30 18:15:00     OFFLINE     TRUE     fwd
WHEAT_fsb/20230700                CO.D.W.Month2.IP  2023-06-29 18:15:00   TRADEABLE     TRUE  priced
WHEAT_fsb/20240300                CO.D.W.Month3.IP  2024-02-28 19:15:00     OFFLINE     TRUE       -
WHEAT_fsb/20231200                CO.D.W.MonthZ.IP  2023-11-29 19:15:00     OFFLINE     TRUE       -


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


