
********************************************************************************
                    FSB report produced on 30/06/2023 22:33                     
********************************************************************************


Instruments where the minimum bet is misconfigured, or recently changed by IG

===============================================================
                Misconfigured minimum bet size                 
===============================================================

                          ExpectedMinBet  ActualMinBet   Status
Contract                                                       
SUGAR_WHITE_fsb/20231200            15.0           0.1  OFFLINE

Instruments where the market info has not been recently updated

===================
Delayed Market Info
===================

Empty DataFrame
Columns: [LastMod]
Index: []

Instruments where there is a mismatch between the configured epic periods and those calculated by our regular scans. 
This happens occasionally for commodities and STIRs

======================
Epic period mismatches
======================

Empty DataFrame
Columns: []
Index: []

Possible unexpected IG roll schedule, or roll config


============================================
             Problem FSB Rolls              
============================================

                   Expected           Actual
Instrument                                  
AEX_fsb     [J, K, M, N, Q]  [J, K, M, N, U]

Possible problem correlations. The priced contracts below have possible data or config issues
Price: correlation between spread bet price and the underlying future, per contract
Returns: correlation between spread bet returns and the underlying future, per contract
Showing only those with Price < 0.8 or Returns < 0.6, sorted by Returns

=============================================
Problem FSB Correlations for priced contracts
=============================================

                          Price  Returns
Contract                                
SUGAR_WHITE_fsb/20230800   0.99     0.02
BTP3_fsb/20230900          0.74     0.40
DAX_fsb/20230900           0.88     0.43
OMXS30_fsb/20230700        0.90     0.44
NIKKEI_fsb/20230900        0.88     0.52
BUXL_fsb/20230900          0.90     0.58
JGB_fsb/20230900           0.95     0.59
SHATZ_fsb/20230900         0.10     0.86
GAS_US_fsb/20230800        0.79     0.89
OJ_fsb/20230900            0.61     0.91
LEANHOG_fsb/20230700       0.20     0.96

Possible problem correlations. The forward contracts below have possible data or config issues
Price: correlation between spread bet price and the underlying future, per contract
Returns: correlation between spread bet returns and the underlying future, per contract
Showing only those with Price < 0.8 or Returns < 0.6, sorted by Returns

==============================================
Problem FSB Correlations for forward contracts
==============================================

                          Price  Returns
Contract                                
SMI_fsb/20231200           0.63    -0.10
EUROSTX_fsb/20231200       0.44    -0.09
HANG_fsb/20230700          0.89    -0.08
SUGAR_WHITE_fsb/20231000   0.99     0.12
FTSE100_fsb/20231200       0.73     0.17
AUD_fsb/20231200           0.95     0.34
GASOIL_fsb/20230800        0.75     0.46
RICE_fsb/20230900          0.20     0.61
CHF_fsb/20231200           0.64     0.66
OJ_fsb/20231100            0.75     0.81
GASOLINE_fsb/20230800      0.68     0.84
CORN_fsb/20230900          0.76     0.89
OMXS30_fsb/20230800       -1.00      NaN

Price: correlation between spread bet price and the underlying future, per contract
Returns: correlation between spread bet returns and the underlying future, per contract
Sorted by contract

========================================
            FSB Correlations            
========================================

                          Price  Returns
Contract                                
AEX_fsb/20230700           0.93     0.73
ASX_fsb/20230900           0.92     0.83
ASX_fsb/20231200            NaN      NaN
AUD_fsb/20230900           0.98     0.86
AUD_fsb/20231200           0.95     0.34
BOBL_fsb/20230900          0.91     0.90
BRENT_W_fsb/20230900       0.99     0.94
BRENT_W_fsb/20231000       0.99     0.93
BRENT_W_fsb/20231100       0.96     0.92
BTP3_fsb/20230900          0.74     0.40
BTP_fsb/20230900           0.94     0.80
BUND_fsb/20230900          0.81     0.69
BUXL_fsb/20230900          0.90     0.58
CAC_fsb/20230700           0.83     0.70
CAD_fsb/20230900           1.00     0.93
CAD_fsb/20231200           0.93     0.74
CHF_fsb/20230900           0.99     0.92
CHF_fsb/20231200           0.64     0.66
COCOA_LDN_fsb/20230700     1.00     1.00
COCOA_LDN_fsb/20230900     1.00     1.00
COCOA_LDN_fsb/20231200     1.00     0.82
COCOA_fsb/20230900         1.00     0.99
COCOA_fsb/20231200         1.00     0.99
COCOA_fsb/20240300         1.00     0.98
COFFEE_fsb/20230900        0.98     0.97
COFFEE_fsb/20231200        0.97     0.93
COPPER_fsb/20230900        0.99     0.85
CORN_fsb/20230900          0.76     0.89
COTTON2_fsb/20231200       0.95     0.87
COTTON2_fsb/20240300       0.88     0.63
CRUDE_W_fsb/20230800       0.99     0.95
CRUDE_W_fsb/20230900       0.97     0.94
CRUDE_W_fsb/20231000       0.97     0.94
DAX_fsb/20230900           0.88     0.43
DOW_fsb/20230900           0.88     0.82
DX_fsb/20230900            0.98     0.87
DX_fsb/20231200            0.90     0.69
EUA_fsb/20231200           1.00     0.90
EUA_fsb/20241200           1.00     0.90
EUA_fsb/20251200           0.83     0.91
EURGBP_fsb/20230900        0.99     0.92
EURIBOR-ICE_fsb/20230900   1.00     0.98
EURIBOR-ICE_fsb/20231200   1.00     0.98
EURIBOR-ICE_fsb/20240300   0.95     0.44
EUROSTX_fsb/20230900       0.97     0.78
EUROSTX_fsb/20231200       0.44    -0.09
EUR_fsb/20230900           1.00     0.95
EUR_fsb/20231200           0.92     0.92
FED_fsb/20230600           0.99     0.88
FED_fsb/20230700           0.99     0.91
FED_fsb/20230800           0.96     0.92
FTSE100_fsb/20230900       0.99     0.76
FTSE100_fsb/20231200       0.73     0.17
GASOIL_fsb/20230700        0.94     0.78
GASOIL_fsb/20230800        0.75     0.46
GASOLINE_fsb/20230800      0.68     0.84
GAS_US_fsb/20230800        0.79     0.89
GAS_US_fsb/20230900        0.98     0.96
GBP_fsb/20230900           0.99     0.93
GBP_fsb/20231200           0.91     0.68
GILT_fsb/20230900          0.99     0.98
GOLD_fsb/20230800          0.96     0.93
GOLD_fsb/20231200          0.93     0.88
GOLD_fsb/20240200          0.99     0.90
HANG_fsb/20230700          0.89    -0.08
HANG_fsb/20230800           NaN      NaN
HEATOIL_fsb/20230800       0.97     0.94
IBXEX_fsb/20230700         0.92     0.78
JGB_fsb/20230900           0.95     0.59
JPY_fsb/20230900           1.00     0.88
JPY_fsb/20231200           0.99     0.67
LEANHOG_fsb/20230700       0.20     0.96
LEANHOG_fsb/20230800       0.96     0.94
LIVECOW_fsb/20230800       0.88     0.98
LIVECOW_fsb/20231000       0.99     0.93
NASDAQ_fsb/20230900        0.95     0.91
NIKKEI_fsb/20230900        0.88     0.52
NIKKEI_fsb/20231200         NaN      NaN
NZD_fsb/20230900           0.98     0.86
NZD_fsb/20231200           0.90     0.66
OATIES_fsb/20230900        0.99     0.85
OAT_fsb/20230900           0.99     0.98
OJ_fsb/20230900            0.61     0.91
OJ_fsb/20231100            0.75     0.81
OMXS30_fsb/20230700        0.90     0.44
OMXS30_fsb/20230800       -1.00      NaN
PALLAD_fsb/20230900        0.99     0.86
PALLAD_fsb/20231200        0.99     0.86
PLAT_fsb/20231000          1.00     0.93
RICE_fsb/20230900          0.20     0.61
ROBUSTA_fsb/20230900       1.00     0.97
ROBUSTA_fsb/20231100       0.85     0.78
ROBUSTA_fsb/20240100       0.69    -0.22
RUSSELL_fsb/20230900       0.99     0.93
SHATZ_fsb/20230900         0.10     0.86
SILVER_fsb/20230900        0.98     0.89
SMI_fsb/20230900           0.97     0.75
SMI_fsb/20231200           0.63    -0.10
SONIA3_fsb/20230600        1.00     0.93
SONIA3_fsb/20230900        1.00     0.96
SONIA3_fsb/20231200        1.00     0.96
SONIA3_fsb/20240300        0.97     0.22
SOYBEAN_fsb/20231100       0.99     0.90
SOYMEAL_fsb/20230800       0.98     0.90
SOYOIL_fsb/20230800        1.00     0.91
SOYOIL_fsb/20230900        0.99     0.87
SP500_fsb/20230900         0.92     0.80
SUGAR11_fsb/20231000       1.00     1.00
SUGAR11_fsb/20240300       1.00     1.00
SUGAR11_fsb/20240500       1.00     0.98
SUGAR_WHITE_fsb/20230800   0.99     0.02
SUGAR_WHITE_fsb/20231000   0.99     0.12
SUGAR_WHITE_fsb/20231200   0.99     0.30
US10_fsb/20230900          0.99     0.97
US2_fsb/20230900           1.00     0.97
US30U_fsb/20230900         0.97     0.96
US30_fsb/20230900          0.97     0.97
US5_fsb/20230900           0.99     0.97
V2X_fsb/20230700           1.00     0.89
V2X_fsb/20230800           0.98     0.92
WHEAT_ICE_fsb/20231100     1.00     0.97
WHEAT_ICE_fsb/20240500     1.00     0.81
WHEAT_ICE_fsb/20241100     0.75     0.71
WHEAT_fsb/20230900         1.00     0.92
WHEAT_fsb/20231200         0.99     0.90


====================================================================================================
                                     FSB mappings and expiries                                      
====================================================================================================

                                              Epic               Expiry      Status In_Hours     Pos
Contract                                                                                            
AEX_fsb/20230700                IX.D.AEX.Month1.IP  2023-07-21 13:30:00   TRADEABLE     TRUE  priced
AEX_fsb/20230900                IX.D.AEX.Month2.IP  2023-09-15 13:30:00     OFFLINE     TRUE       -
ASX_fsb/20231200                IX.D.ASX.MONTH2.IP  2023-12-21 00:59:00     OFFLINE     TRUE     fwd
ASX_fsb/20230900                IX.D.ASX.MONTH3.IP  2023-09-21 01:59:00   TRADEABLE     TRUE  priced
ASX_fsb/20240300                IX.D.ASX.MONTH4.IP  2024-03-21 00:59:00     OFFLINE     TRUE       -
AUD_fsb/20231200                   CF.D.AUD.DEC.IP  2023-12-15 20:00:00   TRADEABLE     TRUE     fwd
AUD_fsb/20240600                   CF.D.AUD.JUN.IP  2024-06-14 19:00:00     OFFLINE     TRUE       -
AUD_fsb/20240300                   CF.D.AUD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
AUD_fsb/20230900                   CF.D.AUD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE  priced
BOBL_fsb/20230900              IR.D.FGBM.Month1.IP  2023-09-06 15:15:00   TRADEABLE     TRUE  priced
BOBL_fsb/20231200              IR.D.FGBM.Month2.IP  2023-12-06 16:15:00     OFFLINE     TRUE     fwd
BRENT_W_fsb/20230900            EN.D.LCO.Month2.IP  2023-07-28 18:30:00   TRADEABLE     TRUE  priced
BRENT_W_fsb/20231100            EN.D.LCO.Month3.IP  2023-09-28 17:30:00     OFFLINE     TRUE       -
BRENT_W_fsb/20231000            EN.D.LCO.Month4.IP  2023-08-30 18:30:00     OFFLINE     TRUE     fwd
BRENT_W_fsb/20231200            EN.D.LCO.Month5.IP  2023-10-30 19:30:00     OFFLINE     TRUE       -
BRENT_W_fsb/20240100            EN.D.LCO.Month6.IP  2023-11-29 19:30:00     OFFLINE     TRUE       -
BTP3_fsb/20230900              IR.D.FBTS.Month1.IP  2023-09-06 15:15:00   TRADEABLE     TRUE  priced
BTP3_fsb/20231200              IR.D.FBTS.Month2.IP  2023-12-06 16:15:00     OFFLINE     TRUE     fwd
BTP_fsb/20230900               IR.D.FBTP.Month1.IP  2023-09-06 15:15:00   TRADEABLE     TRUE  priced
BTP_fsb/20231200               IR.D.FBTP.Month2.IP  2023-12-06 16:15:00     OFFLINE     TRUE     fwd
BUND_fsb/20230900              IR.D.FGBL.Month1.IP  2023-09-06 15:15:00   TRADEABLE     TRUE  priced
BUND_fsb/20231200              IR.D.FGBL.Month2.IP  2023-12-06 16:15:00     OFFLINE     TRUE     fwd
BUXL_fsb/20230900              IR.D.FGBX.Month1.IP  2023-09-06 15:15:00   TRADEABLE     TRUE  priced
BUXL_fsb/20231200              IR.D.FGBX.Month2.IP  2023-12-06 16:15:00     OFFLINE     TRUE     fwd
CAC_fsb/20230800                IX.D.CAC.Month1.IP  2023-08-18 13:40:00     OFFLINE     TRUE     fwd
CAC_fsb/20230700                IX.D.CAC.Month2.IP  2023-07-21 13:40:00   TRADEABLE     TRUE  priced
CAD_fsb/20231200                CF.D.USDCAD.DEC.IP  2023-12-15 20:00:00   TRADEABLE     TRUE     fwd
CAD_fsb/20240600                CF.D.USDCAD.JUN.IP  2024-06-14 19:00:00     OFFLINE     TRUE       -
CAD_fsb/20240300                CF.D.USDCAD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
CAD_fsb/20230900                CF.D.USDCAD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE  priced
CHF_fsb/20231200                CF.D.USDCHF.DEC.IP  2023-12-15 20:00:00   TRADEABLE     TRUE     fwd
CHF_fsb/20240600                CF.D.USDCHF.JUN.IP  2024-06-14 19:00:00     OFFLINE     TRUE       -
CHF_fsb/20240300                CF.D.USDCHF.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
CHF_fsb/20230900                CF.D.USDCHF.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE  priced
COCOA_LDN_fsb/20240900          CO.D.LCC.Month1.IP  2024-09-06 15:50:00     OFFLINE     TRUE       -
COCOA_LDN_fsb/20230700          CO.D.LCC.Month2.IP  2023-07-07 15:50:00   TRADEABLE     TRUE  priced
COCOA_LDN_fsb/20230900          CO.D.LCC.Month3.IP  2023-09-07 15:50:00     OFFLINE     TRUE     fwd
COCOA_LDN_fsb/20240300          CO.D.LCC.Month4.IP  2024-03-07 16:50:00     OFFLINE     TRUE       -
COCOA_LDN_fsb/20240500          CO.D.LCC.Month5.IP  2024-05-07 15:50:00     OFFLINE     TRUE       -
COCOA_LDN_fsb/20240700          CO.D.LCC.Month6.IP  2024-07-05 15:50:00     OFFLINE     TRUE       -
COCOA_LDN_fsb/20231200          CO.D.LCC.Month7.IP  2023-12-07 16:50:00     OFFLINE     TRUE       -
COCOA_fsb/20230900               CO.D.CC.Month1.IP  2023-08-11 17:50:00   TRADEABLE     TRUE  priced
COCOA_fsb/20241200               CO.D.CC.Month2.IP  2024-11-08 18:50:00     OFFLINE     TRUE       -
COCOA_fsb/20240300               CO.D.CC.Month3.IP  2024-02-09 18:50:00     OFFLINE     TRUE       -
COCOA_fsb/20231200               CO.D.CC.Month4.IP  2023-11-10 18:50:00   TRADEABLE     TRUE     fwd
COCOA_fsb/20240700               CO.D.CC.Month5.IP  2024-06-14 17:50:00     OFFLINE     TRUE       -
COCOA_fsb/20240900               CO.D.CC.Month6.IP  2024-08-09 17:50:00     OFFLINE     TRUE       -
COCOA_fsb/20240500               CO.D.CC.Month7.IP  2024-04-12 17:50:00     OFFLINE     TRUE       -
COFFEE_fsb/20230900              CO.D.KC.Month1.IP  2023-08-22 18:25:00   TRADEABLE     TRUE  priced
COFFEE_fsb/20231200              CO.D.KC.Month2.IP  2023-11-20 19:25:00     OFFLINE     TRUE     fwd
COPPER_fsb/20231200              MT.D.HG.Month1.IP  2023-11-29 18:00:00     OFFLINE     TRUE       -
COPPER_fsb/20230900              MT.D.HG.Month2.IP  2023-08-30 17:00:00   TRADEABLE     TRUE     fwd
CORN_fsb/20230900                 CO.D.C.Month1.IP  2023-08-30 18:15:00   TRADEABLE     TRUE     fwd
CORN_fsb/20231200                 CO.D.C.Month2.IP  2023-11-29 19:15:00     OFFLINE     TRUE       -
COTTON2_fsb/20240300             CO.D.CT.Month1.IP  2024-02-16 19:15:00     OFFLINE     TRUE     fwd
COTTON2_fsb/20231200             CO.D.CT.Month2.IP  2023-11-17 19:15:00   TRADEABLE     TRUE  priced
CRUDE_W_fsb/20230900             EN.D.CL.Month1.IP  2023-08-21 18:30:00   TRADEABLE     TRUE     fwd
CRUDE_W_fsb/20230800             EN.D.CL.Month2.IP  2023-07-19 18:30:00   TRADEABLE     TRUE  priced
CRUDE_W_fsb/20231000             EN.D.CL.Month3.IP  2023-09-19 18:30:00     OFFLINE     TRUE       -
DAX_fsb/20230900                   IX.D.DAX.FAR.IP  2023-09-15 11:00:00   TRADEABLE     TRUE  priced
DAX_fsb/20231200                  IX.D.DAX.VFAR.IP  2023-12-15 12:00:00     OFFLINE     TRUE     fwd
DOW_fsb/20231200                IX.D.DOW.MONTH1.IP  2023-12-15 14:30:00     OFFLINE     TRUE     fwd
DOW_fsb/20230900                IX.D.DOW.MONTH2.IP  2023-09-15 12:30:00   TRADEABLE     TRUE  priced
DX_fsb/20230900                  CO.D.DX.Month1.IP  2023-09-15 18:00:00   TRADEABLE     TRUE  priced
DX_fsb/20231200                  CO.D.DX.Month2.IP  2023-12-15 20:00:00     OFFLINE     TRUE     fwd
EUA_fsb/20251200                CO.D.CFI.Month1.IP  2025-12-15 17:00:00     OFFLINE     TRUE       -
EUA_fsb/20241200                CO.D.CFI.Month2.IP  2024-12-16 17:00:00     OFFLINE     TRUE     fwd
EUA_fsb/20231200                CO.D.CFI.Month3.IP  2023-12-15 17:00:00   TRADEABLE     TRUE  priced
EURGBP_fsb/20231200             CF.D.EURGBP.DEC.IP  2023-12-15 20:00:00   TRADEABLE     TRUE     fwd
EURGBP_fsb/20240600             CF.D.EURGBP.JUN.IP  2024-06-14 19:00:00     OFFLINE     TRUE       -
EURGBP_fsb/20240300             CF.D.EURGBP.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
EURGBP_fsb/20230900             CF.D.EURGBP.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE  priced
EURIBOR-ICE_fsb/20260600        IR.D.FEI.MONTH5.IP  2026-06-15 09:00:00     OFFLINE     TRUE       -
EURIBOR-ICE_fsb/20230900        IR.D.FEI.MONTH6.IP  2023-09-18 09:00:00   TRADEABLE     TRUE  priced
EURIBOR-ICE_fsb/20240900        IR.D.FEI.Mnth10.IP  2024-09-16 09:00:00   TRADEABLE     TRUE       -
EURIBOR-ICE_fsb/20250300        IR.D.FEI.Mnth12.IP  2025-03-17 10:00:00   TRADEABLE     TRUE       -
EURIBOR-ICE_fsb/20250600        IR.D.FEI.Month1.IP  2025-06-16 09:00:00   TRADEABLE     TRUE       -
EURIBOR-ICE_fsb/20241200       IR.D.FEI.Month11.IP  2024-12-16 10:00:00   TRADEABLE     TRUE       -
EURIBOR-ICE_fsb/20250900        IR.D.FEI.Month2.IP  2025-09-15 09:00:00   TRADEABLE     TRUE       -
EURIBOR-ICE_fsb/20251200        IR.D.FEI.Month3.IP  2025-12-15 10:00:00   TRADEABLE     TRUE       -
EURIBOR-ICE_fsb/20260300        IR.D.FEI.Month4.IP  2026-03-16 10:00:00   TRADEABLE     TRUE       -
EURIBOR-ICE_fsb/20231200        IR.D.FEI.Month7.IP  2023-12-18 10:00:00   TRADEABLE     TRUE     fwd
EURIBOR-ICE_fsb/20240300        IR.D.FEI.Month8.IP  2024-03-18 10:00:00   TRADEABLE     TRUE       -
EURIBOR-ICE_fsb/20240600        IR.D.FEI.Month9.IP  2024-06-17 09:00:00   TRADEABLE     TRUE       -
EUROSTX_fsb/20230900           IX.D.STXE.MONTH2.IP  2023-09-15 09:50:00   TRADEABLE     TRUE  priced
EUROSTX_fsb/20231200           IX.D.STXE.MONTH3.IP  2023-12-15 10:50:00     OFFLINE     TRUE     fwd
EUR_fsb/20231200                CF.D.EURUSD.DEC.IP  2023-12-15 20:00:00   TRADEABLE     TRUE     fwd
EUR_fsb/20240600                CF.D.EURUSD.JUN.IP  2024-06-14 19:00:00     OFFLINE     TRUE       -
EUR_fsb/20240300                CF.D.EURUSD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
EUR_fsb/20230900                CF.D.EURUSD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE  priced
FED_fsb/20231000                 IR.D.FF.Month1.IP  2023-10-31 20:00:00   TRADEABLE     TRUE       -
FED_fsb/20230700                IR.D.FF.Month10.IP  2023-07-31 19:00:00   TRADEABLE     TRUE     fwd
FED_fsb/20230800                IR.D.FF.Month11.IP  2023-08-31 19:00:00   TRADEABLE     TRUE       -
FED_fsb/20230900                IR.D.FF.Month12.IP  2023-09-29 19:00:00     OFFLINE     TRUE       -
FED_fsb/20231100                 IR.D.FF.Month2.IP  2023-11-30 20:00:00     OFFLINE     TRUE       -
FED_fsb/20231200                 IR.D.FF.Month3.IP  2023-12-29 20:00:00     OFFLINE     TRUE       -
FED_fsb/20240200                 IR.D.FF.Month5.IP  2024-02-29 20:00:00     OFFLINE     TRUE       -
FED_fsb/20240300                 IR.D.FF.Month6.IP  2024-03-29 20:00:00     OFFLINE     TRUE       -
FED_fsb/20240400                 IR.D.FF.Month7.IP  2024-04-30 19:00:00     OFFLINE     TRUE       -
FED_fsb/20240500                 IR.D.FF.Month8.IP  2024-05-31 19:00:00     OFFLINE     TRUE       -
FED_fsb/20230600                 IR.D.FF.Month9.IP  2023-06-30 19:00:00   TRADEABLE     TRUE  priced
FED_fsb/20240100                 IR.D.FF.MonthX.IP  2024-01-31 20:00:00     OFFLINE     TRUE       -
FTSE100_fsb/20231200           IX.D.FTSE.MONTH1.IP  2023-12-15 10:00:00     OFFLINE     TRUE     fwd
FTSE100_fsb/20230900           IX.D.FTSE.MONTH2.IP  2023-09-15 09:00:00   TRADEABLE     TRUE  priced
GASOIL_fsb/20230800             EN.D.LGO.Month1.IP  2023-08-09 15:30:00   TRADEABLE     TRUE     fwd
GASOIL_fsb/20230700             EN.D.LGO.Month2.IP  2023-07-11 15:30:00   TRADEABLE     TRUE  priced
GASOLINE_fsb/20230900            EN.D.RB.Month1.IP  2023-08-30 18:30:00     OFFLINE     TRUE       -
GASOLINE_fsb/20230800            EN.D.RB.Month2.IP  2023-07-28 18:30:00   TRADEABLE     TRUE     fwd
GAS_US_fsb/20230800              EN.D.NG.Month1.IP  2023-07-26 18:30:00   TRADEABLE     TRUE  priced
GAS_US_fsb/20230900              EN.D.NG.Month2.IP  2023-08-28 18:30:00   TRADEABLE     TRUE     fwd
GBP_fsb/20231200                CF.D.GBPUSD.DEC.IP  2023-12-15 20:00:00   TRADEABLE     TRUE     fwd
GBP_fsb/20240600                CF.D.GBPUSD.JUN.IP  2024-06-14 19:00:00     OFFLINE     TRUE       -
GBP_fsb/20240300                CF.D.GBPUSD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
GBP_fsb/20230900                CF.D.GBPUSD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE  priced
GILT_fsb/20231200               IR.D.FLG.Month1.IP  2023-11-28 16:15:00     OFFLINE     TRUE     fwd
GILT_fsb/20230900               IR.D.FLG.Month2.IP  2023-08-29 15:15:00   TRADEABLE     TRUE  priced
GOLD_fsb/20240200                MT.D.GC.Month1.IP  2024-01-26 18:30:00     OFFLINE     TRUE       -
GOLD_fsb/20231200                MT.D.GC.Month2.IP  2023-11-27 18:30:00     OFFLINE     TRUE     fwd
GOLD_fsb/20230800                MT.D.GC.Month3.IP  2023-07-26 17:30:00   TRADEABLE     TRUE  priced
HANG_fsb/20230700             IX.D.HANGSENG.FAR.IP  2023-07-28 02:59:00   TRADEABLE     TRUE     fwd
HANG_fsb/20230800            IX.D.HANGSENG.NEAR.IP  2023-08-30 02:59:00     OFFLINE     TRUE       -
HANG_fsb/20230900            IX.D.HANGSENG.VFAR.IP  2023-09-28 02:59:00     OFFLINE     TRUE       -
HEATOIL_fsb/20230800             EN.D.HO.Month1.IP  2023-07-28 18:30:00   TRADEABLE     TRUE     fwd
HEATOIL_fsb/20230900             EN.D.HO.Month2.IP  2023-08-30 18:30:00     OFFLINE     TRUE       -
IBXEX_fsb/20230800             IX.D.IBEX.Month1.IP  2023-08-18 14:15:00     OFFLINE     TRUE     fwd
IBXEX_fsb/20230700             IX.D.IBEX.Month2.IP  2023-07-21 14:15:00   TRADEABLE     TRUE  priced
JGB_fsb/20240300                IR.D.JGB.Month1.IP  2024-03-12 06:10:00     OFFLINE     TRUE       -
JGB_fsb/20231200                IR.D.JGB.Month2.IP  2023-12-12 06:10:00     OFFLINE     TRUE     fwd
JGB_fsb/20230900                IR.D.JGB.Month3.IP  2023-09-11 05:10:00   TRADEABLE     TRUE  priced
JPY_fsb/20231200                CF.D.USDJPY.DEC.IP  2023-12-15 20:00:00   TRADEABLE     TRUE     fwd
JPY_fsb/20240600                CF.D.USDJPY.JUN.IP  2024-06-14 19:00:00     OFFLINE     TRUE       -
JPY_fsb/20240300                CF.D.USDJPY.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
JPY_fsb/20230900                CF.D.USDJPY.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE  priced
LEANHOG_fsb/20230800             CO.D.LH.Month1.IP  2023-07-31 18:00:00  EDITS_ONLY     TRUE     fwd
LEANHOG_fsb/20230700             CO.D.LH.Month2.IP  2023-06-30 18:00:00  EDITS_ONLY     TRUE  priced
LIVECOW_fsb/20230800             CO.D.LC.Month1.IP  2023-07-31 18:00:00  EDITS_ONLY     TRUE  priced
LIVECOW_fsb/20231000             CO.D.LC.Month2.IP  2023-09-29 18:00:00     OFFLINE     TRUE     fwd
MSCISING_fsb/20230700     IX.D.SINGAPORE.MONTH1.IP  2023-07-28 09:10:00   TRADEABLE     TRUE  priced
MSCISING_fsb/20230800     IX.D.SINGAPORE.MONTH2.IP  2023-08-30 09:10:00     OFFLINE     TRUE     fwd
NASDAQ_fsb/20230900          IX.D.NASDAQ.MONTH3.IP  2023-09-15 12:30:00   TRADEABLE     TRUE  priced
NASDAQ_fsb/20231200          IX.D.NASDAQ.MONTH4.IP  2023-12-15 13:30:00     OFFLINE     TRUE     fwd
NIKKEI_fsb/20231200             IX.D.NIKFUT.FAR.IP  2023-12-07 21:15:00     OFFLINE     TRUE     fwd
NIKKEI_fsb/20230900            IX.D.NIKFUT.FAR3.IP  2023-09-07 20:15:00   TRADEABLE     TRUE  priced
NZD_fsb/20231200                CF.D.NZDUSD.DEC.IP  2023-12-15 20:00:00   TRADEABLE     TRUE     fwd
NZD_fsb/20240600                CF.D.NZDUSD.JUN.IP  2024-06-14 19:00:00     OFFLINE     TRUE       -
NZD_fsb/20240300                CF.D.NZDUSD.MAR.IP  2024-03-15 20:00:00     OFFLINE     TRUE       -
NZD_fsb/20230900                CF.D.NZDUSD.SEP.IP  2023-09-15 19:00:00   TRADEABLE     TRUE  priced
OATIES_fsb/20230900               CO.D.O.Month1.IP  2023-08-30 18:15:00   TRADEABLE     TRUE     fwd
OATIES_fsb/20231200               CO.D.O.Month2.IP  2023-11-29 19:15:00     OFFLINE     TRUE       -
OAT_fsb/20230900               IR.D.FOAT.Month1.IP  2023-09-06 15:15:00   TRADEABLE     TRUE  priced
OAT_fsb/20231200               IR.D.FOAT.Month2.IP  2023-12-06 16:15:00     OFFLINE     TRUE     fwd
OJ_fsb/20230900                  CO.D.OJ.Month1.IP  2023-08-28 17:30:00  EDITS_ONLY     TRUE  priced
OJ_fsb/20231100                  CO.D.OJ.Month2.IP  2023-10-26 17:30:00     OFFLINE     TRUE     fwd
OMXS30_fsb/20230800             IX.D.OMX.MONTH1.IP  2023-08-18 07:00:00     OFFLINE     TRUE     fwd
OMXS30_fsb/20230700             IX.D.OMX.MONTH2.IP  2023-07-21 07:00:00   TRADEABLE     TRUE  priced
PALLAD_fsb/20230900              MT.D.PA.Month1.IP  2023-08-30 17:00:00   TRADEABLE     TRUE  priced
PALLAD_fsb/20231200              MT.D.PA.Month2.IP  2023-11-29 18:00:00     OFFLINE     TRUE     fwd
PLAT_fsb/20231000                MT.D.PL.Month1.IP  2023-09-22 17:05:00   TRADEABLE     TRUE  priced
PLAT_fsb/20240100                MT.D.PL.Month2.IP  2023-12-22 18:05:00     OFFLINE     TRUE     fwd
RICE_fsb/20230900                CO.D.RR.Month1.IP  2023-08-30 17:15:00  EDITS_ONLY     TRUE     fwd
RICE_fsb/20231100                CO.D.RR.Month2.IP  2023-10-30 18:15:00     OFFLINE     TRUE       -
ROBUSTA_fsb/20230900            CO.D.LKD.Month1.IP  2023-08-22 16:30:00   TRADEABLE     TRUE  priced
ROBUSTA_fsb/20231100            CO.D.LKD.Month2.IP  2023-10-20 16:30:00   TRADEABLE     TRUE     fwd
ROBUSTA_fsb/20240100            CO.D.LKD.Month3.IP  2023-12-19 17:30:00     OFFLINE     TRUE       -
RUSSELL_fsb/20230900        IX.D.RUSSELL.MONTH1.IP  2023-09-15 12:30:00   TRADEABLE     TRUE  priced
RUSSELL_fsb/20231200        IX.D.RUSSELL.MONTH2.IP  2023-12-15 14:30:00     OFFLINE     TRUE     fwd
SHATZ_fsb/20230900             IR.D.FGBS.Month1.IP  2023-09-06 15:15:00   TRADEABLE     TRUE  priced
SHATZ_fsb/20231200             IR.D.FGBS.Month2.IP  2023-12-06 16:15:00     OFFLINE     TRUE     fwd
SILVER_fsb/20230900              MT.D.SI.Month1.IP  2023-08-30 17:25:00   TRADEABLE     TRUE     fwd
SILVER_fsb/20231200              MT.D.SI.Month2.IP  2023-11-29 18:25:00     OFFLINE     TRUE       -
SMI_fsb/20230900                IX.D.SMI.MONTH1.IP  2023-09-15 07:00:00   TRADEABLE     TRUE  priced
SMI_fsb/20231200                IX.D.SMI.MONTH2.IP  2023-12-15 08:00:00     OFFLINE     TRUE     fwd
SONIA3_fsb/20241200             IR.D.FSS.MONTHC.IP  2025-03-14 11:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20231200            IR.D.FSS.Month10.IP  2024-03-19 11:00:00   TRADEABLE     TRUE     fwd
SONIA3_fsb/20240300            IR.D.FSS.Month11.IP  2024-06-18 10:00:00   TRADEABLE     TRUE       -
SONIA3_fsb/20250300             IR.D.FSS.Month2.IP  2025-06-20 10:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20250600             IR.D.FSS.Month3.IP  2025-09-16 10:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20250900             IR.D.FSS.Month4.IP  2025-12-16 11:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20260300             IR.D.FSS.Month6.IP  2026-06-16 10:00:00     OFFLINE     TRUE       -
SONIA3_fsb/20230600             IR.D.FSS.Month7.IP  2023-09-19 10:00:00   TRADEABLE     TRUE       -
SONIA3_fsb/20230900             IR.D.FSS.Month8.IP  2023-12-19 11:00:00   TRADEABLE     TRUE  priced
SONIA3_fsb/20251200             IR.D.FSS.month9.IP  2026-03-17 11:00:00     OFFLINE     TRUE       -
SOYBEAN_fsb/20231100              CO.D.S.Month1.IP  2023-10-30 18:15:00   TRADEABLE     TRUE     fwd
SOYBEAN_fsb/20240100              CO.D.S.Month2.IP  2023-12-28 18:15:00     OFFLINE     TRUE       -
SOYMEAL_fsb/20230800             CO.D.SM.Month1.IP  2023-07-28 18:15:00   TRADEABLE     TRUE     fwd
SOYMEAL_fsb/20231200             CO.D.SM.Month2.IP  2023-11-29 19:15:00     OFFLINE     TRUE       -
SOYOIL_fsb/20230900              CO.D.BO.Month1.IP  2023-08-30 18:15:00     OFFLINE     TRUE       -
SOYOIL_fsb/20230800              CO.D.BO.Month2.IP  2023-07-28 18:15:00   TRADEABLE     TRUE     fwd
SOYOIL_fsb/20231200              CO.D.BO.Month3.IP  2023-11-29 19:15:00     OFFLINE     TRUE       -
SOYOIL_fsb/20240100              CO.D.BO.Month4.IP  2023-12-28 19:15:00     OFFLINE     TRUE       -
SP500_fsb/20231200            IX.D.SPTRD.MONTH1.IP  2023-12-15 14:30:00     OFFLINE     TRUE     fwd
SP500_fsb/20230900            IX.D.SPTRD.MONTH2.IP  2023-09-15 12:30:00   TRADEABLE     TRUE  priced
SUGAR11_fsb/20250300             CO.D.SB.Month1.IP  2025-02-26 17:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20240700             CO.D.SB.Month2.IP  2024-06-26 16:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20240300             CO.D.SB.Month3.IP  2024-02-27 17:55:00     OFFLINE     TRUE     fwd
SUGAR11_fsb/20240500             CO.D.SB.Month4.IP  2024-04-26 16:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20261000             CO.D.SB.Month5.IP  2026-09-28 16:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20231000             CO.D.SB.Month6.IP  2023-09-27 16:55:00   TRADEABLE     TRUE  priced
SUGAR11_fsb/20250500             CO.D.SB.Month7.IP  2025-04-28 16:55:00     OFFLINE     TRUE       -
SUGAR11_fsb/20241000             CO.D.SB.Month8.IP  2024-09-26 16:55:00     OFFLINE     TRUE       -
SUGAR_WHITE_fsb/20240300        CO.D.LSU.Month1.IP  2024-02-08 17:55:00     OFFLINE     TRUE       -
SUGAR_WHITE_fsb/20240500        CO.D.LSU.Month2.IP  2024-04-05 16:55:00     OFFLINE     TRUE       -
SUGAR_WHITE_fsb/20240800        CO.D.LSU.Month3.IP  2024-07-11 16:55:00     OFFLINE     TRUE       -
SUGAR_WHITE_fsb/20230800        CO.D.LSU.Month4.IP  2023-07-13 16:55:00   TRADEABLE     TRUE  priced
SUGAR_WHITE_fsb/20231000        CO.D.LSU.Month5.IP  2023-09-14 16:55:00     OFFLINE     TRUE     fwd
SUGAR_WHITE_fsb/20231200        CO.D.LSU.Month6.IP  2023-11-09 17:55:00     OFFLINE     TRUE       -
US10_fsb/20230900         IR.D.10YEAR100.Month1.IP  2023-08-29 19:00:00   TRADEABLE     TRUE  priced
US10_fsb/20231200         IR.D.10YEAR100.Month2.IP  2023-11-28 20:00:00     OFFLINE     TRUE     fwd
US2_fsb/20230900          IR.D.02YEAR100.Month1.IP  2023-08-29 19:00:00   TRADEABLE     TRUE  priced
US2_fsb/20231200          IR.D.02YEAR100.Month2.IP  2023-11-28 20:00:00     OFFLINE     TRUE     fwd
US30U_fsb/20230900         IR.D.ULTRA100.Month1.IP  2023-08-29 19:00:00   TRADEABLE     TRUE  priced
US30U_fsb/20231200         IR.D.ULTRA100.Month2.IP  2023-11-28 20:00:00     OFFLINE     TRUE     fwd
US30_fsb/20230900           IR.D.BOND100.Month1.IP  2023-08-29 19:00:00   TRADEABLE     TRUE  priced
US30_fsb/20231200           IR.D.BOND100.Month2.IP  2023-11-28 20:00:00     OFFLINE     TRUE     fwd
US5_fsb/20230900          IR.D.05YEAR100.Month1.IP  2023-08-29 19:00:00   TRADEABLE     TRUE  priced
US5_fsb/20231200          IR.D.05YEAR100.Month2.IP  2023-11-28 20:00:00     OFFLINE     TRUE     fwd
V2X_fsb/20230900             IN.D.VSTOXX.MONTH1.IP  2023-09-20 09:30:00     OFFLINE     TRUE       -
V2X_fsb/20231100             IN.D.VSTOXX.MONTH2.IP  2023-11-15 10:30:00     OFFLINE     TRUE       -
V2X_fsb/20230800             IN.D.VSTOXX.MONTH3.IP  2023-08-16 09:30:00   TRADEABLE     TRUE     fwd
V2X_fsb/20231000             IN.D.VSTOXX.MONTH4.IP  2023-10-18 09:30:00     OFFLINE     TRUE       -
V2X_fsb/20230700             IN.D.VSTOXX.MONTH5.IP  2023-07-19 09:30:00   TRADEABLE     TRUE  priced
VIX_fsb/20230800                IN.D.VIX.MONTH1.IP  2023-08-16 13:00:00   TRADEABLE     TRUE     fwd
VIX_fsb/20231100                IN.D.VIX.MONTH2.IP  2023-11-15 14:00:00     OFFLINE     TRUE       -
VIX_fsb/20231000                IN.D.VIX.MONTH3.IP  2023-10-18 13:00:00     OFFLINE     TRUE       -
VIX_fsb/20230700                IN.D.VIX.MONTH4.IP  2023-07-19 13:00:00   TRADEABLE     TRUE  priced
VIX_fsb/20230900                IN.D.VIX.MONTH5.IP  2023-09-20 13:00:00     OFFLINE     TRUE       -
WHEAT_ICE_fsb/20240500          CO.D.LWB.Month1.IP  2024-04-19 15:50:00     OFFLINE     TRUE     fwd
WHEAT_ICE_fsb/20241100          CO.D.LWB.Month3.IP  2024-10-18 15:50:00     OFFLINE     TRUE       -
WHEAT_ICE_fsb/20231100          CO.D.LWB.Month4.IP  2023-10-20 15:50:00   TRADEABLE     TRUE  priced
WHEAT_fsb/20230900                CO.D.W.Month1.IP  2023-08-30 18:15:00   TRADEABLE     TRUE     fwd
WHEAT_fsb/20240500                CO.D.W.Month2.IP  2024-04-29 18:15:00     OFFLINE     TRUE       -
WHEAT_fsb/20240300                CO.D.W.Month3.IP  2024-02-28 19:15:00     OFFLINE     TRUE       -
WHEAT_fsb/20231200                CO.D.W.MonthZ.IP  2023-11-29 19:15:00     OFFLINE     TRUE       -


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


