
********************************************************************************
               Market monitor report produced on 27/10/2023 22:41               
********************************************************************************


This report lists instruments by their percentage returns, over different periods (eg 1 day, 7 days, 1 month, 3 months, 6 months, YTD and 1 year) 
The first few tables are top6/bottom 6, then subsequently we have all instruments.
The return tables are sorted by instrument name, outright percentage return (1=1%), and vol adjusted return.
Search by period/order eg 1B/name, 1M/change, YTD/vol_adjusted 
+Periods: ['1B', '7D', '1M', '3M', '6M', 'YTD', '12M']

======================================================
Market moves for period 1B, sort by change (1B/change)
======================================================

           name  change  vol_adjusted
54  ROBUSTA_fsb   -2.06         -1.43
55  RUSSELL_fsb   -1.76         -1.54
21      DOW_fsb   -1.69         -2.74
51   PALLAD_fsb   -1.53         -0.84
26  EUROSTX_fsb   -1.52         -1.87
29  FTSE100_fsb   -1.40         -1.94
5   BRENT_W_fsb    1.64          0.83
62   SOYOIL_fsb    1.67          0.72
41  LEANHOG_fsb    1.77          0.87
61  SOYMEAL_fsb    2.41          1.55
71      V2X_fsb    5.11          1.47
72      VIX_fsb    5.22          1.20


==================================================================
Market moves for period 1B, sort by vol_adjusted (1B/vol_adjusted)
==================================================================

           name  change  vol_adjusted
21      DOW_fsb   -1.69         -2.74
29  FTSE100_fsb   -1.40         -1.94
26  EUROSTX_fsb   -1.52         -1.87
1       ASX_fsb   -1.34         -1.78
63    SP500_fsb   -1.29         -1.59
40      JPY_fsb   -0.57         -1.58
11      CAD_fsb    0.43          1.33
42  LIVECOW_fsb    1.24          1.37
35     GOLD_fsb    1.06          1.47
71      V2X_fsb    5.11          1.47
61  SOYMEAL_fsb    2.41          1.55
28      FED_fsb    0.01          1.79


======================================================
Market moves for period 7D, sort by change (7D/change)
======================================================

           name  change  vol_adjusted
37  HEATOIL_fsb   -4.19         -0.67
30   GASOIL_fsb   -3.94         -0.62
19  CRUDE_W_fsb   -3.27         -0.60
54  ROBUSTA_fsb   -3.26         -0.95
44   NASDAQ_fsb   -3.17         -1.15
63    SP500_fsb   -3.11         -1.54
18  COTTON2_fsb    3.40          0.97
14    COCOA_fsb    3.57          1.10
61  SOYMEAL_fsb    4.27          1.10
47   OATIES_fsb    4.43          0.66
41  LEANHOG_fsb    5.27          0.92
32   GAS_US_fsb    6.81          0.97


==================================================================
Market moves for period 7D, sort by vol_adjusted (7D/vol_adjusted)
==================================================================

           name  change  vol_adjusted
21      DOW_fsb   -2.66         -1.66
63    SP500_fsb   -3.11         -1.54
44   NASDAQ_fsb   -3.17         -1.15
29  FTSE100_fsb   -2.03         -1.07
55  RUSSELL_fsb   -3.10         -1.02
54  ROBUSTA_fsb   -3.26         -0.95
18  COTTON2_fsb    3.40          0.97
32   GAS_US_fsb    6.81          0.97
4      BOBL_fsb    0.68          1.03
61  SOYMEAL_fsb    4.27          1.10
14    COCOA_fsb    3.57          1.10
11      CAD_fsb    1.24          1.44


======================================================
Market moves for period 1M, sort by change (1M/change)
======================================================

             name  change  vol_adjusted
62     SOYOIL_fsb  -10.52         -0.96
31   GASOLINE_fsb   -9.72         -1.07
47     OATIES_fsb   -9.17         -0.65
55    RUSSELL_fsb   -8.62         -1.73
30     GASOIL_fsb   -8.33         -0.79
19    CRUDE_W_fsb   -8.18         -1.20
72        VIX_fsb    9.47          0.57
14      COCOA_fsb   11.71          1.62
49         OJ_fsb   13.25          1.38
61    SOYMEAL_fsb   13.40          1.72
13  COCOA_LDN_fsb   14.43          2.18
71        V2X_fsb   18.03          1.15


==================================================================
Market moves for period 1M, sort by vol_adjusted (1M/vol_adjusted)
==================================================================

             name  change  vol_adjusted
55    RUSSELL_fsb   -8.62         -1.73
58        SMI_fsb   -5.80         -1.69
21        DOW_fsb   -4.13         -1.35
29    FTSE100_fsb   -4.95         -1.34
19    CRUDE_W_fsb   -8.18         -1.20
20        DAX_fsb   -4.64         -1.18
49         OJ_fsb   13.25          1.38
14      COCOA_fsb   11.71          1.62
61    SOYMEAL_fsb   13.40          1.72
11        CAD_fsb    2.82          1.77
13  COCOA_LDN_fsb   14.43          2.18
35       GOLD_fsb    6.36          2.24


======================================================
Market moves for period 3M, sort by change (3M/change)
======================================================

             name  change  vol_adjusted
74      WHEAT_fsb  -21.56         -0.71
55    RUSSELL_fsb  -17.20         -1.77
62     SOYOIL_fsb  -16.91         -0.75
68      US30U_fsb  -15.36         -2.03
17       CORN_fsb  -12.14         -0.48
23        EUA_fsb  -12.12         -0.71
64    SUGAR11_fsb   11.31          0.73
5     BRENT_W_fsb   11.72          0.72
30     GASOIL_fsb   12.16          0.68
71        V2X_fsb   23.08          0.77
13  COCOA_LDN_fsb   24.89          1.95
49         OJ_fsb   30.49          1.82


==================================================================
Market moves for period 3M, sort by vol_adjusted (3M/vol_adjusted)
==================================================================

             name  change  vol_adjusted
63      SP500_fsb  -10.59         -2.03
68      US30U_fsb  -15.36         -2.03
69       US30_fsb  -11.64         -1.81
55    RUSSELL_fsb  -17.20         -1.77
20        DAX_fsb  -11.40         -1.76
21        DOW_fsb   -9.31         -1.71
12        CHF_fsb    4.75          0.93
22         DX_fsb    5.13          1.28
11        CAD_fsb    5.03          1.40
40        JPY_fsb    9.33          1.62
49         OJ_fsb   30.49          1.82
13  COCOA_LDN_fsb   24.89          1.95


======================================================
Market moves for period 6M, sort by change (6M/change)
======================================================

             name  change  vol_adjusted
72        VIX_fsb  -29.69         -0.82
51     PALLAD_fsb  -25.00         -0.76
68      US30U_fsb  -20.48         -1.64
52       PLAT_fsb  -17.82         -0.84
69       US30_fsb  -16.22         -1.61
15     COFFEE_fsb  -13.67         -0.53
62     SOYOIL_fsb   30.18          0.92
14      COCOA_fsb   30.94          1.94
37    HEATOIL_fsb   37.03          0.95
30     GASOIL_fsb   49.45          1.22
49         OJ_fsb   56.55          1.81
13  COCOA_LDN_fsb   68.58          4.96


==================================================================
Market moves for period 6M, sort by vol_adjusted (6M/vol_adjusted)
==================================================================

             name  change  vol_adjusted
68      US30U_fsb  -20.48         -1.64
69       US30_fsb  -16.22         -1.61
66       US10_fsb   -8.28         -1.28
70        US5_fsb   -5.39         -1.03
58        SMI_fsb  -10.26         -1.02
20        DAX_fsb   -9.72         -1.01
42    LIVECOW_fsb    7.82          1.15
30     GASOIL_fsb   49.45          1.22
40        JPY_fsb   15.22          1.65
49         OJ_fsb   56.55          1.81
14      COCOA_fsb   30.94          1.94
13  COCOA_LDN_fsb   68.58          4.96


========================================================
Market moves for period YTD, sort by change (YTD/change)
========================================================

               name  change  vol_adjusted
72          VIX_fsb  -46.55         -1.31
51       PALLAD_fsb  -38.18         -0.77
32       GAS_US_fsb  -33.28         -0.30
74        WHEAT_fsb  -32.72         -1.06
73    WHEAT_ICE_fsb  -28.82         -1.32
71          V2X_fsb  -23.67         -0.61
65  SUGAR_WHITE_fsb   47.80          1.88
64      SUGAR11_fsb   49.97          1.99
14        COCOA_fsb   50.29          2.22
54      ROBUSTA_fsb   73.65          2.51
13    COCOA_LDN_fsb   80.00          3.85
49           OJ_fsb  125.75          3.08


====================================================================
Market moves for period YTD, sort by vol_adjusted (YTD/vol_adjusted)
====================================================================

               name  change  vol_adjusted
73    WHEAT_ICE_fsb  -28.82         -1.32
72          VIX_fsb  -46.55         -1.31
67          US2_fsb   -2.51         -1.08
74        WHEAT_fsb  -32.72         -1.06
69         US30_fsb  -13.50         -0.92
66         US10_fsb   -6.84         -0.89
65  SUGAR_WHITE_fsb   47.80          1.88
64      SUGAR11_fsb   49.97          1.99
14        COCOA_fsb   50.29          2.22
54      ROBUSTA_fsb   73.65          2.51
49           OJ_fsb  125.75          3.08
13    COCOA_LDN_fsb   80.00          3.85


========================================================
Market moves for period 12M, sort by change (12M/change)
========================================================

               name  change  vol_adjusted
72          VIX_fsb  -55.12         -1.21
32       GAS_US_fsb  -53.48         -0.68
51       PALLAD_fsb  -42.61         -0.75
71          V2X_fsb  -38.81         -0.77
74        WHEAT_fsb  -37.47         -0.87
73    WHEAT_ICE_fsb  -35.54         -1.31
65  SUGAR_WHITE_fsb   67.84          2.32
14        COCOA_fsb   69.97          2.55
54      ROBUSTA_fsb   70.65          1.74
64      SUGAR11_fsb   70.96          2.84
13    COCOA_LDN_fsb  111.57          3.96
49           OJ_fsb  121.93          2.70


====================================================================
Market moves for period 12M, sort by vol_adjusted (12M/vol_adjusted)
====================================================================

               name  change  vol_adjusted
73    WHEAT_ICE_fsb  -35.54         -1.31
72          VIX_fsb  -55.12         -1.21
67          US2_fsb   -2.82         -0.97
74        WHEAT_fsb  -37.47         -0.87
71          V2X_fsb  -38.81         -0.77
51       PALLAD_fsb  -42.61         -0.75
54      ROBUSTA_fsb   70.65          1.74
65  SUGAR_WHITE_fsb   67.84          2.32
14        COCOA_fsb   69.97          2.55
49           OJ_fsb  121.93          2.70
64      SUGAR11_fsb   70.96          2.84
13    COCOA_LDN_fsb  111.57          3.96


==================================================
Market moves for period 1B, sort by name (1B/name)
==================================================

               name  change  vol_adjusted
0           AEX_fsb   -0.32         -0.41
1           ASX_fsb   -1.34         -1.78
2        AUDJPY_fsb    0.13          0.20
3           AUD_fsb    0.03          0.05
4          BOBL_fsb    0.16          0.65
5       BRENT_W_fsb    1.64          0.83
6          BTP3_fsb    0.06          0.44
7           BTP_fsb    0.27          0.49
8          BUND_fsb    0.16          0.34
9          BUXL_fsb   -0.27         -0.20
10          CAC_fsb   -0.51         -0.61
11          CAD_fsb    0.43          1.33
12          CHF_fsb    0.26          0.66
13    COCOA_LDN_fsb    0.98          0.85
14        COCOA_fsb    0.76          0.64
15       COFFEE_fsb   -0.96         -0.54
16       COPPER_fsb    1.17          1.08
17         CORN_fsb    0.63          0.38
18      COTTON2_fsb    0.08          0.06
19      CRUDE_W_fsb    1.48          0.67
20          DAX_fsb   -0.81         -1.01
21          DOW_fsb   -1.69         -2.74
22           DX_fsb   -0.08         -0.21
23          EUA_fsb   -0.96         -0.58
24       EURGBP_fsb    0.19          0.78
25  EURIBOR-ICE_fsb    0.01          0.00
26      EUROSTX_fsb   -1.52         -1.87
27          EUR_fsb    0.03          0.07
28          FED_fsb    0.01          1.79
29      FTSE100_fsb   -1.40         -1.94
30       GASOIL_fsb   -0.42         -0.18
31     GASOLINE_fsb    1.59          0.76
32       GAS_US_fsb   -1.25         -0.53
33          GBP_fsb   -0.17         -0.38
34         GILT_fsb    0.24          0.29
35         GOLD_fsb    1.06          1.47
36         HANG_fsb   -0.29         -0.20
37      HEATOIL_fsb   -0.62         -0.26
40          JPY_fsb   -0.57         -1.58
41      LEANHOG_fsb    1.77          0.87
42      LIVECOW_fsb    1.24          1.37
44       NASDAQ_fsb   -0.57         -0.49
45       NIKKEI_fsb   -0.76         -0.61
46          NZD_fsb   -0.27         -0.45
47       OATIES_fsb    1.20          0.51
48          OAT_fsb    0.24          0.47
49           OJ_fsb    1.47          0.98
51       PALLAD_fsb   -1.53         -0.84
52         PLAT_fsb   -0.45         -0.31
53         RICE_fsb   -0.40         -0.37
54      ROBUSTA_fsb   -2.06         -1.43
55      RUSSELL_fsb   -1.76         -1.54
56        SHATZ_fsb    0.09          1.07
57       SILVER_fsb    0.89          0.57
58          SMI_fsb   -0.87         -1.12
60      SOYBEAN_fsb    1.09          0.90
61      SOYMEAL_fsb    2.41          1.55
62       SOYOIL_fsb    1.67          0.72
63        SP500_fsb   -1.29         -1.59
64      SUGAR11_fsb    0.92          0.60
65  SUGAR_WHITE_fsb    1.10          0.87
66         US10_fsb    0.12          0.28
67          US2_fsb    0.05          0.47
68        US30U_fsb   -0.41         -0.33
69         US30_fsb   -0.17         -0.18
70          US5_fsb    0.14          0.53
71          V2X_fsb    5.11          1.47
72          VIX_fsb    5.22          1.20
73    WHEAT_ICE_fsb    0.15          0.12
74        WHEAT_fsb   -0.30         -0.13


======================================================
Market moves for period 1B, sort by change (1B/change)
======================================================

               name  change  vol_adjusted
54      ROBUSTA_fsb   -2.06         -1.43
55      RUSSELL_fsb   -1.76         -1.54
21          DOW_fsb   -1.69         -2.74
51       PALLAD_fsb   -1.53         -0.84
26      EUROSTX_fsb   -1.52         -1.87
29      FTSE100_fsb   -1.40         -1.94
1           ASX_fsb   -1.34         -1.78
63        SP500_fsb   -1.29         -1.59
32       GAS_US_fsb   -1.25         -0.53
23          EUA_fsb   -0.96         -0.58
15       COFFEE_fsb   -0.96         -0.54
58          SMI_fsb   -0.87         -1.12
20          DAX_fsb   -0.81         -1.01
45       NIKKEI_fsb   -0.76         -0.61
37      HEATOIL_fsb   -0.62         -0.26
40          JPY_fsb   -0.57         -1.58
44       NASDAQ_fsb   -0.57         -0.49
10          CAC_fsb   -0.51         -0.61
52         PLAT_fsb   -0.45         -0.31
30       GASOIL_fsb   -0.42         -0.18
68        US30U_fsb   -0.41         -0.33
53         RICE_fsb   -0.40         -0.37
0           AEX_fsb   -0.32         -0.41
74        WHEAT_fsb   -0.30         -0.13
36         HANG_fsb   -0.29         -0.20
9          BUXL_fsb   -0.27         -0.20
46          NZD_fsb   -0.27         -0.45
33          GBP_fsb   -0.17         -0.38
69         US30_fsb   -0.17         -0.18
22           DX_fsb   -0.08         -0.21
28          FED_fsb    0.01          1.79
25  EURIBOR-ICE_fsb    0.01          0.00
27          EUR_fsb    0.03          0.07
3           AUD_fsb    0.03          0.05
67          US2_fsb    0.05          0.47
6          BTP3_fsb    0.06          0.44
18      COTTON2_fsb    0.08          0.06
56        SHATZ_fsb    0.09          1.07
66         US10_fsb    0.12          0.28
2        AUDJPY_fsb    0.13          0.20
70          US5_fsb    0.14          0.53
73    WHEAT_ICE_fsb    0.15          0.12
8          BUND_fsb    0.16          0.34
4          BOBL_fsb    0.16          0.65
24       EURGBP_fsb    0.19          0.78
34         GILT_fsb    0.24          0.29
48          OAT_fsb    0.24          0.47
12          CHF_fsb    0.26          0.66
7           BTP_fsb    0.27          0.49
11          CAD_fsb    0.43          1.33
17         CORN_fsb    0.63          0.38
14        COCOA_fsb    0.76          0.64
57       SILVER_fsb    0.89          0.57
64      SUGAR11_fsb    0.92          0.60
13    COCOA_LDN_fsb    0.98          0.85
35         GOLD_fsb    1.06          1.47
60      SOYBEAN_fsb    1.09          0.90
65  SUGAR_WHITE_fsb    1.10          0.87
16       COPPER_fsb    1.17          1.08
47       OATIES_fsb    1.20          0.51
42      LIVECOW_fsb    1.24          1.37
49           OJ_fsb    1.47          0.98
19      CRUDE_W_fsb    1.48          0.67
31     GASOLINE_fsb    1.59          0.76
5       BRENT_W_fsb    1.64          0.83
62       SOYOIL_fsb    1.67          0.72
41      LEANHOG_fsb    1.77          0.87
61      SOYMEAL_fsb    2.41          1.55
71          V2X_fsb    5.11          1.47
72          VIX_fsb    5.22          1.20


==================================================================
Market moves for period 1B, sort by vol_adjusted (1B/vol_adjusted)
==================================================================

               name  change  vol_adjusted
21          DOW_fsb   -1.69         -2.74
29      FTSE100_fsb   -1.40         -1.94
26      EUROSTX_fsb   -1.52         -1.87
1           ASX_fsb   -1.34         -1.78
63        SP500_fsb   -1.29         -1.59
40          JPY_fsb   -0.57         -1.58
55      RUSSELL_fsb   -1.76         -1.54
54      ROBUSTA_fsb   -2.06         -1.43
58          SMI_fsb   -0.87         -1.12
20          DAX_fsb   -0.81         -1.01
51       PALLAD_fsb   -1.53         -0.84
10          CAC_fsb   -0.51         -0.61
45       NIKKEI_fsb   -0.76         -0.61
23          EUA_fsb   -0.96         -0.58
15       COFFEE_fsb   -0.96         -0.54
32       GAS_US_fsb   -1.25         -0.53
44       NASDAQ_fsb   -0.57         -0.49
46          NZD_fsb   -0.27         -0.45
0           AEX_fsb   -0.32         -0.41
33          GBP_fsb   -0.17         -0.38
53         RICE_fsb   -0.40         -0.37
68        US30U_fsb   -0.41         -0.33
52         PLAT_fsb   -0.45         -0.31
37      HEATOIL_fsb   -0.62         -0.26
22           DX_fsb   -0.08         -0.21
9          BUXL_fsb   -0.27         -0.20
36         HANG_fsb   -0.29         -0.20
69         US30_fsb   -0.17         -0.18
30       GASOIL_fsb   -0.42         -0.18
74        WHEAT_fsb   -0.30         -0.13
25  EURIBOR-ICE_fsb    0.01          0.00
3           AUD_fsb    0.03          0.05
18      COTTON2_fsb    0.08          0.06
27          EUR_fsb    0.03          0.07
73    WHEAT_ICE_fsb    0.15          0.12
2        AUDJPY_fsb    0.13          0.20
66         US10_fsb    0.12          0.28
34         GILT_fsb    0.24          0.29
8          BUND_fsb    0.16          0.34
17         CORN_fsb    0.63          0.38
6          BTP3_fsb    0.06          0.44
67          US2_fsb    0.05          0.47
48          OAT_fsb    0.24          0.47
7           BTP_fsb    0.27          0.49
47       OATIES_fsb    1.20          0.51
70          US5_fsb    0.14          0.53
57       SILVER_fsb    0.89          0.57
64      SUGAR11_fsb    0.92          0.60
14        COCOA_fsb    0.76          0.64
4          BOBL_fsb    0.16          0.65
12          CHF_fsb    0.26          0.66
19      CRUDE_W_fsb    1.48          0.67
62       SOYOIL_fsb    1.67          0.72
31     GASOLINE_fsb    1.59          0.76
24       EURGBP_fsb    0.19          0.78
5       BRENT_W_fsb    1.64          0.83
13    COCOA_LDN_fsb    0.98          0.85
65  SUGAR_WHITE_fsb    1.10          0.87
41      LEANHOG_fsb    1.77          0.87
60      SOYBEAN_fsb    1.09          0.90
49           OJ_fsb    1.47          0.98
56        SHATZ_fsb    0.09          1.07
16       COPPER_fsb    1.17          1.08
72          VIX_fsb    5.22          1.20
11          CAD_fsb    0.43          1.33
42      LIVECOW_fsb    1.24          1.37
35         GOLD_fsb    1.06          1.47
71          V2X_fsb    5.11          1.47
61      SOYMEAL_fsb    2.41          1.55
28          FED_fsb    0.01          1.79


==================================================
Market moves for period 7D, sort by name (7D/name)
==================================================

               name  change  vol_adjusted
0           AEX_fsb   -0.68         -0.35
1           ASX_fsb   -1.60         -0.78
2        AUDJPY_fsb    0.71          0.47
3           AUD_fsb    0.24          0.16
4          BOBL_fsb    0.68          1.03
5       BRENT_W_fsb   -2.10         -0.43
6          BTP3_fsb    0.22          0.63
7           BTP_fsb    0.79          0.53
8          BUND_fsb    0.97          0.76
9          BUXL_fsb    0.42          0.12
10          CAC_fsb   -1.10         -0.50
11          CAD_fsb    1.24          1.44
12          CHF_fsb    1.00          0.91
13    COCOA_LDN_fsb    2.97          0.94
14        COCOA_fsb    3.57          1.10
15       COFFEE_fsb   -2.73         -0.64
16       COPPER_fsb    2.38          0.83
17         CORN_fsb   -2.97         -0.69
18      COTTON2_fsb    3.40          0.97
19      CRUDE_W_fsb   -3.27         -0.60
20          DAX_fsb   -1.47         -0.70
21          DOW_fsb   -2.66         -1.66
22           DX_fsb    0.36          0.40
23          EUA_fsb   -2.24         -0.50
24       EURGBP_fsb    0.11          0.17
25  EURIBOR-ICE_fsb    0.05          0.00
26      EUROSTX_fsb   -1.04         -0.47
27          EUR_fsb   -0.26         -0.24
28          FED_fsb    0.01          0.63
29      FTSE100_fsb   -2.03         -1.07
30       GASOIL_fsb   -3.94         -0.62
31     GASOLINE_fsb   -2.53         -0.46
32       GAS_US_fsb    6.81          0.97
33          GBP_fsb   -0.39         -0.34
34         GILT_fsb    1.42          0.64
35         GOLD_fsb    1.40          0.69
36         HANG_fsb    0.19          0.05
37      HEATOIL_fsb   -4.19         -0.67
38        IBXEX_fsb   -0.00         -0.00
39          JGB_fsb    0.14          0.34
40          JPY_fsb   -0.14         -0.14
41      LEANHOG_fsb    5.27          0.92
42      LIVECOW_fsb    0.00          0.00
43     MSCISING_fsb    0.97          0.36
44       NASDAQ_fsb   -3.17         -1.15
45       NIKKEI_fsb   -1.59         -0.50
46          NZD_fsb   -0.27         -0.18
47       OATIES_fsb    4.43          0.66
48          OAT_fsb    0.93          0.69
49           OJ_fsb    0.80          0.19
50       OMXS30_fsb    0.48          0.19
51       PALLAD_fsb    2.08          0.41
52         PLAT_fsb    0.59          0.15
53         RICE_fsb    2.46          0.81
54      ROBUSTA_fsb   -3.26         -0.95
55      RUSSELL_fsb   -3.10         -1.02
56        SHATZ_fsb    0.21          0.93
57       SILVER_fsb   -0.77         -0.18
58          SMI_fsb   -1.01         -0.48
59       SONIA3_fsb    0.03          0.27
60      SOYBEAN_fsb   -0.46         -0.14
61      SOYMEAL_fsb    4.27          1.10
62       SOYOIL_fsb   -2.08         -0.35
63        SP500_fsb   -3.11         -1.54
64      SUGAR11_fsb    2.74          0.66
65  SUGAR_WHITE_fsb    2.80          0.84
66         US10_fsb    0.61          0.57
67          US2_fsb    0.08          0.28
68        US30U_fsb    1.81          0.58
69         US30_fsb    1.42          0.60
70          US5_fsb    0.44          0.64
71          V2X_fsb   -0.69         -0.08
72          VIX_fsb    2.97          0.27
73    WHEAT_ICE_fsb   -1.98         -0.56
74        WHEAT_fsb   -2.12         -0.34


======================================================
Market moves for period 7D, sort by change (7D/change)
======================================================

               name  change  vol_adjusted
37      HEATOIL_fsb   -4.19         -0.67
30       GASOIL_fsb   -3.94         -0.62
19      CRUDE_W_fsb   -3.27         -0.60
54      ROBUSTA_fsb   -3.26         -0.95
44       NASDAQ_fsb   -3.17         -1.15
63        SP500_fsb   -3.11         -1.54
55      RUSSELL_fsb   -3.10         -1.02
17         CORN_fsb   -2.97         -0.69
15       COFFEE_fsb   -2.73         -0.64
21          DOW_fsb   -2.66         -1.66
31     GASOLINE_fsb   -2.53         -0.46
23          EUA_fsb   -2.24         -0.50
74        WHEAT_fsb   -2.12         -0.34
5       BRENT_W_fsb   -2.10         -0.43
62       SOYOIL_fsb   -2.08         -0.35
29      FTSE100_fsb   -2.03         -1.07
73    WHEAT_ICE_fsb   -1.98         -0.56
1           ASX_fsb   -1.60         -0.78
45       NIKKEI_fsb   -1.59         -0.50
20          DAX_fsb   -1.47         -0.70
10          CAC_fsb   -1.10         -0.50
26      EUROSTX_fsb   -1.04         -0.47
58          SMI_fsb   -1.01         -0.48
57       SILVER_fsb   -0.77         -0.18
71          V2X_fsb   -0.69         -0.08
0           AEX_fsb   -0.68         -0.35
60      SOYBEAN_fsb   -0.46         -0.14
33          GBP_fsb   -0.39         -0.34
46          NZD_fsb   -0.27         -0.18
27          EUR_fsb   -0.26         -0.24
40          JPY_fsb   -0.14         -0.14
38        IBXEX_fsb   -0.00         -0.00
42      LIVECOW_fsb    0.00          0.00
28          FED_fsb    0.01          0.63
59       SONIA3_fsb    0.03          0.27
25  EURIBOR-ICE_fsb    0.05          0.00
67          US2_fsb    0.08          0.28
24       EURGBP_fsb    0.11          0.17
39          JGB_fsb    0.14          0.34
36         HANG_fsb    0.19          0.05
56        SHATZ_fsb    0.21          0.93
6          BTP3_fsb    0.22          0.63
3           AUD_fsb    0.24          0.16
22           DX_fsb    0.36          0.40
9          BUXL_fsb    0.42          0.12
70          US5_fsb    0.44          0.64
50       OMXS30_fsb    0.48          0.19
52         PLAT_fsb    0.59          0.15
66         US10_fsb    0.61          0.57
4          BOBL_fsb    0.68          1.03
2        AUDJPY_fsb    0.71          0.47
7           BTP_fsb    0.79          0.53
49           OJ_fsb    0.80          0.19
48          OAT_fsb    0.93          0.69
8          BUND_fsb    0.97          0.76
43     MSCISING_fsb    0.97          0.36
12          CHF_fsb    1.00          0.91
11          CAD_fsb    1.24          1.44
35         GOLD_fsb    1.40          0.69
69         US30_fsb    1.42          0.60
34         GILT_fsb    1.42          0.64
68        US30U_fsb    1.81          0.58
51       PALLAD_fsb    2.08          0.41
16       COPPER_fsb    2.38          0.83
53         RICE_fsb    2.46          0.81
64      SUGAR11_fsb    2.74          0.66
65  SUGAR_WHITE_fsb    2.80          0.84
13    COCOA_LDN_fsb    2.97          0.94
72          VIX_fsb    2.97          0.27
18      COTTON2_fsb    3.40          0.97
14        COCOA_fsb    3.57          1.10
61      SOYMEAL_fsb    4.27          1.10
47       OATIES_fsb    4.43          0.66
41      LEANHOG_fsb    5.27          0.92
32       GAS_US_fsb    6.81          0.97


==================================================================
Market moves for period 7D, sort by vol_adjusted (7D/vol_adjusted)
==================================================================

               name  change  vol_adjusted
21          DOW_fsb   -2.66         -1.66
63        SP500_fsb   -3.11         -1.54
44       NASDAQ_fsb   -3.17         -1.15
29      FTSE100_fsb   -2.03         -1.07
55      RUSSELL_fsb   -3.10         -1.02
54      ROBUSTA_fsb   -3.26         -0.95
1           ASX_fsb   -1.60         -0.78
20          DAX_fsb   -1.47         -0.70
17         CORN_fsb   -2.97         -0.69
37      HEATOIL_fsb   -4.19         -0.67
15       COFFEE_fsb   -2.73         -0.64
30       GASOIL_fsb   -3.94         -0.62
19      CRUDE_W_fsb   -3.27         -0.60
73    WHEAT_ICE_fsb   -1.98         -0.56
10          CAC_fsb   -1.10         -0.50
45       NIKKEI_fsb   -1.59         -0.50
23          EUA_fsb   -2.24         -0.50
58          SMI_fsb   -1.01         -0.48
26      EUROSTX_fsb   -1.04         -0.47
31     GASOLINE_fsb   -2.53         -0.46
5       BRENT_W_fsb   -2.10         -0.43
62       SOYOIL_fsb   -2.08         -0.35
0           AEX_fsb   -0.68         -0.35
74        WHEAT_fsb   -2.12         -0.34
33          GBP_fsb   -0.39         -0.34
27          EUR_fsb   -0.26         -0.24
46          NZD_fsb   -0.27         -0.18
57       SILVER_fsb   -0.77         -0.18
60      SOYBEAN_fsb   -0.46         -0.14
40          JPY_fsb   -0.14         -0.14
71          V2X_fsb   -0.69         -0.08
38        IBXEX_fsb   -0.00         -0.00
42      LIVECOW_fsb    0.00          0.00
25  EURIBOR-ICE_fsb    0.05          0.00
36         HANG_fsb    0.19          0.05
9          BUXL_fsb    0.42          0.12
52         PLAT_fsb    0.59          0.15
3           AUD_fsb    0.24          0.16
24       EURGBP_fsb    0.11          0.17
50       OMXS30_fsb    0.48          0.19
49           OJ_fsb    0.80          0.19
72          VIX_fsb    2.97          0.27
59       SONIA3_fsb    0.03          0.27
67          US2_fsb    0.08          0.28
39          JGB_fsb    0.14          0.34
43     MSCISING_fsb    0.97          0.36
22           DX_fsb    0.36          0.40
51       PALLAD_fsb    2.08          0.41
2        AUDJPY_fsb    0.71          0.47
7           BTP_fsb    0.79          0.53
66         US10_fsb    0.61          0.57
68        US30U_fsb    1.81          0.58
69         US30_fsb    1.42          0.60
6          BTP3_fsb    0.22          0.63
28          FED_fsb    0.01          0.63
70          US5_fsb    0.44          0.64
34         GILT_fsb    1.42          0.64
47       OATIES_fsb    4.43          0.66
64      SUGAR11_fsb    2.74          0.66
48          OAT_fsb    0.93          0.69
35         GOLD_fsb    1.40          0.69
8          BUND_fsb    0.97          0.76
53         RICE_fsb    2.46          0.81
16       COPPER_fsb    2.38          0.83
65  SUGAR_WHITE_fsb    2.80          0.84
12          CHF_fsb    1.00          0.91
41      LEANHOG_fsb    5.27          0.92
56        SHATZ_fsb    0.21          0.93
13    COCOA_LDN_fsb    2.97          0.94
18      COTTON2_fsb    3.40          0.97
32       GAS_US_fsb    6.81          0.97
4          BOBL_fsb    0.68          1.03
61      SOYMEAL_fsb    4.27          1.10
14        COCOA_fsb    3.57          1.10
11          CAD_fsb    1.24          1.44


==================================================
Market moves for period 1M, sort by name (1M/name)
==================================================

               name  change  vol_adjusted
0           AEX_fsb   -2.23         -0.52
1           ASX_fsb   -4.31         -0.96
2        AUDJPY_fsb    0.68          0.23
3           AUD_fsb   -0.30         -0.10
4          BOBL_fsb    0.69          0.51
5       BRENT_W_fsb   -5.39         -0.87
6          BTP3_fsb    0.29          0.38
7           BTP_fsb    0.03          0.01
8          BUND_fsb    0.41          0.16
9          BUXL_fsb   -1.64         -0.26
10          CAC_fsb   -5.29         -1.16
11          CAD_fsb    2.82          1.77
12          CHF_fsb   -1.82         -0.90
13    COCOA_LDN_fsb   14.43          2.18
14        COCOA_fsb   11.71          1.62
15       COFFEE_fsb    7.11          0.73
16       COPPER_fsb   -0.08         -0.01
17         CORN_fsb   -0.72         -0.07
18      COTTON2_fsb   -4.61         -0.65
19      CRUDE_W_fsb   -8.18         -1.20
20          DAX_fsb   -4.64         -1.18
21          DOW_fsb   -4.13         -1.35
22           DX_fsb    0.07          0.04
23          EUA_fsb   -3.55         -0.38
24       EURGBP_fsb    0.63          0.42
25  EURIBOR-ICE_fsb    0.05          0.00
26      EUROSTX_fsb   -3.89         -0.88
27          EUR_fsb    0.45          0.20
28          FED_fsb    0.00          0.00
29      FTSE100_fsb   -4.95         -1.34
30       GASOIL_fsb   -8.33         -0.79
31     GASOLINE_fsb   -9.72         -1.07
32       GAS_US_fsb    6.78          0.54
33          GBP_fsb   -0.17         -0.08
34         GILT_fsb   -1.63         -0.38
35         GOLD_fsb    6.36          2.24
36         HANG_fsb   -2.17         -0.26
37      HEATOIL_fsb   -7.21         -0.67
38        IBXEX_fsb   -4.74         -1.06
39          JGB_fsb   -0.30         -0.35
40          JPY_fsb    0.47          0.19
41      LEANHOG_fsb   -4.99         -0.46
42      LIVECOW_fsb   -3.42         -0.92
43     MSCISING_fsb   -2.36         -0.46
44       NASDAQ_fsb   -3.66         -0.63
45       NIKKEI_fsb   -4.88         -0.90
46          NZD_fsb   -1.75         -0.60
47       OATIES_fsb   -9.17         -0.65
48          OAT_fsb    0.24          0.09
49           OJ_fsb   13.25          1.38
50       OMXS30_fsb   -3.11         -0.72
51       PALLAD_fsb   -7.80         -0.82
52         PLAT_fsb    1.23          0.16
53         RICE_fsb    0.96          0.13
54      ROBUSTA_fsb    0.08          0.01
55      RUSSELL_fsb   -8.62         -1.73
56        SHATZ_fsb    0.28          0.55
57       SILVER_fsb    1.69          0.22
58          SMI_fsb   -5.80         -1.69
59       SONIA3_fsb    0.16          0.66
60      SOYBEAN_fsb   -0.65         -0.09
61      SOYMEAL_fsb   13.40          1.72
62       SOYOIL_fsb  -10.52         -0.96
63        SP500_fsb   -4.51         -1.13
64      SUGAR11_fsb    4.27          0.52
65  SUGAR_WHITE_fsb    5.05          0.73
66         US10_fsb   -1.19         -0.58
67          US2_fsb    0.14          0.22
68        US30U_fsb   -5.03         -0.96
69         US30_fsb   -3.58         -0.85
70          US5_fsb   -0.31         -0.22
71          V2X_fsb   18.03          1.15
72          VIX_fsb    9.47          0.57
73    WHEAT_ICE_fsb   -2.41         -0.31
74        WHEAT_fsb   -1.16         -0.09


======================================================
Market moves for period 1M, sort by change (1M/change)
======================================================

               name  change  vol_adjusted
62       SOYOIL_fsb  -10.52         -0.96
31     GASOLINE_fsb   -9.72         -1.07
47       OATIES_fsb   -9.17         -0.65
55      RUSSELL_fsb   -8.62         -1.73
30       GASOIL_fsb   -8.33         -0.79
19      CRUDE_W_fsb   -8.18         -1.20
51       PALLAD_fsb   -7.80         -0.82
37      HEATOIL_fsb   -7.21         -0.67
58          SMI_fsb   -5.80         -1.69
5       BRENT_W_fsb   -5.39         -0.87
10          CAC_fsb   -5.29         -1.16
68        US30U_fsb   -5.03         -0.96
41      LEANHOG_fsb   -4.99         -0.46
29      FTSE100_fsb   -4.95         -1.34
45       NIKKEI_fsb   -4.88         -0.90
38        IBXEX_fsb   -4.74         -1.06
20          DAX_fsb   -4.64         -1.18
18      COTTON2_fsb   -4.61         -0.65
63        SP500_fsb   -4.51         -1.13
1           ASX_fsb   -4.31         -0.96
21          DOW_fsb   -4.13         -1.35
26      EUROSTX_fsb   -3.89         -0.88
44       NASDAQ_fsb   -3.66         -0.63
69         US30_fsb   -3.58         -0.85
23          EUA_fsb   -3.55         -0.38
42      LIVECOW_fsb   -3.42         -0.92
50       OMXS30_fsb   -3.11         -0.72
73    WHEAT_ICE_fsb   -2.41         -0.31
43     MSCISING_fsb   -2.36         -0.46
0           AEX_fsb   -2.23         -0.52
36         HANG_fsb   -2.17         -0.26
12          CHF_fsb   -1.82         -0.90
46          NZD_fsb   -1.75         -0.60
9          BUXL_fsb   -1.64         -0.26
34         GILT_fsb   -1.63         -0.38
66         US10_fsb   -1.19         -0.58
74        WHEAT_fsb   -1.16         -0.09
17         CORN_fsb   -0.72         -0.07
60      SOYBEAN_fsb   -0.65         -0.09
70          US5_fsb   -0.31         -0.22
3           AUD_fsb   -0.30         -0.10
39          JGB_fsb   -0.30         -0.35
33          GBP_fsb   -0.17         -0.08
16       COPPER_fsb   -0.08         -0.01
28          FED_fsb    0.00          0.00
7           BTP_fsb    0.03          0.01
25  EURIBOR-ICE_fsb    0.05          0.00
22           DX_fsb    0.07          0.04
54      ROBUSTA_fsb    0.08          0.01
67          US2_fsb    0.14          0.22
59       SONIA3_fsb    0.16          0.66
48          OAT_fsb    0.24          0.09
56        SHATZ_fsb    0.28          0.55
6          BTP3_fsb    0.29          0.38
8          BUND_fsb    0.41          0.16
27          EUR_fsb    0.45          0.20
40          JPY_fsb    0.47          0.19
24       EURGBP_fsb    0.63          0.42
2        AUDJPY_fsb    0.68          0.23
4          BOBL_fsb    0.69          0.51
53         RICE_fsb    0.96          0.13
52         PLAT_fsb    1.23          0.16
57       SILVER_fsb    1.69          0.22
11          CAD_fsb    2.82          1.77
64      SUGAR11_fsb    4.27          0.52
65  SUGAR_WHITE_fsb    5.05          0.73
35         GOLD_fsb    6.36          2.24
32       GAS_US_fsb    6.78          0.54
15       COFFEE_fsb    7.11          0.73
72          VIX_fsb    9.47          0.57
14        COCOA_fsb   11.71          1.62
49           OJ_fsb   13.25          1.38
61      SOYMEAL_fsb   13.40          1.72
13    COCOA_LDN_fsb   14.43          2.18
71          V2X_fsb   18.03          1.15


==================================================================
Market moves for period 1M, sort by vol_adjusted (1M/vol_adjusted)
==================================================================

               name  change  vol_adjusted
55      RUSSELL_fsb   -8.62         -1.73
58          SMI_fsb   -5.80         -1.69
21          DOW_fsb   -4.13         -1.35
29      FTSE100_fsb   -4.95         -1.34
19      CRUDE_W_fsb   -8.18         -1.20
20          DAX_fsb   -4.64         -1.18
10          CAC_fsb   -5.29         -1.16
63        SP500_fsb   -4.51         -1.13
31     GASOLINE_fsb   -9.72         -1.07
38        IBXEX_fsb   -4.74         -1.06
68        US30U_fsb   -5.03         -0.96
1           ASX_fsb   -4.31         -0.96
62       SOYOIL_fsb  -10.52         -0.96
42      LIVECOW_fsb   -3.42         -0.92
45       NIKKEI_fsb   -4.88         -0.90
12          CHF_fsb   -1.82         -0.90
26      EUROSTX_fsb   -3.89         -0.88
5       BRENT_W_fsb   -5.39         -0.87
69         US30_fsb   -3.58         -0.85
51       PALLAD_fsb   -7.80         -0.82
30       GASOIL_fsb   -8.33         -0.79
50       OMXS30_fsb   -3.11         -0.72
37      HEATOIL_fsb   -7.21         -0.67
47       OATIES_fsb   -9.17         -0.65
18      COTTON2_fsb   -4.61         -0.65
44       NASDAQ_fsb   -3.66         -0.63
46          NZD_fsb   -1.75         -0.60
66         US10_fsb   -1.19         -0.58
0           AEX_fsb   -2.23         -0.52
41      LEANHOG_fsb   -4.99         -0.46
43     MSCISING_fsb   -2.36         -0.46
34         GILT_fsb   -1.63         -0.38
23          EUA_fsb   -3.55         -0.38
39          JGB_fsb   -0.30         -0.35
73    WHEAT_ICE_fsb   -2.41         -0.31
36         HANG_fsb   -2.17         -0.26
9          BUXL_fsb   -1.64         -0.26
70          US5_fsb   -0.31         -0.22
3           AUD_fsb   -0.30         -0.10
60      SOYBEAN_fsb   -0.65         -0.09
74        WHEAT_fsb   -1.16         -0.09
33          GBP_fsb   -0.17         -0.08
17         CORN_fsb   -0.72         -0.07
16       COPPER_fsb   -0.08         -0.01
28          FED_fsb    0.00          0.00
25  EURIBOR-ICE_fsb    0.05          0.00
7           BTP_fsb    0.03          0.01
54      ROBUSTA_fsb    0.08          0.01
22           DX_fsb    0.07          0.04
48          OAT_fsb    0.24          0.09
53         RICE_fsb    0.96          0.13
52         PLAT_fsb    1.23          0.16
8          BUND_fsb    0.41          0.16
40          JPY_fsb    0.47          0.19
27          EUR_fsb    0.45          0.20
67          US2_fsb    0.14          0.22
57       SILVER_fsb    1.69          0.22
2        AUDJPY_fsb    0.68          0.23
6          BTP3_fsb    0.29          0.38
24       EURGBP_fsb    0.63          0.42
4          BOBL_fsb    0.69          0.51
64      SUGAR11_fsb    4.27          0.52
32       GAS_US_fsb    6.78          0.54
56        SHATZ_fsb    0.28          0.55
72          VIX_fsb    9.47          0.57
59       SONIA3_fsb    0.16          0.66
15       COFFEE_fsb    7.11          0.73
65  SUGAR_WHITE_fsb    5.05          0.73
71          V2X_fsb   18.03          1.15
49           OJ_fsb   13.25          1.38
14        COCOA_fsb   11.71          1.62
61      SOYMEAL_fsb   13.40          1.72
11          CAD_fsb    2.82          1.77
13    COCOA_LDN_fsb   14.43          2.18
35         GOLD_fsb    6.36          2.24


==================================================
Market moves for period 3M, sort by name (3M/name)
==================================================

               name  change  vol_adjusted
0           AEX_fsb  -10.64         -1.60
1           ASX_fsb   -8.98         -1.22
2        AUDJPY_fsb    3.19          0.51
3           AUD_fsb   -5.89         -0.97
4          BOBL_fsb   -0.62         -0.21
5       BRENT_W_fsb   11.72          0.72
6          BTP3_fsb   -0.58         -0.36
7           BTP_fsb   -5.39         -0.90
8          BUND_fsb   -2.37         -0.47
9          BUXL_fsb  -10.51         -0.97
10          CAC_fsb  -10.34         -1.33
11          CAD_fsb    5.03          1.40
12          CHF_fsb    4.75          0.93
13    COCOA_LDN_fsb   24.89          1.95
14        COCOA_fsb    7.23          0.70
15       COFFEE_fsb   -2.19         -0.13
16       COPPER_fsb   -6.93         -0.63
17         CORN_fsb  -12.14         -0.48
18      COTTON2_fsb   -0.54         -0.04
19      CRUDE_W_fsb   10.16          0.58
20          DAX_fsb  -11.40         -1.76
21          DOW_fsb   -9.31         -1.71
22           DX_fsb    5.13          1.28
23          EUA_fsb  -12.12         -0.71
24       EURGBP_fsb    1.22          0.38
25  EURIBOR-ICE_fsb   -0.08         -0.35
26      EUROSTX_fsb  -10.45         -1.48
27          EUR_fsb   -4.15         -0.98
28          FED_fsb    0.02          0.33
29      FTSE100_fsb   -5.67         -0.84
30       GASOIL_fsb   12.16          0.68
31     GASOLINE_fsb  -11.55         -0.64
32       GAS_US_fsb    7.24          0.29
33          GBP_fsb   -5.31         -1.18
34         GILT_fsb   -3.77         -0.49
35         GOLD_fsb    1.48          0.23
36         HANG_fsb  -11.76         -0.87
37      HEATOIL_fsb    8.37          0.49
38        IBXEX_fsb   -7.81         -1.06
39          JGB_fsb   -1.24         -0.70
40          JPY_fsb    9.33          1.62
41      LEANHOG_fsb   -7.31         -0.36
42      LIVECOW_fsb   -0.71         -0.10
43     MSCISING_fsb   -9.19         -1.15
44       NASDAQ_fsb   -9.80         -1.19
45       NIKKEI_fsb   -5.33         -0.58
46          NZD_fsb   -6.04         -0.93
47       OATIES_fsb   -9.89         -0.38
48          OAT_fsb   -2.67         -0.51
49           OJ_fsb   30.49          1.82
50       OMXS30_fsb   -8.59         -1.05
51       PALLAD_fsb   -9.28         -0.46
52         PLAT_fsb   -4.61         -0.33
53         RICE_fsb    1.98          0.11
54      ROBUSTA_fsb   -1.29         -0.07
55      RUSSELL_fsb  -17.20         -1.77
56        SHATZ_fsb   -0.14         -0.12
57       SILVER_fsb   -6.06         -0.44
58          SMI_fsb   -9.71         -1.51
59       SONIA3_fsb    0.46          0.83
60      SOYBEAN_fsb   -7.20         -0.49
61      SOYMEAL_fsb    7.78          0.47
62       SOYOIL_fsb  -16.91         -0.75
63        SP500_fsb  -10.59         -2.03
64      SUGAR11_fsb   11.31          0.73
65  SUGAR_WHITE_fsb   10.39          0.74
66         US10_fsb   -4.53         -1.13
67          US2_fsb   -0.51         -0.35
68        US30U_fsb  -15.36         -2.03
69         US30_fsb  -11.64         -1.81
70          US5_fsb   -2.21         -0.73
71          V2X_fsb   23.08          0.77
72          VIX_fsb    6.23          0.25
73    WHEAT_ICE_fsb   -9.98         -0.54
74        WHEAT_fsb  -21.56         -0.71


======================================================
Market moves for period 3M, sort by change (3M/change)
======================================================

               name  change  vol_adjusted
74        WHEAT_fsb  -21.56         -0.71
55      RUSSELL_fsb  -17.20         -1.77
62       SOYOIL_fsb  -16.91         -0.75
68        US30U_fsb  -15.36         -2.03
17         CORN_fsb  -12.14         -0.48
23          EUA_fsb  -12.12         -0.71
36         HANG_fsb  -11.76         -0.87
69         US30_fsb  -11.64         -1.81
31     GASOLINE_fsb  -11.55         -0.64
20          DAX_fsb  -11.40         -1.76
0           AEX_fsb  -10.64         -1.60
63        SP500_fsb  -10.59         -2.03
9          BUXL_fsb  -10.51         -0.97
26      EUROSTX_fsb  -10.45         -1.48
10          CAC_fsb  -10.34         -1.33
73    WHEAT_ICE_fsb   -9.98         -0.54
47       OATIES_fsb   -9.89         -0.38
44       NASDAQ_fsb   -9.80         -1.19
58          SMI_fsb   -9.71         -1.51
21          DOW_fsb   -9.31         -1.71
51       PALLAD_fsb   -9.28         -0.46
43     MSCISING_fsb   -9.19         -1.15
1           ASX_fsb   -8.98         -1.22
50       OMXS30_fsb   -8.59         -1.05
38        IBXEX_fsb   -7.81         -1.06
41      LEANHOG_fsb   -7.31         -0.36
60      SOYBEAN_fsb   -7.20         -0.49
16       COPPER_fsb   -6.93         -0.63
57       SILVER_fsb   -6.06         -0.44
46          NZD_fsb   -6.04         -0.93
3           AUD_fsb   -5.89         -0.97
29      FTSE100_fsb   -5.67         -0.84
7           BTP_fsb   -5.39         -0.90
45       NIKKEI_fsb   -5.33         -0.58
33          GBP_fsb   -5.31         -1.18
52         PLAT_fsb   -4.61         -0.33
66         US10_fsb   -4.53         -1.13
27          EUR_fsb   -4.15         -0.98
34         GILT_fsb   -3.77         -0.49
48          OAT_fsb   -2.67         -0.51
8          BUND_fsb   -2.37         -0.47
70          US5_fsb   -2.21         -0.73
15       COFFEE_fsb   -2.19         -0.13
54      ROBUSTA_fsb   -1.29         -0.07
39          JGB_fsb   -1.24         -0.70
42      LIVECOW_fsb   -0.71         -0.10
4          BOBL_fsb   -0.62         -0.21
6          BTP3_fsb   -0.58         -0.36
18      COTTON2_fsb   -0.54         -0.04
67          US2_fsb   -0.51         -0.35
56        SHATZ_fsb   -0.14         -0.12
25  EURIBOR-ICE_fsb   -0.08         -0.35
28          FED_fsb    0.02          0.33
59       SONIA3_fsb    0.46          0.83
24       EURGBP_fsb    1.22          0.38
35         GOLD_fsb    1.48          0.23
53         RICE_fsb    1.98          0.11
2        AUDJPY_fsb    3.19          0.51
12          CHF_fsb    4.75          0.93
11          CAD_fsb    5.03          1.40
22           DX_fsb    5.13          1.28
72          VIX_fsb    6.23          0.25
14        COCOA_fsb    7.23          0.70
32       GAS_US_fsb    7.24          0.29
61      SOYMEAL_fsb    7.78          0.47
37      HEATOIL_fsb    8.37          0.49
40          JPY_fsb    9.33          1.62
19      CRUDE_W_fsb   10.16          0.58
65  SUGAR_WHITE_fsb   10.39          0.74
64      SUGAR11_fsb   11.31          0.73
5       BRENT_W_fsb   11.72          0.72
30       GASOIL_fsb   12.16          0.68
71          V2X_fsb   23.08          0.77
13    COCOA_LDN_fsb   24.89          1.95
49           OJ_fsb   30.49          1.82


==================================================================
Market moves for period 3M, sort by vol_adjusted (3M/vol_adjusted)
==================================================================

               name  change  vol_adjusted
63        SP500_fsb  -10.59         -2.03
68        US30U_fsb  -15.36         -2.03
69         US30_fsb  -11.64         -1.81
55      RUSSELL_fsb  -17.20         -1.77
20          DAX_fsb  -11.40         -1.76
21          DOW_fsb   -9.31         -1.71
0           AEX_fsb  -10.64         -1.60
58          SMI_fsb   -9.71         -1.51
26      EUROSTX_fsb  -10.45         -1.48
10          CAC_fsb  -10.34         -1.33
1           ASX_fsb   -8.98         -1.22
44       NASDAQ_fsb   -9.80         -1.19
33          GBP_fsb   -5.31         -1.18
43     MSCISING_fsb   -9.19         -1.15
66         US10_fsb   -4.53         -1.13
38        IBXEX_fsb   -7.81         -1.06
50       OMXS30_fsb   -8.59         -1.05
27          EUR_fsb   -4.15         -0.98
3           AUD_fsb   -5.89         -0.97
9          BUXL_fsb  -10.51         -0.97
46          NZD_fsb   -6.04         -0.93
7           BTP_fsb   -5.39         -0.90
36         HANG_fsb  -11.76         -0.87
29      FTSE100_fsb   -5.67         -0.84
62       SOYOIL_fsb  -16.91         -0.75
70          US5_fsb   -2.21         -0.73
74        WHEAT_fsb  -21.56         -0.71
23          EUA_fsb  -12.12         -0.71
39          JGB_fsb   -1.24         -0.70
31     GASOLINE_fsb  -11.55         -0.64
16       COPPER_fsb   -6.93         -0.63
45       NIKKEI_fsb   -5.33         -0.58
73    WHEAT_ICE_fsb   -9.98         -0.54
48          OAT_fsb   -2.67         -0.51
60      SOYBEAN_fsb   -7.20         -0.49
34         GILT_fsb   -3.77         -0.49
17         CORN_fsb  -12.14         -0.48
8          BUND_fsb   -2.37         -0.47
51       PALLAD_fsb   -9.28         -0.46
57       SILVER_fsb   -6.06         -0.44
47       OATIES_fsb   -9.89         -0.38
41      LEANHOG_fsb   -7.31         -0.36
6          BTP3_fsb   -0.58         -0.36
67          US2_fsb   -0.51         -0.35
25  EURIBOR-ICE_fsb   -0.08         -0.35
52         PLAT_fsb   -4.61         -0.33
4          BOBL_fsb   -0.62         -0.21
15       COFFEE_fsb   -2.19         -0.13
56        SHATZ_fsb   -0.14         -0.12
42      LIVECOW_fsb   -0.71         -0.10
54      ROBUSTA_fsb   -1.29         -0.07
18      COTTON2_fsb   -0.54         -0.04
53         RICE_fsb    1.98          0.11
35         GOLD_fsb    1.48          0.23
72          VIX_fsb    6.23          0.25
32       GAS_US_fsb    7.24          0.29
28          FED_fsb    0.02          0.33
24       EURGBP_fsb    1.22          0.38
61      SOYMEAL_fsb    7.78          0.47
37      HEATOIL_fsb    8.37          0.49
2        AUDJPY_fsb    3.19          0.51
19      CRUDE_W_fsb   10.16          0.58
30       GASOIL_fsb   12.16          0.68
14        COCOA_fsb    7.23          0.70
5       BRENT_W_fsb   11.72          0.72
64      SUGAR11_fsb   11.31          0.73
65  SUGAR_WHITE_fsb   10.39          0.74
71          V2X_fsb   23.08          0.77
59       SONIA3_fsb    0.46          0.83
12          CHF_fsb    4.75          0.93
22           DX_fsb    5.13          1.28
11          CAD_fsb    5.03          1.40
40          JPY_fsb    9.33          1.62
49           OJ_fsb   30.49          1.82
13    COCOA_LDN_fsb   24.89          1.95


==================================================
Market moves for period 6M, sort by name (6M/name)
==================================================

               name  change  vol_adjusted
0           AEX_fsb   -6.64         -0.61
1           ASX_fsb   -8.08         -0.97
2        AUDJPY_fsb    9.89          1.03
3           AUD_fsb   -4.98         -0.49
4          BOBL_fsb   -1.32         -0.23
5       BRENT_W_fsb   19.49          0.63
6          BTP3_fsb   -0.66         -0.23
7           BTP_fsb   -2.45         -0.26
8          BUND_fsb   -2.87         -0.31
9          BUXL_fsb  -11.59         -0.57
10          CAC_fsb   -9.87         -0.85
11          CAD_fsb    2.32          0.45
12          CHF_fsb    2.80          0.35
13    COCOA_LDN_fsb   68.58          4.96
14        COCOA_fsb   30.94          1.94
15       COFFEE_fsb  -13.67         -0.53
16       COPPER_fsb   -8.20         -0.48
17         CORN_fsb   -9.19         -0.50
18      COTTON2_fsb    6.94          0.27
19      CRUDE_W_fsb   17.33          0.54
20          DAX_fsb   -9.72         -1.01
21          DOW_fsb   -6.02         -0.64
22           DX_fsb    5.83          0.84
23          EUA_fsb   -8.63         -0.28
24       EURGBP_fsb   -1.90         -0.42
25  EURIBOR-ICE_fsb   -0.02         -0.04
26      EUROSTX_fsb   -8.83         -0.87
27          EUR_fsb   -5.09         -0.69
28          FED_fsb    0.08          0.63
29      FTSE100_fsb   -8.25         -0.83
30       GASOIL_fsb   49.45          1.22
31     GASOLINE_fsb   18.63          0.48
32       GAS_US_fsb    7.31          0.14
33          GBP_fsb   -3.26         -0.42
34         GILT_fsb   -8.03         -0.74
35         GOLD_fsb   -1.87         -0.15
36         HANG_fsb  -13.33         -0.69
37      HEATOIL_fsb   37.03          0.95
38        IBXEX_fsb   -2.75         -0.19
39          JGB_fsb   -1.89         -0.53
40          JPY_fsb   15.22          1.65
41      LEANHOG_fsb   15.64          0.48
42      LIVECOW_fsb    7.82          1.15
43     MSCISING_fsb   -7.43         -0.63
44       NASDAQ_fsb    4.76          0.36
45       NIKKEI_fsb    6.74          0.64
46          NZD_fsb   -5.36         -0.53
47       OATIES_fsb   14.08          0.63
48          OAT_fsb   -3.12         -0.36
49           OJ_fsb   56.55          1.81
50       OMXS30_fsb   -9.50         -0.65
51       PALLAD_fsb  -25.00         -0.76
52         PLAT_fsb  -17.82         -0.84
53         RICE_fsb   10.03          0.47
54      ROBUSTA_fsb   15.59          0.79
55      RUSSELL_fsb   -8.46         -0.52
56        SHATZ_fsb   -0.78         -0.29
57       SILVER_fsb  -10.04         -0.52
58          SMI_fsb  -10.26         -1.02
59       SONIA3_fsb    0.13          0.14
60      SOYBEAN_fsb    8.78          0.54
61      SOYMEAL_fsb   19.28          0.84
62       SOYOIL_fsb   30.18          0.92
63        SP500_fsb   -2.73         -0.26
64      SUGAR11_fsb    2.78          0.13
65  SUGAR_WHITE_fsb    8.30          0.42
66         US10_fsb   -8.28         -1.28
67          US2_fsb   -2.71         -0.87
68        US30U_fsb  -20.48         -1.64
69         US30_fsb  -16.22         -1.61
70          US5_fsb   -5.39         -1.03
71          V2X_fsb  -13.43         -0.39
72          VIX_fsb  -29.69         -0.82
73    WHEAT_ICE_fsb   -7.22         -0.37
74        WHEAT_fsb  -13.58         -0.57


======================================================
Market moves for period 6M, sort by change (6M/change)
======================================================

               name  change  vol_adjusted
72          VIX_fsb  -29.69         -0.82
51       PALLAD_fsb  -25.00         -0.76
68        US30U_fsb  -20.48         -1.64
52         PLAT_fsb  -17.82         -0.84
69         US30_fsb  -16.22         -1.61
15       COFFEE_fsb  -13.67         -0.53
74        WHEAT_fsb  -13.58         -0.57
71          V2X_fsb  -13.43         -0.39
36         HANG_fsb  -13.33         -0.69
9          BUXL_fsb  -11.59         -0.57
58          SMI_fsb  -10.26         -1.02
57       SILVER_fsb  -10.04         -0.52
10          CAC_fsb   -9.87         -0.85
20          DAX_fsb   -9.72         -1.01
50       OMXS30_fsb   -9.50         -0.65
17         CORN_fsb   -9.19         -0.50
26      EUROSTX_fsb   -8.83         -0.87
23          EUA_fsb   -8.63         -0.28
55      RUSSELL_fsb   -8.46         -0.52
66         US10_fsb   -8.28         -1.28
29      FTSE100_fsb   -8.25         -0.83
16       COPPER_fsb   -8.20         -0.48
1           ASX_fsb   -8.08         -0.97
34         GILT_fsb   -8.03         -0.74
43     MSCISING_fsb   -7.43         -0.63
73    WHEAT_ICE_fsb   -7.22         -0.37
0           AEX_fsb   -6.64         -0.61
21          DOW_fsb   -6.02         -0.64
70          US5_fsb   -5.39         -1.03
46          NZD_fsb   -5.36         -0.53
27          EUR_fsb   -5.09         -0.69
3           AUD_fsb   -4.98         -0.49
33          GBP_fsb   -3.26         -0.42
48          OAT_fsb   -3.12         -0.36
8          BUND_fsb   -2.87         -0.31
38        IBXEX_fsb   -2.75         -0.19
63        SP500_fsb   -2.73         -0.26
67          US2_fsb   -2.71         -0.87
7           BTP_fsb   -2.45         -0.26
24       EURGBP_fsb   -1.90         -0.42
39          JGB_fsb   -1.89         -0.53
35         GOLD_fsb   -1.87         -0.15
4          BOBL_fsb   -1.32         -0.23
56        SHATZ_fsb   -0.78         -0.29
6          BTP3_fsb   -0.66         -0.23
25  EURIBOR-ICE_fsb   -0.02         -0.04
28          FED_fsb    0.08          0.63
59       SONIA3_fsb    0.13          0.14
11          CAD_fsb    2.32          0.45
64      SUGAR11_fsb    2.78          0.13
12          CHF_fsb    2.80          0.35
44       NASDAQ_fsb    4.76          0.36
22           DX_fsb    5.83          0.84
45       NIKKEI_fsb    6.74          0.64
18      COTTON2_fsb    6.94          0.27
32       GAS_US_fsb    7.31          0.14
42      LIVECOW_fsb    7.82          1.15
65  SUGAR_WHITE_fsb    8.30          0.42
60      SOYBEAN_fsb    8.78          0.54
2        AUDJPY_fsb    9.89          1.03
53         RICE_fsb   10.03          0.47
47       OATIES_fsb   14.08          0.63
40          JPY_fsb   15.22          1.65
54      ROBUSTA_fsb   15.59          0.79
41      LEANHOG_fsb   15.64          0.48
19      CRUDE_W_fsb   17.33          0.54
31     GASOLINE_fsb   18.63          0.48
61      SOYMEAL_fsb   19.28          0.84
5       BRENT_W_fsb   19.49          0.63
62       SOYOIL_fsb   30.18          0.92
14        COCOA_fsb   30.94          1.94
37      HEATOIL_fsb   37.03          0.95
30       GASOIL_fsb   49.45          1.22
49           OJ_fsb   56.55          1.81
13    COCOA_LDN_fsb   68.58          4.96


==================================================================
Market moves for period 6M, sort by vol_adjusted (6M/vol_adjusted)
==================================================================

               name  change  vol_adjusted
68        US30U_fsb  -20.48         -1.64
69         US30_fsb  -16.22         -1.61
66         US10_fsb   -8.28         -1.28
70          US5_fsb   -5.39         -1.03
58          SMI_fsb  -10.26         -1.02
20          DAX_fsb   -9.72         -1.01
1           ASX_fsb   -8.08         -0.97
26      EUROSTX_fsb   -8.83         -0.87
67          US2_fsb   -2.71         -0.87
10          CAC_fsb   -9.87         -0.85
52         PLAT_fsb  -17.82         -0.84
29      FTSE100_fsb   -8.25         -0.83
72          VIX_fsb  -29.69         -0.82
51       PALLAD_fsb  -25.00         -0.76
34         GILT_fsb   -8.03         -0.74
36         HANG_fsb  -13.33         -0.69
27          EUR_fsb   -5.09         -0.69
50       OMXS30_fsb   -9.50         -0.65
21          DOW_fsb   -6.02         -0.64
43     MSCISING_fsb   -7.43         -0.63
0           AEX_fsb   -6.64         -0.61
9          BUXL_fsb  -11.59         -0.57
74        WHEAT_fsb  -13.58         -0.57
46          NZD_fsb   -5.36         -0.53
15       COFFEE_fsb  -13.67         -0.53
39          JGB_fsb   -1.89         -0.53
55      RUSSELL_fsb   -8.46         -0.52
57       SILVER_fsb  -10.04         -0.52
17         CORN_fsb   -9.19         -0.50
3           AUD_fsb   -4.98         -0.49
16       COPPER_fsb   -8.20         -0.48
33          GBP_fsb   -3.26         -0.42
24       EURGBP_fsb   -1.90         -0.42
71          V2X_fsb  -13.43         -0.39
73    WHEAT_ICE_fsb   -7.22         -0.37
48          OAT_fsb   -3.12         -0.36
8          BUND_fsb   -2.87         -0.31
56        SHATZ_fsb   -0.78         -0.29
23          EUA_fsb   -8.63         -0.28
7           BTP_fsb   -2.45         -0.26
63        SP500_fsb   -2.73         -0.26
6          BTP3_fsb   -0.66         -0.23
4          BOBL_fsb   -1.32         -0.23
38        IBXEX_fsb   -2.75         -0.19
35         GOLD_fsb   -1.87         -0.15
25  EURIBOR-ICE_fsb   -0.02         -0.04
64      SUGAR11_fsb    2.78          0.13
32       GAS_US_fsb    7.31          0.14
59       SONIA3_fsb    0.13          0.14
18      COTTON2_fsb    6.94          0.27
12          CHF_fsb    2.80          0.35
44       NASDAQ_fsb    4.76          0.36
65  SUGAR_WHITE_fsb    8.30          0.42
11          CAD_fsb    2.32          0.45
53         RICE_fsb   10.03          0.47
31     GASOLINE_fsb   18.63          0.48
41      LEANHOG_fsb   15.64          0.48
60      SOYBEAN_fsb    8.78          0.54
19      CRUDE_W_fsb   17.33          0.54
28          FED_fsb    0.08          0.63
5       BRENT_W_fsb   19.49          0.63
47       OATIES_fsb   14.08          0.63
45       NIKKEI_fsb    6.74          0.64
54      ROBUSTA_fsb   15.59          0.79
61      SOYMEAL_fsb   19.28          0.84
22           DX_fsb    5.83          0.84
62       SOYOIL_fsb   30.18          0.92
37      HEATOIL_fsb   37.03          0.95
2        AUDJPY_fsb    9.89          1.03
42      LIVECOW_fsb    7.82          1.15
30       GASOIL_fsb   49.45          1.22
40          JPY_fsb   15.22          1.65
49           OJ_fsb   56.55          1.81
14        COCOA_fsb   30.94          1.94
13    COCOA_LDN_fsb   68.58          4.96


====================================================
Market moves for period YTD, sort by name (YTD/name)
====================================================

               name  change  vol_adjusted
0           AEX_fsb    1.55          0.08
1           ASX_fsb   -2.60         -0.18
2        AUDJPY_fsb   11.16          0.68
3           AUD_fsb   -7.85         -0.53
4          BOBL_fsb   -0.56         -0.09
5       BRENT_W_fsb   10.95          0.26
6          BTP3_fsb   -0.11         -0.02
7           BTP_fsb    2.17          0.12
8          BUND_fsb   -1.33         -0.11
9          BUXL_fsb  -10.35         -0.35
10          CAC_fsb    2.36          0.13
11          CAD_fsb    2.75          0.30
12          CHF_fsb    0.67          0.06
13    COCOA_LDN_fsb   80.00          3.85
14        COCOA_fsb   50.29          2.22
15       COFFEE_fsb   -2.05         -0.05
16       COPPER_fsb   -7.27         -0.28
17         CORN_fsb  -17.62         -0.89
18      COTTON2_fsb    1.40          0.03
19      CRUDE_W_fsb    7.78          0.18
20          DAX_fsb    1.86          0.10
21          DOW_fsb   -5.27         -0.27
22           DX_fsb    3.87          0.33
23          EUA_fsb   -4.28         -0.11
24       EURGBP_fsb   -2.65         -0.27
25  EURIBOR-ICE_fsb   -0.31         -0.46
26      EUROSTX_fsb    5.40          0.27
27          EUR_fsb   -2.73         -0.28
28          FED_fsb    0.06          0.67
29      FTSE100_fsb   -3.44         -0.27
30       GASOIL_fsb   10.27          0.17
31     GASOLINE_fsb    9.83          0.19
32       GAS_US_fsb  -33.28         -0.30
33          GBP_fsb   -0.08         -0.01
34         GILT_fsb   -6.44         -0.35
35         GOLD_fsb    4.54          0.30
36         HANG_fsb  -12.00         -0.40
37      HEATOIL_fsb    0.65          0.01
38        IBXEX_fsb    8.19          0.56
39          JGB_fsb    1.47          0.41
40          JPY_fsb   20.10          0.98
41      LEANHOG_fsb  -15.96         -0.43
42      LIVECOW_fsb   14.04          1.59
43     MSCISING_fsb   -3.63         -0.20
44       NASDAQ_fsb   23.12          0.69
45       NIKKEI_fsb   19.18          0.89
46          NZD_fsb   -8.13         -0.56
47       OATIES_fsb    3.89          0.11
48          OAT_fsb   -1.61         -0.12
49           OJ_fsb  125.75          3.08
50       OMXS30_fsb    0.10          0.00
51       PALLAD_fsb  -38.18         -0.77
52         PLAT_fsb  -17.40         -0.51
53         RICE_fsb   -2.14         -0.10
54      ROBUSTA_fsb   73.65          2.51
55      RUSSELL_fsb  -10.28         -0.37
56        SHATZ_fsb   -0.61         -0.26
57       SILVER_fsb   -8.20         -0.25
58          SMI_fsb   -3.15         -0.22
59       SONIA3_fsb   -0.01         -0.01
60      SOYBEAN_fsb    1.29          0.06
61      SOYMEAL_fsb   13.05          0.40
62       SOYOIL_fsb   -4.55         -0.10
63        SP500_fsb    3.18          0.13
64      SUGAR11_fsb   49.97          1.99
65  SUGAR_WHITE_fsb   47.80          1.88
66         US10_fsb   -6.84         -0.89
67          US2_fsb   -2.51         -1.08
68        US30U_fsb  -17.68         -0.85
69         US30_fsb  -13.50         -0.92
70          US5_fsb   -4.49         -0.84
71          V2X_fsb  -23.67         -0.61
72          VIX_fsb  -46.55         -1.31
73    WHEAT_ICE_fsb  -28.82         -1.32
74        WHEAT_fsb  -32.72         -1.06


========================================================
Market moves for period YTD, sort by change (YTD/change)
========================================================

               name  change  vol_adjusted
72          VIX_fsb  -46.55         -1.31
51       PALLAD_fsb  -38.18         -0.77
32       GAS_US_fsb  -33.28         -0.30
74        WHEAT_fsb  -32.72         -1.06
73    WHEAT_ICE_fsb  -28.82         -1.32
71          V2X_fsb  -23.67         -0.61
68        US30U_fsb  -17.68         -0.85
17         CORN_fsb  -17.62         -0.89
52         PLAT_fsb  -17.40         -0.51
41      LEANHOG_fsb  -15.96         -0.43
69         US30_fsb  -13.50         -0.92
36         HANG_fsb  -12.00         -0.40
9          BUXL_fsb  -10.35         -0.35
55      RUSSELL_fsb  -10.28         -0.37
57       SILVER_fsb   -8.20         -0.25
46          NZD_fsb   -8.13         -0.56
3           AUD_fsb   -7.85         -0.53
16       COPPER_fsb   -7.27         -0.28
66         US10_fsb   -6.84         -0.89
34         GILT_fsb   -6.44         -0.35
21          DOW_fsb   -5.27         -0.27
62       SOYOIL_fsb   -4.55         -0.10
70          US5_fsb   -4.49         -0.84
23          EUA_fsb   -4.28         -0.11
43     MSCISING_fsb   -3.63         -0.20
29      FTSE100_fsb   -3.44         -0.27
58          SMI_fsb   -3.15         -0.22
27          EUR_fsb   -2.73         -0.28
24       EURGBP_fsb   -2.65         -0.27
1           ASX_fsb   -2.60         -0.18
67          US2_fsb   -2.51         -1.08
53         RICE_fsb   -2.14         -0.10
15       COFFEE_fsb   -2.05         -0.05
48          OAT_fsb   -1.61         -0.12
8          BUND_fsb   -1.33         -0.11
56        SHATZ_fsb   -0.61         -0.26
4          BOBL_fsb   -0.56         -0.09
25  EURIBOR-ICE_fsb   -0.31         -0.46
6          BTP3_fsb   -0.11         -0.02
33          GBP_fsb   -0.08         -0.01
59       SONIA3_fsb   -0.01         -0.01
28          FED_fsb    0.06          0.67
50       OMXS30_fsb    0.10          0.00
37      HEATOIL_fsb    0.65          0.01
12          CHF_fsb    0.67          0.06
60      SOYBEAN_fsb    1.29          0.06
18      COTTON2_fsb    1.40          0.03
39          JGB_fsb    1.47          0.41
0           AEX_fsb    1.55          0.08
20          DAX_fsb    1.86          0.10
7           BTP_fsb    2.17          0.12
10          CAC_fsb    2.36          0.13
11          CAD_fsb    2.75          0.30
63        SP500_fsb    3.18          0.13
22           DX_fsb    3.87          0.33
47       OATIES_fsb    3.89          0.11
35         GOLD_fsb    4.54          0.30
26      EUROSTX_fsb    5.40          0.27
19      CRUDE_W_fsb    7.78          0.18
38        IBXEX_fsb    8.19          0.56
31     GASOLINE_fsb    9.83          0.19
30       GASOIL_fsb   10.27          0.17
5       BRENT_W_fsb   10.95          0.26
2        AUDJPY_fsb   11.16          0.68
61      SOYMEAL_fsb   13.05          0.40
42      LIVECOW_fsb   14.04          1.59
45       NIKKEI_fsb   19.18          0.89
40          JPY_fsb   20.10          0.98
44       NASDAQ_fsb   23.12          0.69
65  SUGAR_WHITE_fsb   47.80          1.88
64      SUGAR11_fsb   49.97          1.99
14        COCOA_fsb   50.29          2.22
54      ROBUSTA_fsb   73.65          2.51
13    COCOA_LDN_fsb   80.00          3.85
49           OJ_fsb  125.75          3.08


====================================================================
Market moves for period YTD, sort by vol_adjusted (YTD/vol_adjusted)
====================================================================

               name  change  vol_adjusted
73    WHEAT_ICE_fsb  -28.82         -1.32
72          VIX_fsb  -46.55         -1.31
67          US2_fsb   -2.51         -1.08
74        WHEAT_fsb  -32.72         -1.06
69         US30_fsb  -13.50         -0.92
66         US10_fsb   -6.84         -0.89
17         CORN_fsb  -17.62         -0.89
68        US30U_fsb  -17.68         -0.85
70          US5_fsb   -4.49         -0.84
51       PALLAD_fsb  -38.18         -0.77
71          V2X_fsb  -23.67         -0.61
46          NZD_fsb   -8.13         -0.56
3           AUD_fsb   -7.85         -0.53
52         PLAT_fsb  -17.40         -0.51
25  EURIBOR-ICE_fsb   -0.31         -0.46
41      LEANHOG_fsb  -15.96         -0.43
36         HANG_fsb  -12.00         -0.40
55      RUSSELL_fsb  -10.28         -0.37
9          BUXL_fsb  -10.35         -0.35
34         GILT_fsb   -6.44         -0.35
32       GAS_US_fsb  -33.28         -0.30
27          EUR_fsb   -2.73         -0.28
16       COPPER_fsb   -7.27         -0.28
29      FTSE100_fsb   -3.44         -0.27
24       EURGBP_fsb   -2.65         -0.27
21          DOW_fsb   -5.27         -0.27
56        SHATZ_fsb   -0.61         -0.26
57       SILVER_fsb   -8.20         -0.25
58          SMI_fsb   -3.15         -0.22
43     MSCISING_fsb   -3.63         -0.20
1           ASX_fsb   -2.60         -0.18
48          OAT_fsb   -1.61         -0.12
8          BUND_fsb   -1.33         -0.11
23          EUA_fsb   -4.28         -0.11
62       SOYOIL_fsb   -4.55         -0.10
53         RICE_fsb   -2.14         -0.10
4          BOBL_fsb   -0.56         -0.09
15       COFFEE_fsb   -2.05         -0.05
6          BTP3_fsb   -0.11         -0.02
59       SONIA3_fsb   -0.01         -0.01
33          GBP_fsb   -0.08         -0.01
50       OMXS30_fsb    0.10          0.00
37      HEATOIL_fsb    0.65          0.01
18      COTTON2_fsb    1.40          0.03
60      SOYBEAN_fsb    1.29          0.06
12          CHF_fsb    0.67          0.06
0           AEX_fsb    1.55          0.08
20          DAX_fsb    1.86          0.10
47       OATIES_fsb    3.89          0.11
7           BTP_fsb    2.17          0.12
63        SP500_fsb    3.18          0.13
10          CAC_fsb    2.36          0.13
30       GASOIL_fsb   10.27          0.17
19      CRUDE_W_fsb    7.78          0.18
31     GASOLINE_fsb    9.83          0.19
5       BRENT_W_fsb   10.95          0.26
26      EUROSTX_fsb    5.40          0.27
35         GOLD_fsb    4.54          0.30
11          CAD_fsb    2.75          0.30
22           DX_fsb    3.87          0.33
61      SOYMEAL_fsb   13.05          0.40
39          JGB_fsb    1.47          0.41
38        IBXEX_fsb    8.19          0.56
28          FED_fsb    0.06          0.67
2        AUDJPY_fsb   11.16          0.68
44       NASDAQ_fsb   23.12          0.69
45       NIKKEI_fsb   19.18          0.89
40          JPY_fsb   20.10          0.98
42      LIVECOW_fsb   14.04          1.59
65  SUGAR_WHITE_fsb   47.80          1.88
64      SUGAR11_fsb   49.97          1.99
14        COCOA_fsb   50.29          2.22
54      ROBUSTA_fsb   73.65          2.51
49           OJ_fsb  125.75          3.08
13    COCOA_LDN_fsb   80.00          3.85


====================================================
Market moves for period 12M, sort by name (12M/name)
====================================================

               name  change  vol_adjusted
0           AEX_fsb    6.81          0.27
1           ASX_fsb   -0.50         -0.02
2        AUDJPY_fsb    4.90          0.35
3           AUD_fsb   -3.02         -0.17
4          BOBL_fsb   -3.93         -0.48
5       BRENT_W_fsb   -0.99         -0.02
6          BTP3_fsb   -0.88         -0.15
7           BTP_fsb   -1.69         -0.08
8          BUND_fsb   -6.43         -0.43
9          BUXL_fsb  -17.75         -0.50
10          CAC_fsb    9.08          0.36
11          CAD_fsb    2.83          0.26
12          CHF_fsb   -5.55         -0.44
13    COCOA_LDN_fsb  111.57          3.96
14        COCOA_fsb   69.97          2.55
15       COFFEE_fsb   -7.31         -0.15
16       COPPER_fsb    0.79          0.02
17         CORN_fsb  -18.42         -0.66
18      COTTON2_fsb   17.42          0.26
19      CRUDE_W_fsb   -2.21         -0.04
20          DAX_fsb    7.25          0.25
21          DOW_fsb   -2.13         -0.08
22           DX_fsb   -2.42         -0.16
23          EUA_fsb   -6.53         -0.13
24       EURGBP_fsb   -0.34         -0.02
25  EURIBOR-ICE_fsb   -0.49         -0.59
26      EUROSTX_fsb   11.78          0.41
27          EUR_fsb    3.52          0.24
28          FED_fsb    0.08          0.58
29      FTSE100_fsb    2.46          0.13
30       GASOIL_fsb   -9.39         -0.14
31     GASOLINE_fsb    5.98          0.09
32       GAS_US_fsb  -53.48         -0.68
33          GBP_fsb    3.99          0.15
34         GILT_fsb   -8.35         -0.25
35         GOLD_fsb   13.68          0.77
36         HANG_fsb   12.66          0.27
37      HEATOIL_fsb   -7.42         -0.11
38        IBXEX_fsb   15.29          0.65
39          JGB_fsb   -0.14         -0.04
40          JPY_fsb    7.64          0.57
41      LEANHOG_fsb  -18.82         -0.55
42      LIVECOW_fsb   15.86          1.47
43     MSCISING_fsb    2.06          0.10
44       NASDAQ_fsb   21.02          0.51
45       NIKKEI_fsb   14.32          0.57
46          NZD_fsb   -0.36         -0.02
47       OATIES_fsb    7.43          0.14
48          OAT_fsb   -6.59         -0.42
49           OJ_fsb  121.93          2.70
50       OMXS30_fsb    5.05          0.20
51       PALLAD_fsb  -42.61         -0.75
52         PLAT_fsb   -7.81         -0.20
53         RICE_fsb    7.84          0.38
54      ROBUSTA_fsb   70.65          1.74
55      RUSSELL_fsb  -12.32         -0.35
56        SHATZ_fsb   -2.17         -0.73
57       SILVER_fsb   12.45          0.29
58          SMI_fsb   -2.06         -0.11
59       SONIA3_fsb    0.24          0.06
60      SOYBEAN_fsb   12.07          0.34
61      SOYMEAL_fsb   32.79          0.81
62       SOYOIL_fsb   -9.76         -0.21
63        SP500_fsb    4.32          0.13
64      SUGAR11_fsb   70.96          2.84
65  SUGAR_WHITE_fsb   67.84          2.32
66         US10_fsb   -6.49         -0.66
67          US2_fsb   -2.82         -0.97
68        US30U_fsb  -15.68         -0.66
69         US30_fsb  -11.40         -0.65
70          US5_fsb   -4.29         -0.63
71          V2X_fsb  -38.81         -0.77
72          VIX_fsb  -55.12         -1.21
73    WHEAT_ICE_fsb  -35.54         -1.31
74        WHEAT_fsb  -37.47         -0.87


========================================================
Market moves for period 12M, sort by change (12M/change)
========================================================

               name  change  vol_adjusted
72          VIX_fsb  -55.12         -1.21
32       GAS_US_fsb  -53.48         -0.68
51       PALLAD_fsb  -42.61         -0.75
71          V2X_fsb  -38.81         -0.77
74        WHEAT_fsb  -37.47         -0.87
73    WHEAT_ICE_fsb  -35.54         -1.31
41      LEANHOG_fsb  -18.82         -0.55
17         CORN_fsb  -18.42         -0.66
9          BUXL_fsb  -17.75         -0.50
68        US30U_fsb  -15.68         -0.66
55      RUSSELL_fsb  -12.32         -0.35
69         US30_fsb  -11.40         -0.65
62       SOYOIL_fsb   -9.76         -0.21
30       GASOIL_fsb   -9.39         -0.14
34         GILT_fsb   -8.35         -0.25
52         PLAT_fsb   -7.81         -0.20
37      HEATOIL_fsb   -7.42         -0.11
15       COFFEE_fsb   -7.31         -0.15
48          OAT_fsb   -6.59         -0.42
23          EUA_fsb   -6.53         -0.13
66         US10_fsb   -6.49         -0.66
8          BUND_fsb   -6.43         -0.43
12          CHF_fsb   -5.55         -0.44
70          US5_fsb   -4.29         -0.63
4          BOBL_fsb   -3.93         -0.48
3           AUD_fsb   -3.02         -0.17
67          US2_fsb   -2.82         -0.97
22           DX_fsb   -2.42         -0.16
19      CRUDE_W_fsb   -2.21         -0.04
56        SHATZ_fsb   -2.17         -0.73
21          DOW_fsb   -2.13         -0.08
58          SMI_fsb   -2.06         -0.11
7           BTP_fsb   -1.69         -0.08
5       BRENT_W_fsb   -0.99         -0.02
6          BTP3_fsb   -0.88         -0.15
1           ASX_fsb   -0.50         -0.02
25  EURIBOR-ICE_fsb   -0.49         -0.59
46          NZD_fsb   -0.36         -0.02
24       EURGBP_fsb   -0.34         -0.02
39          JGB_fsb   -0.14         -0.04
28          FED_fsb    0.08          0.58
59       SONIA3_fsb    0.24          0.06
16       COPPER_fsb    0.79          0.02
43     MSCISING_fsb    2.06          0.10
29      FTSE100_fsb    2.46          0.13
11          CAD_fsb    2.83          0.26
27          EUR_fsb    3.52          0.24
33          GBP_fsb    3.99          0.15
63        SP500_fsb    4.32          0.13
2        AUDJPY_fsb    4.90          0.35
50       OMXS30_fsb    5.05          0.20
31     GASOLINE_fsb    5.98          0.09
0           AEX_fsb    6.81          0.27
20          DAX_fsb    7.25          0.25
47       OATIES_fsb    7.43          0.14
40          JPY_fsb    7.64          0.57
53         RICE_fsb    7.84          0.38
10          CAC_fsb    9.08          0.36
26      EUROSTX_fsb   11.78          0.41
60      SOYBEAN_fsb   12.07          0.34
57       SILVER_fsb   12.45          0.29
36         HANG_fsb   12.66          0.27
35         GOLD_fsb   13.68          0.77
45       NIKKEI_fsb   14.32          0.57
38        IBXEX_fsb   15.29          0.65
42      LIVECOW_fsb   15.86          1.47
18      COTTON2_fsb   17.42          0.26
44       NASDAQ_fsb   21.02          0.51
61      SOYMEAL_fsb   32.79          0.81
65  SUGAR_WHITE_fsb   67.84          2.32
14        COCOA_fsb   69.97          2.55
54      ROBUSTA_fsb   70.65          1.74
64      SUGAR11_fsb   70.96          2.84
13    COCOA_LDN_fsb  111.57          3.96
49           OJ_fsb  121.93          2.70


====================================================================
Market moves for period 12M, sort by vol_adjusted (12M/vol_adjusted)
====================================================================

               name  change  vol_adjusted
73    WHEAT_ICE_fsb  -35.54         -1.31
72          VIX_fsb  -55.12         -1.21
67          US2_fsb   -2.82         -0.97
74        WHEAT_fsb  -37.47         -0.87
71          V2X_fsb  -38.81         -0.77
51       PALLAD_fsb  -42.61         -0.75
56        SHATZ_fsb   -2.17         -0.73
32       GAS_US_fsb  -53.48         -0.68
68        US30U_fsb  -15.68         -0.66
66         US10_fsb   -6.49         -0.66
17         CORN_fsb  -18.42         -0.66
69         US30_fsb  -11.40         -0.65
70          US5_fsb   -4.29         -0.63
25  EURIBOR-ICE_fsb   -0.49         -0.59
41      LEANHOG_fsb  -18.82         -0.55
9          BUXL_fsb  -17.75         -0.50
4          BOBL_fsb   -3.93         -0.48
12          CHF_fsb   -5.55         -0.44
8          BUND_fsb   -6.43         -0.43
48          OAT_fsb   -6.59         -0.42
55      RUSSELL_fsb  -12.32         -0.35
34         GILT_fsb   -8.35         -0.25
62       SOYOIL_fsb   -9.76         -0.21
52         PLAT_fsb   -7.81         -0.20
3           AUD_fsb   -3.02         -0.17
22           DX_fsb   -2.42         -0.16
6          BTP3_fsb   -0.88         -0.15
15       COFFEE_fsb   -7.31         -0.15
30       GASOIL_fsb   -9.39         -0.14
23          EUA_fsb   -6.53         -0.13
37      HEATOIL_fsb   -7.42         -0.11
58          SMI_fsb   -2.06         -0.11
21          DOW_fsb   -2.13         -0.08
7           BTP_fsb   -1.69         -0.08
19      CRUDE_W_fsb   -2.21         -0.04
39          JGB_fsb   -0.14         -0.04
1           ASX_fsb   -0.50         -0.02
5       BRENT_W_fsb   -0.99         -0.02
24       EURGBP_fsb   -0.34         -0.02
46          NZD_fsb   -0.36         -0.02
16       COPPER_fsb    0.79          0.02
59       SONIA3_fsb    0.24          0.06
31     GASOLINE_fsb    5.98          0.09
43     MSCISING_fsb    2.06          0.10
29      FTSE100_fsb    2.46          0.13
63        SP500_fsb    4.32          0.13
47       OATIES_fsb    7.43          0.14
33          GBP_fsb    3.99          0.15
50       OMXS30_fsb    5.05          0.20
27          EUR_fsb    3.52          0.24
20          DAX_fsb    7.25          0.25
11          CAD_fsb    2.83          0.26
18      COTTON2_fsb   17.42          0.26
0           AEX_fsb    6.81          0.27
36         HANG_fsb   12.66          0.27
57       SILVER_fsb   12.45          0.29
60      SOYBEAN_fsb   12.07          0.34
2        AUDJPY_fsb    4.90          0.35
10          CAC_fsb    9.08          0.36
53         RICE_fsb    7.84          0.38
26      EUROSTX_fsb   11.78          0.41
44       NASDAQ_fsb   21.02          0.51
45       NIKKEI_fsb   14.32          0.57
40          JPY_fsb    7.64          0.57
28          FED_fsb    0.08          0.58
38        IBXEX_fsb   15.29          0.65
35         GOLD_fsb   13.68          0.77
61      SOYMEAL_fsb   32.79          0.81
42      LIVECOW_fsb   15.86          1.47
54      ROBUSTA_fsb   70.65          1.74
65  SUGAR_WHITE_fsb   67.84          2.32
14        COCOA_fsb   69.97          2.55
49           OJ_fsb  121.93          2.70
64      SUGAR11_fsb   70.96          2.84
13    COCOA_LDN_fsb  111.57          3.96


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


