
********************************************************************************
Profit and loss report produced on 27/10/2023 22:36 from 26/10/2023 22:36 to 27/10/2023 22:36
********************************************************************************


Total p&l is -1.471%

====================================
P&L by instrument for all strategies
====================================

          codes  pandl
0    COPPER_fsb   -0.4
1      US10_fsb   -0.2
2        DX_fsb   -0.1
3      BUND_fsb   -0.0
4   LEANHOG_fsb    0.0
5       NZD_fsb    0.0
6    NASDAQ_fsb    0.1
7    PALLAD_fsb    0.2
8    SOYOIL_fsb    0.2
9    GAS_US_fsb    0.2
10      SMI_fsb    0.3
11  BRENT_W_fsb    0.7

Total futures p&l is 1.120%
Residual p&l is -2.590%

==================================
         P&L by strategy          
==================================

                      codes  pandl
0  fsb_static_strategy_v5_1   1.12
0                  residual  -2.59


==================
P&L by asset class
==================

    codes  pandl
0    Bond  -0.21
1  Metals  -0.17
2      FX  -0.01
3     Ags   0.22
4  Equity   0.35
5  OilGas   0.95


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


