
********************************************************************************
Profit and loss report produced on 30/08/2023 22:35 from 29/08/2023 22:35 to 30/08/2023 22:35
********************************************************************************


Total p&l is 0.000%

====================================
P&L by instrument for all strategies
====================================

        codes  pandl
0  COFFEE_fsb   -0.4
1  NASDAQ_fsb   -0.2
2  COPPER_fsb   -0.1
3    BUND_fsb   -0.0
4     NZD_fsb    0.0

Total futures p&l is -0.668%
Residual p&l is 0.668%

================================
        P&L by strategy         
================================

                    codes  pandl
0  fsb_static_strategy_v5  -0.22
0                residual   0.22


==================
P&L by asset class
==================

    codes  pandl
0     Ags  -0.38
1  Equity  -0.16
2  Metals  -0.12
3    Bond  -0.02
4      FX   0.02


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


