
********************************************************************************
                 Reconcile report produced on 27/10/2023 22:39                  
********************************************************************************


Breaks Optimal vs actual ['fsb_static_strategy_v5_1 COPPER_fsb', 'fsb_static_strategy_v5_1 GAS_US_fsb', 'fsb_static_strategy_v5_1 NASDAQ_fsb', 'fsb_static_strategy_v5_1 NZD_fsb', 'fsb_static_strategy_v5_1 PALLAD_fsb', 'fsb_static_strategy_v5_1 SMI_fsb', 'fsb_static_strategy_v5_1 SOYOIL_fsb', 'fsb_static_strategy_v5_1 SUGAR11_fsb', 'fsb_static_strategy_v5_1 US10_fsb']
 Breaks Instrument vs Contract []
 Breaks Broker vs Contract [BRENT_W_fsb/20231030, BRENT_W_fsb/20231129]

===============================================================
                        Positions in DB                        
===============================================================

   instrument_code contract_date          expiry_date  position
0      BRENT_W_fsb      20231030  2023-10-30 00:00:00      0.80
1         BUND_fsb      20231206  2023-12-06 00:00:00     -2.11
2       COPPER_fsb      20231129  2023-11-29 00:00:00     -2.88
3           DX_fsb      20231215  2023-12-15 00:00:00      6.35
4       GAS_US_fsb      20231127  2023-11-27 00:00:00     -3.32
5      LEANHOG_fsb      20231130  2023-11-30 00:00:00      0.48
6       NASDAQ_fsb      20231215  2023-12-15 00:00:00     -1.12
7          NZD_fsb      20231215  2023-12-15 00:00:00     -1.87
8       PALLAD_fsb      20231129  2023-11-29 00:00:00     -2.11
9          SMI_fsb      20231215  2023-12-15 00:00:00     -2.17
10      SOYOIL_fsb      20231129  2023-11-29 00:00:00      1.15
11        US10_fsb      20231128  2023-11-28 00:00:00     -9.61


===============================================================
                       Positions broker                        
===============================================================

   instrument_code contract_date          expiry_date  position
9      BRENT_W_fsb      20231129  2023-11-29 00:00:00      0.80
7         BUND_fsb      20231206  2023-12-06 00:00:00     -2.11
10      COPPER_fsb      20231129  2023-11-29 00:00:00     -2.88
8           DX_fsb      20231215  2023-12-15 00:00:00      6.35
4       GAS_US_fsb      20231127  2023-11-27 00:00:00     -3.32
11     LEANHOG_fsb      20231130  2023-11-30 00:00:00      0.48
2       NASDAQ_fsb      20231215  2023-12-15 00:00:00     -1.12
6          NZD_fsb      20231215  2023-12-15 00:00:00     -1.87
0       PALLAD_fsb      20231129  2023-11-29 00:00:00     -2.11
3          SMI_fsb      20231215  2023-12-15 00:00:00     -2.17
1       SOYOIL_fsb      20231129  2023-11-29 00:00:00      1.15
5         US10_fsb      20231128  2023-11-28 00:00:00     -9.61


==================================================================================================
                                           Trades in DB                                           
==================================================================================================

                        strategy_name contract_date           fill_datetime     fill  filled_price
BRENT_W_fsb  fsb_static_strategy_v5_1    [20231200] 2023-10-27 04:45:10.542  [-1.02]        8914.5


===================================================================================
                                Trades from broker                                 
===================================================================================

            strategy_name contract_date        fill_datetime     fill  filled_price
BRENT_W_fsb                  [20240100]  2023-10-27T18:59:23    [0.8]        8923.0
BRENT_W_fsb                  [20231200]  2023-10-27T18:59:23   [-0.8]        9045.0
BRENT_W_fsb                  [20231200]  2023-10-27T04:45:10  [-1.02]        8914.5
US10_fsb                     [20231200]  2023-10-26T04:45:09   [0.67]       10562.2
NASDAQ_fsb                   [20231200]  2023-10-25T04:45:10  [-0.51]       14786.3


====================================================================
                  Optimal versus actual positions                   
====================================================================

                                      current        optimal  breaks
fsb_static_strategy_v5_1 BRENT_W_fsb     0.80     0.7 / 0.82   False
fsb_static_strategy_v5_1 BUND_fsb       -2.11  -2.32 / -1.63   False
fsb_static_strategy_v5_1 COPPER_fsb     -2.88  -2.67 / -2.14    True
fsb_static_strategy_v5_1 DX_fsb          6.35    6.06 / 7.11   False
fsb_static_strategy_v5_1 GAS_US_fsb     -3.32  -3.16 / -2.76    True
fsb_static_strategy_v5_1 LEANHOG_fsb     0.48    0.08 / 1.22   False
fsb_static_strategy_v5_1 NASDAQ_fsb     -1.12  -1.98 / -1.67    True
fsb_static_strategy_v5_1 NZD_fsb        -1.87   -2.5 / -1.97    True
fsb_static_strategy_v5_1 PALLAD_fsb     -2.11  -3.71 / -3.21    True
fsb_static_strategy_v5_1 SMI_fsb        -2.17    -3.0 / -2.5    True
fsb_static_strategy_v5_1 SOYOIL_fsb      1.15    0.36 / 0.53    True
fsb_static_strategy_v5_1 SUGAR11_fsb     0.00      1.8 / 2.0    True
fsb_static_strategy_v5_1 US10_fsb       -9.61   -9.12 / -8.2    True


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


