
********************************************************************************
                 Reconcile report produced on 30/08/2023 22:40                  
********************************************************************************


Breaks Optimal vs actual ['fsb_static_strategy_v5 BUND_fsb', 'fsb_static_strategy_v5 COPPER_fsb', 'fsb_static_strategy_v5 NASDAQ_fsb', 'fsb_static_strategy_v5 NZD_fsb']
 Breaks Instrument vs Contract []
 Breaks Broker vs Contract []

==============================================================
                       Positions in DB                        
==============================================================

  instrument_code contract_date          expiry_date  position
0        BUND_fsb      20230906  2023-09-06 00:00:00      0.46
1      COFFEE_fsb      20231120  2023-11-20 00:00:00     -1.50
2      COPPER_fsb      20231129  2023-11-29 00:00:00     -3.30
3      NASDAQ_fsb      20230915  2023-09-15 00:00:00     -1.63
4         NZD_fsb      20230915  2023-09-15 00:00:00     -4.50


==============================================================
                       Positions broker                       
==============================================================

  instrument_code contract_date          expiry_date  position
0        BUND_fsb      20230906  2023-09-06 00:00:00      0.46
2      COFFEE_fsb      20231120  2023-11-20 00:00:00     -1.50
4      COPPER_fsb      20231129  2023-11-29 00:00:00     -3.30
3      NASDAQ_fsb      20230915  2023-09-15 00:00:00     -1.63
1         NZD_fsb      20230915  2023-09-15 00:00:00     -4.50


==============================================================================================
                                         Trades in DB                                         
==============================================================================================

                     strategy_name contract_date           fill_datetime    fill  filled_price
COPPER_fsb  fsb_static_strategy_v5    [20231200] 2023-08-30 08:52:20.140  [-3.3]       38277.5


=================================================================================
                               Trades from broker                                
=================================================================================

           strategy_name contract_date        fill_datetime    fill  filled_price
COPPER_fsb                  [20231200]  2023-08-30T07:49:49  [-3.3]       38277.5
COPPER_fsb                  [20230900]  2023-08-29T13:29:23  [3.94]       37565.0
COPPER_fsb                  [20230900]  2023-08-29T13:29:23  [3.94]       37565.0
COPPER_fsb                  [20230900]  2023-08-29T13:29:23  [3.94]       37565.0
COPPER_fsb                  [20230900]  2023-08-29T13:29:23  [3.94]       37565.0
COPPER_fsb                  [20230900]  2023-08-29T13:29:23  [3.94]       37565.0
COPPER_fsb                  [20230900]  2023-08-29T13:29:23  [3.94]       37565.0
COPPER_fsb                  [20230900]  2023-08-29T13:29:23  [3.94]       37565.0


=================================================================
                 Optimal versus actual positions                 
=================================================================

                                   current        optimal  breaks
fsb_static_strategy_v5 BUND_fsb       0.46    0.87 / 2.42    True
fsb_static_strategy_v5 COFFEE_fsb    -1.50  -1.54 / -1.18   False
fsb_static_strategy_v5 COPPER_fsb    -3.30   -3.3 / -2.18    True
fsb_static_strategy_v5 NASDAQ_fsb    -1.63  -0.81 / -0.21    True
fsb_static_strategy_v5 NZD_fsb       -4.50  -4.42 / -3.26    True


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


