
********************************************************************************
             Remove FSB markets report produced on 27/10/2023 22:32             
********************************************************************************


List of markets which should be marked as untradeable due to risk, liquidity or cost issues
Following should be removed from trading (add to config.bad_markets) [0.300000 threshold]: [] 



Following should be allowed to trade (delete from config.bad_markets) [0.300000 threshold]: ['EURIBOR-ICE_fsb', 'LUMBER-new_fsb', 'EDOLLAR_fsb', 'LUMBER_new_fsb', 'LUMBER_fsb', 'EURIBOR_fsb', 'BRENT', 'JSE40_fsb']



Markets too expensive (SR cost per trade > 0.010): ['FED_fsb', 'MSCISING_fsb', 'OATIES_fsb']



Markets too safe (Annual % std. dev < 5.0): ['BOBL_fsb', 'BTP3_fsb', 'EURGBP_fsb', 'FED_fsb', 'JGB_fsb', 'SHATZ_fsb', 'SONIA3_fsb', 'US2_fsb', 'US5_fsb']



(Minimum standard deviation 5.000 calculated as follows: = max_vs_average_forecast * approx_IDM * notional_instrument_weight * notional_risk_target /  raw_max_leverage= 2.0 * 2.50 * 0.040 * 0.250 / 1.000000



Use the following if you want to minimise turnover of markets
Put following into config.yaml
exclude_instrument_lists:
  bad_markets:
    - BOBL_fsb 
    - BTP3_fsb 
    - EURGBP_fsb 
    - FED_fsb 
    - JGB_fsb 
    - MSCISING_fsb 
    - OATIES_fsb 
    - SHATZ_fsb 
    - SONIA3_fsb 
    - US2_fsb 
    - US5_fsb 
    - V2X_fsb 
 



Use the following if you want a clean slate without considering existing markets 
Put following into config.yaml
exclude_instrument_lists:
  bad_markets:
    - BOBL_fsb 
    - BTP3_fsb 
    - EURGBP_fsb 
    - FED_fsb 
    - JGB_fsb 
    - MSCISING_fsb 
    - OATIES_fsb 
    - SHATZ_fsb 
    - SONIA3_fsb 
    - US2_fsb 
    - US5_fsb 
 




********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


