
********************************************************************************
    Remove FSB markets report report produced on 2023-05-10 22:32:03.433949     
********************************************************************************


List of markets which should be marked as untradeable due to risk, liquidity or cost issues
Following should be removed from trading (add to config.bad_markets) [0.300000 threshold]: ['AUD_fsb'] 



Following should be allowed to trade (delete from config.bad_markets) [0.300000 threshold]: ['EURIBOR_fsb', 'EDOLLAR_fsb', 'JSE40_fsb', 'LUMBER_fsb']



Markets too expensive (SR cost per trade > 0.010): ['AUD_fsb', 'CHF_fsb', 'COCOA_LDN_fsb', 'COCOA_fsb', 'DX_fsb', 'EURGBP_fsb', 'EUR_fsb', 'FED_fsb', 'GBP_fsb', 'JGB_fsb', 'LIVECOW_fsb', 'MSCISING_fsb', 'OATIES_fsb', 'PALLAD_fsb', 'PLAT_fsb', 'RICE_fsb', 'ROBUSTA_fsb', 'SONIA3_fsb', 'V2X_fsb']



Markets too safe (Annual % std. dev < 5.0): ['FED_fsb', 'JGB_fsb', 'SHATZ_fsb', 'SONIA3_fsb', 'US2_fsb']



(Minimum standard deviation 5.000 calculated as follows: = max_vs_average_forecast * approx_IDM * notional_instrument_weight * notional_risk_target /  raw_max_leverage= 2.0 * 2.50 * 0.040 * 0.250 / 1.000000



Use the following if you want to minimise turnover of markets
Put following into config.yaml
exclude_instrument_lists:
  bad_markets:
    - AUD_fsb 
    - COCOA_LDN_fsb 
    - COCOA_fsb 
    - CORN_fsb 
    - EURGBP_fsb 
    - FED_fsb 
    - JGB_fsb 
    - LIVECOW_fsb 
    - MSCISING_fsb 
    - OATIES_fsb 
    - RICE_fsb 
    - SHATZ_fsb 
    - SONIA3_fsb 
    - US2_fsb 
    - V2X_fsb 
 



Use the following if you want a clean slate without considering existing markets 
Put following into config.yaml
exclude_instrument_lists:
  bad_markets:
    - AUD_fsb 
    - CHF_fsb 
    - COCOA_LDN_fsb 
    - COCOA_fsb 
    - DX_fsb 
    - EURGBP_fsb 
    - EUR_fsb 
    - FED_fsb 
    - GBP_fsb 
    - JGB_fsb 
    - LIVECOW_fsb 
    - MSCISING_fsb 
    - OATIES_fsb 
    - PALLAD_fsb 
    - PLAT_fsb 
    - RICE_fsb 
    - ROBUSTA_fsb 
    - SHATZ_fsb 
    - SONIA3_fsb 
    - US2_fsb 
    - V2X_fsb 
 




********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


