
********************************************************************************
Slippage report report produced on 10/05/2023 22:35 from 02/09/2022 22:35 to 10/05/2023 22:35
********************************************************************************


Slippage calculations: First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough)

==============================================================================================================================================
                                                      Check of slippage, in price units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
NIKKEI_fsb                  NaN           NaN           5.2778            0.0            0.91           0.09    5.2137      4.6000        13.3
OJ_fsb                      NaN           NaN          30.0000            0.0            0.34           0.66   25.3947     23.0000        10.4
SONIA3_fsb                  NaN           NaN           1.3417            0.0            0.18           0.82    0.9490      0.8600        10.3
MSCISING_fsb                NaN           NaN           3.5958            0.0            0.70           0.30    3.4752      3.2000         8.6
US10_fsb                    NaN           NaN           2.0000            0.0            0.69           0.31    1.9476      1.8300         6.4
IBXEX_fsb                   NaN           NaN           4.0000            0.0            0.87           0.13    3.9643      3.7300         6.3
BUXL_fsb                    NaN           NaN           2.3333            0.0            0.70           0.30    2.2787      2.1500         6.0
FED_fsb                     NaN           NaN           4.2125            0.0            0.41           0.59    3.9086      3.7000         5.6
COCOA_LDN_fsb               NaN           NaN           3.8333            0.0            0.50           0.50    3.6672      3.5000         4.8
BTP_fsb                     NaN           NaN           2.8000            0.0            0.45           0.55    2.6791      2.5800         3.8
LEANHOG_fsb                 NaN           NaN           7.5000            0.0            0.61           0.39    7.3792      7.1900         2.6
SUGAR11_fsb                 NaN           NaN           1.8333            0.0            0.57           0.43    1.8191      1.8000         1.1
OAT_fsb                     NaN           NaN           2.6000            0.0            0.71           0.29    2.5913      2.5700         0.8
LIVECOW_fsb                 NaN           NaN          10.0000            0.0            0.49           0.51    9.9693      9.9400         0.3
WHEAT_ICE_fsb               NaN           NaN           0.2625            0.0            0.03           0.97    0.2504      0.2500         0.2
AEX_fsb                     NaN           NaN           0.1000            0.0            0.82           0.18    0.1000      0.1000         0.0
DAX_fsb                     NaN           NaN           3.1000            0.0            0.92           0.08    3.1000      3.1000         0.0
GOLD_fsb                    NaN           NaN           0.3000            0.0            0.92           0.08    0.3000      0.3000         0.0
V2X_fsb                     NaN           NaN           0.1000            0.0            0.42           0.58    0.1000      0.1000         0.0
VIX_fsb                     NaN           NaN           0.1000            0.0            0.48           0.52    0.1000      0.1000         0.0
CHFJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    6.0000      6.0000         0.0
EUROSTX                     NaN           NaN              NaN            0.0            0.00           1.00    0.4800      0.4800         0.0
RUSSELL_fsb                 NaN           NaN           0.2500            0.0            0.91           0.09    0.2500      0.2500         0.0
SP500                       NaN           NaN              NaN            0.0            0.00           1.00    0.1300      0.1300         0.0
SEK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00   42.5000     42.5000         0.0
SILVER_fsb                  NaN           NaN           1.5000            0.0            0.90           0.10    1.5000      1.5000         0.0
SMI_fsb                     NaN           NaN           3.0000            0.0            0.89           0.11    3.0000      3.0000         0.0
NOK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00   42.5000     42.5000         0.0
LUMBER_fsb                  NaN           NaN              NaN            0.0            0.00           1.00  400.0000    400.0000         0.0
JSE40_fsb                   NaN           NaN              NaN            0.0            0.00           1.00   30.0000     30.0000         0.0
GBPJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00   10.0000     10.0000         0.0
GBPCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00   10.0000     10.0000         0.0
SOYBEAN_fsb                 NaN           NaN           1.0000            0.0            0.81           0.19    1.0000      1.0000         0.0
SOYOIL_fsb                  NaN           NaN           5.0000            0.0            0.86           0.14    5.0000      5.0000         0.0
SP500_fsb                   NaN           NaN           0.5000            0.0            0.90           0.10    0.5000      0.5000         0.0
AUDJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    4.5000      4.5000         0.0
EURIBOR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00    2.4000      2.4000         0.0
EURCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    5.5000      5.5000         0.0
EURCAD_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    9.2500      9.2500         0.0
US2_fsb                     NaN           NaN           1.0000            0.0            0.71           0.29    1.0000      1.0000         0.0
US30U_fsb                   NaN           NaN           2.0000            0.0            0.79           0.21    2.0000      2.0000         0.0
US30_fsb                    NaN           NaN           2.0000            0.0            0.69           0.31    2.0000      2.0000         0.0
US5_fsb                     NaN           NaN           1.0000            0.0            0.72           0.28    1.0000      1.0000         0.0
EDOLLAR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00    0.8000      0.8000         0.0
EDOLLAR                     NaN           NaN              NaN            0.0            0.00           1.00    0.0025      0.0025         0.0
PLAT_fsb                    NaN           NaN           1.2500            0.0            0.85           0.15    1.2500      1.2500         0.0
CORN                        NaN           NaN              NaN            0.0            0.00           1.00    0.1600      0.1600         0.0
WHEAT_fsb                   NaN           NaN           0.5000            0.0            0.74           0.26    0.5000      0.5000         0.0
ROBUSTA_fsb                 NaN           NaN           2.0000            0.0            0.33           0.67    2.0000      2.0000         0.0
US10                        NaN           NaN              NaN            0.0            0.00           1.00    0.0080      0.0080         0.0
GASOLINE_fsb                NaN           NaN          15.0000            0.0            0.89           0.11   15.0000     15.0000         0.0
GBP_fsb                     NaN           NaN           5.2500            0.0            0.93           0.07    5.2500      5.2500         0.0
CRUDE_W_fsb                 NaN           NaN           3.0000            0.0            0.91           0.09    3.0000      3.0000         0.0
BUND_fsb                    NaN           NaN           1.5000            0.0            0.81           0.19    1.5000      1.5000         0.0
ASX_fsb                     NaN           NaN           2.0000            0.0            0.86           0.14    2.0000      2.0000         0.0
EUROSTX_fsb                 NaN           NaN           1.0000            0.0            0.72           0.28    1.0000      1.0000         0.0
NASDAQ_fsb                  NaN           NaN           1.5000            0.0            0.93           0.07    1.5000      1.5000         0.0
JPY_fsb                     NaN           NaN           5.0000            0.0            0.93           0.07    5.0000      5.0000         0.0
COPPER_fsb                  NaN           NaN          20.0000            0.0            0.92           0.08   20.0000     20.0000         0.0
CAC_fsb                     NaN           NaN           2.0000            0.0            0.90           0.10    2.0000      2.0000         0.0
HEATOIL_fsb                 NaN           NaN          15.0000            0.0            0.90           0.10   15.0000     15.0000         0.0
HANG_fsb                    NaN           NaN           8.0000            0.0            0.92           0.08    8.0000      8.0000         0.0
COCOA_fsb                   NaN           NaN           4.0000            0.0            0.46           0.54    4.0000      4.0000         0.0
PALLAD_fsb                  NaN           NaN           4.0000            0.0            0.80           0.20    4.0000      4.0000        -0.0
SOYMEAL_fsb                 NaN           NaN          40.0000            0.0            0.76           0.24   40.0000     40.0000        -0.0
DOW_fsb                     NaN           NaN           3.6000            0.0            0.93           0.07    3.6000      3.6000        -0.0
DX_fsb                      NaN           NaN           3.9429            0.0            0.90           0.10    3.9446      3.9600        -0.4
EUR_fsb                     NaN           NaN           5.3857            0.0            0.93           0.07    5.3896      5.4400        -0.9
AUD_fsb                     NaN           NaN           5.3450            0.0            0.93           0.07    5.3489      5.4000        -0.9
COTTON2_fsb                 NaN           NaN          12.5000            0.0            0.72           0.28   12.5769     12.7700        -1.5
CHF_fsb                     NaN           NaN           4.8550            0.0            0.93           0.07    4.8625      4.9600        -2.0
CAD_fsb                     NaN           NaN           3.8500            0.0            0.93           0.07    3.8579      3.9600        -2.6
NZD_fsb                     NaN           NaN           2.9000            0.0            0.93           0.07    2.9065      2.9900        -2.8
GASOIL_fsb                  NaN           NaN           0.5000            0.0            0.83           0.17    0.5034      0.5200        -3.2
OATIES_fsb                  NaN           NaN           3.5400            0.0            0.45           0.55    3.7061      3.8400        -3.5
FTSE100_fsb                 NaN           NaN           2.0000            0.0            0.91           0.09    2.0094      2.1000        -4.3
BOBL_fsb                    NaN           NaN           3.0200            0.0            0.79           0.21    3.0582      3.2000        -4.4
EURGBP_fsb                  NaN           NaN           4.0050            0.0            0.90           0.10    4.0299      4.2500        -5.2
RICE_fsb                    NaN           NaN          20.0000            0.0            0.27           0.73   23.6585     25.0000        -5.4
BRENT_W_fsb                 NaN           NaN           3.0000            0.0            0.88           0.12    3.0245      3.2000        -5.5
COFFEE_fsb                  NaN           NaN          20.0000            0.0            0.65           0.35   20.7026     22.0000        -5.9
GAS_US_fsb                  NaN           NaN           5.0000            0.0            0.84           0.16    5.0658      5.4000        -6.2
OMXS30_fsb                  NaN           NaN           0.3500            0.0            0.82           0.18    0.3553      0.3800        -6.5
EUA_fsb                     NaN           NaN           4.3333            0.0            0.73           0.27    4.4577      4.8000        -7.1
JGB_fsb                     NaN           NaN           2.2361            0.0            0.47           0.53    2.4829      2.7000        -8.0
SHATZ_fsb                   NaN           NaN           0.6250            0.0            0.61           0.39    0.6617      0.7200        -8.1
SUGAR_WHITE_fsb             NaN           NaN           0.4000            0.0            0.48           0.52    0.4577      0.5100       -10.3
GILT_fsb                    NaN           NaN           2.1250            0.0            0.82           0.18    2.1993      2.5300       -13.1
CORN_fsb                    NaN           NaN           0.5000            0.0            0.55           0.45    0.5768      0.6700       -13.9

* indicates currently held position

==============================================================================================================================================
                                                       Check of slippage, in tick units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
NIKKEI_fsb                  NaN           NaN           527.78            0.0            0.91           0.09    521.37       460.0        13.3
OJ_fsb                      NaN           NaN          3000.00            0.0            0.34           0.66   2539.47      2300.0        10.4
SONIA3_fsb                  NaN           NaN           134.17            0.0            0.18           0.82     94.90        86.0        10.3
MSCISING_fsb                NaN           NaN           359.58            0.0            0.70           0.30    347.52       320.0         8.6
US10_fsb                    NaN           NaN           200.00            0.0            0.69           0.31    194.76       183.0         6.4
IBXEX_fsb                   NaN           NaN           400.00            0.0            0.87           0.13    396.43       373.0         6.3
BUXL_fsb                    NaN           NaN           233.33            0.0            0.70           0.30    227.87       215.0         6.0
FED_fsb                     NaN           NaN           421.25            0.0            0.41           0.59    390.86       370.0         5.6
COCOA_LDN_fsb               NaN           NaN           383.33            0.0            0.50           0.50    366.72       350.0         4.8
BTP_fsb                     NaN           NaN           280.00            0.0            0.45           0.55    267.91       258.0         3.8
LEANHOG_fsb                 NaN           NaN           750.00            0.0            0.61           0.39    737.92       719.0         2.6
SUGAR11_fsb                 NaN           NaN           183.33            0.0            0.57           0.43    181.91       180.0         1.1
OAT_fsb                     NaN           NaN           260.00            0.0            0.71           0.29    259.13       257.0         0.8
LIVECOW_fsb                 NaN           NaN          1000.00            0.0            0.49           0.51    996.93       994.0         0.3
WHEAT_ICE_fsb               NaN           NaN            26.25            0.0            0.03           0.97     25.04        25.0         0.2
AEX_fsb                     NaN           NaN            10.00            0.0            0.82           0.18     10.00        10.0         0.0
DAX_fsb                     NaN           NaN           310.00            0.0            0.92           0.08    310.00       310.0         0.0
GOLD_fsb                    NaN           NaN            30.00            0.0            0.92           0.08     30.00        30.0         0.0
V2X_fsb                     NaN           NaN            10.00            0.0            0.42           0.58     10.00        10.0         0.0
VIX_fsb                     NaN           NaN            10.00            0.0            0.48           0.52     10.00        10.0         0.0
CHFJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
EUROSTX                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
RUSSELL_fsb                 NaN           NaN            25.00            0.0            0.91           0.09     25.00        25.0         0.0
SP500                       NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SEK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SILVER_fsb                  NaN           NaN           150.00            0.0            0.90           0.10    150.00       150.0         0.0
SMI_fsb                     NaN           NaN           300.00            0.0            0.89           0.11    300.00       300.0         0.0
NOK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
LUMBER_fsb                  NaN           NaN              NaN            0.0            0.00           1.00  40000.00     40000.0         0.0
JSE40_fsb                   NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
GBPJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
GBPCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SOYBEAN_fsb                 NaN           NaN           100.00            0.0            0.81           0.19    100.00       100.0         0.0
SOYOIL_fsb                  NaN           NaN           500.00            0.0            0.86           0.14    500.00       500.0         0.0
SP500_fsb                   NaN           NaN            50.00            0.0            0.90           0.10     50.00        50.0         0.0
AUDJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
EURIBOR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00    240.00       240.0         0.0
EURCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
EURCAD_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
US2_fsb                     NaN           NaN           100.00            0.0            0.71           0.29    100.00       100.0         0.0
US30U_fsb                   NaN           NaN           200.00            0.0            0.79           0.21    200.00       200.0         0.0
US30_fsb                    NaN           NaN           200.00            0.0            0.69           0.31    200.00       200.0         0.0
US5_fsb                     NaN           NaN           100.00            0.0            0.72           0.28    100.00       100.0         0.0
EDOLLAR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00     80.00        80.0         0.0
EDOLLAR                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
PLAT_fsb                    NaN           NaN           125.00            0.0            0.85           0.15    125.00       125.0         0.0
CORN                        NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
WHEAT_fsb                   NaN           NaN            50.00            0.0            0.74           0.26     50.00        50.0         0.0
ROBUSTA_fsb                 NaN           NaN           200.00            0.0            0.33           0.67    200.00       200.0         0.0
US10                        NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
GASOLINE_fsb                NaN           NaN          1500.00            0.0            0.89           0.11   1500.00      1500.0         0.0
GBP_fsb                     NaN           NaN           525.00            0.0            0.93           0.07    525.00       525.0         0.0
CRUDE_W_fsb                 NaN           NaN           300.00            0.0            0.91           0.09    300.00       300.0         0.0
BUND_fsb                    NaN           NaN           150.00            0.0            0.81           0.19    150.00       150.0         0.0
ASX_fsb                     NaN           NaN           200.00            0.0            0.86           0.14    200.00       200.0         0.0
EUROSTX_fsb                 NaN           NaN           100.00            0.0            0.72           0.28    100.00       100.0         0.0
NASDAQ_fsb                  NaN           NaN           150.00            0.0            0.93           0.07    150.00       150.0         0.0
JPY_fsb                     NaN           NaN           500.00            0.0            0.93           0.07    500.00       500.0         0.0
COPPER_fsb                  NaN           NaN          2000.00            0.0            0.92           0.08   2000.00      2000.0         0.0
CAC_fsb                     NaN           NaN           200.00            0.0            0.90           0.10    200.00       200.0         0.0
HEATOIL_fsb                 NaN           NaN          1500.00            0.0            0.90           0.10   1500.00      1500.0         0.0
HANG_fsb                    NaN           NaN           800.00            0.0            0.92           0.08    800.00       800.0         0.0
COCOA_fsb                   NaN           NaN           400.00            0.0            0.46           0.54    400.00       400.0         0.0
PALLAD_fsb                  NaN           NaN           400.00            0.0            0.80           0.20    400.00       400.0        -0.0
SOYMEAL_fsb                 NaN           NaN          4000.00            0.0            0.76           0.24   4000.00      4000.0        -0.0
DOW_fsb                     NaN           NaN           360.00            0.0            0.93           0.07    360.00       360.0        -0.0
DX_fsb                      NaN           NaN           394.29            0.0            0.90           0.10    394.46       396.0        -0.4
EUR_fsb                     NaN           NaN           538.57            0.0            0.93           0.07    538.96       544.0        -0.9
AUD_fsb                     NaN           NaN           534.50            0.0            0.93           0.07    534.89       540.0        -0.9
COTTON2_fsb                 NaN           NaN          1250.00            0.0            0.72           0.28   1257.69      1277.0        -1.5
CHF_fsb                     NaN           NaN           485.50            0.0            0.93           0.07    486.25       496.0        -2.0
CAD_fsb                     NaN           NaN           385.00            0.0            0.93           0.07    385.79       396.0        -2.6
NZD_fsb                     NaN           NaN           290.00            0.0            0.93           0.07    290.65       299.0        -2.8
GASOIL_fsb                  NaN           NaN            50.00            0.0            0.83           0.17     50.34        52.0        -3.2
OATIES_fsb                  NaN           NaN           354.00            0.0            0.45           0.55    370.61       384.0        -3.5
FTSE100_fsb                 NaN           NaN           200.00            0.0            0.91           0.09    200.94       210.0        -4.3
BOBL_fsb                    NaN           NaN           302.00            0.0            0.79           0.21    305.82       320.0        -4.4
EURGBP_fsb                  NaN           NaN           400.50            0.0            0.90           0.10    402.99       425.0        -5.2
RICE_fsb                    NaN           NaN          2000.00            0.0            0.27           0.73   2365.85      2500.0        -5.4
BRENT_W_fsb                 NaN           NaN           300.00            0.0            0.88           0.12    302.45       320.0        -5.5
COFFEE_fsb                  NaN           NaN          2000.00            0.0            0.65           0.35   2070.26      2200.0        -5.9
GAS_US_fsb                  NaN           NaN           500.00            0.0            0.84           0.16    506.58       540.0        -6.2
OMXS30_fsb                  NaN           NaN            35.00            0.0            0.82           0.18     35.53        38.0        -6.5
EUA_fsb                     NaN           NaN           433.33            0.0            0.73           0.27    445.77       480.0        -7.1
JGB_fsb                     NaN           NaN           223.61            0.0            0.47           0.53    248.29       270.0        -8.0
SHATZ_fsb                   NaN           NaN            62.50            0.0            0.61           0.39     66.17        72.0        -8.1
SUGAR_WHITE_fsb             NaN           NaN            40.00            0.0            0.48           0.52     45.77        51.0       -10.3
GILT_fsb                    NaN           NaN           212.50            0.0            0.82           0.18    219.93       253.0       -13.1
CORN_fsb                    NaN           NaN            50.00            0.0            0.55           0.45     57.68        67.0       -13.9

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


