
********************************************************************************
Slippage report report produced on 22/05/2023 22:35 from 14/09/2022 22:35 to 22/05/2023 22:35
********************************************************************************


Slippage calculations: First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough)

==============================================================================================================================================
                                                      Check of slippage, in price units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
NIKKEI_fsb                  NaN           NaN           5.7500            0.0            0.91           0.09    5.6462      4.6000        22.7
OJ_fsb                      NaN           NaN          30.0000            0.0            0.35           0.65   25.4348     23.0000        10.6
SONIA3_fsb                  NaN           NaN           1.3417            0.0            0.18           0.82    0.9490      0.8600        10.3
MSCISING_fsb                NaN           NaN           3.5750            0.0            0.70           0.30    3.4620      3.2000         8.2
US10_fsb                    NaN           NaN           2.0000            0.0            0.69           0.31    1.9480      1.8300         6.4
IBXEX_fsb                   NaN           NaN           4.0000            0.0            0.87           0.13    3.9658      3.7300         6.3
BUXL_fsb                    NaN           NaN           2.3333            0.0            0.71           0.29    2.2800      2.1500         6.0
FED_fsb                     NaN           NaN           4.1938            0.0            0.41           0.59    3.9022      3.7000         5.5
BTP_fsb                     NaN           NaN           2.8000            0.0            0.46           0.54    2.6804      2.5800         3.9
LEANHOG_fsb                 NaN           NaN           7.5000            0.0            0.63           0.37    7.3860      7.1900         2.7
COCOA_LDN_fsb               NaN           NaN           3.6500            0.0            0.51           0.49    3.5769      3.5000         2.2
SUGAR11_fsb                 NaN           NaN           1.8333            0.0            0.58           0.42    1.8195      1.8000         1.1
OAT_fsb                     NaN           NaN           2.6000            0.0            0.72           0.28    2.5915      2.5700         0.8
WHEAT_ICE_fsb               NaN           NaN           0.2896            0.0            0.04           0.96    0.2515      0.2500         0.6
LIVECOW_fsb                 NaN           NaN          10.0000            0.0            0.52           0.48    9.9713      9.9400         0.3
AEX_fsb                     NaN           NaN           0.1000            0.0            0.83           0.17    0.1000      0.1000         0.0
DAX_fsb                     NaN           NaN           3.1000            0.0            0.92           0.08    3.1000      3.1000         0.0
GOLD_fsb                    NaN           NaN           0.3000            0.0            0.92           0.08    0.3000      0.3000         0.0
V2X_fsb                     NaN           NaN           0.1000            0.0            0.44           0.56    0.1000      0.1000         0.0
VIX_fsb                     NaN           NaN           0.1000            0.0            0.50           0.50    0.1000      0.1000         0.0
WHEAT_fsb                   NaN           NaN           0.5000            0.0            0.76           0.24    0.5000      0.5000         0.0
SILVER_fsb                  NaN           NaN           1.5000            0.0            0.91           0.09    1.5000      1.5000         0.0
CHFJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    6.0000      6.0000         0.0
EUROSTX                     NaN           NaN              NaN            0.0            0.00           1.00    0.4800      0.4800         0.0
SP500                       NaN           NaN              NaN            0.0            0.00           1.00    0.1300      0.1300         0.0
SEK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00   42.5000     42.5000         0.0
SMI_fsb                     NaN           NaN           3.0000            0.0            0.89           0.11    3.0000      3.0000         0.0
NOK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00   42.5000     42.5000         0.0
LUMBER_fsb                  NaN           NaN              NaN            0.0            0.00           1.00  400.0000    400.0000         0.0
SOYBEAN_fsb                 NaN           NaN           1.0000            0.0            0.81           0.19    1.0000      1.0000         0.0
JSE40_fsb                   NaN           NaN              NaN            0.0            0.00           1.00   30.0000     30.0000         0.0
GBPJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00   10.0000     10.0000         0.0
GBPCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00   10.0000     10.0000         0.0
SOYMEAL_fsb                 NaN           NaN          40.0000            0.0            0.77           0.23   40.0000     40.0000         0.0
SOYOIL_fsb                  NaN           NaN           5.0000            0.0            0.87           0.13    5.0000      5.0000         0.0
SP500_fsb                   NaN           NaN           0.5000            0.0            0.90           0.10    0.5000      0.5000         0.0
AUDJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    4.5000      4.5000         0.0
EURIBOR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00    2.4000      2.4000         0.0
EURCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    5.5000      5.5000         0.0
EURCAD_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    9.2500      9.2500         0.0
US2_fsb                     NaN           NaN           1.0000            0.0            0.72           0.28    1.0000      1.0000         0.0
US30U_fsb                   NaN           NaN           2.0000            0.0            0.80           0.20    2.0000      2.0000         0.0
US30_fsb                    NaN           NaN           2.0000            0.0            0.69           0.31    2.0000      2.0000         0.0
US5_fsb                     NaN           NaN           1.0000            0.0            0.72           0.28    1.0000      1.0000         0.0
EDOLLAR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00    0.8000      0.8000         0.0
EDOLLAR                     NaN           NaN              NaN            0.0            0.00           1.00    0.0025      0.0025         0.0
ROBUSTA_fsb                 NaN           NaN           2.0000            0.0            0.36           0.64    2.0000      2.0000         0.0
CORN                        NaN           NaN              NaN            0.0            0.00           1.00    0.1600      0.1600         0.0
RUSSELL_fsb                 NaN           NaN           0.2500            0.0            0.91           0.09    0.2500      0.2500         0.0
US10                        NaN           NaN              NaN            0.0            0.00           1.00    0.0080      0.0080         0.0
HEATOIL_fsb                 NaN           NaN          15.0000            0.0            0.90           0.10   15.0000     15.0000         0.0
HANG_fsb                    NaN           NaN           8.0000            0.0            0.93           0.07    8.0000      8.0000         0.0
PLAT_fsb                    NaN           NaN           1.2500            0.0            0.86           0.14    1.2500      1.2500         0.0
CRUDE_W_fsb                 NaN           NaN           3.0000            0.0            0.92           0.08    3.0000      3.0000         0.0
GASOLINE_fsb                NaN           NaN          15.0000            0.0            0.90           0.10   15.0000     15.0000         0.0
GBP_fsb                     NaN           NaN           5.2500            0.0            0.93           0.07    5.2500      5.2500         0.0
COPPER_fsb                  NaN           NaN          20.0000            0.0            0.92           0.08   20.0000     20.0000         0.0
COCOA_fsb                   NaN           NaN           4.0000            0.0            0.48           0.52    4.0000      4.0000         0.0
EUROSTX_fsb                 NaN           NaN           1.0000            0.0            0.73           0.27    1.0000      1.0000         0.0
JPY_fsb                     NaN           NaN           5.0000            0.0            0.93           0.07    5.0000      5.0000         0.0
NASDAQ_fsb                  NaN           NaN           1.5000            0.0            0.93           0.07    1.5000      1.5000         0.0
CAC_fsb                     NaN           NaN           2.0000            0.0            0.91           0.09    2.0000      2.0000         0.0
ASX_fsb                     NaN           NaN           2.0000            0.0            0.87           0.13    2.0000      2.0000         0.0
BUND_fsb                    NaN           NaN           1.5000            0.0            0.82           0.18    1.5000      1.5000         0.0
PALLAD_fsb                  NaN           NaN           4.0000            0.0            0.81           0.19    4.0000      4.0000         0.0
DOW_fsb                     NaN           NaN           3.6000            0.0            0.93           0.07    3.6000      3.6000        -0.0
DX_fsb                      NaN           NaN           3.9500            0.0            0.90           0.10    3.9510      3.9600        -0.2
AUD_fsb                     NaN           NaN           5.3450            0.0            0.93           0.07    5.3487      5.4000        -0.9
EUR_fsb                     NaN           NaN           5.3750            0.0            0.93           0.07    5.3795      5.4400        -1.1
COTTON2_fsb                 NaN           NaN          12.5000            0.0            0.74           0.26   12.5709     12.7700        -1.6
CHF_fsb                     NaN           NaN           4.8400            0.0            0.93           0.07    4.8481      4.9600        -2.3
OATIES_fsb                  NaN           NaN           3.6333            0.0            0.46           0.54    3.7448      3.8400        -2.5
CAD_fsb                     NaN           NaN           3.8500            0.0            0.93           0.07    3.8574      3.9600        -2.6
NZD_fsb                     NaN           NaN           2.9000            0.0            0.93           0.07    2.9062      2.9900        -2.8
GASOIL_fsb                  NaN           NaN           0.5000            0.0            0.84           0.16    0.5032      0.5200        -3.2
FTSE100_fsb                 NaN           NaN           2.0000            0.0            0.91           0.09    2.0089      2.1000        -4.3
BRENT_W_fsb                 NaN           NaN           3.0000            0.0            0.89           0.11    3.0226      3.2000        -5.5
RICE_fsb                    NaN           NaN          20.0000            0.0            0.28           0.72   23.5885     25.0000        -5.6
COFFEE_fsb                  NaN           NaN          20.0000            0.0            0.67           0.33   20.6696     22.0000        -6.0
GAS_US_fsb                  NaN           NaN           5.0000            0.0            0.84           0.16    5.0628      5.4000        -6.2
EURGBP_fsb                  NaN           NaN           3.9500            0.0            0.91           0.09    3.9784      4.2500        -6.4
OMXS30_fsb                  NaN           NaN           0.3500            0.0            0.83           0.17    0.3550      0.3800        -6.6
BOBL_fsb                    NaN           NaN           2.9333            0.0            0.79           0.21    2.9887      3.2000        -6.6
EUA_fsb                     NaN           NaN           4.3333            0.0            0.75           0.25    4.4498      4.8000        -7.3
SHATZ_fsb                   NaN           NaN           0.6250            0.0            0.62           0.38    0.6612      0.7200        -8.2
JGB_fsb                     NaN           NaN           2.2000            0.0            0.49           0.51    2.4568      2.7000        -9.0
SUGAR_WHITE_fsb             NaN           NaN           0.4000            0.0            0.49           0.51    0.4559      0.5100       -10.6
CORN_fsb                    NaN           NaN           0.5000            0.0            0.58           0.42    0.5714      0.6700       -14.7
GILT_fsb                    NaN           NaN           1.9112            0.0            0.83           0.17    2.0194      2.5300       -20.2

* indicates currently held position

==============================================================================================================================================
                                                       Check of slippage, in tick units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
NIKKEI_fsb                  NaN           NaN           575.00            0.0            0.91           0.09    564.62       460.0        22.7
OJ_fsb                      NaN           NaN          3000.00            0.0            0.35           0.65   2543.48      2300.0        10.6
SONIA3_fsb                  NaN           NaN           134.17            0.0            0.18           0.82     94.90        86.0        10.3
MSCISING_fsb                NaN           NaN           357.50            0.0            0.70           0.30    346.20       320.0         8.2
US10_fsb                    NaN           NaN           200.00            0.0            0.69           0.31    194.80       183.0         6.4
IBXEX_fsb                   NaN           NaN           400.00            0.0            0.87           0.13    396.58       373.0         6.3
BUXL_fsb                    NaN           NaN           233.33            0.0            0.71           0.29    228.00       215.0         6.0
FED_fsb                     NaN           NaN           419.38            0.0            0.41           0.59    390.22       370.0         5.5
BTP_fsb                     NaN           NaN           280.00            0.0            0.46           0.54    268.04       258.0         3.9
LEANHOG_fsb                 NaN           NaN           750.00            0.0            0.63           0.37    738.60       719.0         2.7
COCOA_LDN_fsb               NaN           NaN           365.00            0.0            0.51           0.49    357.69       350.0         2.2
SUGAR11_fsb                 NaN           NaN           183.33            0.0            0.58           0.42    181.95       180.0         1.1
OAT_fsb                     NaN           NaN           260.00            0.0            0.72           0.28    259.15       257.0         0.8
WHEAT_ICE_fsb               NaN           NaN            28.96            0.0            0.04           0.96     25.15        25.0         0.6
LIVECOW_fsb                 NaN           NaN          1000.00            0.0            0.52           0.48    997.13       994.0         0.3
AEX_fsb                     NaN           NaN            10.00            0.0            0.83           0.17     10.00        10.0         0.0
DAX_fsb                     NaN           NaN           310.00            0.0            0.92           0.08    310.00       310.0         0.0
GOLD_fsb                    NaN           NaN            30.00            0.0            0.92           0.08     30.00        30.0         0.0
V2X_fsb                     NaN           NaN            10.00            0.0            0.44           0.56     10.00        10.0         0.0
VIX_fsb                     NaN           NaN            10.00            0.0            0.50           0.50     10.00        10.0         0.0
WHEAT_fsb                   NaN           NaN            50.00            0.0            0.76           0.24     50.00        50.0         0.0
SILVER_fsb                  NaN           NaN           150.00            0.0            0.91           0.09    150.00       150.0         0.0
CHFJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
EUROSTX                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SP500                       NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SEK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SMI_fsb                     NaN           NaN           300.00            0.0            0.89           0.11    300.00       300.0         0.0
NOK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
LUMBER_fsb                  NaN           NaN              NaN            0.0            0.00           1.00  40000.00     40000.0         0.0
SOYBEAN_fsb                 NaN           NaN           100.00            0.0            0.81           0.19    100.00       100.0         0.0
JSE40_fsb                   NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
GBPJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
GBPCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SOYMEAL_fsb                 NaN           NaN          4000.00            0.0            0.77           0.23   4000.00      4000.0         0.0
SOYOIL_fsb                  NaN           NaN           500.00            0.0            0.87           0.13    500.00       500.0         0.0
SP500_fsb                   NaN           NaN            50.00            0.0            0.90           0.10     50.00        50.0         0.0
AUDJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
EURIBOR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00    240.00       240.0         0.0
EURCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
EURCAD_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
US2_fsb                     NaN           NaN           100.00            0.0            0.72           0.28    100.00       100.0         0.0
US30U_fsb                   NaN           NaN           200.00            0.0            0.80           0.20    200.00       200.0         0.0
US30_fsb                    NaN           NaN           200.00            0.0            0.69           0.31    200.00       200.0         0.0
US5_fsb                     NaN           NaN           100.00            0.0            0.72           0.28    100.00       100.0         0.0
EDOLLAR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00     80.00        80.0         0.0
EDOLLAR                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
ROBUSTA_fsb                 NaN           NaN           200.00            0.0            0.36           0.64    200.00       200.0         0.0
CORN                        NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
RUSSELL_fsb                 NaN           NaN            25.00            0.0            0.91           0.09     25.00        25.0         0.0
US10                        NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
HEATOIL_fsb                 NaN           NaN          1500.00            0.0            0.90           0.10   1500.00      1500.0         0.0
HANG_fsb                    NaN           NaN           800.00            0.0            0.93           0.07    800.00       800.0         0.0
PLAT_fsb                    NaN           NaN           125.00            0.0            0.86           0.14    125.00       125.0         0.0
CRUDE_W_fsb                 NaN           NaN           300.00            0.0            0.92           0.08    300.00       300.0         0.0
GASOLINE_fsb                NaN           NaN          1500.00            0.0            0.90           0.10   1500.00      1500.0         0.0
GBP_fsb                     NaN           NaN           525.00            0.0            0.93           0.07    525.00       525.0         0.0
COPPER_fsb                  NaN           NaN          2000.00            0.0            0.92           0.08   2000.00      2000.0         0.0
COCOA_fsb                   NaN           NaN           400.00            0.0            0.48           0.52    400.00       400.0         0.0
EUROSTX_fsb                 NaN           NaN           100.00            0.0            0.73           0.27    100.00       100.0         0.0
JPY_fsb                     NaN           NaN           500.00            0.0            0.93           0.07    500.00       500.0         0.0
NASDAQ_fsb                  NaN           NaN           150.00            0.0            0.93           0.07    150.00       150.0         0.0
CAC_fsb                     NaN           NaN           200.00            0.0            0.91           0.09    200.00       200.0         0.0
ASX_fsb                     NaN           NaN           200.00            0.0            0.87           0.13    200.00       200.0         0.0
BUND_fsb                    NaN           NaN           150.00            0.0            0.82           0.18    150.00       150.0         0.0
PALLAD_fsb                  NaN           NaN           400.00            0.0            0.81           0.19    400.00       400.0         0.0
DOW_fsb                     NaN           NaN           360.00            0.0            0.93           0.07    360.00       360.0        -0.0
DX_fsb                      NaN           NaN           395.00            0.0            0.90           0.10    395.10       396.0        -0.2
AUD_fsb                     NaN           NaN           534.50            0.0            0.93           0.07    534.87       540.0        -0.9
EUR_fsb                     NaN           NaN           537.50            0.0            0.93           0.07    537.95       544.0        -1.1
COTTON2_fsb                 NaN           NaN          1250.00            0.0            0.74           0.26   1257.09      1277.0        -1.6
CHF_fsb                     NaN           NaN           484.00            0.0            0.93           0.07    484.81       496.0        -2.3
OATIES_fsb                  NaN           NaN           363.33            0.0            0.46           0.54    374.48       384.0        -2.5
CAD_fsb                     NaN           NaN           385.00            0.0            0.93           0.07    385.74       396.0        -2.6
NZD_fsb                     NaN           NaN           290.00            0.0            0.93           0.07    290.62       299.0        -2.8
GASOIL_fsb                  NaN           NaN            50.00            0.0            0.84           0.16     50.32        52.0        -3.2
FTSE100_fsb                 NaN           NaN           200.00            0.0            0.91           0.09    200.89       210.0        -4.3
BRENT_W_fsb                 NaN           NaN           300.00            0.0            0.89           0.11    302.26       320.0        -5.5
RICE_fsb                    NaN           NaN          2000.00            0.0            0.28           0.72   2358.85      2500.0        -5.6
COFFEE_fsb                  NaN           NaN          2000.00            0.0            0.67           0.33   2066.96      2200.0        -6.0
GAS_US_fsb                  NaN           NaN           500.00            0.0            0.84           0.16    506.28       540.0        -6.2
EURGBP_fsb                  NaN           NaN           395.00            0.0            0.91           0.09    397.84       425.0        -6.4
OMXS30_fsb                  NaN           NaN            35.00            0.0            0.83           0.17     35.50        38.0        -6.6
BOBL_fsb                    NaN           NaN           293.33            0.0            0.79           0.21    298.87       320.0        -6.6
EUA_fsb                     NaN           NaN           433.33            0.0            0.75           0.25    444.98       480.0        -7.3
SHATZ_fsb                   NaN           NaN            62.50            0.0            0.62           0.38     66.12        72.0        -8.2
JGB_fsb                     NaN           NaN           220.00            0.0            0.49           0.51    245.68       270.0        -9.0
SUGAR_WHITE_fsb             NaN           NaN            40.00            0.0            0.49           0.51     45.59        51.0       -10.6
CORN_fsb                    NaN           NaN            50.00            0.0            0.58           0.42     57.14        67.0       -14.7
GILT_fsb                    NaN           NaN           191.12            0.0            0.83           0.17    201.94       253.0       -20.2

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


