
********************************************************************************
Slippage report produced on 30/06/2023 22:34 from 23/10/2022 22:34 to 30/06/2023 22:34
********************************************************************************


Slippage calculations: First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough)

==============================================================================================================================================
                                                      Check of slippage, in price units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
OJ_fsb                      NaN           NaN          38.3333            0.0            0.39           0.61   30.8435     26.0000        18.6
NIKKEI_fsb                  NaN           NaN           7.1667            0.0            0.92           0.08    7.1062      6.4000        11.0
SUGAR11_fsb                 NaN           NaN           2.1667            0.0            0.63           0.37    2.0674      1.9000         8.8
RICE_fsb                    NaN           NaN          27.0000            0.0            0.32           0.68   24.2973     23.0000         5.6
SONIA3_fsb                  NaN           NaN           1.0950            0.0            0.20           0.80    0.9713      0.9400         3.3
FED_fsb                     NaN           NaN           4.1750            0.0            0.41           0.59    4.0139      3.9000         2.9
LEANHOG_fsb                 NaN           NaN           7.5000            0.0            0.67           0.33    7.3989      7.1900         2.9
BTP_fsb                     NaN           NaN           2.6667            0.0            0.54           0.46    2.6268      2.5800         1.8
WHEAT_ICE_fsb               NaN           NaN           0.3167            0.0            0.04           0.96    0.2530      0.2500         1.2
BUXL_fsb                    NaN           NaN           2.3333            0.0            0.73           0.27    2.3242      2.3000         1.1
DX_fsb                      NaN           NaN           3.9875            0.0            0.92           0.08    3.9853      3.9600         0.6
OAT_fsb                     NaN           NaN           2.5833            0.0            0.73           0.27    2.5798      2.5700         0.4
LIVECOW_fsb                 NaN           NaN          10.0000            0.0            0.58           0.42    9.9750      9.9400         0.4
MSCISING_fsb                NaN           NaN           3.5167            0.0            0.70           0.30    3.5117      3.5000         0.3
AEX_fsb                     NaN           NaN           0.1000            0.0            0.86           0.14    0.1000      0.1000         0.0
DAX_fsb                     NaN           NaN           3.1000            0.0            0.93           0.07    3.1000      3.1000         0.0
GOLD_fsb                    NaN           NaN           0.3000            0.0            0.93           0.07    0.3000      0.3000         0.0
V2X_fsb                     NaN           NaN           0.1000            0.0            0.48           0.52    0.1000      0.1000         0.0
VIX_fsb                     NaN           NaN           0.1000            0.0            0.51           0.49    0.1000      0.1000         0.0
HEATOIL_fsb                 NaN           NaN          15.0000            0.0            0.92           0.08   15.0000     15.0000         0.0
SP500                       NaN           NaN              NaN            0.0            0.00           1.00    0.1300      0.1300         0.0
ROBUSTA_fsb                 NaN           NaN           2.0000            0.0            0.43           0.57    2.0000      2.0000         0.0
SEK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00   42.5000     42.5000         0.0
RUSSELL_fsb                 NaN           NaN           0.2500            0.0            0.92           0.08    0.2500      0.2500         0.0
SILVER_fsb                  NaN           NaN           1.5000            0.0            0.92           0.08    1.5000      1.5000         0.0
NOK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00   42.5000     42.5000         0.0
SP500_fsb                   NaN           NaN           0.5000            0.0            0.91           0.09    0.5000      0.5000         0.0
SMI_fsb                     NaN           NaN           3.0000            0.0            0.90           0.10    3.0000      3.0000         0.0
LUMBER_fsb                  NaN           NaN              NaN            0.0            0.00           1.00  400.0000    400.0000         0.0
JSE40_fsb                   NaN           NaN              NaN            0.0            0.00           1.00   30.0000     30.0000         0.0
GBPJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00   10.0000     10.0000         0.0
GBPCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00   10.0000     10.0000         0.0
SOYBEAN_fsb                 NaN           NaN           1.0000            0.0            0.83           0.17    1.0000      1.0000         0.0
SOYMEAL_fsb                 NaN           NaN          40.0000            0.0            0.80           0.20   40.0000     40.0000         0.0
EDOLLAR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00    0.8000      0.8000         0.0
EDOLLAR                     NaN           NaN              NaN            0.0            0.00           1.00    0.0025      0.0025         0.0
US10_fsb                    NaN           NaN           2.0000            0.0            0.71           0.29    2.0000      2.0000         0.0
US2_fsb                     NaN           NaN           1.0000            0.0            0.75           0.25    1.0000      1.0000         0.0
US30U_fsb                   NaN           NaN           2.0000            0.0            0.82           0.18    2.0000      2.0000         0.0
US30_fsb                    NaN           NaN           2.0000            0.0            0.72           0.28    2.0000      2.0000         0.0
US5_fsb                     NaN           NaN           1.0000            0.0            0.75           0.25    1.0000      1.0000         0.0
EURIBOR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00    2.4000      2.4000         0.0
PLAT_fsb                    NaN           NaN           1.2500            0.0            0.88           0.12    1.2500      1.2500         0.0
EURCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    5.5000      5.5000         0.0
WHEAT_fsb                   NaN           NaN           0.5000            0.0            0.79           0.21    0.5000      0.5000         0.0
EURCAD_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    9.2500      9.2500         0.0
AUDJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    4.5000      4.5000         0.0
CHFJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00    6.0000      6.0000         0.0
CORN                        NaN           NaN              NaN            0.0            0.00           1.00    0.1600      0.1600         0.0
EUROSTX                     NaN           NaN              NaN            0.0            0.00           1.00    0.4800      0.4800         0.0
US10                        NaN           NaN              NaN            0.0            0.00           1.00    0.0080      0.0080         0.0
PALLAD_fsb                  NaN           NaN           4.0000            0.0            0.83           0.17    4.0000      4.0000         0.0
GBP_fsb                     NaN           NaN           5.2500            0.0            0.94           0.06    5.2500      5.2500         0.0
ASX_fsb                     NaN           NaN           2.0000            0.0            0.88           0.12    2.0000      2.0000         0.0
BRENT_W_fsb                 NaN           NaN           3.0000            0.0            0.91           0.09    3.0000      3.0000         0.0
BUND_fsb                    NaN           NaN           1.5000            0.0            0.84           0.16    1.5000      1.5000         0.0
CAC_fsb                     NaN           NaN           2.0000            0.0            0.92           0.08    2.0000      2.0000         0.0
JPY_fsb                     NaN           NaN           5.0000            0.0            0.94           0.06    5.0000      5.0000         0.0
COCOA_fsb                   NaN           NaN           4.0000            0.0            0.56           0.44    4.0000      4.0000         0.0
IBXEX_fsb                   NaN           NaN           4.0000            0.0            0.89           0.11    4.0000      4.0000         0.0
COPPER_fsb                  NaN           NaN          20.0000            0.0            0.93           0.07   20.0000     20.0000         0.0
HANG_fsb                    NaN           NaN           8.0000            0.0            0.93           0.07    8.0000      8.0000         0.0
CRUDE_W_fsb                 NaN           NaN           3.0000            0.0            0.93           0.07    3.0000      3.0000         0.0
GASOLINE_fsb                NaN           NaN          15.0000            0.0            0.91           0.09   15.0000     15.0000         0.0
EUROSTX_fsb                 NaN           NaN           1.0000            0.0            0.75           0.25    1.0000      1.0000        -0.0
NASDAQ_fsb                  NaN           NaN           1.5000            0.0            0.94           0.06    1.5000      1.5000        -0.0
SOYOIL_fsb                  NaN           NaN           5.0000            0.0            0.88           0.12    5.0000      5.0000        -0.0
OMXS30_fsb                  NaN           NaN           0.3500            0.0            0.85           0.15    0.3500      0.3500        -0.0
DOW_fsb                     NaN           NaN           3.6000            0.0            0.94           0.06    3.6000      3.6000        -0.0
AUD_fsb                     NaN           NaN           5.3375            0.0            0.94           0.06    5.3411      5.4000        -1.1
EUR_fsb                     NaN           NaN           5.3750            0.0            0.94           0.06    5.3788      5.4400        -1.1
EURGBP_fsb                  NaN           NaN           3.9500            0.0            0.92           0.08    3.9538      4.0000        -1.2
COTTON2_fsb                 NaN           NaN          12.5000            0.0            0.79           0.21   12.5572     12.7700        -1.7
GAS_US_fsb                  NaN           NaN           5.0000            0.0            0.86           0.14    5.0142      5.1000        -1.7
EUA_fsb                     NaN           NaN           4.2000            0.0            0.80           0.20    4.2199      4.3000        -1.9
BOBL_fsb                    NaN           NaN           2.8167            0.0            0.80           0.20    2.8332      2.9000        -2.3
CAD_fsb                     NaN           NaN           3.8450            0.0            0.94           0.06    3.8515      3.9600        -2.7
NZD_fsb                     NaN           NaN           2.9000            0.0            0.94           0.06    2.9054      2.9900        -2.8
GASOIL_fsb                  NaN           NaN           0.5000            0.0            0.86           0.14    0.5028      0.5200        -3.3
SHATZ_fsb                   NaN           NaN           0.6250            0.0            0.63           0.37    0.6379      0.6600        -3.3
COFFEE_fsb                  NaN           NaN          20.0000            0.0            0.71           0.29   20.2863     21.0000        -3.4
CHF_fsb                     NaN           NaN           4.7750            0.0            0.94           0.06    4.7856      4.9600        -3.5
OATIES_fsb                  NaN           NaN           3.5400            0.0            0.48           0.52    3.6957      3.8400        -3.8
BTP3_fsb                    NaN           NaN           2.5000            0.0            0.06           0.94    9.5755     10.0000        -4.2
FTSE100_fsb                 NaN           NaN           2.0000            0.0            0.92           0.08    2.0076      2.1000        -4.4
COCOA_LDN_fsb               NaN           NaN           3.1843            0.0            0.55           0.45    3.3261      3.5000        -5.0
SUGAR_WHITE_fsb             NaN           NaN           0.4000            0.0            0.54           0.46    0.4231      0.4500        -6.0
CORN_fsb                    NaN           NaN           0.5000            0.0            0.67           0.33    0.5232      0.5700        -8.2
JGB_fsb                     NaN           NaN           2.0000            0.0            0.53           0.47    2.1893      2.4000        -8.8
GILT_fsb                    NaN           NaN           1.5812            0.0            0.85           0.15    1.6143      1.8000       -10.3
EURIBOR-ICE_fsb             NaN           NaN           1.6500            NaN             NaN            NaN       NaN         NaN         NaN

* indicates currently held position

==============================================================================================================================================
                                                       Check of slippage, in tick units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
OJ_fsb                      NaN           NaN          3833.33            0.0            0.39           0.61   3084.35      2600.0        18.6
NIKKEI_fsb                  NaN           NaN           716.67            0.0            0.92           0.08    710.62       640.0        11.0
SUGAR11_fsb                 NaN           NaN           216.67            0.0            0.63           0.37    206.74       190.0         8.8
RICE_fsb                    NaN           NaN          2700.00            0.0            0.32           0.68   2429.73      2300.0         5.6
SONIA3_fsb                  NaN           NaN           109.50            0.0            0.20           0.80     97.13        94.0         3.3
FED_fsb                     NaN           NaN           417.50            0.0            0.41           0.59    401.39       390.0         2.9
LEANHOG_fsb                 NaN           NaN           750.00            0.0            0.67           0.33    739.89       719.0         2.9
BTP_fsb                     NaN           NaN           266.67            0.0            0.54           0.46    262.68       258.0         1.8
WHEAT_ICE_fsb               NaN           NaN            31.67            0.0            0.04           0.96     25.30        25.0         1.2
BUXL_fsb                    NaN           NaN           233.33            0.0            0.73           0.27    232.42       230.0         1.1
DX_fsb                      NaN           NaN           398.75            0.0            0.92           0.08    398.53       396.0         0.6
OAT_fsb                     NaN           NaN           258.33            0.0            0.73           0.27    257.98       257.0         0.4
LIVECOW_fsb                 NaN           NaN          1000.00            0.0            0.58           0.42    997.50       994.0         0.4
MSCISING_fsb                NaN           NaN           351.67            0.0            0.70           0.30    351.17       350.0         0.3
AEX_fsb                     NaN           NaN            10.00            0.0            0.86           0.14     10.00        10.0         0.0
DAX_fsb                     NaN           NaN           310.00            0.0            0.93           0.07    310.00       310.0         0.0
GOLD_fsb                    NaN           NaN            30.00            0.0            0.93           0.07     30.00        30.0         0.0
V2X_fsb                     NaN           NaN            10.00            0.0            0.48           0.52     10.00        10.0         0.0
VIX_fsb                     NaN           NaN            10.00            0.0            0.51           0.49     10.00        10.0         0.0
HEATOIL_fsb                 NaN           NaN          1500.00            0.0            0.92           0.08   1500.00      1500.0         0.0
SP500                       NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
ROBUSTA_fsb                 NaN           NaN           200.00            0.0            0.43           0.57    200.00       200.0         0.0
SEK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
RUSSELL_fsb                 NaN           NaN            25.00            0.0            0.92           0.08     25.00        25.0         0.0
SILVER_fsb                  NaN           NaN           150.00            0.0            0.92           0.08    150.00       150.0         0.0
NOK_fsb                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SP500_fsb                   NaN           NaN            50.00            0.0            0.91           0.09     50.00        50.0         0.0
SMI_fsb                     NaN           NaN           300.00            0.0            0.90           0.10    300.00       300.0         0.0
LUMBER_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
JSE40_fsb                   NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
GBPJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
GBPCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
SOYBEAN_fsb                 NaN           NaN           100.00            0.0            0.83           0.17    100.00       100.0         0.0
SOYMEAL_fsb                 NaN           NaN          4000.00            0.0            0.80           0.20   4000.00      4000.0         0.0
EDOLLAR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
EDOLLAR                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
US10_fsb                    NaN           NaN           200.00            0.0            0.71           0.29    200.00       200.0         0.0
US2_fsb                     NaN           NaN           100.00            0.0            0.75           0.25    100.00       100.0         0.0
US30U_fsb                   NaN           NaN           200.00            0.0            0.82           0.18    200.00       200.0         0.0
US30_fsb                    NaN           NaN           200.00            0.0            0.72           0.28    200.00       200.0         0.0
US5_fsb                     NaN           NaN           100.00            0.0            0.75           0.25    100.00       100.0         0.0
EURIBOR_fsb                 NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
PLAT_fsb                    NaN           NaN           125.00            0.0            0.88           0.12    125.00       125.0         0.0
EURCHF_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
WHEAT_fsb                   NaN           NaN            50.00            0.0            0.79           0.21     50.00        50.0         0.0
EURCAD_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
AUDJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
CHFJPY_fsb                  NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
CORN                        NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
EUROSTX                     NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
US10                        NaN           NaN              NaN            0.0            0.00           1.00       NaN         NaN         0.0
PALLAD_fsb                  NaN           NaN           400.00            0.0            0.83           0.17    400.00       400.0         0.0
GBP_fsb                     NaN           NaN           525.00            0.0            0.94           0.06    525.00       525.0         0.0
ASX_fsb                     NaN           NaN           200.00            0.0            0.88           0.12    200.00       200.0         0.0
BRENT_W_fsb                 NaN           NaN           300.00            0.0            0.91           0.09    300.00       300.0         0.0
BUND_fsb                    NaN           NaN           150.00            0.0            0.84           0.16    150.00       150.0         0.0
CAC_fsb                     NaN           NaN           200.00            0.0            0.92           0.08    200.00       200.0         0.0
JPY_fsb                     NaN           NaN           500.00            0.0            0.94           0.06    500.00       500.0         0.0
COCOA_fsb                   NaN           NaN           400.00            0.0            0.56           0.44    400.00       400.0         0.0
IBXEX_fsb                   NaN           NaN           400.00            0.0            0.89           0.11    400.00       400.0         0.0
COPPER_fsb                  NaN           NaN          2000.00            0.0            0.93           0.07   2000.00      2000.0         0.0
HANG_fsb                    NaN           NaN           800.00            0.0            0.93           0.07    800.00       800.0         0.0
CRUDE_W_fsb                 NaN           NaN           300.00            0.0            0.93           0.07    300.00       300.0         0.0
GASOLINE_fsb                NaN           NaN          1500.00            0.0            0.91           0.09   1500.00      1500.0         0.0
EUROSTX_fsb                 NaN           NaN           100.00            0.0            0.75           0.25    100.00       100.0        -0.0
NASDAQ_fsb                  NaN           NaN           150.00            0.0            0.94           0.06    150.00       150.0        -0.0
SOYOIL_fsb                  NaN           NaN           500.00            0.0            0.88           0.12    500.00       500.0        -0.0
OMXS30_fsb                  NaN           NaN            35.00            0.0            0.85           0.15     35.00        35.0        -0.0
DOW_fsb                     NaN           NaN           360.00            0.0            0.94           0.06    360.00       360.0        -0.0
AUD_fsb                     NaN           NaN           533.75            0.0            0.94           0.06    534.11       540.0        -1.1
EUR_fsb                     NaN           NaN           537.50            0.0            0.94           0.06    537.88       544.0        -1.1
EURGBP_fsb                  NaN           NaN           395.00            0.0            0.92           0.08    395.38       400.0        -1.2
COTTON2_fsb                 NaN           NaN          1250.00            0.0            0.79           0.21   1255.72      1277.0        -1.7
GAS_US_fsb                  NaN           NaN           500.00            0.0            0.86           0.14    501.42       510.0        -1.7
EUA_fsb                     NaN           NaN           420.00            0.0            0.80           0.20    421.99       430.0        -1.9
BOBL_fsb                    NaN           NaN           281.67            0.0            0.80           0.20    283.32       290.0        -2.3
CAD_fsb                     NaN           NaN           384.50            0.0            0.94           0.06    385.15       396.0        -2.7
NZD_fsb                     NaN           NaN           290.00            0.0            0.94           0.06    290.54       299.0        -2.8
GASOIL_fsb                  NaN           NaN            50.00            0.0            0.86           0.14     50.28        52.0        -3.3
SHATZ_fsb                   NaN           NaN            62.50            0.0            0.63           0.37     63.79        66.0        -3.3
COFFEE_fsb                  NaN           NaN          2000.00            0.0            0.71           0.29   2028.63      2100.0        -3.4
CHF_fsb                     NaN           NaN           477.50            0.0            0.94           0.06    478.56       496.0        -3.5
OATIES_fsb                  NaN           NaN           354.00            0.0            0.48           0.52    369.57       384.0        -3.8
BTP3_fsb                    NaN           NaN           250.00            0.0            0.06           0.94    957.55      1000.0        -4.2
FTSE100_fsb                 NaN           NaN           200.00            0.0            0.92           0.08    200.76       210.0        -4.4
COCOA_LDN_fsb               NaN           NaN           318.43            0.0            0.55           0.45    332.61       350.0        -5.0
SUGAR_WHITE_fsb             NaN           NaN            40.00            0.0            0.54           0.46     42.31        45.0        -6.0
CORN_fsb                    NaN           NaN            50.00            0.0            0.67           0.33     52.32        57.0        -8.2
JGB_fsb                     NaN           NaN           200.00            0.0            0.53           0.47    218.93       240.0        -8.8
GILT_fsb                    NaN           NaN           158.12            0.0            0.85           0.15    161.43       180.0       -10.3
EURIBOR-ICE_fsb             NaN           NaN           165.00            NaN             NaN            NaN       NaN         NaN         NaN

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


