
********************************************************************************
Slippage report produced on 30/08/2023 22:34 from 23/12/2022 22:34 to 30/08/2023 22:34
********************************************************************************


Slippage calculations: First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough)

==============================================================================================================================================
                                                      Check of slippage, in price units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
OJ_fsb                      NaN           NaN          68.3214           0.00            0.44           0.56   52.0317     39.0000        33.4
NIKKEI_fsb                  NaN           NaN           8.3000           0.00            0.92           0.08    8.2620      7.8000         5.9
SUGAR11_fsb                 NaN           NaN           2.5000           0.00            0.77           0.23    2.4771      2.4000         3.2
OATIES_fsb                  NaN           NaN           4.0000           0.00            0.74           0.26    3.9585      3.8400         3.1
LEANHOG_fsb                 NaN           NaN           7.5000           0.00            0.69           0.31    7.4049      7.1900         3.0
SHATZ_fsb                   NaN           NaN           0.7500           0.00            0.76           0.24    0.7453      0.7300         2.1
BUXL_fsb                    NaN           NaN           2.3333           0.00            0.81           0.19    2.3269      2.3000         1.2
DX_fsb                      NaN           NaN           4.0000           0.00            0.93           0.07    3.9972      3.9600         0.9
LIVECOW_fsb                 NaN           NaN          10.0000           0.00            0.64           0.36    9.9782      9.9400         0.4
NASDAQ_fsb*                -1.5          1.55           1.5000           0.05            0.89           0.06    1.5025      1.5000         0.2
AEX_fsb                    -0.1          0.10           0.1000           0.07            0.81           0.12    0.1000      0.1000         0.0
DAX_fsb                     NaN           NaN           3.1000           0.00            0.93           0.07    3.1000      3.1000         0.0
GOLD_fsb                    NaN           NaN           0.3000           0.00            0.93           0.07    0.3000      0.3000         0.0
COCOA_fsb                   NaN           NaN           4.0000           0.00            0.75           0.25    4.0000      4.0000         0.0
US10_fsb                    NaN           NaN           2.0000           0.00            0.79           0.21    2.0000      2.0000         0.0
CRUDE_W_fsb                 0.0          3.00           3.0000           0.04            0.90           0.06    3.0000      3.0000         0.0
BRENT_W_fsb                 NaN           NaN           3.0000           0.00            0.93           0.07    3.0000      3.0000         0.0
SP500_fsb                   NaN           NaN           0.5000           0.00            0.91           0.09    0.5000      0.5000         0.0
WHEAT_ICE_fsb               NaN           NaN           0.2500           0.00            0.61           0.39    0.2500      0.2500         0.0
US5_fsb                     NaN           NaN           1.0000           0.00            0.82           0.18    1.0000      1.0000         0.0
US30_fsb                    NaN           NaN           2.0000           0.00            0.81           0.19    2.0000      2.0000         0.0
US30U_fsb                   NaN           NaN           2.0000           0.00            0.85           0.15    2.0000      2.0000         0.0
US2_fsb                     NaN           NaN           1.0000           0.00            0.83           0.17    1.0000      1.0000         0.0
SOYOIL_fsb                  NaN           NaN           5.0000           0.00            0.89           0.11    5.0000      5.0000         0.0
CHFJPY_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    5.5000      5.5000         0.0
SOYMEAL_fsb                 NaN           NaN          40.0000           0.00            0.86           0.14   40.0000     40.0000         0.0
SOYBEAN_fsb                 NaN           NaN           1.0000           0.00            0.86           0.14    1.0000      1.0000         0.0
SMI_fsb                     NaN           NaN           3.0000           0.00            0.91           0.09    3.0000      3.0000         0.0
SILVER_fsb                  NaN           NaN           1.5000           0.00            0.92           0.08    1.5000      1.5000         0.0
COPPER_fsb*               -20.0         20.00          20.0000           0.09            0.85           0.06   20.0000     20.0000         0.0
RUSSELL_fsb                 NaN           NaN           0.2500           0.00            0.92           0.08    0.2500      0.2500         0.0
WHEAT_fsb                   NaN           NaN           0.5000           0.00            0.84           0.16    0.5000      0.5000         0.0
EDOLLAR                     NaN           NaN              NaN           0.00            0.00           1.00    0.0025      0.0025         0.0
CORN                        NaN           NaN              NaN           0.00            0.00           1.00    0.1600      0.1600         0.0
GBPJPY_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    9.6000      9.6000         0.0
SP500                       NaN           NaN              NaN           0.00            0.00           1.00    0.1300      0.1300         0.0
SOFR_fsb                    NaN           NaN              NaN           0.00            0.00           1.00    0.5000      0.5000         0.0
SEK_fsb                     NaN           NaN              NaN           0.00            0.00           1.00   42.5000     42.5000         0.0
NOK_fsb                     NaN           NaN              NaN           0.00            0.00           1.00   42.5000     42.5000         0.0
LUMBER_fsb                  NaN           NaN              NaN           0.00            0.00           1.00  400.0000    400.0000         0.0
LUMBER-new_fsb              NaN           NaN              NaN           0.00            0.00           1.00  250.0000    250.0000         0.0
JSE40_fsb                   NaN           NaN              NaN           0.00            0.00           1.00   30.0000     30.0000         0.0
GBPCHF_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    9.5000      9.5000         0.0
BTP3_fsb                    NaN           NaN           2.5000           0.00            0.64           0.36    2.5000      2.5000         0.0
GAS_UK_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    4.0000      4.0000         0.0
GAS_NL_fsb                  NaN           NaN              NaN           0.00            0.00           1.00   50.0000     50.0000         0.0
EUROSTX                     NaN           NaN              NaN           0.00            0.00           1.00    0.4800      0.4800         0.0
EURIBOR_fsb                 NaN           NaN              NaN           0.00            0.00           1.00    2.4000      2.4000         0.0
EURCHF_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    5.0000      5.0000         0.0
EURCAD_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    8.2500      8.2500         0.0
EDOLLAR_fsb                 NaN           NaN              NaN           0.00            0.00           1.00    0.8000      0.8000         0.0
ROBUSTA_fsb                 NaN           NaN           2.0000           0.00            0.70           0.30    2.0000      2.0000         0.0
US10                        NaN           NaN              NaN           0.00            0.00           1.00    0.0080      0.0080         0.0
PLAT_fsb                    NaN           NaN           1.2500           0.00            0.90           0.10    1.2500      1.2500         0.0
ASX_fsb                     NaN           NaN           2.0000           0.00            0.89           0.11    2.0000      2.0000         0.0
HANG_fsb                    NaN           NaN           8.0000           0.00            0.93           0.07    8.0000      8.0000         0.0
HEATOIL_fsb                 NaN           NaN          15.0000           0.00            0.93           0.07   15.0000     15.0000         0.0
IBXEX_fsb                   NaN           NaN           4.0000           0.00            0.90           0.10    4.0000      4.0000         0.0
PALLAD_fsb                  NaN           NaN           4.0000           0.00            0.87           0.13    4.0000      4.0000         0.0
GASOLINE_fsb                NaN           NaN          15.0000           0.00            0.93           0.07   15.0000     15.0000         0.0
JPY_fsb                     NaN           NaN           5.0000           0.00            0.94           0.06    5.0000      5.0000         0.0
AUDJPY_fsb                  NaN           NaN           4.5000           0.00            0.73           0.27    4.5000      4.5000         0.0
EUROSTX_fsb                 NaN           NaN           1.0000           0.00            0.82           0.18    1.0000      1.0000         0.0
BUND_fsb*                  -0.0          1.50           1.5000           0.17            0.72           0.11    1.5000      1.5000         0.0
CAC_fsb                     NaN           NaN           2.0000           0.00            0.92           0.08    2.0000      2.0000         0.0
VIX_fsb                     NaN           NaN           0.1000           0.00            0.61           0.39    0.1000      0.1000        -0.0
V2X_fsb                     NaN           NaN           0.1000           0.00            0.59           0.41    0.1000      0.1000        -0.0
OMXS30_fsb                  NaN           NaN           0.3500           0.00            0.89           0.11    0.3500      0.3500        -0.0
DOW_fsb                     NaN           NaN           3.6000           0.00            0.94           0.06    3.6000      3.6000        -0.0
GBP_fsb                     NaN           NaN           5.2200           0.00            0.94           0.06    5.2218      5.2500        -0.5
EURGBP_fsb                  NaN           NaN           3.9500           0.00            0.94           0.06    3.9531      4.0000        -1.2
GAS_US_fsb                  NaN           NaN           5.0000           0.00            0.88           0.12    5.0122      5.1000        -1.7
AUD_fsb                     NaN           NaN           5.3000           0.00            0.94           0.06    5.3057      5.4000        -1.7
COTTON2_fsb                 NaN           NaN          12.5000           0.00            0.86           0.14   12.5386     12.7700        -1.8
EUR_fsb                     NaN           NaN           5.3300           0.00            0.94           0.06    5.3365      5.4400        -1.9
OAT_fsb                     NaN           NaN           2.5000           0.00            0.81           0.19    2.5135      2.5700        -2.2
BTP_fsb                     NaN           NaN           2.5000           0.00            0.74           0.26    2.5205      2.5800        -2.3
NZD_fsb*                   -2.9          2.90           2.9000           0.04            0.91           0.06    2.9053      2.9900        -2.8
GASOIL_fsb                  NaN           NaN           0.5000           0.00            0.89           0.11    0.5022      0.5200        -3.4
JGB_fsb                     NaN           NaN           2.0000           0.00            0.75           0.25    2.0246      2.1000        -3.6
COFFEE_fsb*               -20.0         20.00          20.0000           0.12            0.71           0.17   20.1730     21.0000        -3.9
CHF_fsb                     NaN           NaN           4.7500           0.00            0.94           0.06    4.7621      4.9600        -4.0
FTSE100_fsb                 NaN           NaN           2.0000           0.00            0.92           0.08    2.0076      2.1000        -4.4
RICE_fsb                    NaN           NaN          20.0000           0.00            0.40           0.60   21.8000     23.0000        -5.2
CAD_fsb                     NaN           NaN           3.7300           0.00            0.94           0.06    3.7432      3.9600        -5.5
EUA_fsb                     NaN           NaN           3.3600           0.00            0.85           0.15    3.3953      3.6000        -5.7
GILT_fsb                    NaN           NaN           1.0000           0.00            0.87           0.13    1.0129      1.1000        -7.9
SUGAR_WHITE_fsb             NaN           NaN           0.4000           0.00            0.74           0.26    0.4129      0.4500        -8.2
CORN_fsb                    NaN           NaN           0.5000           0.00            0.80           0.20    0.5140      0.5700        -9.8
COCOA_LDN_fsb               NaN           NaN           2.0000           0.00            0.73           0.27    2.1077      2.4000       -12.2
SONIA3_fsb                  NaN           NaN           0.5000           0.00            0.65           0.35    0.5553      0.6600       -15.9
BOBL_fsb                    NaN           NaN           1.5000           0.00            0.83           0.17    1.6505      2.4000       -31.2
EURIBOR-ICE_fsb             NaN           NaN           0.5000           0.00            0.66           0.34    0.7403      1.2000       -38.3
FED_fsb                     NaN           NaN           0.5000           0.00            0.62           0.38    0.9962      1.8000       -44.7
MSCISING_fsb                NaN           NaN           0.1500           0.00            0.75           0.25    0.6279      2.1000       -70.1

* indicates currently held position

==============================================================================================================================================
                                                       Check of slippage, in tick units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
OJ_fsb                      NaN           NaN          6832.14           0.00            0.44           0.56   5203.17      3900.0        33.4
NIKKEI_fsb                  NaN           NaN           830.00           0.00            0.92           0.08    826.20       780.0         5.9
SUGAR11_fsb                 NaN           NaN           250.00           0.00            0.77           0.23    247.71       240.0         3.2
OATIES_fsb                  NaN           NaN           400.00           0.00            0.74           0.26    395.85       384.0         3.1
LEANHOG_fsb                 NaN           NaN           750.00           0.00            0.69           0.31    740.49       719.0         3.0
SHATZ_fsb                   NaN           NaN            75.00           0.00            0.76           0.24     74.53        73.0         2.1
BUXL_fsb                    NaN           NaN           233.33           0.00            0.81           0.19    232.69       230.0         1.2
DX_fsb                      NaN           NaN           400.00           0.00            0.93           0.07    399.72       396.0         0.9
LIVECOW_fsb                 NaN           NaN          1000.00           0.00            0.64           0.36    997.82       994.0         0.4
NASDAQ_fsb*                 NaN           NaN              NaN           0.05            0.89           0.06       NaN         NaN         0.2
AEX_fsb                   -10.0          10.0            10.00           0.07            0.81           0.12     10.00        10.0         0.0
DAX_fsb                     NaN           NaN           310.00           0.00            0.93           0.07    310.00       310.0         0.0
GOLD_fsb                    NaN           NaN            30.00           0.00            0.93           0.07     30.00        30.0         0.0
COCOA_fsb                   NaN           NaN           400.00           0.00            0.75           0.25    400.00       400.0         0.0
US10_fsb                    NaN           NaN           200.00           0.00            0.79           0.21    200.00       200.0         0.0
CRUDE_W_fsb                 0.0         300.0           300.00           0.04            0.90           0.06    300.00       300.0         0.0
BRENT_W_fsb                 NaN           NaN           300.00           0.00            0.93           0.07    300.00       300.0         0.0
SP500_fsb                   NaN           NaN            50.00           0.00            0.91           0.09     50.00        50.0         0.0
WHEAT_ICE_fsb               NaN           NaN            25.00           0.00            0.61           0.39     25.00        25.0         0.0
US5_fsb                     NaN           NaN           100.00           0.00            0.82           0.18    100.00       100.0         0.0
US30_fsb                    NaN           NaN           200.00           0.00            0.81           0.19    200.00       200.0         0.0
US30U_fsb                   NaN           NaN           200.00           0.00            0.85           0.15    200.00       200.0         0.0
US2_fsb                     NaN           NaN           100.00           0.00            0.83           0.17    100.00       100.0         0.0
SOYOIL_fsb                  NaN           NaN           500.00           0.00            0.89           0.11    500.00       500.0         0.0
CHFJPY_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
SOYMEAL_fsb                 NaN           NaN          4000.00           0.00            0.86           0.14   4000.00      4000.0         0.0
SOYBEAN_fsb                 NaN           NaN           100.00           0.00            0.86           0.14    100.00       100.0         0.0
SMI_fsb                     NaN           NaN           300.00           0.00            0.91           0.09    300.00       300.0         0.0
SILVER_fsb                  NaN           NaN           150.00           0.00            0.92           0.08    150.00       150.0         0.0
COPPER_fsb*                 NaN           NaN              NaN           0.09            0.85           0.06       NaN         NaN         0.0
RUSSELL_fsb                 NaN           NaN            25.00           0.00            0.92           0.08     25.00        25.0         0.0
WHEAT_fsb                   NaN           NaN            50.00           0.00            0.84           0.16     50.00        50.0         0.0
EDOLLAR                     NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
CORN                        NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
GBPJPY_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
SP500                       NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
SOFR_fsb                    NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
SEK_fsb                     NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
NOK_fsb                     NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
LUMBER_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
LUMBER-new_fsb              NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
JSE40_fsb                   NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
GBPCHF_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
BTP3_fsb                    NaN           NaN           250.00           0.00            0.64           0.36    250.00       250.0         0.0
GAS_UK_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
GAS_NL_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EUROSTX                     NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EURIBOR_fsb                 NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EURCHF_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EURCAD_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EDOLLAR_fsb                 NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
ROBUSTA_fsb                 NaN           NaN           200.00           0.00            0.70           0.30    200.00       200.0         0.0
US10                        NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
PLAT_fsb                    NaN           NaN           125.00           0.00            0.90           0.10    125.00       125.0         0.0
ASX_fsb                     NaN           NaN           200.00           0.00            0.89           0.11    200.00       200.0         0.0
HANG_fsb                    NaN           NaN           800.00           0.00            0.93           0.07    800.00       800.0         0.0
HEATOIL_fsb                 NaN           NaN          1500.00           0.00            0.93           0.07   1500.00      1500.0         0.0
IBXEX_fsb                   NaN           NaN           400.00           0.00            0.90           0.10    400.00       400.0         0.0
PALLAD_fsb                  NaN           NaN           400.00           0.00            0.87           0.13    400.00       400.0         0.0
GASOLINE_fsb                NaN           NaN          1500.00           0.00            0.93           0.07   1500.00      1500.0         0.0
JPY_fsb                     NaN           NaN           500.00           0.00            0.94           0.06    500.00       500.0         0.0
AUDJPY_fsb                  NaN           NaN           450.00           0.00            0.73           0.27    450.00       450.0         0.0
EUROSTX_fsb                 NaN           NaN           100.00           0.00            0.82           0.18    100.00       100.0         0.0
BUND_fsb*                   NaN           NaN              NaN           0.17            0.72           0.11       NaN         NaN         0.0
CAC_fsb                     NaN           NaN           200.00           0.00            0.92           0.08    200.00       200.0         0.0
VIX_fsb                     NaN           NaN            10.00           0.00            0.61           0.39     10.00        10.0        -0.0
V2X_fsb                     NaN           NaN            10.00           0.00            0.59           0.41     10.00        10.0        -0.0
OMXS30_fsb                  NaN           NaN            35.00           0.00            0.89           0.11     35.00        35.0        -0.0
DOW_fsb                     NaN           NaN           360.00           0.00            0.94           0.06    360.00       360.0        -0.0
GBP_fsb                     NaN           NaN           522.00           0.00            0.94           0.06    522.18       525.0        -0.5
EURGBP_fsb                  NaN           NaN           395.00           0.00            0.94           0.06    395.31       400.0        -1.2
GAS_US_fsb                  NaN           NaN           500.00           0.00            0.88           0.12    501.22       510.0        -1.7
AUD_fsb                     NaN           NaN           530.00           0.00            0.94           0.06    530.57       540.0        -1.7
COTTON2_fsb                 NaN           NaN          1250.00           0.00            0.86           0.14   1253.86      1277.0        -1.8
EUR_fsb                     NaN           NaN           533.00           0.00            0.94           0.06    533.65       544.0        -1.9
OAT_fsb                     NaN           NaN           250.00           0.00            0.81           0.19    251.35       257.0        -2.2
BTP_fsb                     NaN           NaN           250.00           0.00            0.74           0.26    252.05       258.0        -2.3
NZD_fsb*                    NaN           NaN              NaN           0.04            0.91           0.06       NaN         NaN        -2.8
GASOIL_fsb                  NaN           NaN            50.00           0.00            0.89           0.11     50.22        52.0        -3.4
JGB_fsb                     NaN           NaN           200.00           0.00            0.75           0.25    202.46       210.0        -3.6
COFFEE_fsb*                 NaN           NaN              NaN           0.12            0.71           0.17       NaN         NaN        -3.9
CHF_fsb                     NaN           NaN           475.00           0.00            0.94           0.06    476.21       496.0        -4.0
FTSE100_fsb                 NaN           NaN           200.00           0.00            0.92           0.08    200.76       210.0        -4.4
RICE_fsb                    NaN           NaN          2000.00           0.00            0.40           0.60   2180.00      2300.0        -5.2
CAD_fsb                     NaN           NaN           373.00           0.00            0.94           0.06    374.32       396.0        -5.5
EUA_fsb                     NaN           NaN           336.00           0.00            0.85           0.15    339.53       360.0        -5.7
GILT_fsb                    NaN           NaN           100.00           0.00            0.87           0.13    101.29       110.0        -7.9
SUGAR_WHITE_fsb             NaN           NaN            40.00           0.00            0.74           0.26     41.29        45.0        -8.2
CORN_fsb                    NaN           NaN            50.00           0.00            0.80           0.20     51.40        57.0        -9.8
COCOA_LDN_fsb               NaN           NaN           200.00           0.00            0.73           0.27    210.77       240.0       -12.2
SONIA3_fsb                  NaN           NaN            50.00           0.00            0.65           0.35     55.53        66.0       -15.9
BOBL_fsb                    NaN           NaN           150.00           0.00            0.83           0.17    165.05       240.0       -31.2
EURIBOR-ICE_fsb             NaN           NaN            50.00           0.00            0.66           0.34     74.03       120.0       -38.3
FED_fsb                     NaN           NaN            50.00           0.00            0.62           0.38     99.62       180.0       -44.7
MSCISING_fsb                NaN           NaN            15.00           0.00            0.75           0.25     62.79       210.0       -70.1

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


