
********************************************************************************
Slippage report produced on 27/10/2023 22:35 from 19/02/2023 22:35 to 27/10/2023 22:35
********************************************************************************


Slippage calculations: First three columns are slippage (mid to executed price) from 3 sources:
- bid_ask_trades: The difference between the mid price and bid/ask price when a trade is entered
- total_trades: The difference between the mid price and actual fill price when a trade occurs
- bid_ask_sampled: The difference between mid and bid/ask when a regular sample is taken, not when trading

The following three columns show how our estimate of slippage is calculated using weights
- weight_trades: Weighting given to trades (most conservative of bid_ask_trades and total_trades)
- weight_samples: Weighting given to samples
- weight_config: Weighting given to current configured value

The weights vary depending on how many trades and samples we have

Finally we have:
- The estimate based on the calculations above
- The current configured value
- The % difference between these values (estimate and configured). Positive means the estimate is higher (costs not conservative enough)

==============================================================================================================================================
                                                      Check of slippage, in price units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
WHEAT_ICE_fsb               NaN           NaN            0.750           0.00            0.79           0.21    0.6433      0.2500       157.3
SMI_fsb*                   -5.0           6.5            3.000           0.69            0.29           0.03    5.3987      3.0000        80.0
OJ_fsb                      NaN           NaN          100.000           0.00            0.67           0.33   85.7301     57.0000        50.4
NIKKEI_fsb                  NaN           NaN           10.000           0.00            0.93           0.07    9.8800      8.3000        19.0
LEANHOG_fsb*               -7.5           7.5            7.500           0.97            0.03           0.01    7.4975      7.1900         4.3
OATIES_fsb                  NaN           NaN            4.000           0.00            0.86           0.14    3.9773      3.8400         3.6
SUGAR11_fsb                 NaN           NaN            2.500           0.00            0.84           0.16    2.4845      2.4000         3.5
SHATZ_fsb                   NaN           NaN            0.750           0.00            0.87           0.13    0.7474      0.7300         2.4
DX_fsb*                    -4.0           4.0            4.000           0.05            0.89           0.06    3.9976      3.9600         1.0
LIVECOW_fsb                 NaN           NaN           10.000           0.00            0.73           0.27    9.9839      9.9400         0.4
AEX_fsb                    -0.1           0.1            0.100           0.05            0.85           0.09    0.1000      0.1000         0.0
DAX_fsb                     NaN           NaN            3.100           0.00            0.94           0.06    3.1000      3.1000         0.0
GOLD_fsb                    NaN           NaN            0.300           0.00            0.93           0.07    0.3000      0.3000         0.0
COPPER_fsb*               -20.0          20.0           20.000           0.11            0.84           0.06   20.0000     20.0000         0.0
BRENT_W_fsb*                0.0           3.0            3.000           0.02            0.92           0.06    3.0000      3.0000         0.0
GAS_UK_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    4.0000      4.0000         0.0
GAS_NL_fsb                  NaN           NaN              NaN           0.00            0.00           1.00   50.0000     50.0000         0.0
SP500                       NaN           NaN              NaN           0.00            0.00           1.00    0.1300      0.1300         0.0
SOFR_fsb                    NaN           NaN              NaN           0.00            0.00           1.00    0.5000      0.5000         0.0
SEK_fsb                     NaN           NaN              NaN           0.00            0.00           1.00   42.5000     42.5000         0.0
NOK_fsb                     NaN           NaN              NaN           0.00            0.00           1.00   42.5000     42.5000         0.0
LUMBER_fsb                  NaN           NaN              NaN           0.00            0.00           1.00  400.0000    400.0000         0.0
PLAT_fsb                    NaN           NaN            1.250           0.00            0.92           0.08    1.2500      1.2500         0.0
ROBUSTA_fsb                 NaN           NaN            2.000           0.00            0.81           0.19    2.0000      2.0000         0.0
RUSSELL_fsb                 NaN           NaN            0.250           0.00            0.93           0.07    0.2500      0.2500         0.0
LUMBER-new_fsb              NaN           NaN              NaN           0.00            0.00           1.00  250.0000    250.0000         0.0
SILVER_fsb                  NaN           NaN            1.500           0.00            0.92           0.08    1.5000      1.5000         0.0
SOYBEAN_fsb                 NaN           NaN            1.000           0.00            0.89           0.11    1.0000      1.0000         0.0
SOYMEAL_fsb                 NaN           NaN           40.000           0.00            0.89           0.11   40.0000     40.0000         0.0
SP500_fsb                   NaN           NaN            0.500           0.00            0.92           0.08    0.5000      0.5000         0.0
JSE40_fsb                   NaN           NaN              NaN           0.00            0.00           1.00   30.0000     30.0000         0.0
GBPJPY_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    9.6000      9.6000         0.0
US30U_fsb                   NaN           NaN            2.000           0.00            0.89           0.11    2.0000      2.0000         0.0
US30_fsb                    NaN           NaN            2.000           0.00            0.88           0.12    2.0000      2.0000         0.0
US5_fsb                     NaN           NaN            1.000           0.00            0.89           0.11    1.0000      1.0000         0.0
GBPCHF_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    9.5000      9.5000         0.0
CHFJPY_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    5.5000      5.5000         0.0
CORN                        NaN           NaN              NaN           0.00            0.00           1.00    0.1600      0.1600         0.0
IBXEX_fsb                   NaN           NaN            4.000           0.00            0.92           0.08    4.0000      4.0000         0.0
EDOLLAR_fsb                 NaN           NaN              NaN           0.00            0.00           1.00    0.8000      0.8000         0.0
EURCAD_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    8.2500      8.2500         0.0
EURCHF_fsb                  NaN           NaN              NaN           0.00            0.00           1.00    5.0000      5.0000         0.0
EURIBOR_fsb                 NaN           NaN              NaN           0.00            0.00           1.00    2.4000      2.4000         0.0
EUROSTX                     NaN           NaN              NaN           0.00            0.00           1.00    0.4800      0.4800         0.0
EDOLLAR                     NaN           NaN              NaN           0.00            0.00           1.00    0.0025      0.0025         0.0
JPY_fsb                     NaN           NaN            5.000           0.00            0.94           0.06    5.0000      5.0000         0.0
COCOA_fsb                   NaN           NaN            4.000           0.00            0.84           0.16    4.0000      4.0000         0.0
EUROSTX_fsb                 NaN           NaN            1.000           0.00            0.89           0.11    1.0000      1.0000         0.0
NASDAQ_fsb*                -1.5           1.5            1.500           0.10            0.85           0.05    1.5000      1.5000         0.0
PALLAD_fsb*                -4.0           4.0            4.000           0.01            0.89           0.10    4.0000      4.0000         0.0
SOYOIL_fsb*                 5.0           5.0            5.000           0.01            0.90           0.09    5.0000      5.0000         0.0
US10_fsb*                   0.0           2.0            2.000           0.07            0.81           0.12    2.0000      2.0000         0.0
ASX_fsb                     NaN           NaN            2.000           0.00            0.91           0.09    2.0000      2.0000         0.0
AUDJPY_fsb                  NaN           NaN            4.500           0.00            0.87           0.13    4.5000      4.5000         0.0
BTP3_fsb                    NaN           NaN            2.500           0.00            0.82           0.18    2.5000      2.5000         0.0
CAC_fsb                     NaN           NaN            2.000           0.00            0.93           0.07    2.0000      2.0000         0.0
HEATOIL_fsb                 NaN           NaN           15.000           0.00            0.93           0.07   15.0000     15.0000         0.0
US10                        NaN           NaN              NaN           0.00            0.00           1.00    0.0080      0.0080         0.0
HANG_fsb                    NaN           NaN            8.000           0.00            0.94           0.06    8.0000      8.0000         0.0
GASOLINE_fsb                NaN           NaN           15.000           0.00            0.93           0.07   15.0000     15.0000         0.0
GILT_fsb                    NaN           NaN            1.000           0.00            0.89           0.11    1.0000      1.0000         0.0
WHEAT_fsb                   NaN           NaN            0.500           0.00            0.89           0.11    0.5000      0.5000        -0.0
US2_fsb                     NaN           NaN            1.000           0.00            0.89           0.11    1.0000      1.0000        -0.0
BUND_fsb*                  -1.5           1.5            1.500           0.26            0.67           0.07    1.5000      1.5000        -0.0
CRUDE_W_fsb                 0.0           3.0            3.000           0.04            0.90           0.06    3.0000      3.0000        -0.0
VIX_fsb                     NaN           NaN            0.100           0.00            0.84           0.16    0.1000      0.1000        -0.0
V2X_fsb                     NaN           NaN            0.100           0.00            0.84           0.16    0.1000      0.1000        -0.0
OMXS30_fsb                  NaN           NaN            0.350           0.00            0.91           0.09    0.3500      0.3500        -0.0
DOW_fsb                     NaN           NaN            3.600           0.00            0.94           0.06    3.6000      3.6000        -0.0
EURGBP_fsb                  NaN           NaN            3.950           0.00            0.94           0.06    3.9530      4.0000        -1.2
CORN_fsb                    NaN           NaN            0.500           0.00            0.88           0.12    0.5012      0.5100        -1.7
AUD_fsb                     NaN           NaN            5.300           0.00            0.94           0.06    5.3058      5.4000        -1.7
GAS_US_fsb*                -5.0           5.0            5.000           0.07            0.84           0.09    5.0093      5.1000        -1.8
COTTON2_fsb                 NaN           NaN           12.500           0.00            0.90           0.10   12.5263     12.7700        -1.9
SUGAR_WHITE_fsb             NaN           NaN            0.400           0.00            0.84           0.16    0.4016      0.4100        -2.0
OAT_fsb                     NaN           NaN            2.500           0.00            0.88           0.12    2.5082      2.5700        -2.4
EUR_fsb                     NaN           NaN            5.300           0.00            0.94           0.06    5.3083      5.4400        -2.4
BTP_fsb                     NaN           NaN            2.500           0.00            0.85           0.15    2.5123      2.5800        -2.6
NZD_fsb*                   -2.9           2.9            2.900           0.06            0.88           0.06    2.9052      2.9900        -2.8
GASOIL_fsb                  NaN           NaN            0.500           0.00            0.92           0.08    0.5017      0.5200        -3.5
COCOA_LDN_fsb               NaN           NaN            2.000           0.00            0.81           0.19    2.0194      2.1000        -3.8
CHF_fsb                     NaN           NaN            4.750           0.00            0.94           0.06    4.7622      4.9600        -4.0
JGB_fsb                     NaN           NaN            2.000           0.00            0.86           0.14    2.0136      2.1000        -4.1
COFFEE_fsb                  0.0          20.0           20.000           0.11            0.76           0.13   20.1266     21.0000        -4.2
FTSE100_fsb                 NaN           NaN            2.000           0.00            0.93           0.07    2.0070      2.1000        -4.4
GBP_fsb                     NaN           NaN            4.950           0.00            0.94           0.06    4.9677      5.2500        -5.4
BOBL_fsb                    NaN           NaN            1.500           0.00            0.88           0.12    1.5118      1.6000        -5.5
RICE_fsb                    NaN           NaN           20.000           0.00            0.66           0.34   20.6849     22.0000        -6.0
CAD_fsb                     NaN           NaN            3.650           0.00            0.94           0.06    3.6679      3.9600        -7.4
SONIA3_fsb                  NaN           NaN            0.500           0.00            0.81           0.19    0.5093      0.5500        -7.4
EUA_fsb                     NaN           NaN            3.000           0.00            0.89           0.11    3.0447      3.4000       -10.5
BUXL_fsb                    NaN           NaN            2.000           0.00            0.88           0.12    2.0362      2.3000       -11.5
EURIBOR-ICE_fsb             NaN           NaN            0.500           0.00            0.85           0.15    0.5285      0.6900       -23.4
FED_fsb                     NaN           NaN            0.500           0.00            0.65           0.35    0.6560      0.9400       -30.2
MSCISING_fsb                NaN           NaN            0.125           0.00            0.87           0.13    0.1707      0.4800       -64.4

* indicates currently held position

==============================================================================================================================================
                                                       Check of slippage, in tick units                                                       
==============================================================================================================================================

                 bid_ask_trades  total_trades  bid_ask_sampled  weight_trades  weight_samples  weight_config  estimate  Configured  Difference
WHEAT_ICE_fsb               NaN           NaN             75.0           0.00            0.79           0.21     64.33        25.0       157.3
SMI_fsb*                    NaN           NaN              NaN           0.69            0.29           0.03       NaN         NaN        80.0
OJ_fsb                      NaN           NaN          10000.0           0.00            0.67           0.33   8573.01      5700.0        50.4
NIKKEI_fsb                  NaN           NaN           1000.0           0.00            0.93           0.07    988.00       830.0        19.0
LEANHOG_fsb*                NaN           NaN              NaN           0.97            0.03           0.01       NaN         NaN         4.3
OATIES_fsb                  NaN           NaN            400.0           0.00            0.86           0.14    397.73       384.0         3.6
SUGAR11_fsb                 NaN           NaN            250.0           0.00            0.84           0.16    248.45       240.0         3.5
SHATZ_fsb                   NaN           NaN             75.0           0.00            0.87           0.13     74.74        73.0         2.4
DX_fsb*                     NaN           NaN              NaN           0.05            0.89           0.06       NaN         NaN         1.0
LIVECOW_fsb                 NaN           NaN           1000.0           0.00            0.73           0.27    998.39       994.0         0.4
AEX_fsb                   -10.0          10.0             10.0           0.05            0.85           0.09     10.00        10.0         0.0
DAX_fsb                     NaN           NaN            310.0           0.00            0.94           0.06    310.00       310.0         0.0
GOLD_fsb                    NaN           NaN             30.0           0.00            0.93           0.07     30.00        30.0         0.0
COPPER_fsb*                 NaN           NaN              NaN           0.11            0.84           0.06       NaN         NaN         0.0
BRENT_W_fsb*                NaN           NaN              NaN           0.02            0.92           0.06       NaN         NaN         0.0
GAS_UK_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
GAS_NL_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
SP500                       NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
SOFR_fsb                    NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
SEK_fsb                     NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
NOK_fsb                     NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
LUMBER_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
PLAT_fsb                    NaN           NaN            125.0           0.00            0.92           0.08    125.00       125.0         0.0
ROBUSTA_fsb                 NaN           NaN            200.0           0.00            0.81           0.19    200.00       200.0         0.0
RUSSELL_fsb                 NaN           NaN             25.0           0.00            0.93           0.07     25.00        25.0         0.0
LUMBER-new_fsb              NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
SILVER_fsb                  NaN           NaN            150.0           0.00            0.92           0.08    150.00       150.0         0.0
SOYBEAN_fsb                 NaN           NaN            100.0           0.00            0.89           0.11    100.00       100.0         0.0
SOYMEAL_fsb                 NaN           NaN           4000.0           0.00            0.89           0.11   4000.00      4000.0         0.0
SP500_fsb                   NaN           NaN             50.0           0.00            0.92           0.08     50.00        50.0         0.0
JSE40_fsb                   NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
GBPJPY_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
US30U_fsb                   NaN           NaN            200.0           0.00            0.89           0.11    200.00       200.0         0.0
US30_fsb                    NaN           NaN            200.0           0.00            0.88           0.12    200.00       200.0         0.0
US5_fsb                     NaN           NaN            100.0           0.00            0.89           0.11    100.00       100.0         0.0
GBPCHF_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
CHFJPY_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
CORN                        NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
IBXEX_fsb                   NaN           NaN            400.0           0.00            0.92           0.08    400.00       400.0         0.0
EDOLLAR_fsb                 NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EURCAD_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EURCHF_fsb                  NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EURIBOR_fsb                 NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EUROSTX                     NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
EDOLLAR                     NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
JPY_fsb                     NaN           NaN            500.0           0.00            0.94           0.06    500.00       500.0         0.0
COCOA_fsb                   NaN           NaN            400.0           0.00            0.84           0.16    400.00       400.0         0.0
EUROSTX_fsb                 NaN           NaN            100.0           0.00            0.89           0.11    100.00       100.0         0.0
NASDAQ_fsb*                 NaN           NaN              NaN           0.10            0.85           0.05       NaN         NaN         0.0
PALLAD_fsb*                 NaN           NaN              NaN           0.01            0.89           0.10       NaN         NaN         0.0
SOYOIL_fsb*                 NaN           NaN              NaN           0.01            0.90           0.09       NaN         NaN         0.0
US10_fsb*                   NaN           NaN              NaN           0.07            0.81           0.12       NaN         NaN         0.0
ASX_fsb                     NaN           NaN            200.0           0.00            0.91           0.09    200.00       200.0         0.0
AUDJPY_fsb                  NaN           NaN            450.0           0.00            0.87           0.13    450.00       450.0         0.0
BTP3_fsb                    NaN           NaN            250.0           0.00            0.82           0.18    250.00       250.0         0.0
CAC_fsb                     NaN           NaN            200.0           0.00            0.93           0.07    200.00       200.0         0.0
HEATOIL_fsb                 NaN           NaN           1500.0           0.00            0.93           0.07   1500.00      1500.0         0.0
US10                        NaN           NaN              NaN           0.00            0.00           1.00       NaN         NaN         0.0
HANG_fsb                    NaN           NaN            800.0           0.00            0.94           0.06    800.00       800.0         0.0
GASOLINE_fsb                NaN           NaN           1500.0           0.00            0.93           0.07   1500.00      1500.0         0.0
GILT_fsb                    NaN           NaN            100.0           0.00            0.89           0.11    100.00       100.0         0.0
WHEAT_fsb                   NaN           NaN             50.0           0.00            0.89           0.11     50.00        50.0        -0.0
US2_fsb                     NaN           NaN            100.0           0.00            0.89           0.11    100.00       100.0        -0.0
BUND_fsb*                   NaN           NaN              NaN           0.26            0.67           0.07       NaN         NaN        -0.0
CRUDE_W_fsb                 0.0         300.0            300.0           0.04            0.90           0.06    300.00       300.0        -0.0
VIX_fsb                     NaN           NaN             10.0           0.00            0.84           0.16     10.00        10.0        -0.0
V2X_fsb                     NaN           NaN             10.0           0.00            0.84           0.16     10.00        10.0        -0.0
OMXS30_fsb                  NaN           NaN             35.0           0.00            0.91           0.09     35.00        35.0        -0.0
DOW_fsb                     NaN           NaN            360.0           0.00            0.94           0.06    360.00       360.0        -0.0
EURGBP_fsb                  NaN           NaN            395.0           0.00            0.94           0.06    395.30       400.0        -1.2
CORN_fsb                    NaN           NaN             50.0           0.00            0.88           0.12     50.12        51.0        -1.7
AUD_fsb                     NaN           NaN            530.0           0.00            0.94           0.06    530.58       540.0        -1.7
GAS_US_fsb*                 NaN           NaN              NaN           0.07            0.84           0.09       NaN         NaN        -1.8
COTTON2_fsb                 NaN           NaN           1250.0           0.00            0.90           0.10   1252.63      1277.0        -1.9
SUGAR_WHITE_fsb             NaN           NaN             40.0           0.00            0.84           0.16     40.16        41.0        -2.0
OAT_fsb                     NaN           NaN            250.0           0.00            0.88           0.12    250.82       257.0        -2.4
EUR_fsb                     NaN           NaN            530.0           0.00            0.94           0.06    530.83       544.0        -2.4
BTP_fsb                     NaN           NaN            250.0           0.00            0.85           0.15    251.23       258.0        -2.6
NZD_fsb*                    NaN           NaN              NaN           0.06            0.88           0.06       NaN         NaN        -2.8
GASOIL_fsb                  NaN           NaN             50.0           0.00            0.92           0.08     50.17        52.0        -3.5
COCOA_LDN_fsb               NaN           NaN            200.0           0.00            0.81           0.19    201.94       210.0        -3.8
CHF_fsb                     NaN           NaN            475.0           0.00            0.94           0.06    476.22       496.0        -4.0
JGB_fsb                     NaN           NaN            200.0           0.00            0.86           0.14    201.36       210.0        -4.1
COFFEE_fsb                  0.0        2000.0           2000.0           0.11            0.76           0.13   2012.66      2100.0        -4.2
FTSE100_fsb                 NaN           NaN            200.0           0.00            0.93           0.07    200.70       210.0        -4.4
GBP_fsb                     NaN           NaN            495.0           0.00            0.94           0.06    496.77       525.0        -5.4
BOBL_fsb                    NaN           NaN            150.0           0.00            0.88           0.12    151.18       160.0        -5.5
RICE_fsb                    NaN           NaN           2000.0           0.00            0.66           0.34   2068.49      2200.0        -6.0
CAD_fsb                     NaN           NaN            365.0           0.00            0.94           0.06    366.79       396.0        -7.4
SONIA3_fsb                  NaN           NaN             50.0           0.00            0.81           0.19     50.93        55.0        -7.4
EUA_fsb                     NaN           NaN            300.0           0.00            0.89           0.11    304.47       340.0       -10.5
BUXL_fsb                    NaN           NaN            200.0           0.00            0.88           0.12    203.62       230.0       -11.5
EURIBOR-ICE_fsb             NaN           NaN             50.0           0.00            0.85           0.15     52.85        69.0       -23.4
FED_fsb                     NaN           NaN             50.0           0.00            0.65           0.35     65.60        94.0       -30.2
MSCISING_fsb                NaN           NaN             12.5           0.00            0.87           0.13     17.07        48.0       -64.4

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


