
********************************************************************************
          Status report report produced on 2023-05-22 22:30:09.919869           
********************************************************************************


Delayed methods: No delays

================================
  Delayed adjusted / FX prices  
================================

                     last_update
name                            
OMXS30_fsb   2023-05-17 05:00:00
MSCISING_fsb 2023-05-18 05:00:00
JGB_fsb      2023-05-18 05:00:00
IBXEX_fsb    2023-05-18 05:00:00
SONIA3_fsb   2023-05-19 05:00:00

Delayed optimal positions: No delays
Instruments at trade limit: No constraints
Instruments at position limit: No constraints

=======================================
Overrides in database consider deleting
=======================================

Empty DataFrame
Columns: [override]
Index: []

Locked instruments (position mismatch): []

==============================================
Status of adjusted price / FX price collection
==============================================

                        last_update
OMXS30_fsb      2023-05-17 05:00:00
MSCISING_fsb    2023-05-18 05:00:00
JGB_fsb         2023-05-18 05:00:00
IBXEX_fsb       2023-05-18 05:00:00
SONIA3_fsb      2023-05-19 05:00:00
JPYUSD          2023-05-22 00:00:00
HKDUSD          2023-05-22 00:00:00
GBPUSD          2023-05-22 00:00:00
EURUSD          2023-05-22 00:00:00
CNHUSD          2023-05-22 00:00:00
CHFUSD          2023-05-22 00:00:00
CADUSD          2023-05-22 00:00:00
AUDUSD          2023-05-22 00:00:00
KRWUSD          2023-05-22 00:00:00
SGDUSD          2023-05-22 00:00:00
COCOA_LDN_fsb   2023-05-22 15:00:00
EUA_fsb         2023-05-22 15:00:00
SUGAR11_fsb     2023-05-22 16:00:00
ROBUSTA_fsb     2023-05-22 16:00:00
GILT_fsb        2023-05-22 16:00:00
SUGAR_WHITE_fsb 2023-05-22 16:00:00
WHEAT_ICE_fsb   2023-05-22 16:00:00
COCOA_fsb       2023-05-22 17:00:00
COFFEE_fsb      2023-05-22 17:00:00
OJ_fsb          2023-05-22 17:00:00
BTP_fsb         2023-05-22 17:00:00
WHEAT_fsb       2023-05-22 18:00:00
COPPER_fsb      2023-05-22 18:00:00
RICE_fsb        2023-05-22 18:00:00
ASX_fsb         2023-05-22 18:00:00
AUD_fsb         2023-05-22 18:00:00
SHATZ_fsb       2023-05-22 18:00:00
SMI_fsb         2023-05-22 18:00:00
BOBL_fsb        2023-05-22 18:00:00
BRENT_W_fsb     2023-05-22 18:00:00
CAD_fsb         2023-05-22 18:00:00
SOYBEAN_fsb     2023-05-22 18:00:00
SOYMEAL_fsb     2023-05-22 18:00:00
SOYOIL_fsb      2023-05-22 18:00:00
CHF_fsb         2023-05-22 18:00:00
BUND_fsb        2023-05-22 18:00:00
V2X_fsb         2023-05-22 18:00:00
BUXL_fsb        2023-05-22 18:00:00
CAC_fsb         2023-05-22 18:00:00
CORN_fsb        2023-05-22 18:00:00
PALLAD_fsb      2023-05-22 18:00:00
OATIES_fsb      2023-05-22 18:00:00
COTTON2_fsb     2023-05-22 18:00:00
CRUDE_W_fsb     2023-05-22 18:00:00
DAX_fsb         2023-05-22 18:00:00
DOW_fsb         2023-05-22 18:00:00
DX_fsb          2023-05-22 18:00:00
EURGBP_fsb      2023-05-22 18:00:00
EUROSTX_fsb     2023-05-22 18:00:00
EUR_fsb         2023-05-22 18:00:00
FED_fsb         2023-05-22 18:00:00
FTSE100_fsb     2023-05-22 18:00:00
GASOIL_fsb      2023-05-22 18:00:00
OAT_fsb         2023-05-22 18:00:00
GASOLINE_fsb    2023-05-22 18:00:00
GAS_US_fsb      2023-05-22 18:00:00
AEX_fsb         2023-05-22 18:00:00
GBP_fsb         2023-05-22 18:00:00
GOLD_fsb        2023-05-22 18:00:00
HANG_fsb        2023-05-22 18:00:00
LIVECOW_fsb     2023-05-22 18:00:00
HEATOIL_fsb     2023-05-22 18:00:00
LEANHOG_fsb     2023-05-22 18:00:00
NZD_fsb         2023-05-22 19:00:00
NIKKEI_fsb      2023-05-22 19:00:00
PLAT_fsb        2023-05-22 19:00:00
NASDAQ_fsb      2023-05-22 19:00:00
RUSSELL_fsb     2023-05-22 19:00:00
JPY_fsb         2023-05-22 19:00:00
SP500_fsb       2023-05-22 19:00:00
VIX_fsb         2023-05-22 19:00:00
US5_fsb         2023-05-22 19:00:00
US30_fsb        2023-05-22 19:00:00
US30U_fsb       2023-05-22 19:00:00
US2_fsb         2023-05-22 19:00:00
SILVER_fsb      2023-05-22 19:00:00
US10_fsb        2023-05-22 19:00:00


======================================================
        Status of optimal position generation         
======================================================

                                           last_update
name                                                  
fsb_strategy_v3/BUXL_fsb    2023-05-22 21:30:40.957871
fsb_strategy_v3/CAD_fsb     2023-05-22 21:30:41.521971
fsb_strategy_v3/CRUDE_W_fsb 2023-05-22 21:30:41.866176
fsb_strategy_v3/EUROSTX_fsb 2023-05-22 21:30:42.166849
fsb_strategy_v3/GOLD_fsb    2023-05-22 21:30:42.413719
fsb_strategy_v3/NASDAQ_fsb  2023-05-22 21:30:42.693416
fsb_strategy_v3/NZD_fsb     2023-05-22 21:30:42.981361
fsb_strategy_v3/US10_fsb    2023-05-22 21:30:43.256426


======================
Status of trade limits
======================

Empty DataFrame
Columns: [period_days, trade_limit, trades_since_last_reset, trade_capacity_remaining, time_since_last_reset]
Index: []


=========================
Status of position limits
=========================

Empty DataFrame
Columns: [keys, position, pos_limit, spare]
Index: []


================================================================
                      Status of overrides                       
================================================================

                                                        override
name                                                            
BRENT          Override Reduce only because ignore_instrument...
BITCOIN_fsb    Override No trading because trading_restrictio...
COCOA_fsb      Override Reduce only because bad_instrument in...
COCOA_LDN_fsb  Override Reduce only because bad_instrument in...
CORN_fsb       Override Reduce only because bad_instrument in...
EDOLLAR_fsb    Override Reduce only because bad_instrument in...
EURGBP_fsb     Override Reduce only because bad_instrument in...
EURIBOR_fsb    Override Reduce only because bad_instrument in...
FED_fsb        Override Reduce only because bad_instrument in...
JGB_fsb        Override Reduce only because bad_instrument in...
JSE40_fsb      Override Reduce only because bad_instrument in...
LIVECOW_fsb    Override Reduce only because bad_instrument in...
LUMBER_fsb     Override Reduce only because bad_instrument in...
MSCISING_fsb   Override Reduce only because bad_instrument in...
OATIES_fsb     Override Reduce only because bad_instrument in...
RICE_fsb       Override Reduce only because bad_instrument in...
SHATZ_fsb      Override Reduce only because bad_instrument in...
SONIA3_fsb     Override Reduce only because bad_instrument in...
US2_fsb        Override Reduce only because bad_instrument in...
V2X_fsb        Override Reduce only because bad_instrument in...
KOSPI_mini     Override Reduce only because duplicate_instrum...
bad_thing      Override Reduce only because duplicate_instrum...
Another_thing  Override Reduce only because duplicate_instrum...


====================================================================================
                             Status of process control                              
====================================================================================

                                           time_to_start  time_to_stop  prev_process
run_capital_update                                 False          True          True
run_daily_prices_updates                            True         False          True
run_daily_fx_and_contract_updates                   True         False          True
run_daily_update_multiple_adjusted_prices           True         False          True
run_stack_handler                                  False          True          True
run_epic_discovery                                 False          True          True
run_market_info_updates                             True         False          True
run_reports                                         True         False          True
run_backups                                         True         False          True
run_cleaners                                        True         False          True
run_systems                                         True         False          True
run_strategy_order_generator                       False          True          True


==============================================================================================================
                                          Status of process control                                           
==============================================================================================================

                                                         start                  end status    PID      running
run_reports                                2023-05-22 22:30:07  2023-05-19 22:35:05     GO  16391      running
run_epic_discovery                         2023-05-22 01:55:16  2023-05-22 04:44:30     GO      0  not running
run_daily_fx_and_contract_updates          2023-05-22 11:16:11  2023-05-22 11:25:54     GO      0  not running
run_market_info_updates                    2023-05-22 11:00:02  2023-05-22 12:24:03     GO      0  not running
run_capital_update                         2023-05-22 00:45:04  2023-05-22 18:45:08     GO      0  not running
run_stack_handler                          2023-05-22 01:15:06  2023-05-22 19:53:28     GO      0  not running
run_daily_prices_updates                   2023-05-22 20:05:03  2023-05-22 20:16:29     GO      0  not running
run_daily_update_multiple_adjusted_prices  2023-05-22 20:20:07  2023-05-22 20:21:10     GO      0  not running
run_systems                                2023-05-22 21:30:09  2023-05-22 21:30:44     GO      0  not running
run_cleaners                               2023-05-22 22:00:08  2023-05-22 22:00:09     GO      0  not running
run_backups                                2023-05-22 22:15:03  2023-05-22 22:22:56     GO      0  not running


========================================================================================================================================================
                                                                   Status of methods                                                                    
========================================================================================================================================================

                                                                          process_name              last_start                last_end currently_running
method_or_strategy                                                                                                                                      
roll_report                                                                run_reports 2023-05-19 22:30:12.840 2023-05-19 22:30:44.389             False
instrument_risk_report                                                     run_reports 2023-05-19 22:30:44.396 2023-05-19 22:31:24.398             False
min_capital                                                                run_reports 2023-05-19 22:31:24.411 2023-05-19 22:32:02.487             False
remove_markets_report                                                      run_reports 2023-05-19 22:32:02.495 2023-05-19 22:34:09.138             False
fsb_report                                                                 run_reports 2023-05-19 22:34:09.145 2023-05-19 22:35:00.519             False
slippage_report                                                            run_reports 2023-05-19 22:35:00.527 2023-05-19 22:35:05.074             False
strategy_allocation                                                 run_capital_update 2023-05-22 00:45:06.110 2023-05-22 00:45:06.301             False
do_epic_discovery                                                   run_epic_discovery 2023-05-22 01:55:16.797 2023-05-22 04:44:29.373             False
do_market_info_updates                                         run_market_info_updates 2023-05-22 11:00:03.316 2023-05-22 12:24:03.336             False
update_fx_prices                                     run_daily_fx_and_contract_updates 2023-05-22 11:16:11.739 2023-05-22 11:18:03.057             False
update_sampled_contracts                             run_daily_fx_and_contract_updates 2023-05-22 11:18:05.555 2023-05-22 11:25:53.788             False
update_total_capital                                                run_capital_update 2023-05-22 18:45:08.262 2023-05-22 18:45:08.988             False
refresh_additional_sampling_all_instruments                          run_stack_handler 2023-05-22 18:53:28.347 2023-05-22 19:02:58.981             False
update_historical_prices                                      run_daily_prices_updates 2023-05-22 20:05:04.433 2023-05-22 20:15:55.029             False
generate_fsb_updates                                          run_daily_prices_updates 2023-05-22 20:15:55.039 2023-05-22 20:16:28.469             False
update_multiple_adjusted_prices              run_daily_update_multiple_adjusted_prices 2023-05-22 20:20:08.443 2023-05-22 20:21:10.031             False
fsb_strategy_v3                                                            run_systems 2023-05-22 21:30:10.219 2023-05-22 21:30:44.072             False
clean_backtest_states                                                     run_cleaners 2023-05-22 22:00:08.689 2023-05-22 22:00:08.751             False
clean_echo_files                                                          run_cleaners 2023-05-22 22:00:08.777 2023-05-22 22:00:08.972             False
clean_log_files                                                           run_cleaners 2023-05-22 22:00:09.017 2023-05-22 22:00:09.116             False
backup_arctic_to_csv                                                       run_backups 2023-05-22 22:15:03.585 2023-05-22 22:22:39.690             False
backup_mongo_data_as_dump                                                  run_backups 2023-05-22 22:22:39.727 2023-05-22 22:22:55.518             False
backup_files                                                               run_backups 2023-05-22 22:22:55.530 2023-05-22 22:22:55.954             False
status_report                                                              run_reports 2023-05-22 22:30:08.115 2023-05-19 22:30:12.830              True
update_epics                                         run_daily_fx_and_contract_updates                     NaT                     NaT             False
check_external_position_break                                        run_stack_handler                     NaT                     NaT             False
spawn_children_from_new_instrument_orders                            run_stack_handler                     NaT                     NaT             False
generate_force_roll_orders                                           run_stack_handler                     NaT                     NaT             False
create_broker_orders_from_contract_orders                            run_stack_handler                     NaT                     NaT             False
process_fills_stack                                                  run_stack_handler                     NaT                     NaT             False
handle_completed_orders                                              run_stack_handler                     NaT                     NaT             False
safe_stack_removal                                                   run_stack_handler                     NaT                     NaT             False
costs_report                                                               run_reports                     NaT                     NaT             False
liquidity_report                                                           run_reports                     NaT                     NaT             False
daily_pandl_report                                                         run_reports                     NaT                     NaT             False
reconcile_report                                                           run_reports                     NaT                     NaT             False
trade_report                                                               run_reports                     NaT                     NaT             False
strategy_report                                                            run_reports                     NaT                     NaT             False
risk_report                                                                run_reports                     NaT                     NaT             False
duplicate_market                                                           run_reports                     NaT                     NaT             False
market_monitor_report                                                      run_reports                     NaT                     NaT             False
account_curve_report                                                       run_reports                     NaT                     NaT             False
fsb_strategy_v3                                           run_strategy_order_generator                     NaT                     NaT             False


===============================================================================
                          Config for process control                           
===============================================================================

                                          previous_process start_time  end_time
run_capital_update                                    None   00:40:00  19:50:00
run_daily_prices_updates                              None   20:00:00  23:50:00
run_daily_fx_and_contract_updates                     None   11:10:00  23:50:00
run_daily_update_multiple_adjusted_prices             None   20:15:00  23:50:00
run_stack_handler                                     None   00:10:00  19:45:00
run_epic_discovery                                    None   01:55:00  05:00:00
run_market_info_updates                               None   11:00:00  23:50:00
run_reports                                           None   22:25:00  23:50:00
run_backups                                           None   22:10:00  23:50:00
run_cleaners                                          None   21:55:00  23:50:00
run_systems                                           None   20:30:00  23:50:00
run_strategy_order_generator                          None   06:00:00  19:30:00


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


