
********************************************************************************
Strategy report for fsb_static_strategy_v5_1 backtest timestamp 20231027_213041 produced at 2023-10-27 22:36:55.713226
********************************************************************************


Risk overlay 
 Config arg not supplied 
 Percentage vol target 25.0 
 Normal risk 25.4 Shocked risk 52.9 
 Sum abs risk 60.9 Leverage 4.76 
 Risk scalar 1.00

Vol target calculation {'base_currency': 'GBP', 'percentage_vol_target': 25.0, 'notional_trading_capital': 36912.94, 'annual_cash_vol_target': 9228.235, 'daily_cash_vol_target': 576.7646875}


==================================================================
                         Vol calculation                          
==================================================================

             Daily return vol     Price  Daily % vol  annual % vol
BRENT_W_fsb          167.1696   8988.00       1.8599       29.7587
BUND_fsb              59.8441  12886.00       0.4644        7.4306
COPPER_fsb           384.7963  36395.00       1.0573       16.9164
DX_fsb                39.1317  10638.00       0.3678        5.8856
GAS_US_fsb           101.3751   3465.00       2.9257       46.8110
LEANHOG_fsb          131.6971   7042.50       1.8700       29.9205
NASDAQ_fsb           134.6506  14233.75       0.9460       15.1359
NZD_fsb               38.8580   5813.00       0.6685       10.6955
PALLAD_fsb            20.3103   1129.50       1.7982       28.7707
SMI_fsb               81.1774  10288.00       0.7890       12.6248
SOYOIL_fsb            87.3580   5223.00       1.6726       26.7610
SUGAR11_fsb           37.9799   2737.00       1.3876       22.2023
US10_fsb              44.6229  10643.75       0.4192        6.7078


=======================================================================================================================================
                                                          Subsystem position                                                           
=======================================================================================================================================

             Block_Value  Daily price % vol     ICV   FX     IVV  Daily Cash Vol Tgt  Vol Scalar  Combined forecast  subsystem_position
BRENT_W_fsb        89.88               1.86  167.17  1.0  167.17              576.76        3.45              12.41                4.28
BUND_fsb           64.43               0.46   29.92  1.0   29.92              576.76       19.28              -5.76              -11.10
COPPER_fsb         36.40               1.06   38.48  1.0   38.48              576.76       14.99              -9.04              -13.55
DX_fsb             53.19               0.37   19.57  1.0   19.57              576.76       29.48              12.58               37.08
GAS_US_fsb         17.32               2.93   50.69  1.0   50.69              576.76       11.38             -14.64              -16.66
LEANHOG_fsb         7.04               1.87   13.17  1.0   13.17              576.76       43.79               1.13                4.97
NASDAQ_fsb         71.17               0.95   67.33  1.0   67.33              576.76        8.57             -11.99              -10.27
NZD_fsb            58.13               0.67   38.86  1.0   38.86              576.76       14.84              -8.48              -12.58
PALLAD_fsb         22.59               1.80   40.62  1.0   40.62              576.76       14.20             -13.72              -19.49
SMI_fsb            51.44               0.79   40.59  1.0   40.59              576.76       14.21             -10.90              -15.49
SOYOIL_fsb         52.23               1.67   87.36  1.0   87.36              576.76        6.60               5.12                3.38
SUGAR11_fsb        54.74               1.39   75.96  1.0   75.96              576.76        7.59              19.09               14.49
US10_fsb           53.22               0.42   22.31  1.0   22.31              576.76       25.85             -18.86              -48.75


======================================================================
                         Portfolio positions                          
======================================================================

             subsystem_position  instr weight   IDM  Notional position
BRENT_W_fsb               4.280         0.082  2.17              0.761
BUND_fsb                -11.102         0.082  2.17             -1.973
COPPER_fsb              -13.547         0.082  2.17             -2.407
DX_fsb                   37.077         0.082  2.17              6.588
GAS_US_fsb              -16.656         0.082  2.17             -2.959
LEANHOG_fsb               4.965         0.060  2.17              0.651
NASDAQ_fsb              -10.275         0.082  2.17             -1.826
NZD_fsb                 -12.582         0.082  2.17             -2.235
PALLAD_fsb              -19.486         0.082  2.17             -3.462
SMI_fsb                 -15.490         0.082  2.17             -2.752
SOYOIL_fsb                3.383         0.060  2.17              0.444
SUGAR11_fsb              14.493         0.060  2.17              1.900
US10_fsb                -48.746         0.082  2.17             -8.661


===================
  Position diags   
===================

BRENT_W_fsb    0.61
BUND_fsb       3.42
COPPER_fsb     2.66
DX_fsb         5.24
GAS_US_fsb     2.02
LEANHOG_fsb    5.74
NASDAQ_fsb     1.52
NZD_fsb        2.64
PALLAD_fsb     2.52
SMI_fsb        2.52
SOYOIL_fsb     0.87
SUGAR11_fsb    1.00
US10_fsb       4.59
dtype: float64


===================================================================================================
                                       Positions vs buffers                                        
===================================================================================================

             Notional position  Lower buffer  Upper buffer  Position at timestamp  Current position
BRENT_W_fsb                0.8           0.7           0.8                    0.8               0.8
BUND_fsb                  -2.0          -2.2          -1.5                   -2.1              -2.1
COPPER_fsb                -2.4          -2.5          -2.0                   -2.9              -2.9
DX_fsb                     6.6           5.7           6.7                    6.4               6.4
GAS_US_fsb                -3.0          -3.0          -2.6                   -3.3              -3.3
LEANHOG_fsb                0.7           0.1           1.1                    0.5               0.5
NASDAQ_fsb                -1.8          -1.9          -1.6                   -1.1              -1.1
NZD_fsb                   -2.2          -2.3          -1.8                   -1.9              -1.9
PALLAD_fsb                -3.5          -3.5          -3.0                   -2.1              -2.1
SMI_fsb                   -2.8          -2.8          -2.3                   -2.2              -2.2
SOYOIL_fsb                 0.4           0.3           0.5                    1.2               1.2
SUGAR11_fsb                1.9           1.7           1.9                    NaN               0.0
US10_fsb                  -8.7          -8.5          -7.7                   -9.6              -9.6


==========================================================================================================
                                             Forecast weights                                             
==========================================================================================================

             carry10  carry125  carry30  carry60  momentum16  momentum32  momentum4  momentum64  momentum8
BRENT_W_fsb     10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
BUND_fsb        10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
COPPER_fsb      10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
DX_fsb          10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
GAS_US_fsb      10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
LEANHOG_fsb     10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
NASDAQ_fsb      10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
NZD_fsb         10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
PALLAD_fsb      10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
SMI_fsb         10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
SOYOIL_fsb      10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
SUGAR11_fsb     10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0
US10_fsb        10.0      10.0     10.0     10.0        12.0        12.0       12.0        12.0       12.0


==========================================================================================================
                                            Weighted forecasts                                            
==========================================================================================================

             carry10  carry125  carry30  carry60  momentum16  momentum32  momentum4  momentum64  momentum8
BRENT_W_fsb      1.7       1.0      1.5      1.2         0.9         1.1       -0.1         0.8        0.3
BUND_fsb        -0.2       0.6     -0.0      0.2        -1.0        -1.2        0.1        -1.7       -0.5
COPPER_fsb      -0.6      -0.3     -0.5     -0.4        -1.3        -1.2        0.1        -1.0       -0.8
DX_fsb           0.7       0.6      0.7      0.6         1.7         1.6        0.6         1.0        1.0
GAS_US_fsb      -2.0      -2.0     -2.0     -2.0         0.3        -0.4        0.2        -2.1        0.2
LEANHOG_fsb     -1.8       0.8      1.5      1.9        -0.6         0.1       -0.2         0.0       -1.0
NASDAQ_fsb      -1.0      -0.9     -1.1     -1.0        -1.1         0.2       -2.4         1.2       -2.0
NZD_fsb         -0.0       0.0     -0.0      0.0        -1.1        -1.1       -1.3        -1.0       -1.2
PALLAD_fsb      -0.2      -0.3     -0.3     -0.3        -1.6        -2.1       -0.7        -2.4       -1.4
SMI_fsb          0.5       0.2      0.2      0.1        -1.9        -1.1       -2.4        -0.5       -2.4
SOYOIL_fsb       1.6       2.0      2.0      2.0        -1.5         0.2       -1.7         1.1       -2.2
SUGAR11_fsb      2.0       1.6      2.0      1.5         1.1         1.4        0.6         1.8        0.9
US10_fsb        -0.6      -0.7     -0.7     -0.8        -2.4        -2.4       -0.9        -2.3       -1.8


==========================================================================================================
                                           Unweighted forecasts                                           
==========================================================================================================

             carry10  carry125  carry30  carry60  momentum16  momentum32  momentum4  momentum64  momentum8
BRENT_W_fsb     16.9      10.3     15.4     11.9         7.2         9.1       -0.9         6.4        2.3
BUND_fsb        -2.3       5.7     -0.2      2.3        -8.7       -10.4        0.6       -13.9       -4.5
COPPER_fsb      -5.9      -3.0     -5.0     -4.1       -10.9       -10.4        0.5        -8.1       -6.7
DX_fsb           7.0       5.8      6.9      6.4        14.0        13.0        5.1         8.0        8.4
GAS_US_fsb     -20.0     -20.0    -20.0    -20.0         2.7        -3.3        1.3       -17.6        1.7
LEANHOG_fsb    -17.7       7.9     14.7     19.2        -4.9         0.9       -1.5         0.1       -8.3
NASDAQ_fsb     -10.2      -9.1    -10.5    -10.2        -9.1         2.1      -20.0         9.8      -16.6
NZD_fsb         -0.3       0.2     -0.2      0.0        -9.0        -9.0      -10.9        -8.2      -10.0
PALLAD_fsb      -2.5      -2.6     -2.6     -2.7       -13.6       -17.2       -5.8       -20.0      -11.4
SMI_fsb          4.6       1.6      2.3      1.1       -16.0        -9.2      -20.0        -3.8      -20.0
SOYOIL_fsb      16.3      20.0     20.0     20.0       -12.4         1.5      -14.3         8.9      -18.5
SUGAR11_fsb     20.0      15.9     19.6     14.9         9.3        11.8        4.6        15.3        7.1
US10_fsb        -5.9      -7.4     -7.5     -8.0       -19.7       -20.0       -7.4       -19.2      -15.2

End of report for fsb_static_strategy_v5_1
