
********************************************************************************
Strategy report for fsb_static_strategy_v5 backtest timestamp 20230830_213028 produced at 2023-08-30 22:35:53.112812
********************************************************************************


Risk overlay 
 Config arg not supplied 
 Percentage vol target 25.0 
 Normal risk 13.3 Shocked risk 22.6 
 Sum abs risk 21.5 Leverage 1.50 
 Risk scalar 1.00

Vol target calculation {'base_currency': 'GBP', 'percentage_vol_target': 25.0, 'notional_trading_capital': 39233.11, 'annual_cash_vol_target': 9808.2775, 'daily_cash_vol_target': 613.01734375}


================================================================
                        Vol calculation                         
================================================================

            Daily return vol    Price  Daily % vol  annual % vol
BUND_fsb             59.1669  13213.0       0.4478        7.1647
COFFEE_fsb          258.5506  15520.0       1.6659       26.6547
COPPER_fsb          411.1521  37820.0       1.0871       17.3941
NASDAQ_fsb          153.7903  15512.5       0.9914       15.8623
NZD_fsb              39.3996   5972.0       0.6597       10.5558


======================================================================================================================================
                                                          Subsystem position                                                          
======================================================================================================================================

            Block_Value  Daily price % vol     ICV   FX     IVV  Daily Cash Vol Tgt  Vol Scalar  Combined forecast  subsystem_position
BUND_fsb          66.06               0.45   29.58  1.0   29.58              613.02       20.72               2.12                4.39
COFFEE_fsb        77.60               1.67  129.28  1.0  129.28              613.02        4.74              -7.66               -3.63
COPPER_fsb        37.82               1.09   41.12  1.0   41.12              613.02       14.91              -4.89               -7.29
NASDAQ_fsb        77.56               0.99   76.90  1.0   76.90              613.02        7.97              -1.70               -1.35
NZD_fsb           59.72               0.66   39.40  1.0   39.40              613.02       15.56              -6.58              -10.23


======================================================================
                         Portfolio positions                          
======================================================================

            subsystem_position  instr weight    IDM  Notional position
BUND_fsb                 4.388           0.2  1.877              1.647
COFFEE_fsb              -3.632           0.2  1.877             -1.363
COPPER_fsb              -7.289           0.2  1.877             -2.736
NASDAQ_fsb              -1.353           0.2  1.877             -0.508
NZD_fsb                -10.232           0.2  1.877             -3.840


==================
  Position diags  
==================

BUND_fsb      7.78
COFFEE_fsb    1.78
COPPER_fsb    5.60
NASDAQ_fsb    2.99
NZD_fsb       5.84
dtype: float64


==================================================================================================
                                       Positions vs buffers                                       
==================================================================================================

            Notional position  Lower buffer  Upper buffer  Position at timestamp  Current position
BUND_fsb                  1.6           0.5           1.4                    0.5               0.5
COFFEE_fsb               -1.4          -0.9          -0.7                   -1.5              -1.5
COPPER_fsb               -2.7          -1.9          -1.3                   -3.3              -3.3
NASDAQ_fsb               -0.5          -0.5          -0.1                   -1.6              -1.6
NZD_fsb                  -3.8          -2.6          -1.9                   -4.5              -4.5


=========================================================================================================
                                            Forecast weights                                             
=========================================================================================================

            carry10  carry125  carry30  carry60  momentum16  momentum32  momentum4  momentum64  momentum8
BUND_fsb       12.5      12.5     12.5     12.5        10.0        10.0       10.0        10.0       10.0
COFFEE_fsb     12.5      12.5     12.5     12.5        10.0        10.0       10.0        10.0       10.0
COPPER_fsb     12.5      12.5     12.5     12.5        10.0        10.0       10.0        10.0       10.0
NASDAQ_fsb     12.5      12.5     12.5     12.5        10.0        10.0       10.0        10.0       10.0
NZD_fsb        12.5      12.5     12.5     12.5        10.0        10.0       10.0        10.0       10.0


=========================================================================================================
                                           Weighted forecasts                                            
=========================================================================================================

            carry10  carry125  carry30  carry60  momentum16  momentum32  momentum4  momentum64  momentum8
BUND_fsb        0.8       1.1      0.8      0.9        -0.5        -0.7        0.3        -1.3       -0.1
COFFEE_fsb     -0.3       0.4      0.0      0.2        -1.4        -1.2       -0.5        -0.9       -1.2
COPPER_fsb     -0.6      -0.3     -0.5     -0.4        -0.4        -0.4        0.2        -0.4       -0.2
NASDAQ_fsb     -1.3      -1.0     -1.3     -1.3         0.4         1.4        0.7         1.4       -0.1
NZD_fsb        -0.0       0.1      0.0      0.0        -1.2        -0.8       -0.5        -0.6       -1.2


=========================================================================================================
                                          Unweighted forecasts                                           
=========================================================================================================

            carry10  carry125  carry30  carry60  momentum16  momentum32  momentum4  momentum64  momentum8
BUND_fsb        6.2       9.0      6.4      7.0        -4.7        -6.8        3.2       -12.8       -1.3
COFFEE_fsb     -2.3       2.9      0.3      2.0       -14.3       -12.3       -4.6        -9.4      -11.6
COPPER_fsb     -5.2      -2.3     -4.1     -3.2        -4.0        -4.0        1.7        -3.8       -2.4
NASDAQ_fsb    -10.2      -8.4    -10.8    -10.0         4.3        13.7        7.0        14.0       -0.6
NZD_fsb        -0.0       0.4      0.2      0.3       -12.2        -7.8       -4.8        -5.6      -12.4

End of report for fsb_static_strategy_v5
